<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Mar 31 00:37:22 CST 2019 -->
<title>com.unibeta.cloudtest.servlet</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/unibeta/cloudtest/servlet/package-summary.html" target="classFrame">com.unibeta.cloudtest.servlet</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CloudTestServlet.html" title="class in com.unibeta.cloudtest.servlet" target="classFrame">CloudTestServlet</a></li>
</ul>
</div>
</body>
</html>
