<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Mar 31 00:37:20 CST 2019 -->
<title>CloudTestOutput</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloudTestOutput";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudTestOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/unibeta/cloudtest/CloudTestInput.CloudTestParameter.html" title="class in com.unibeta.cloudtest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/unibeta/cloudtest/CloudTestOutput.ResultStatistics.html" title="class in com.unibeta.cloudtest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unibeta/cloudtest/CloudTestOutput.html" target="_top">Frames</a></li>
<li><a href="CloudTestOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unibeta.cloudtest</div>
<h2 title="Class CloudTestOutput" class="title">Class CloudTestOutput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unibeta.cloudtest.CloudTestOutput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CloudTestOutput</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><code>CloudTestOutput</code> a test response object.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jordan.xue</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.unibeta.cloudtest.CloudTestOutput">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/CloudTestOutput.ResultStatistics.html" title="class in com.unibeta.cloudtest">CloudTestOutput.ResultStatistics</a></span></code>
<div class="block"><code>ResultStatistics</code> is a common testing result statistics
 object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/CloudTestOutput.html#CloudTestOutput--">CloudTestOutput</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/CloudTestOutput.html#getCaseId--">getCaseId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/CloudTestOutput.html#getCasePath--">getCasePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/CloudTestOutput.html#getClassName--">getClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/CloudTestOutput.html#getErrorMessage--">getErrorMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/unibeta/cloudtest/assertion/AssertResult.html" title="class in com.unibeta.cloudtest.assertion">AssertResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/CloudTestOutput.html#getFailedAssertResults--">getFailedAssertResults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/CloudTestOutput.html#getGroup--">getGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/unibeta/cloudtest/CloudTestOutput.ResultStatistics.html" title="class in com.unibeta.cloudtest">CloudTestOutput.ResultStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/CloudTestOutput.html#getResultStatistics--">getResultStatistics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/CloudTestOutput.html#getReturns--">getReturns</a></span>()</code>
<div class="block">Returned object in xml string</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/CloudTestOutput.html#getReturnValue--">getReturnValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/CloudTestOutput.html#getRunTime--">getRunTime</a></span>()</code>
<div class="block">Running time in second</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/CloudTestOutput.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/unibeta/cloudtest/CloudTestInput.html" title="class in com.unibeta.cloudtest">CloudTestInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/CloudTestOutput.html#getTestCase--">getTestCase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/CloudTestOutput.html#getTestCaseResults--">getTestCaseResults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/CloudTestOutput.html#getTimestamp--">getTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/CloudTestOutput.html#setCaseId-java.lang.String-">setCaseId</a></span>(java.lang.String&nbsp;caseId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/CloudTestOutput.html#setCasePath-java.lang.String-">setCasePath</a></span>(java.lang.String&nbsp;casePath)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/CloudTestOutput.html#setClassName-java.lang.String-">setClassName</a></span>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/CloudTestOutput.html#setErrorMessage-java.lang.String-">setErrorMessage</a></span>(java.lang.String&nbsp;errorMsg)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/CloudTestOutput.html#setFailedAssertResults-java.util.List-">setFailedAssertResults</a></span>(java.util.List&lt;<a href="../../../com/unibeta/cloudtest/assertion/AssertResult.html" title="class in com.unibeta.cloudtest.assertion">AssertResult</a>&gt;&nbsp;failedAssertResultList)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/CloudTestOutput.html#setGroup-java.lang.String-">setGroup</a></span>(java.lang.String&nbsp;group)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/CloudTestOutput.html#setResultStatistics-com.unibeta.cloudtest.CloudTestOutput.ResultStatistics-">setResultStatistics</a></span>(<a href="../../../com/unibeta/cloudtest/CloudTestOutput.ResultStatistics.html" title="class in com.unibeta.cloudtest">CloudTestOutput.ResultStatistics</a>&nbsp;resultStatistics)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/CloudTestOutput.html#setReturns-java.lang.String-">setReturns</a></span>(java.lang.String&nbsp;returnValueInXml)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/CloudTestOutput.html#setReturnValue-java.lang.Object-">setReturnValue</a></span>(java.lang.Object&nbsp;returnValue)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/CloudTestOutput.html#setRunTime-java.lang.Double-">setRunTime</a></span>(java.lang.Double&nbsp;performanceTimeCost)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/CloudTestOutput.html#setStatus-java.lang.Boolean-">setStatus</a></span>(java.lang.Boolean&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/CloudTestOutput.html#setTestCase-com.unibeta.cloudtest.CloudTestInput-">setTestCase</a></span>(<a href="../../../com/unibeta/cloudtest/CloudTestInput.html" title="class in com.unibeta.cloudtest">CloudTestInput</a>&nbsp;testCase)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/CloudTestOutput.html#setTestCaseResults-java.util.List-">setTestCaseResults</a></span>(java.util.List&lt;<a href="../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&gt;&nbsp;testCaseOutputList)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/CloudTestOutput.html#setTimestamp-java.util.Date-">setTimestamp</a></span>(java.util.Date&nbsp;timestamp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloudTestOutput--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloudTestOutput</h4>
<pre>public&nbsp;CloudTestOutput()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTimestamp()</pre>
</li>
</ul>
<a name="setTimestamp-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(java.util.Date&nbsp;timestamp)</pre>
</li>
</ul>
<a name="getGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroup()</pre>
</li>
</ul>
<a name="setGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroup</h4>
<pre>public&nbsp;void&nbsp;setGroup(java.lang.String&nbsp;group)</pre>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
</li>
</ul>
<a name="setClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassName</h4>
<pre>public&nbsp;void&nbsp;setClassName(java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="getCasePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCasePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCasePath()</pre>
</li>
</ul>
<a name="setCasePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCasePath</h4>
<pre>public&nbsp;void&nbsp;setCasePath(java.lang.String&nbsp;casePath)</pre>
</li>
</ul>
<a name="getCaseId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCaseId()</pre>
</li>
</ul>
<a name="setCaseId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaseId</h4>
<pre>public&nbsp;void&nbsp;setCaseId(java.lang.String&nbsp;caseId)</pre>
</li>
</ul>
<a name="getTestCaseResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestCaseResults</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&gt;&nbsp;getTestCaseResults()</pre>
</li>
</ul>
<a name="setTestCaseResults-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestCaseResults</h4>
<pre>public&nbsp;void&nbsp;setTestCaseResults(java.util.List&lt;<a href="../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&gt;&nbsp;testCaseOutputList)</pre>
</li>
</ul>
<a name="getResultStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultStatistics</h4>
<pre>public&nbsp;<a href="../../../com/unibeta/cloudtest/CloudTestOutput.ResultStatistics.html" title="class in com.unibeta.cloudtest">CloudTestOutput.ResultStatistics</a>&nbsp;getResultStatistics()</pre>
</li>
</ul>
<a name="setResultStatistics-com.unibeta.cloudtest.CloudTestOutput.ResultStatistics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultStatistics</h4>
<pre>public&nbsp;void&nbsp;setResultStatistics(<a href="../../../com/unibeta/cloudtest/CloudTestOutput.ResultStatistics.html" title="class in com.unibeta.cloudtest">CloudTestOutput.ResultStatistics</a>&nbsp;resultStatistics)</pre>
</li>
</ul>
<a name="getFailedAssertResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedAssertResults</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/unibeta/cloudtest/assertion/AssertResult.html" title="class in com.unibeta.cloudtest.assertion">AssertResult</a>&gt;&nbsp;getFailedAssertResults()</pre>
</li>
</ul>
<a name="setFailedAssertResults-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailedAssertResults</h4>
<pre>public&nbsp;void&nbsp;setFailedAssertResults(java.util.List&lt;<a href="../../../com/unibeta/cloudtest/assertion/AssertResult.html" title="class in com.unibeta.cloudtest.assertion">AssertResult</a>&gt;&nbsp;failedAssertResultList)</pre>
</li>
</ul>
<a name="getReturnValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getReturnValue()</pre>
</li>
</ul>
<a name="setReturnValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnValue</h4>
<pre>public&nbsp;void&nbsp;setReturnValue(java.lang.Object&nbsp;returnValue)</pre>
</li>
</ul>
<a name="getReturns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturns</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReturns()</pre>
<div class="block">Returned object in xml string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setReturns-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturns</h4>
<pre>public&nbsp;void&nbsp;setReturns(java.lang.String&nbsp;returnValueInXml)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.Boolean&nbsp;status)</pre>
</li>
</ul>
<a name="getErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
</li>
</ul>
<a name="setErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorMessage</h4>
<pre>public&nbsp;void&nbsp;setErrorMessage(java.lang.String&nbsp;errorMsg)</pre>
</li>
</ul>
<a name="getTestCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestCase</h4>
<pre>public&nbsp;<a href="../../../com/unibeta/cloudtest/CloudTestInput.html" title="class in com.unibeta.cloudtest">CloudTestInput</a>&nbsp;getTestCase()</pre>
</li>
</ul>
<a name="setTestCase-com.unibeta.cloudtest.CloudTestInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestCase</h4>
<pre>public&nbsp;void&nbsp;setTestCase(<a href="../../../com/unibeta/cloudtest/CloudTestInput.html" title="class in com.unibeta.cloudtest">CloudTestInput</a>&nbsp;testCase)</pre>
</li>
</ul>
<a name="getRunTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunTime</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getRunTime()</pre>
<div class="block">Running time in second</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setRunTime-java.lang.Double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRunTime</h4>
<pre>public&nbsp;void&nbsp;setRunTime(java.lang.Double&nbsp;performanceTimeCost)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudTestOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/unibeta/cloudtest/CloudTestInput.CloudTestParameter.html" title="class in com.unibeta.cloudtest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/unibeta/cloudtest/CloudTestOutput.ResultStatistics.html" title="class in com.unibeta.cloudtest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unibeta/cloudtest/CloudTestOutput.html" target="_top">Frames</a></li>
<li><a href="CloudTestOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
