# cloudtest

./: .classpath  .gitignore  .project  History-Log.txt  LICENSE.txt  README.md  build.xml  pom.xml
WEB-INF/: web.xml
config/: cloudtest.esb  web.xml
config/cloudtest/Config/: CloudLoadTestReportor.xml  PluginConfig.xml  junit-report.xml
config/cloudtest/Config/lib/: trend.html
config/cloudtest/TestCase/: assertRulesTemplate.assert.xml  testCaseTemplate.tc.xml
config/cloudtest/TestData/: testDataExample.xml
documentation/quickstart/: CloudTest Getting Started Guide.docx
documentation/quicktools/: CloudObject.fromJava.xml  CloudTestRecorder.start.stop.xml  CloudTestReportor.report.xml  Java2TestCases.toTestCase.xml  Java2TestData.toTestData.xml  ParalleJob.run.xml  SpringBeanFactory.getBean.xml  TestService.doLoadTest.xml  TestService.doTest.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/unibeta/cloudtest/: CloudCaseInput.html  CloudLoadInput.html  CloudTestInput.CloudTestParameter.html  CloudTestInput.html  CloudTestOutput.ResultStatistics.html  CloudTestOutput.html  CloudTestService.html  TestService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/unibeta/cloudtest/assertion/: AssertResult.html  AssertService.html  CloudTestAssert.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/unibeta/cloudtest/assertion/class-use/: AssertResult.html  AssertService.html  CloudTestAssert.html
javadoc/com/unibeta/cloudtest/class-use/: CloudCaseInput.html  CloudLoadInput.html  CloudTestInput.CloudTestParameter.html  CloudTestInput.html  CloudTestOutput.ResultStatistics.html  CloudTestOutput.html  CloudTestService.html  TestService.html
javadoc/com/unibeta/cloudtest/config/: CLOUDTEST_HOME$PathProvider.html  CacheManager.html  CacheManagerFactory.html  CloudTestCase.Case.Assertion.html  CloudTestCase.Case.Parameter.html  CloudTestCase.Case.html  CloudTestCase.html  ConfigurationProxy.html  TestSuite.Error.html  TestSuite.Property.html  TestSuite.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/unibeta/cloudtest/config/bind/: XmlCDATAAdatper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/unibeta/cloudtest/config/class-use/: CLOUDTEST_HOME$PathProvider.html  CacheManager.html  CacheManagerFactory.html  CloudTestCase.Case.Assertion.html  CloudTestCase.Case.Parameter.html  CloudTestCase.Case.html  CloudTestCase.html  ConfigurationProxy.html  TestSuite.Error.html  TestSuite.Property.html  TestSuite.html
javadoc/com/unibeta/cloudtest/config/impl/: CLOUDTEST_HOME$PathProviderImpl.html  CloudTestClassLoader.html  CloudTestContextImpl.html  EHCacheManagerImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/unibeta/cloudtest/config/plugin/: CloudTestPlugin.html  CloudTestPluginFactory.html  PluginConfig.Param.html  PluginConfig.Plugin.html  PluginConfig.Recorder.html  PluginConfig.SignatureRegex.html  PluginConfig.SlaveServer.html  PluginConfig.html  PluginConfigProxy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/unibeta/cloudtest/constant/: CloudTestConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/unibeta/cloudtest/parallel/: ParallelJob.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/unibeta/cloudtest/restful/: LocalRESTfulTestController.html  RemoteRESTfulTestServiceProxy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/unibeta/cloudtest/restfull/: LocalRestfullTestController.html  RemoteRestfullTestServiceImpl.html  package-tree.html
javadoc/com/unibeta/cloudtest/servlet/: CloudTestServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/unibeta/cloudtest/tool/: AutomationCloudTestManager.html  CloudTestRecorder.html  CloudTestReportor.html  Java2TestCases.html  MailManager.MailReceiverObject.html  MailManager.html  RemoteCasesManager.html  XmlDataDigester.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/unibeta/cloudtest/util/: CloudTestUtils.TestCaseOutputComparator.html  CloudTestUtils.html  ObjectDigester.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/test/: CloudTestInput.CloudTestParameter.html  DataTypeTest.html  JUnitTestCase.html  TestObject.html  package-tree.html
javadoc/test/class-use/: CloudTestServiceTest.html  JUnitTestCase.html  TempTest.html
src/com/unibeta/cloudtest/: CloudTestInput.java  CloudTestOutput.java  CloudTestService.java
src/com/unibeta/cloudtest/assertion/: AssertService.java  CloudTestAssert.java
src/com/unibeta/cloudtest/config/: CacheManager.java  CacheManagerFactory.java  ConfigurationProxy.java
src/com/unibeta/cloudtest/constant/: CloudTestConstants.java
src/com/unibeta/cloudtest/parallel/: ParallelJob.java
src/com/unibeta/cloudtest/restful/: LocalRESTfulTestController.java
src/com/unibeta/cloudtest/servlet/: CloudTestServlet.java
src/com/unibeta/cloudtest/tool/: CloudTestRecorder.java  CloudTestReportor.java  Java2TestCases.java  MailManager.java  XmlDataDigester.java
src/com/unibeta/cloudtest/util/: CloudTestUtils.java  ObjectDigester.java
src/main/java/: ehcache.xml
(+182 files in other folders)
