<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Mar 31 00:37:22 CST 2019 -->
<title>Uses of Class com.unibeta.cloudtest.CloudTestOutput</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.unibeta.cloudtest.CloudTestOutput";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unibeta/cloudtest/class-use/CloudTestOutput.html" target="_top">Frames</a></li>
<li><a href="CloudTestOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.unibeta.cloudtest.CloudTestOutput" class="title">Uses of Class<br>com.unibeta.cloudtest.CloudTestOutput</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.unibeta.cloudtest">com.unibeta.cloudtest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unibeta.cloudtest.config.plugin.elements">com.unibeta.cloudtest.config.plugin.elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unibeta.cloudtest.config.plugin.elements.impl">com.unibeta.cloudtest.config.plugin.elements.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unibeta.cloudtest.parallel">com.unibeta.cloudtest.parallel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unibeta.cloudtest.parallel.mapred">com.unibeta.cloudtest.parallel.mapred</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unibeta.cloudtest.parallel.thread">com.unibeta.cloudtest.parallel.thread</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unibeta.cloudtest.restful">com.unibeta.cloudtest.restful</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unibeta.cloudtest.tool">com.unibeta.cloudtest.tool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unibeta.cloudtest.util">com.unibeta.cloudtest.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.unibeta.cloudtest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a> in <a href="../../../../com/unibeta/cloudtest/package-summary.html">com.unibeta.cloudtest</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/unibeta/cloudtest/package-summary.html">com.unibeta.cloudtest</a> that return <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestService.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/TestService.html#doLoadTest-com.unibeta.cloudtest.CloudLoadInput-">doLoadTest</a></span>(<a href="../../../../com/unibeta/cloudtest/CloudLoadInput.html" title="class in com.unibeta.cloudtest">CloudLoadInput</a>&nbsp;loadTestInput)</code>
<div class="block">cloudLoadTestServiceByCase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">CloudTestService.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/CloudTestService.html#doLoadTest-com.unibeta.cloudtest.CloudLoadInput-">doLoadTest</a></span>(<a href="../../../../com/unibeta/cloudtest/CloudLoadInput.html" title="class in com.unibeta.cloudtest">CloudLoadInput</a>&nbsp;loadTestInput)</code>
<div class="block">Do loading test by given <code>CloudLoadTestInput</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">CloudTestService.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/CloudTestService.html#doLoadTest-java.lang.String-java.lang.Long-java.lang.Long-">doLoadTest</a></span>(java.lang.String&nbsp;caseFilePath,
          java.lang.Long&nbsp;concurrentNumber,
          java.lang.Long&nbsp;concurrentSeconds)</code>
<div class="block">Do loading test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestService.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/TestService.html#doTest-com.unibeta.cloudtest.CloudCaseInput-">doTest</a></span>(<a href="../../../../com/unibeta/cloudtest/CloudCaseInput.html" title="class in com.unibeta.cloudtest">CloudCaseInput</a>&nbsp;input)</code>
<div class="block">cloudTestServiceByTestCase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">CloudTestService.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/CloudTestService.html#doTest-com.unibeta.cloudtest.CloudCaseInput-">doTest</a></span>(<a href="../../../../com/unibeta/cloudtest/CloudCaseInput.html" title="class in com.unibeta.cloudtest">CloudCaseInput</a>&nbsp;input)</code>
<div class="block">Test service by TestCase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">CloudTestService.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/CloudTestService.html#doTest-com.unibeta.cloudtest.config.CloudTestCase-">doTest</a></span>(<a href="../../../../com/unibeta/cloudtest/config/CloudTestCase.html" title="class in com.unibeta.cloudtest.config">CloudTestCase</a>&nbsp;input)</code>
<div class="block">Test service by <code>CloudTestCase</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestService.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/TestService.html#doTest-com.unibeta.cloudtest.CloudTestInput-">doTest</a></span>(<a href="../../../../com/unibeta/cloudtest/CloudTestInput.html" title="class in com.unibeta.cloudtest">CloudTestInput</a>&nbsp;input)</code>
<div class="block">cloudTestServiceByTestCase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">CloudTestService.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/CloudTestService.html#doTest-com.unibeta.cloudtest.CloudTestInput-">doTest</a></span>(<a href="../../../../com/unibeta/cloudtest/CloudTestInput.html" title="class in com.unibeta.cloudtest">CloudTestInput</a>&nbsp;input)</code>
<div class="block">Test service by parameter<br>
 cloudTestServiceByParameter</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/unibeta/cloudtest/package-summary.html">com.unibeta.cloudtest</a> that return types with arguments of type <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CloudTestOutput.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html#getTestCaseResults--">getTestCaseResults</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/unibeta/cloudtest/package-summary.html">com.unibeta.cloudtest</a> with type arguments of type <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CloudTestOutput.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html#setTestCaseResults-java.util.List-">setTestCaseResults</a></span>(java.util.List&lt;<a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&gt;&nbsp;testCaseOutputList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unibeta.cloudtest.config.plugin.elements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a> in <a href="../../../../com/unibeta/cloudtest/config/plugin/elements/package-summary.html">com.unibeta.cloudtest.config.plugin.elements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/unibeta/cloudtest/config/plugin/elements/package-summary.html">com.unibeta.cloudtest.config.plugin.elements</a> that return <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">CaseRunnerPlugin.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/config/plugin/elements/CaseRunnerPlugin.html#run-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-">run</a></span>(java.lang.Object&nbsp;beanObject,
   java.lang.reflect.Method&nbsp;method,
   java.lang.Object[]&nbsp;methodParamValueArray)</code>
<div class="block">Run given method via parameter array in beanObject instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/unibeta/cloudtest/config/plugin/elements/package-summary.html">com.unibeta.cloudtest.config.plugin.elements</a> with parameters of type <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html" title="class in com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXML</a></code></td>
<td class="colLast"><span class="typeNameLabel">CloudTestReportXMLAggregatorPlugin.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXMLAggregatorPlugin.html#aggregate-com.unibeta.cloudtest.CloudTestOutput-">aggregate</a></span>(<a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;cloudTestOutput)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.ReportResult.html" title="class in com.unibeta.cloudtest.config.plugin.elements">ReportGeneratorPlugin.ReportResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReportGeneratorPlugin.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html#generateReport-com.unibeta.cloudtest.CloudTestOutput-">generateReport</a></span>(<a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;cloudTestOutput)</code>
<div class="block">Generates the report document by input test result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unibeta.cloudtest.config.plugin.elements.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a> in <a href="../../../../com/unibeta/cloudtest/config/plugin/elements/impl/package-summary.html">com.unibeta.cloudtest.config.plugin.elements.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/unibeta/cloudtest/config/plugin/elements/impl/package-summary.html">com.unibeta.cloudtest.config.plugin.elements.impl</a> that return <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">JUnitCaseRunnerPluginImpl.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/config/plugin/elements/impl/JUnitCaseRunnerPluginImpl.html#delegatedRun-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-">delegatedRun</a></span>(java.lang.Object&nbsp;beanObject,
            java.lang.reflect.Method&nbsp;method,
            java.lang.Object[]&nbsp;methodParamValueArray)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCaseRunnerPluginImpl.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/config/plugin/elements/impl/AbstractCaseRunnerPluginImpl.html#delegatedRun-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-">delegatedRun</a></span>(java.lang.Object&nbsp;beanObject,
            java.lang.reflect.Method&nbsp;method,
            java.lang.Object[]&nbsp;methodParamValueArray)</code>
<div class="block">Running given method with specified parameters with delegated runner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCaseRunnerPluginImpl.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/config/plugin/elements/impl/AbstractCaseRunnerPluginImpl.html#invoke-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-">invoke</a></span>(java.lang.Object&nbsp;beanObject,
      java.lang.reflect.Method&nbsp;method,
      java.lang.Object[]&nbsp;methodParamValueArray)</code>
<div class="block">Invokes the given method with specified object instance and parameter
 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">JUnitCaseRunnerPluginImpl.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/config/plugin/elements/impl/JUnitCaseRunnerPluginImpl.html#run-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-">run</a></span>(java.lang.Object&nbsp;beanObject,
   java.lang.reflect.Method&nbsp;method,
   java.lang.Object[]&nbsp;methodParamValueArray)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCaseRunnerPluginImpl.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/config/plugin/elements/impl/AbstractCaseRunnerPluginImpl.html#run-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-">run</a></span>(java.lang.Object&nbsp;beanObject,
   java.lang.reflect.Method&nbsp;method,
   java.lang.Object[]&nbsp;methodParamValueArray)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/unibeta/cloudtest/config/plugin/elements/impl/package-summary.html">com.unibeta.cloudtest.config.plugin.elements.impl</a> with parameters of type <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html" title="class in com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXML</a></code></td>
<td class="colLast"><span class="typeNameLabel">CloudTestReportXMLAggregatorPluginImpl.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/config/plugin/elements/impl/CloudTestReportXMLAggregatorPluginImpl.html#aggregate-com.unibeta.cloudtest.CloudTestOutput-">aggregate</a></span>(<a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;cloudTestOutput)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ReportGeneratorPluginImpl.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#buildReportInXML-com.unibeta.cloudtest.CloudTestOutput-">buildReportInXML</a></span>(<a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;cloudTestOutput)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ReportGeneratorPluginImpl.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#buildReportResultStatistics-com.unibeta.cloudtest.CloudTestOutput-java.lang.String-">buildReportResultStatistics</a></span>(<a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;cloudTestOutput,
                           java.lang.String&nbsp;headTitle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportGeneratorPluginImpl.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#generateJunitXML-com.unibeta.cloudtest.CloudTestOutput-">generateJunitXML</a></span>(<a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;cloudTestOutput)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.ReportResult.html" title="class in com.unibeta.cloudtest.config.plugin.elements">ReportGeneratorPlugin.ReportResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReportGeneratorPluginImpl.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#generateReport-com.unibeta.cloudtest.CloudTestOutput-">generateReport</a></span>(<a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;cloudTestOutput)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.ReportResult.html" title="class in com.unibeta.cloudtest.config.plugin.elements">ReportGeneratorPlugin.ReportResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JUnitReportGeneratorPluginImpl.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/config/plugin/elements/impl/JUnitReportGeneratorPluginImpl.html#generateReport-com.unibeta.cloudtest.CloudTestOutput-">generateReport</a></span>(<a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;cloudTestOutput)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportGeneratorPluginImpl.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#generateReportHistoryIndex-com.unibeta.cloudtest.CloudTestOutput-">generateReportHistoryIndex</a></span>(<a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;cloudTestOutput)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportGeneratorPluginImpl.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#runHistoryIndexThread-com.unibeta.cloudtest.CloudTestOutput-">runHistoryIndexThread</a></span>(<a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;cloudTestOutput)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportGeneratorPluginImpl.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#runHotspotsReportThread-com.unibeta.cloudtest.CloudTestOutput-">runHotspotsReportThread</a></span>(<a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;cloudTestOutput)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.TestCaseResults.html" title="class in com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXML.TestCaseResults</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CloudTestReportXMLAggregatorPluginImpl.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/config/plugin/elements/impl/CloudTestReportXMLAggregatorPluginImpl.html#sortAndFilterTestCaseResults-com.unibeta.cloudtest.CloudTestOutput-">sortAndFilterTestCaseResults</a></span>(<a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;testCaseResult)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unibeta.cloudtest.parallel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a> in <a href="../../../../com/unibeta/cloudtest/parallel/package-summary.html">com.unibeta.cloudtest.parallel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/unibeta/cloudtest/parallel/package-summary.html">com.unibeta.cloudtest.parallel</a> that return <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParallelJob.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/parallel/ParallelJob.html#run-java.lang.String-java.util.Map-java.lang.String-java.lang.String-boolean-">run</a></span>(java.lang.String&nbsp;callType,
   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;servers,
   java.lang.String&nbsp;caseUris,
   java.lang.String&nbsp;mail,
   boolean&nbsp;needRollbackHomePath)</code>
<div class="block">Invoke parallel computing among all slave sites with indicate whether
 need rollback home path or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParallelJob.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/parallel/ParallelJob.html#run-java.lang.String-java.util.Map-java.lang.String-java.lang.String-java.lang.String-boolean-">run</a></span>(java.lang.String&nbsp;callType,
   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;servers,
   java.lang.String&nbsp;cloudtestHome,
   java.lang.String&nbsp;caseUri,
   java.lang.String&nbsp;mail,
   boolean&nbsp;needRollbackHomePath)</code>
<div class="block">Invoke parallel computing among all slave sites with specified cloudtest
 home path and remote servers' definition map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParallelJob.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/parallel/ParallelJob.html#run-java.lang.String-java.lang.String-">run</a></span>(java.lang.String&nbsp;caseUris,
   java.lang.String&nbsp;mail)</code>
<div class="block">Invoke parallel computing among all slave sites without rollback the
 cloudtest home path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParallelJob.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/parallel/ParallelJob.html#run-java.lang.String-java.lang.String-boolean-">run</a></span>(java.lang.String&nbsp;caseUris,
   java.lang.String&nbsp;mail,
   boolean&nbsp;needRollbackHomePath)</code>
<div class="block">Invoke parallel computing among all slave sites with indicate whether
 need rollback home path or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParallelJob.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/parallel/ParallelJob.html#run-java.lang.String-java.lang.String-java.lang.String-">run</a></span>(java.lang.String&nbsp;cloudtestHome,
   java.lang.String&nbsp;caseUri,
   java.lang.String&nbsp;mail)</code>
<div class="block">Invoke parallel computing among all slave sites with specified cloudtest
 home path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParallelJob.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/parallel/ParallelJob.html#run-java.lang.String-java.lang.String-java.lang.String-boolean-">run</a></span>(java.lang.String&nbsp;cloudtestHome,
   java.lang.String&nbsp;caseUri,
   java.lang.String&nbsp;mail,
   boolean&nbsp;needRollbackHomePath)</code>
<div class="block">Invoke parallel computing among all slave sites with specified cloudtest
 home path.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unibeta.cloudtest.parallel.mapred">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a> in <a href="../../../../com/unibeta/cloudtest/parallel/mapred/package-summary.html">com.unibeta.cloudtest.parallel.mapred</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/unibeta/cloudtest/parallel/mapred/package-summary.html">com.unibeta.cloudtest.parallel.mapred</a> that return <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/parallel/mapred/Task.html#getResult--">getResult</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobMapReducer.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/parallel/mapred/JobMapReducer.html#reduce-java.util.Map-">reduce</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../com/unibeta/cloudtest/parallel/mapred/Task.html" title="class in com.unibeta.cloudtest.parallel.mapred">Task</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/unibeta/cloudtest/parallel/mapred/package-summary.html">com.unibeta.cloudtest.parallel.mapred</a> with parameters of type <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/parallel/mapred/Task.html#setResult-com.unibeta.cloudtest.CloudTestOutput-">setResult</a></span>(<a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;result)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unibeta.cloudtest.parallel.thread">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a> in <a href="../../../../com/unibeta/cloudtest/parallel/thread/package-summary.html">com.unibeta.cloudtest.parallel.thread</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/unibeta/cloudtest/parallel/thread/package-summary.html">com.unibeta.cloudtest.parallel.thread</a> that return <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">CloudTestSingleServiceExecutor.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/parallel/thread/CloudTestSingleServiceExecutor.html#getCloudTestOutput--">getCloudTestOutput</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unibeta.cloudtest.restful">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a> in <a href="../../../../com/unibeta/cloudtest/restful/package-summary.html">com.unibeta.cloudtest.restful</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/unibeta/cloudtest/restful/package-summary.html">com.unibeta.cloudtest.restful</a> that return <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteRESTfulTestServiceProxy.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/restful/RemoteRESTfulTestServiceProxy.html#doLoadTest-com.unibeta.cloudtest.CloudLoadInput-">doLoadTest</a></span>(<a href="../../../../com/unibeta/cloudtest/CloudLoadInput.html" title="class in com.unibeta.cloudtest">CloudLoadInput</a>&nbsp;loadTestInput)</code>
<div class="block">cloudLoadTestServiceByCase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteRESTfulTestServiceProxy.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/restful/RemoteRESTfulTestServiceProxy.html#doTest-com.unibeta.cloudtest.CloudCaseInput-">doTest</a></span>(<a href="../../../../com/unibeta/cloudtest/CloudCaseInput.html" title="class in com.unibeta.cloudtest">CloudCaseInput</a>&nbsp;input)</code>
<div class="block">cloudTestServiceByTestCase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteRESTfulTestServiceProxy.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/restful/RemoteRESTfulTestServiceProxy.html#doTest-com.unibeta.cloudtest.CloudTestInput-">doTest</a></span>(<a href="../../../../com/unibeta/cloudtest/CloudTestInput.html" title="class in com.unibeta.cloudtest">CloudTestInput</a>&nbsp;input)</code>
<div class="block">cloudTestServiceByTestCase</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unibeta.cloudtest.tool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a> in <a href="../../../../com/unibeta/cloudtest/tool/package-summary.html">com.unibeta.cloudtest.tool</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/unibeta/cloudtest/tool/package-summary.html">com.unibeta.cloudtest.tool</a> that return <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">CloudTestReportor.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/tool/CloudTestReportor.html#report-java.lang.String-com.unibeta.cloudtest.CloudLoadInput-java.lang.String-">report</a></span>(java.lang.String&nbsp;moduleName,
      <a href="../../../../com/unibeta/cloudtest/CloudLoadInput.html" title="class in com.unibeta.cloudtest">CloudLoadInput</a>&nbsp;cloudLoadInput,
      java.lang.String&nbsp;toMailsAddress)</code>
<div class="block">It will execute specified load test service under given folder or file
 and send the result via email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">CloudTestReportor.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/tool/CloudTestReportor.html#report-java.lang.String-com.unibeta.cloudtest.CloudLoadInput-java.lang.String-java.lang.String-">report</a></span>(java.lang.String&nbsp;moduleName,
      <a href="../../../../com/unibeta/cloudtest/CloudLoadInput.html" title="class in com.unibeta.cloudtest">CloudLoadInput</a>&nbsp;cloudLoadInput,
      java.lang.String&nbsp;toMailsAddress,
      java.lang.String&nbsp;reportFolderName)</code>
<div class="block">It will execute specified load test service under given folder or file
 and send the result via email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">CloudTestReportor.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/tool/CloudTestReportor.html#report-java.lang.String-java.lang.String-">report</a></span>(java.lang.String&nbsp;caseFileName,
      java.lang.String&nbsp;toMailsAddress)</code>
<div class="block">It will execute specified test case under given folder or file and send
 the result via email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">CloudTestReportor.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/tool/CloudTestReportor.html#report-java.lang.String-java.lang.String-java.lang.String-">report</a></span>(java.lang.String&nbsp;moduleName,
      java.lang.String&nbsp;caseFileName,
      java.lang.String&nbsp;toMailsAddress)</code>
<div class="block">It will execute specified test case under given folder or file and send
 the result via email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">CloudTestReportor.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/tool/CloudTestReportor.html#report-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">report</a></span>(java.lang.String&nbsp;moduleName,
      java.lang.String&nbsp;caseFileName,
      java.lang.String&nbsp;toMailsAddress,
      java.lang.String&nbsp;reportFolderName)</code>
<div class="block">It will execute specified test case under given folder or file and send
 the result via email.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/unibeta/cloudtest/tool/package-summary.html">com.unibeta.cloudtest.tool</a> with parameters of type <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CloudTestReportor.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/tool/CloudTestReportor.html#sendReport-java.lang.String-java.lang.String-com.unibeta.cloudtest.CloudTestOutput-">sendReport</a></span>(java.lang.String&nbsp;toMailsAddress,
          java.lang.String&nbsp;subject,
          <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;cloudTestOutput)</code>
<div class="block">Generate the report file under default folder and send the email to
 specified mail addresses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CloudTestReportor.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/tool/CloudTestReportor.html#sendReport-java.lang.String-java.lang.String-com.unibeta.cloudtest.CloudTestOutput-java.lang.String-">sendReport</a></span>(java.lang.String&nbsp;toMailsAddress,
          java.lang.String&nbsp;subject,
          <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;cloudTestOutput,
          java.lang.String&nbsp;reportFolderName)</code>
<div class="block">Generates the report file under 'reportFolderName' folder, and Send
 <code>CloudTestOutput</code> to mail report.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unibeta.cloudtest.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a> in <a href="../../../../com/unibeta/cloudtest/util/package-summary.html">com.unibeta.cloudtest.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/unibeta/cloudtest/util/package-summary.html">com.unibeta.cloudtest.util</a> with parameters of type <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CloudTestUtils.TestCaseOutputComparator.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/util/CloudTestUtils.TestCaseOutputComparator.html#compare-com.unibeta.cloudtest.CloudTestOutput-com.unibeta.cloudtest.CloudTestOutput-">compare</a></span>(<a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;o1,
       <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CloudTestUtils.</span><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/util/CloudTestUtils.html#processResultStatistics-com.unibeta.cloudtest.CloudTestOutput-java.lang.Boolean-">processResultStatistics</a></span>(<a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;output,
                       java.lang.Boolean&nbsp;isDirectory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unibeta/cloudtest/class-use/CloudTestOutput.html" target="_top">Frames</a></li>
<li><a href="CloudTestOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
