<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Aug 03 00:54:48 CST 2018 -->
<title>CloudTestRecorder</title>
<meta name="date" content="2018-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloudTestRecorder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudTestRecorder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unibeta/cloudtest/tool/AutomationCloudTestManager.html" title="class in com.unibeta.cloudtest.tool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/unibeta/cloudtest/tool/CloudTestReportor.html" title="class in com.unibeta.cloudtest.tool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unibeta/cloudtest/tool/CloudTestRecorder.html" target="_top">Frames</a></li>
<li><a href="CloudTestRecorder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unibeta.cloudtest.tool</div>
<h2 title="Class CloudTestRecorder" class="title">Class CloudTestRecorder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unibeta.cloudtest.tool.CloudTestRecorder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CloudTestRecorder</span>
extends java.lang.Object</pre>
<div class="block">CloudTest recorder is AOP oriented, pointcut into particular aspect that has
 been defined in aop:config and signature regex matches. Before usage recorder
 function, please do configure below aop:config to enable. For example,<br>
 
 <pre>
 &lt;aop:aspectj-autoproxy proxy-target-class="true"/&gt;
 
 &lt;bean name="cloudTestRecorder"
      class="com.unibeta.cloudtest.tool.CloudTestRecorder" /&gt;
  &lt;aop:config&gt;
      &lt;aop:aspect id="cloudtestRecorderAop" ref="cloudTestRecorder"&gt;
          &lt;aop:pointcut id="target"
              expression="execution(public * com..*.*(..))" /&gt;
          &lt;aop:around method="record" pointcut-ref="target" /&gt;
      &lt;/aop:aspect&gt;
 &lt;/aop:config&gt;
 </pre>
 
 Then, configure case-recorder in PluginConfig.xml <br>
 
 <pre>
 &lt;case-recorders&gt;
      &lt;recorder id = "aaa" poweroff = "false" targetCaseFilePath = "bbb.tc.xml" desc= ""&gt;
          &lt;signatureRegex&gt;
              &lt;className&gt;.*&lt;/className&gt;
              &lt;modifiers&gt;.*&lt;/modifiers&gt;
              &lt;methodName&gt;.*&lt;/methodName&gt;
          &lt;/signatureRegex&gt;
          &lt;signatureRegex&gt;
              &lt;className&gt;.*&lt;/className&gt;
              &lt;modifiers&gt;.*&lt;/modifiers&gt;
              &lt;methodName&gt;.*&lt;/methodName&gt;
          &lt;/signatureRegex&gt;
      &lt;/recorder&gt;
 &lt;/case-recorders&gt;
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jordan.xue</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/tool/CloudTestRecorder.html#CloudTestRecorder--">CloudTestRecorder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/tool/CloudTestRecorder.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Gets recorder power status</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/tool/CloudTestRecorder.html#record-ProceedingJoinPoint-">record</a></span>(ProceedingJoinPoint&nbsp;pjp)</code>
<div class="block">Records the cases if recorder is power-on and started.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/tool/CloudTestRecorder.html#start--">start</a></span>()</code>
<div class="block">Power-on recorder</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/tool/CloudTestRecorder.html#stop--">stop</a></span>()</code>
<div class="block">Power-off recorder</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloudTestRecorder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloudTestRecorder</h4>
<pre>public&nbsp;CloudTestRecorder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="record-ProceedingJoinPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>record</h4>
<pre>public&nbsp;java.lang.Object&nbsp;record(ProceedingJoinPoint&nbsp;pjp)
                        throws java.lang.Throwable</pre>
<div class="block">Records the cases if recorder is power-on and started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pjp</code> - ProceedingJoinPoint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the point-cut method returned value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;boolean&nbsp;start()</pre>
<div class="block">Power-on recorder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if started success</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public static&nbsp;boolean&nbsp;stop()</pre>
<div class="block">Power-off recorder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if stopped success</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatus</h4>
<pre>public static&nbsp;boolean&nbsp;getStatus()</pre>
<div class="block">Gets recorder power status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - poweron false - poweroff</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudTestRecorder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unibeta/cloudtest/tool/AutomationCloudTestManager.html" title="class in com.unibeta.cloudtest.tool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/unibeta/cloudtest/tool/CloudTestReportor.html" title="class in com.unibeta.cloudtest.tool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unibeta/cloudtest/tool/CloudTestRecorder.html" target="_top">Frames</a></li>
<li><a href="CloudTestRecorder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
