<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Apr 12 22:56:44 CST 2019 -->
<title>Uses of Package com.unibeta.cloudtest</title>
<meta name="date" content="2019-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.unibeta.cloudtest";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unibeta/cloudtest/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.unibeta.cloudtest" class="title">Uses of Package<br>com.unibeta.cloudtest</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/unibeta/cloudtest/package-summary.html">com.unibeta.cloudtest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.unibeta.cloudtest">com.unibeta.cloudtest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unibeta.cloudtest.config">com.unibeta.cloudtest.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unibeta.cloudtest.config.plugin.elements">com.unibeta.cloudtest.config.plugin.elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unibeta.cloudtest.config.plugin.elements.impl">com.unibeta.cloudtest.config.plugin.elements.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unibeta.cloudtest.parallel">com.unibeta.cloudtest.parallel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unibeta.cloudtest.parallel.mapred">com.unibeta.cloudtest.parallel.mapred</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unibeta.cloudtest.parallel.thread">com.unibeta.cloudtest.parallel.thread</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unibeta.cloudtest.parallel.util">com.unibeta.cloudtest.parallel.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unibeta.cloudtest.restful">com.unibeta.cloudtest.restful</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unibeta.cloudtest.tool">com.unibeta.cloudtest.tool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unibeta.cloudtest.util">com.unibeta.cloudtest.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unibeta.cloudtest">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/unibeta/cloudtest/package-summary.html">com.unibeta.cloudtest</a> used by <a href="../../../com/unibeta/cloudtest/package-summary.html">com.unibeta.cloudtest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/unibeta/cloudtest/class-use/CloudCaseInput.html#com.unibeta.cloudtest">CloudCaseInput</a>
<div class="block">The input object for case testing service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/unibeta/cloudtest/class-use/CloudLoadInput.html#com.unibeta.cloudtest">CloudLoadInput</a>
<div class="block">User for load testing input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/unibeta/cloudtest/class-use/CloudTestInput.html#com.unibeta.cloudtest">CloudTestInput</a>
<div class="block"><code>CloudTestInput</code> a single test request object, including
 className, methodName and parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/unibeta/cloudtest/class-use/CloudTestInput.CloudTestParameter.html#com.unibeta.cloudtest">CloudTestInput.CloudTestParameter</a>
<div class="block"><code>CloudTestParameter</code> is a common parameter object for method
 invoking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/unibeta/cloudtest/class-use/CloudTestOutput.html#com.unibeta.cloudtest">CloudTestOutput</a>
<div class="block"><code>CloudTestOutput</code> a test response object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/unibeta/cloudtest/class-use/CloudTestOutput.ResultStatistics.html#com.unibeta.cloudtest">CloudTestOutput.ResultStatistics</a>
<div class="block"><code>ResultStatistics</code> is a common testing result statistics
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/unibeta/cloudtest/class-use/TestService.html#com.unibeta.cloudtest">TestService</a>
<div class="block">Core test server for local and distributed/remote as net grid.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unibeta.cloudtest.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/unibeta/cloudtest/package-summary.html">com.unibeta.cloudtest</a> used by <a href="../../../com/unibeta/cloudtest/config/package-summary.html">com.unibeta.cloudtest.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/unibeta/cloudtest/class-use/CloudTestInput.html#com.unibeta.cloudtest.config">CloudTestInput</a>
<div class="block"><code>CloudTestInput</code> a single test request object, including
 className, methodName and parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unibeta.cloudtest.config.plugin.elements">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/unibeta/cloudtest/package-summary.html">com.unibeta.cloudtest</a> used by <a href="../../../com/unibeta/cloudtest/config/plugin/elements/package-summary.html">com.unibeta.cloudtest.config.plugin.elements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/unibeta/cloudtest/class-use/CloudTestOutput.html#com.unibeta.cloudtest.config.plugin.elements">CloudTestOutput</a>
<div class="block"><code>CloudTestOutput</code> a test response object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/unibeta/cloudtest/class-use/CloudTestOutput.ResultStatistics.html#com.unibeta.cloudtest.config.plugin.elements">CloudTestOutput.ResultStatistics</a>
<div class="block"><code>ResultStatistics</code> is a common testing result statistics
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/unibeta/cloudtest/class-use/TestService.html#com.unibeta.cloudtest.config.plugin.elements">TestService</a>
<div class="block">Core test server for local and distributed/remote as net grid.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unibeta.cloudtest.config.plugin.elements.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/unibeta/cloudtest/package-summary.html">com.unibeta.cloudtest</a> used by <a href="../../../com/unibeta/cloudtest/config/plugin/elements/impl/package-summary.html">com.unibeta.cloudtest.config.plugin.elements.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/unibeta/cloudtest/class-use/CloudTestOutput.html#com.unibeta.cloudtest.config.plugin.elements.impl">CloudTestOutput</a>
<div class="block"><code>CloudTestOutput</code> a test response object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/unibeta/cloudtest/class-use/TestService.html#com.unibeta.cloudtest.config.plugin.elements.impl">TestService</a>
<div class="block">Core test server for local and distributed/remote as net grid.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unibeta.cloudtest.parallel">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/unibeta/cloudtest/package-summary.html">com.unibeta.cloudtest</a> used by <a href="../../../com/unibeta/cloudtest/parallel/package-summary.html">com.unibeta.cloudtest.parallel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/unibeta/cloudtest/class-use/CloudTestOutput.html#com.unibeta.cloudtest.parallel">CloudTestOutput</a>
<div class="block"><code>CloudTestOutput</code> a test response object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unibeta.cloudtest.parallel.mapred">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/unibeta/cloudtest/package-summary.html">com.unibeta.cloudtest</a> used by <a href="../../../com/unibeta/cloudtest/parallel/mapred/package-summary.html">com.unibeta.cloudtest.parallel.mapred</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/unibeta/cloudtest/class-use/CloudTestOutput.html#com.unibeta.cloudtest.parallel.mapred">CloudTestOutput</a>
<div class="block"><code>CloudTestOutput</code> a test response object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/unibeta/cloudtest/class-use/TestService.html#com.unibeta.cloudtest.parallel.mapred">TestService</a>
<div class="block">Core test server for local and distributed/remote as net grid.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unibeta.cloudtest.parallel.thread">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/unibeta/cloudtest/package-summary.html">com.unibeta.cloudtest</a> used by <a href="../../../com/unibeta/cloudtest/parallel/thread/package-summary.html">com.unibeta.cloudtest.parallel.thread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/unibeta/cloudtest/class-use/CloudTestOutput.html#com.unibeta.cloudtest.parallel.thread">CloudTestOutput</a>
<div class="block"><code>CloudTestOutput</code> a test response object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/unibeta/cloudtest/class-use/TestService.html#com.unibeta.cloudtest.parallel.thread">TestService</a>
<div class="block">Core test server for local and distributed/remote as net grid.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unibeta.cloudtest.parallel.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/unibeta/cloudtest/package-summary.html">com.unibeta.cloudtest</a> used by <a href="../../../com/unibeta/cloudtest/parallel/util/package-summary.html">com.unibeta.cloudtest.parallel.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/unibeta/cloudtest/class-use/CloudTestInput.CloudTestParameter.html#com.unibeta.cloudtest.parallel.util">CloudTestInput.CloudTestParameter</a>
<div class="block"><code>CloudTestParameter</code> is a common parameter object for method
 invoking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/unibeta/cloudtest/class-use/TestService.html#com.unibeta.cloudtest.parallel.util">TestService</a>
<div class="block">Core test server for local and distributed/remote as net grid.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unibeta.cloudtest.restful">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/unibeta/cloudtest/package-summary.html">com.unibeta.cloudtest</a> used by <a href="../../../com/unibeta/cloudtest/restful/package-summary.html">com.unibeta.cloudtest.restful</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/unibeta/cloudtest/class-use/CloudCaseInput.html#com.unibeta.cloudtest.restful">CloudCaseInput</a>
<div class="block">The input object for case testing service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/unibeta/cloudtest/class-use/CloudLoadInput.html#com.unibeta.cloudtest.restful">CloudLoadInput</a>
<div class="block">User for load testing input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/unibeta/cloudtest/class-use/CloudTestInput.html#com.unibeta.cloudtest.restful">CloudTestInput</a>
<div class="block"><code>CloudTestInput</code> a single test request object, including
 className, methodName and parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/unibeta/cloudtest/class-use/CloudTestOutput.html#com.unibeta.cloudtest.restful">CloudTestOutput</a>
<div class="block"><code>CloudTestOutput</code> a test response object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/unibeta/cloudtest/class-use/TestService.html#com.unibeta.cloudtest.restful">TestService</a>
<div class="block">Core test server for local and distributed/remote as net grid.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unibeta.cloudtest.tool">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/unibeta/cloudtest/package-summary.html">com.unibeta.cloudtest</a> used by <a href="../../../com/unibeta/cloudtest/tool/package-summary.html">com.unibeta.cloudtest.tool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/unibeta/cloudtest/class-use/CloudLoadInput.html#com.unibeta.cloudtest.tool">CloudLoadInput</a>
<div class="block">User for load testing input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/unibeta/cloudtest/class-use/CloudTestOutput.html#com.unibeta.cloudtest.tool">CloudTestOutput</a>
<div class="block"><code>CloudTestOutput</code> a test response object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unibeta.cloudtest.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/unibeta/cloudtest/package-summary.html">com.unibeta.cloudtest</a> used by <a href="../../../com/unibeta/cloudtest/util/package-summary.html">com.unibeta.cloudtest.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/unibeta/cloudtest/class-use/CloudTestOutput.html#com.unibeta.cloudtest.util">CloudTestOutput</a>
<div class="block"><code>CloudTestOutput</code> a test response object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unibeta/cloudtest/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
