<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Apr 12 22:56:44 CST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#generateJunitXML-com.unibeta.cloudtest.CloudTestOutput-">generateJunitXML(CloudTestOutput)</a></span> - Method in class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">ReportGeneratorPluginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/JUnitReportGeneratorPluginImpl.html#generateReport-com.unibeta.cloudtest.CloudTestOutput-">generateReport(CloudTestOutput)</a></span> - Method in class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/JUnitReportGeneratorPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">JUnitReportGeneratorPluginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#generateReport-com.unibeta.cloudtest.CloudTestOutput-">generateReport(CloudTestOutput)</a></span> - Method in class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">ReportGeneratorPluginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html#generateReport-com.unibeta.cloudtest.CloudTestOutput-">generateReport(CloudTestOutput)</a></span> - Method in interface com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">ReportGeneratorPlugin</a></dt>
<dd>
<div class="block">Generates the report document by input test result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#generateReportHistoryIndex-com.unibeta.cloudtest.CloudTestOutput-">generateReportHistoryIndex(CloudTestOutput)</a></span> - Method in class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">ReportGeneratorPluginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#generateResultTrendCharts--">generateResultTrendCharts()</a></span> - Method in class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">ReportGeneratorPluginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/impl/CloudTestClassLoader.html#generateURLs-java.lang.String-">generateURLs(String)</a></span> - Static method in class com.unibeta.cloudtest.config.impl.<a href="../com/unibeta/cloudtest/config/impl/CloudTestClassLoader.html" title="class in com.unibeta.cloudtest.config.impl">CloudTestClassLoader</a></dt>
<dd>
<div class="block">Generates the URLs by given vRuels configuration file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/CacheManager.html#get-java.lang.String-java.lang.String-">get(String, String)</a></span> - Method in interface com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/CacheManager.html" title="interface in com.unibeta.cloudtest.config">CacheManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/impl/CloudTestContextImpl.html#get-java.lang.String-java.lang.String-">get(String, String)</a></span> - Method in class com.unibeta.cloudtest.config.impl.<a href="../com/unibeta/cloudtest/config/impl/CloudTestContextImpl.html" title="class in com.unibeta.cloudtest.config.impl">CloudTestContextImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/impl/EHCacheManagerImpl.html#get-java.lang.String-java.lang.String-">get(String, String)</a></span> - Method in class com.unibeta.cloudtest.config.impl.<a href="../com/unibeta/cloudtest/config/impl/EHCacheManagerImpl.html" title="class in com.unibeta.cloudtest.config.impl">EHCacheManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/util/CloudTestUtils.html#getAllFilePathListInFolder-java.lang.String-boolean-">getAllFilePathListInFolder(String, boolean)</a></span> - Static method in class com.unibeta.cloudtest.util.<a href="../com/unibeta/cloudtest/util/CloudTestUtils.html" title="class in com.unibeta.cloudtest.util">CloudTestUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/assertion/CloudTestAssert.html#getAssertRule--">getAssertRule()</a></span> - Method in class com.unibeta.cloudtest.assertion.<a href="../com/unibeta/cloudtest/assertion/CloudTestAssert.html" title="class in com.unibeta.cloudtest.assertion">CloudTestAssert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ParamConfigServicePluginImpl.html#getAutomationTestIntervalHours--">getAutomationTestIntervalHours()</a></span> - Method in class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ParamConfigServicePluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">ParamConfigServicePluginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html#getAutomationTestIntervalHours--">getAutomationTestIntervalHours()</a></span> - Method in interface com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">ParamConfigServicePlugin</a></dt>
<dd>
<div class="block">Gets the interval hours of automation test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ParamConfigServicePluginImpl.html#getAutomationTestSwitchFlag--">getAutomationTestSwitchFlag()</a></span> - Method in class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ParamConfigServicePluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">ParamConfigServicePluginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html#getAutomationTestSwitchFlag--">getAutomationTestSwitchFlag()</a></span> - Method in interface com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">ParamConfigServicePlugin</a></dt>
<dd>
<div class="block">Whether switch on automatic cloud test service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/SpringBeanFactoryPluginImpl.html#getBeanFactory--">getBeanFactory()</a></span> - Method in class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/SpringBeanFactoryPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">SpringBeanFactoryPluginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/SpringBeanFactoryPlugin.html#getBeanFactory--">getBeanFactory()</a></span> - Method in interface com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/SpringBeanFactoryPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">SpringBeanFactoryPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/mapred/Task.html#getBlockSize--">getBlockSize()</a></span> - Method in class com.unibeta.cloudtest.parallel.mapred.<a href="../com/unibeta/cloudtest/parallel/mapred/Task.html" title="class in com.unibeta.cloudtest.parallel.mapred">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/assertion/AssertResult.html#getCaseId--">getCaseId()</a></span> - Method in class com.unibeta.cloudtest.assertion.<a href="../com/unibeta/cloudtest/assertion/AssertResult.html" title="class in com.unibeta.cloudtest.assertion">AssertResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudCaseInput.html#getCaseId--">getCaseId()</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudCaseInput.html" title="class in com.unibeta.cloudtest">CloudCaseInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.html#getCaseId--">getCaseId()</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.html#getCasePath--">getCasePath()</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/PluginConfigProxy.html#getCaseRecordersMap--">getCaseRecordersMap()</a></span> - Static method in class com.unibeta.cloudtest.config.plugin.<a href="../com/unibeta/cloudtest/config/plugin/PluginConfigProxy.html" title="class in com.unibeta.cloudtest.config.plugin">PluginConfigProxy</a></dt>
<dd>
<div class="block">Get the case recorder info defined in PluginConfig.xml file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/CloudTestPluginFactory.html#getCaseRunnerPlugin--">getCaseRunnerPlugin()</a></span> - Static method in class com.unibeta.cloudtest.config.plugin.<a href="../com/unibeta/cloudtest/config/plugin/CloudTestPluginFactory.html" title="class in com.unibeta.cloudtest.config.plugin">CloudTestPluginFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/mapred/Task.html#getCaseUri--">getCaseUri()</a></span> - Method in class com.unibeta.cloudtest.parallel.mapred.<a href="../com/unibeta/cloudtest/parallel/mapred/Task.html" title="class in com.unibeta.cloudtest.parallel.mapred">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/util/CloudTestUtils.html#getClassesFromPackage-java.lang.String-java.lang.Class-boolean-">getClassesFromPackage(String, Class, boolean)</a></span> - Static method in class com.unibeta.cloudtest.util.<a href="../com/unibeta/cloudtest/util/CloudTestUtils.html" title="class in com.unibeta.cloudtest.util">CloudTestUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestInput.html#getClassName--">getClassName()</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestInput.html" title="class in com.unibeta.cloudtest">CloudTestInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.html#getClassName--">getClassName()</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/CLOUDTEST_HOME$PathProvider.html#getCLOUDTEST_HOME--">getCLOUDTEST_HOME()</a></span> - Method in interface com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/CLOUDTEST_HOME$PathProvider.html" title="interface in com.unibeta.cloudtest.config">CLOUDTEST_HOME$PathProvider</a></dt>
<dd>
<div class="block">Get the local config path,where cloudtest HOME folder located.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/ConfigurationProxy.html#getCLOUDTEST_HOME--">getCLOUDTEST_HOME()</a></span> - Static method in class com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/ConfigurationProxy.html" title="class in com.unibeta.cloudtest.config">ConfigurationProxy</a></dt>
<dd>
<div class="block">Retrieve the local CLOUDTEST_HOME path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/impl/CLOUDTEST_HOME$PathProviderImpl.html#getCLOUDTEST_HOME--">getCLOUDTEST_HOME()</a></span> - Method in class com.unibeta.cloudtest.config.impl.<a href="../com/unibeta/cloudtest/config/impl/CLOUDTEST_HOME$PathProviderImpl.html" title="class in com.unibeta.cloudtest.config.impl">CLOUDTEST_HOME$PathProviderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/thread/CloudTestSingleServiceExecutor.html#getCloudTestOutput--">getCloudTestOutput()</a></span> - Method in class com.unibeta.cloudtest.parallel.thread.<a href="../com/unibeta/cloudtest/parallel/thread/CloudTestSingleServiceExecutor.html" title="class in com.unibeta.cloudtest.parallel.thread">CloudTestSingleServiceExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/PluginConfigProxy.html#getCloudTestPluginInstance-java.lang.String-">getCloudTestPluginInstance(String)</a></span> - Static method in class com.unibeta.cloudtest.config.plugin.<a href="../com/unibeta/cloudtest/config/plugin/PluginConfigProxy.html" title="class in com.unibeta.cloudtest.config.plugin">PluginConfigProxy</a></dt>
<dd>
<div class="block">Get plugin instance by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/CloudTestPluginFactory.html#getCloudTestReportXMLAggregatorPlugin--">getCloudTestReportXMLAggregatorPlugin()</a></span> - Static method in class com.unibeta.cloudtest.config.plugin.<a href="../com/unibeta/cloudtest/config/plugin/CloudTestPluginFactory.html" title="class in com.unibeta.cloudtest.config.plugin">CloudTestPluginFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/ConfigurationProxy.html#getCloudTestRootPath--">getCloudTestRootPath()</a></span> - Static method in class com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/ConfigurationProxy.html" title="class in com.unibeta.cloudtest.config">ConfigurationProxy</a></dt>
<dd>
<div class="block">Gets the root path for cloud test configuration files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudLoadInput.html#getConcurrentNumber--">getConcurrentNumber()</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudLoadInput.html" title="class in com.unibeta.cloudtest">CloudLoadInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudLoadInput.html#getConcurrentSeconds--">getConcurrentSeconds()</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudLoadInput.html" title="class in com.unibeta.cloudtest">CloudLoadInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/ConfigurationProxy.html#getConfigurationFilePath--">getConfigurationFilePath()</a></span> - Static method in class com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/ConfigurationProxy.html" title="class in com.unibeta.cloudtest.config">ConfigurationProxy</a></dt>
<dd>
<div class="block">Gets the PluginConfig.xml file path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.ReportResult.html#getContent--">getContent()</a></span> - Method in class com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.ReportResult.html" title="class in com.unibeta.cloudtest.config.plugin.elements">ReportGeneratorPlugin.ReportResult</a></dt>
<dd>
<div class="block">get report content in html or text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#getCopyRightBottom--">getCopyRightBottom()</a></span> - Method in class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">ReportGeneratorPluginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#getCurrentDate--">getCurrentDate()</a></span> - Method in class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">ReportGeneratorPluginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/mapred/Server.html#getCurrentTask--">getCurrentTask()</a></span> - Method in class com.unibeta.cloudtest.parallel.mapred.<a href="../com/unibeta/cloudtest/parallel/mapred/Server.html" title="class in com.unibeta.cloudtest.parallel.mapred">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/util/LocalParallelJobUtil.html#getCurrentUser--">getCurrentUser()</a></span> - Static method in class com.unibeta.cloudtest.parallel.util.<a href="../com/unibeta/cloudtest/parallel/util/LocalParallelJobUtil.html" title="class in com.unibeta.cloudtest.parallel.util">LocalParallelJobUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.ReportResult.html#getDataResources--">getDataResources()</a></span> - Method in class com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.ReportResult.html" title="class in com.unibeta.cloudtest.config.plugin.elements">ReportGeneratorPlugin.ReportResult</a></dt>
<dd>
<div class="block">Get report data resources, can be used as mail attachments</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestInput.CloudTestParameter.html#getDataType--">getDataType()</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestInput.CloudTestParameter.html" title="class in com.unibeta.cloudtest">CloudTestInput.CloudTestParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/mapred/Server.html#getDesc--">getDesc()</a></span> - Method in class com.unibeta.cloudtest.parallel.mapred.<a href="../com/unibeta/cloudtest/parallel/mapred/Server.html" title="class in com.unibeta.cloudtest.parallel.mapred">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.ResultStatistics.html#getDurationTime--">getDurationTime()</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.ResultStatistics.html" title="class in com.unibeta.cloudtest">CloudTestOutput.ResultStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/assertion/AssertResult.html#getErrorMessage--">getErrorMessage()</a></span> - Method in class com.unibeta.cloudtest.assertion.<a href="../com/unibeta/cloudtest/assertion/AssertResult.html" title="class in com.unibeta.cloudtest.assertion">AssertResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.html#getErrorMessage--">getErrorMessage()</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.ResultStatistics.html#getFailedAmount--">getFailedAmount()</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.ResultStatistics.html" title="class in com.unibeta.cloudtest">CloudTestOutput.ResultStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.html#getFailedAssertResults--">getFailedAssertResults()</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudCaseInput.html#getFileName--">getFileName()</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudCaseInput.html" title="class in com.unibeta.cloudtest">CloudCaseInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/tool/MailManager.MailReceiverObject.html#getFolder--">getFolder()</a></span> - Method in class com.unibeta.cloudtest.tool.<a href="../com/unibeta/cloudtest/tool/MailManager.MailReceiverObject.html" title="class in com.unibeta.cloudtest.tool">MailManager.MailReceiverObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.html#getGroup--">getGroup()</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/mapred/Task.html#getHistoryOwners--">getHistoryOwners()</a></span> - Method in class com.unibeta.cloudtest.parallel.mapred.<a href="../com/unibeta/cloudtest/parallel/mapred/Task.html" title="class in com.unibeta.cloudtest.parallel.mapred">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/mapred/Server.html#getId--">getId()</a></span> - Method in class com.unibeta.cloudtest.parallel.mapred.<a href="../com/unibeta/cloudtest/parallel/mapred/Server.html" title="class in com.unibeta.cloudtest.parallel.mapred">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/mapred/Task.html#getId--">getId()</a></span> - Method in class com.unibeta.cloudtest.parallel.mapred.<a href="../com/unibeta/cloudtest/parallel/mapred/Task.html" title="class in com.unibeta.cloudtest.parallel.mapred">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/util/CloudTestUtils.html#getIndexedSearchPackageName-java.lang.Class-">getIndexedSearchPackageName(Class)</a></span> - Static method in class com.unibeta.cloudtest.util.<a href="../com/unibeta/cloudtest/util/CloudTestUtils.html" title="class in com.unibeta.cloudtest.util">CloudTestUtils</a></dt>
<dd>
<div class="block">Gets interface impls searching index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/CacheManagerFactory.html#getInstance--">getInstance()</a></span> - Static method in class com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/CacheManagerFactory.html" title="class in com.unibeta.cloudtest.config">CacheManagerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/impl/CloudTestClassLoader.html#getInstance--">getInstance()</a></span> - Method in class com.unibeta.cloudtest.config.impl.<a href="../com/unibeta/cloudtest/config/impl/CloudTestClassLoader.html" title="class in com.unibeta.cloudtest.config.impl">CloudTestClassLoader</a></dt>
<dd>
<div class="block">Gets current availabe validation instance directly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/util/LocalParallelJobUtil.html#getJobRunningTime--">getJobRunningTime()</a></span> - Static method in class com.unibeta.cloudtest.parallel.util.<a href="../com/unibeta/cloudtest/parallel/util/LocalParallelJobUtil.html" title="class in com.unibeta.cloudtest.parallel.util">LocalParallelJobUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/util/LocalParallelJobUtil.html#getJobStartTime--">getJobStartTime()</a></span> - Static method in class com.unibeta.cloudtest.parallel.util.<a href="../com/unibeta/cloudtest/parallel/util/LocalParallelJobUtil.html" title="class in com.unibeta.cloudtest.parallel.util">LocalParallelJobUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/tool/MailManager.html#getMailContent-javax.mail.Part-java.lang.StringBuffer-">getMailContent(Part, StringBuffer)</a></span> - Static method in class com.unibeta.cloudtest.tool.<a href="../com/unibeta/cloudtest/tool/MailManager.html" title="class in com.unibeta.cloudtest.tool">MailManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ParamConfigServicePluginImpl.html#getMailHost--">getMailHost()</a></span> - Method in class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ParamConfigServicePluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">ParamConfigServicePluginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html#getMailHost--">getMailHost()</a></span> - Method in interface com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">ParamConfigServicePlugin</a></dt>
<dd>
<div class="block">Mail host name,such as 'mail.abc.com'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ParamConfigServicePluginImpl.html#getMailPop3Host--">getMailPop3Host()</a></span> - Method in class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ParamConfigServicePluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">ParamConfigServicePluginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html#getMailPop3Host--">getMailPop3Host()</a></span> - Method in interface com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">ParamConfigServicePlugin</a></dt>
<dd>
<div class="block">Mail pophost name,such as 'pop3.abc.com'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ParamConfigServicePluginImpl.html#getMailPop3Port--">getMailPop3Port()</a></span> - Method in class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ParamConfigServicePluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">ParamConfigServicePluginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html#getMailPop3Port--">getMailPop3Port()</a></span> - Method in interface com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">ParamConfigServicePlugin</a></dt>
<dd>
<div class="block">Mail pop3 port,such as '995'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ParamConfigServicePluginImpl.html#getMailRobotServiceDeployedServerName--">getMailRobotServiceDeployedServerName()</a></span> - Method in class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ParamConfigServicePluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">ParamConfigServicePluginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html#getMailRobotServiceDeployedServerName--">getMailRobotServiceDeployedServerName()</a></span> - Method in interface com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">ParamConfigServicePlugin</a></dt>
<dd>
<div class="block">get the name which Mail robot service was deployed to</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ParamConfigServicePluginImpl.html#getMailStoreProtocal--">getMailStoreProtocal()</a></span> - Method in class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ParamConfigServicePluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">ParamConfigServicePluginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html#getMailStoreProtocal--">getMailStoreProtocal()</a></span> - Method in interface com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">ParamConfigServicePlugin</a></dt>
<dd>
<div class="block">Mail pop3 protocol,such as 'pop3'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ParamConfigServicePluginImpl.html#getMailUserAddress--">getMailUserAddress()</a></span> - Method in class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ParamConfigServicePluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">ParamConfigServicePluginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html#getMailUserAddress--">getMailUserAddress()</a></span> - Method in interface com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">ParamConfigServicePlugin</a></dt>
<dd>
<div class="block">Mail from name displayed in the mail head, such as 'xxx@abc.com'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ParamConfigServicePluginImpl.html#getMailUsername--">getMailUsername()</a></span> - Method in class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ParamConfigServicePluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">ParamConfigServicePluginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html#getMailUsername--">getMailUsername()</a></span> - Method in interface com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">ParamConfigServicePlugin</a></dt>
<dd>
<div class="block">Mail account, such as 'xxx'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ParamConfigServicePluginImpl.html#getMailUserPassword--">getMailUserPassword()</a></span> - Method in class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ParamConfigServicePluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">ParamConfigServicePluginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html#getMailUserPassword--">getMailUserPassword()</a></span> - Method in interface com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">ParamConfigServicePlugin</a></dt>
<dd>
<div class="block">Mail account password, such as 'ABC1243'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ParamConfigServicePluginImpl.html#getMaxDetailedLoadTestResponseAmount--">getMaxDetailedLoadTestResponseAmount()</a></span> - Method in class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ParamConfigServicePluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">ParamConfigServicePluginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html#getMaxDetailedLoadTestResponseAmount--">getMaxDetailedLoadTestResponseAmount()</a></span> - Method in interface com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">ParamConfigServicePlugin</a></dt>
<dd>
<div class="block">Gets the max detailed load test response amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudLoadInput.html#getMaxThreadPoolSize--">getMaxThreadPoolSize()</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudLoadInput.html" title="class in com.unibeta.cloudtest">CloudLoadInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/util/CloudTestUtils.html#getMD5code-byte:A-">getMD5code(byte[])</a></span> - Static method in class com.unibeta.cloudtest.util.<a href="../com/unibeta/cloudtest/util/CloudTestUtils.html" title="class in com.unibeta.cloudtest.util">CloudTestUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/mapred/Task.html#getMessage--">getMessage()</a></span> - Method in class com.unibeta.cloudtest.parallel.mapred.<a href="../com/unibeta/cloudtest/parallel/mapred/Task.html" title="class in com.unibeta.cloudtest.parallel.mapred">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/tool/MailManager.MailReceiverObject.html#getMessages--">getMessages()</a></span> - Method in class com.unibeta.cloudtest.tool.<a href="../com/unibeta/cloudtest/tool/MailManager.MailReceiverObject.html" title="class in com.unibeta.cloudtest.tool">MailManager.MailReceiverObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestInput.html#getMethodName--">getMethodName()</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestInput.html" title="class in com.unibeta.cloudtest">CloudTestInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/assertion/AssertResult.html#getModule--">getModule()</a></span> - Method in class com.unibeta.cloudtest.assertion.<a href="../com/unibeta/cloudtest/assertion/AssertResult.html" title="class in com.unibeta.cloudtest.assertion">AssertResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestInput.CloudTestParameter.html#getName--">getName()</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestInput.CloudTestParameter.html" title="class in com.unibeta.cloudtest">CloudTestInput.CloudTestParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/ConfigurationProxy.html#getOsUserName--">getOsUserName()</a></span> - Static method in class com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/ConfigurationProxy.html" title="class in com.unibeta.cloudtest.config">ConfigurationProxy</a></dt>
<dd>
<div class="block">Get current operation system's user name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/mapred/Task.html#getOwner--">getOwner()</a></span> - Method in class com.unibeta.cloudtest.parallel.mapred.<a href="../com/unibeta/cloudtest/parallel/mapred/Task.html" title="class in com.unibeta.cloudtest.parallel.mapred">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/assertion/AssertResult.html#getOwnerMails--">getOwnerMails()</a></span> - Method in class com.unibeta.cloudtest.assertion.<a href="../com/unibeta/cloudtest/assertion/AssertResult.html" title="class in com.unibeta.cloudtest.assertion">AssertResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/CloudTestPluginFactory.html#getParamConfigServicePlugin--">getParamConfigServicePlugin()</a></span> - Static method in class com.unibeta.cloudtest.config.plugin.<a href="../com/unibeta/cloudtest/config/plugin/CloudTestPluginFactory.html" title="class in com.unibeta.cloudtest.config.plugin">CloudTestPluginFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestInput.html#getParameter--">getParameter()</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestInput.html" title="class in com.unibeta.cloudtest">CloudTestInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestInput.CloudTestParameter.html#getParameterType--">getParameterType()</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestInput.CloudTestParameter.html" title="class in com.unibeta.cloudtest">CloudTestInput.CloudTestParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/PluginConfigProxy.html#getParamValueByName-java.lang.String-">getParamValueByName(String)</a></span> - Static method in class com.unibeta.cloudtest.config.plugin.<a href="../com/unibeta/cloudtest/config/plugin/PluginConfigProxy.html" title="class in com.unibeta.cloudtest.config.plugin">PluginConfigProxy</a></dt>
<dd>
<div class="block">Get the parameter value by the given name, which is defined in
 PluginConfig.xml file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.ResultStatistics.html#getPassRate--">getPassRate()</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.ResultStatistics.html" title="class in com.unibeta.cloudtest">CloudTestOutput.ResultStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/util/CloudTestUtils.html#getProxiedTargetClass-java.lang.String-">getProxiedTargetClass(String)</a></span> - Static method in class com.unibeta.cloudtest.util.<a href="../com/unibeta/cloudtest/util/CloudTestUtils.html" title="class in com.unibeta.cloudtest.util">CloudTestUtils</a></dt>
<dd>
<div class="block">Gets target Class via bean id, even is proxied by dynamic AOP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/util/RemoteParallelUtil.html#getRemoteCloudHomePath-com.unibeta.cloudtest.TestService-">getRemoteCloudHomePath(TestService)</a></span> - Static method in class com.unibeta.cloudtest.parallel.util.<a href="../com/unibeta/cloudtest/parallel/util/RemoteParallelUtil.html" title="class in com.unibeta.cloudtest.parallel.util">RemoteParallelUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/util/RemoteParallelUtil.html#getRemoteContextRealPath-com.unibeta.cloudtest.TestService-">getRemoteContextRealPath(TestService)</a></span> - Static method in class com.unibeta.cloudtest.parallel.util.<a href="../com/unibeta/cloudtest/parallel/util/RemoteParallelUtil.html" title="class in com.unibeta.cloudtest.parallel.util">RemoteParallelUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/util/RemoteParallelUtil.html#getRemoteIsInParallelJobService-com.unibeta.cloudtest.TestService-">getRemoteIsInParallelJobService(TestService)</a></span> - Static method in class com.unibeta.cloudtest.parallel.util.<a href="../com/unibeta/cloudtest/parallel/util/RemoteParallelUtil.html" title="class in com.unibeta.cloudtest.parallel.util">RemoteParallelUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/CloudTestPluginFactory.html#getRemoteTestServiceProxyPlugin--">getRemoteTestServiceProxyPlugin()</a></span> - Static method in class com.unibeta.cloudtest.config.plugin.<a href="../com/unibeta/cloudtest/config/plugin/CloudTestPluginFactory.html" title="class in com.unibeta.cloudtest.config.plugin">CloudTestPluginFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/util/RemoteParallelUtil.html#getRemoteWarningMessage-com.unibeta.cloudtest.TestService-">getRemoteWarningMessage(TestService)</a></span> - Static method in class com.unibeta.cloudtest.parallel.util.<a href="../com/unibeta/cloudtest/parallel/util/RemoteParallelUtil.html" title="class in com.unibeta.cloudtest.parallel.util">RemoteParallelUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#getReportDir-java.lang.String-">getReportDir(String)</a></span> - Static method in class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">ReportGeneratorPluginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/CloudTestPluginFactory.html#getReportGeneratorPlugin--">getReportGeneratorPlugin()</a></span> - Static method in class com.unibeta.cloudtest.config.plugin.<a href="../com/unibeta/cloudtest/config/plugin/CloudTestPluginFactory.html" title="class in com.unibeta.cloudtest.config.plugin">CloudTestPluginFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/mapred/Task.html#getResult--">getResult()</a></span> - Method in class com.unibeta.cloudtest.parallel.mapred.<a href="../com/unibeta/cloudtest/parallel/mapred/Task.html" title="class in com.unibeta.cloudtest.parallel.mapred">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.html#getResultStatistics--">getResultStatistics()</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.html#getReturns--">getReturns()</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></dt>
<dd>
<div class="block">Returned object in xml string</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.html#getReturnValue--">getReturnValue()</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/ConfigurationProxy.html#getRootFolderName--">getRootFolderName()</a></span> - Static method in class com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/ConfigurationProxy.html" title="class in com.unibeta.cloudtest.config">ConfigurationProxy</a></dt>
<dd>
<div class="block">Get the folder name, such as "cloudtest", where core config folder are
 located.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.html#getRunTime--">getRunTime()</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></dt>
<dd>
<div class="block">Running time in second</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/PluginConfigProxy.html#getSinglePowerOnCaseRecorder--">getSinglePowerOnCaseRecorder()</a></span> - Static method in class com.unibeta.cloudtest.config.plugin.<a href="../com/unibeta/cloudtest/config/plugin/PluginConfigProxy.html" title="class in com.unibeta.cloudtest.config.plugin">PluginConfigProxy</a></dt>
<dd>
<div class="block">Get the case recorder info defined in PluginConfig.xml file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/PluginConfigProxy.html#getSlaveServerMap--">getSlaveServerMap()</a></span> - Static method in class com.unibeta.cloudtest.config.plugin.<a href="../com/unibeta/cloudtest/config/plugin/PluginConfigProxy.html" title="class in com.unibeta.cloudtest.config.plugin">PluginConfigProxy</a></dt>
<dd>
<div class="block">Get the slave server info defined in PluginConfig.xml file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/CloudTestPluginFactory.html#getSpringBeanFactoryPlugin--">getSpringBeanFactoryPlugin()</a></span> - Static method in class com.unibeta.cloudtest.config.plugin.<a href="../com/unibeta/cloudtest/config/plugin/CloudTestPluginFactory.html" title="class in com.unibeta.cloudtest.config.plugin">CloudTestPluginFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.html#getStatus--">getStatus()</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/mapred/Task.html#getStatus--">getStatus()</a></span> - Method in class com.unibeta.cloudtest.parallel.mapred.<a href="../com/unibeta/cloudtest/parallel/mapred/Task.html" title="class in com.unibeta.cloudtest.parallel.mapred">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/tool/CloudTestRecorder.html#getStatus--">getStatus()</a></span> - Static method in class com.unibeta.cloudtest.tool.<a href="../com/unibeta/cloudtest/tool/CloudTestRecorder.html" title="class in com.unibeta.cloudtest.tool">CloudTestRecorder</a></dt>
<dd>
<div class="block">Gets recorder power status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/tool/MailManager.MailReceiverObject.html#getStore--">getStore()</a></span> - Method in class com.unibeta.cloudtest.tool.<a href="../com/unibeta/cloudtest/tool/MailManager.MailReceiverObject.html" title="class in com.unibeta.cloudtest.tool">MailManager.MailReceiverObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.ResultStatistics.html#getSuccessfulAmount--">getSuccessfulAmount()</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.ResultStatistics.html" title="class in com.unibeta.cloudtest">CloudTestOutput.ResultStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/mapred/Server.html#getTaskQueue--">getTaskQueue()</a></span> - Method in class com.unibeta.cloudtest.parallel.mapred.<a href="../com/unibeta/cloudtest/parallel/mapred/Server.html" title="class in com.unibeta.cloudtest.parallel.mapred">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/mapred/Server.html#getTasksBlockSize--">getTasksBlockSize()</a></span> - Method in class com.unibeta.cloudtest.parallel.mapred.<a href="../com/unibeta/cloudtest/parallel/mapred/Server.html" title="class in com.unibeta.cloudtest.parallel.mapred">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.html#getTestCase--">getTestCase()</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.html#getTestCaseResults--">getTestCaseResults()</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/mapred/Server.html#getTestService--">getTestService()</a></span> - Method in class com.unibeta.cloudtest.parallel.mapred.<a href="../com/unibeta/cloudtest/parallel/mapred/Server.html" title="class in com.unibeta.cloudtest.parallel.mapred">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.html#getTimestamp--">getTimestamp()</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.ResultStatistics.html#getTimestamp--">getTimestamp()</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.ResultStatistics.html" title="class in com.unibeta.cloudtest">CloudTestOutput.ResultStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.ResultStatistics.html#getTotalAmount--">getTotalAmount()</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.ResultStatistics.html" title="class in com.unibeta.cloudtest">CloudTestOutput.ResultStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.ResultStatistics.html#getTotalRunTime--">getTotalRunTime()</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.ResultStatistics.html" title="class in com.unibeta.cloudtest">CloudTestOutput.ResultStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/assertion/AssertResult.html#getType--">getType()</a></span> - Method in class com.unibeta.cloudtest.assertion.<a href="../com/unibeta/cloudtest/assertion/AssertResult.html" title="class in com.unibeta.cloudtest.assertion">AssertResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/UserTransactionPluginImpl.html#getUserTransaction--">getUserTransaction()</a></span> - Method in class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/UserTransactionPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">UserTransactionPluginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/UserTransactionPlugin.html#getUserTransaction--">getUserTransaction()</a></span> - Method in interface com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/UserTransactionPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">UserTransactionPlugin</a></dt>
<dd>
<div class="block">Gets user transaction instance for common transaction control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ParamConfigServicePluginImpl.html#getUserTransactionJNDI--">getUserTransactionJNDI()</a></span> - Method in class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ParamConfigServicePluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">ParamConfigServicePluginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html#getUserTransactionJNDI--">getUserTransactionJNDI()</a></span> - Method in interface com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">ParamConfigServicePlugin</a></dt>
<dd>
<div class="block">Gets User transaction JNDI name for J2EE transaction usage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/CloudTestPluginFactory.html#getUserTransactionPlugin--">getUserTransactionPlugin()</a></span> - Static method in class com.unibeta.cloudtest.config.plugin.<a href="../com/unibeta/cloudtest/config/plugin/CloudTestPluginFactory.html" title="class in com.unibeta.cloudtest.config.plugin">CloudTestPluginFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestInput.CloudTestParameter.html#getValue--">getValue()</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestInput.CloudTestParameter.html" title="class in com.unibeta.cloudtest">CloudTestInput.CloudTestParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/util/LocalParallelJobUtil.html#getWarningMessage--">getWarningMessage()</a></span> - Static method in class com.unibeta.cloudtest.parallel.util.<a href="../com/unibeta/cloudtest/parallel/util/LocalParallelJobUtil.html" title="class in com.unibeta.cloudtest.parallel.util">LocalParallelJobUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ParamConfigServicePluginImpl.html#getWebServiceEndpointAddress--">getWebServiceEndpointAddress()</a></span> - Method in class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ParamConfigServicePluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">ParamConfigServicePluginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html#getWebServiceEndpointAddress--">getWebServiceEndpointAddress()</a></span> - Method in interface com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">ParamConfigServicePlugin</a></dt>
<dd>
<div class="block">Get the Endpoint Address, which cloudtest web service is deployed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/util/CloudTestUtils.html#getZippedFileData-java.io.File-java.lang.String-">getZippedFileData(File, String)</a></span> - Static method in class com.unibeta.cloudtest.util.<a href="../com/unibeta/cloudtest/util/CloudTestUtils.html" title="class in com.unibeta.cloudtest.util">CloudTestUtils</a></dt>
<dd>
<div class="block">Retrieve zipped file content in byte[] and return it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/CloudTestCase.Case.html#group">group</a></span> - Variable in class com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/CloudTestCase.Case.html" title="class in com.unibeta.cloudtest.config">CloudTestCase.Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/CloudTestCase.html#group">group</a></span> - Variable in class com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/CloudTestCase.html" title="class in com.unibeta.cloudtest.config">CloudTestCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html#group">group</a></span> - Variable in class com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html" title="class in com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.TestCaseResults.html#group">group</a></span> - Variable in class com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.TestCaseResults.html" title="class in com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXML.TestCaseResults</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
