<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Apr 12 22:56:44 CST 2019 -->
<title>F-Index</title>
<meta name="date" content="2019-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#FAILED_DEPENDENT_TESTCASE_DESC_POSTFIX">FAILED_DEPENDENT_TESTCASE_DESC_POSTFIX</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#FAILED_DEPENDENT_TESTCASE_DESC_PROFIX">FAILED_DEPENDENT_TESTCASE_DESC_PROFIX</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html#failedAssertResults">failedAssertResults</a></span> - Variable in class com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html" title="class in com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/TestSuite.html#failures">failures</a></span> - Variable in class com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/TestSuite.html" title="class in com.unibeta.cloudtest.config">TestSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#fetchHTMLContent-java.lang.String-">fetchHTMLContent(String)</a></span> - Method in class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">ReportGeneratorPluginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#FILE_SEPARATOR">FILE_SEPARATOR</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#FILE_UPLOAD_TARGET_FILE_PATH">FILE_UPLOAD_TARGET_FILE_PATH</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/util/CloudTestUtils.html#findImplementations-java.lang.Class-java.lang.String:A-boolean-">findImplementations(Class, String[], boolean)</a></span> - Static method in class com.unibeta.cloudtest.util.<a href="../com/unibeta/cloudtest/util/CloudTestUtils.html" title="class in com.unibeta.cloudtest.util">CloudTestUtils</a></dt>
<dd>
<div class="block">Search all implementations of given interface under pkgName package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/CloudTestCase.Case.html#foreach">foreach</a></span> - Variable in class com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/CloudTestCase.Case.html" title="class in com.unibeta.cloudtest.config">CloudTestCase.Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/tool/XmlDataDigester.html#format-java.lang.String-">format(String)</a></span> - Method in class com.unibeta.cloudtest.tool.<a href="../com/unibeta/cloudtest/tool/XmlDataDigester.html" title="class in com.unibeta.cloudtest.tool">XmlDataDigester</a></dt>
<dd>
<div class="block">Format XML String to well-formed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/util/CloudTestUtils.html#formatMemberClassCanonicalName-java.lang.Class-">formatMemberClassCanonicalName(Class)</a></span> - Static method in class com.unibeta.cloudtest.util.<a href="../com/unibeta/cloudtest/util/CloudTestUtils.html" title="class in com.unibeta.cloudtest.util">CloudTestUtils</a></dt>
<dd>
<div class="block">Format inner member class's canonical name for xml digester.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/util/CloudTestUtils.html#formatSimpleName-java.lang.Class-">formatSimpleName(Class)</a></span> - Static method in class com.unibeta.cloudtest.util.<a href="../com/unibeta/cloudtest/util/CloudTestUtils.html" title="class in com.unibeta.cloudtest.util">CloudTestUtils</a></dt>
<dd>
<div class="block">Format class simple name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#formatToTestCaseSchema-java.lang.String-">formatToTestCaseSchema(String)</a></span> - Method in class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">ReportGeneratorPluginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/util/ObjectDigester.html#fromJava-java.lang.String-">fromJava(String)</a></span> - Static method in class com.unibeta.cloudtest.util.<a href="../com/unibeta/cloudtest/util/ObjectDigester.html" title="class in com.unibeta.cloudtest.util">ObjectDigester</a></dt>
<dd>
<div class="block">Create object from java source code in string type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/util/ObjectDigester.html#fromJavaFile-java.lang.String-">fromJavaFile(String)</a></span> - Static method in class com.unibeta.cloudtest.util.<a href="../com/unibeta/cloudtest/util/ObjectDigester.html" title="class in com.unibeta.cloudtest.util">ObjectDigester</a></dt>
<dd>
<div class="block">Create object from java source file by script-engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/util/ObjectDigester.html#fromXML-java.lang.String-">fromXML(String)</a></span> - Static method in class com.unibeta.cloudtest.util.<a href="../com/unibeta/cloudtest/util/ObjectDigester.html" title="class in com.unibeta.cloudtest.util">ObjectDigester</a></dt>
<dd>
<div class="block">Convert xml string to object instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/util/ObjectDigester.html#fromXMLFile-java.lang.String-">fromXMLFile(String)</a></span> - Static method in class com.unibeta.cloudtest.util.<a href="../com/unibeta/cloudtest/util/ObjectDigester.html" title="class in com.unibeta.cloudtest.util">ObjectDigester</a></dt>
<dd>
<div class="block">Convert xml file to object instance</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
