<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Apr 12 22:56:44 CST 2019 -->
<title>com.unibeta.cloudtest.tool</title>
<meta name="date" content="2019-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/unibeta/cloudtest/tool/package-summary.html" target="classFrame">com.unibeta.cloudtest.tool</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AutomationCloudTestManager.html" title="class in com.unibeta.cloudtest.tool" target="classFrame">AutomationCloudTestManager</a></li>
<li><a href="CloudTestRecorder.html" title="class in com.unibeta.cloudtest.tool" target="classFrame">CloudTestRecorder</a></li>
<li><a href="CloudTestReportor.html" title="class in com.unibeta.cloudtest.tool" target="classFrame">CloudTestReportor</a></li>
<li><a href="Java2TestCases.html" title="class in com.unibeta.cloudtest.tool" target="classFrame">Java2TestCases</a></li>
<li><a href="MailManager.html" title="class in com.unibeta.cloudtest.tool" target="classFrame">MailManager</a></li>
<li><a href="MailManager.MailReceiverObject.html" title="class in com.unibeta.cloudtest.tool" target="classFrame">MailManager.MailReceiverObject</a></li>
<li><a href="RemoteCasesManager.html" title="class in com.unibeta.cloudtest.tool" target="classFrame">RemoteCasesManager</a></li>
<li><a href="XmlDataDigester.html" title="class in com.unibeta.cloudtest.tool" target="classFrame">XmlDataDigester</a></li>
</ul>
</div>
</body>
</html>
