<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Apr 12 22:56:44 CST 2019 -->
<title>com.unibeta.cloudtest.tool</title>
<meta name="date" content="2019-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.unibeta.cloudtest.tool";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unibeta/cloudtest/servlet/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/unibeta/cloudtest/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unibeta/cloudtest/tool/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.unibeta.cloudtest.tool</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unibeta/cloudtest/tool/AutomationCloudTestManager.html" title="class in com.unibeta.cloudtest.tool">AutomationCloudTestManager</a></td>
<td class="colLast">
<div class="block">AutomaticCloudTestManager manages automatic test tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unibeta/cloudtest/tool/CloudTestRecorder.html" title="class in com.unibeta.cloudtest.tool">CloudTestRecorder</a></td>
<td class="colLast">
<div class="block">CloudTest recorder is AOP oriented, pointcut into particular aspect that has
 been defined in aop:config and signature regex matches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unibeta/cloudtest/tool/CloudTestReportor.html" title="class in com.unibeta.cloudtest.tool">CloudTestReportor</a></td>
<td class="colLast">
<div class="block">Cloud report service, provided mail report engine and mail service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unibeta/cloudtest/tool/Java2TestCases.html" title="class in com.unibeta.cloudtest.tool">Java2TestCases</a></td>
<td class="colLast">
<div class="block">A tool to digest the class to cloud test case in xml file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unibeta/cloudtest/tool/MailManager.html" title="class in com.unibeta.cloudtest.tool">MailManager</a></td>
<td class="colLast">
<div class="block">Provides mail sending and receiving services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unibeta/cloudtest/tool/MailManager.MailReceiverObject.html" title="class in com.unibeta.cloudtest.tool">MailManager.MailReceiverObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unibeta/cloudtest/tool/RemoteCasesManager.html" title="class in com.unibeta.cloudtest.tool">RemoteCasesManager</a></td>
<td class="colLast">
<div class="block">A tool to upload test cases from local client to target server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unibeta/cloudtest/tool/XmlDataDigester.html" title="class in com.unibeta.cloudtest.tool">XmlDataDigester</a></td>
<td class="colLast">
<div class="block">Generates mock xml data by Class name.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unibeta/cloudtest/servlet/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/unibeta/cloudtest/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unibeta/cloudtest/tool/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
