<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Mar 31 00:37:22 CST 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/unibeta/cloudtest/package-tree.html">com.unibeta.cloudtest</a>, </li>
<li><a href="com/unibeta/cloudtest/assertion/package-tree.html">com.unibeta.cloudtest.assertion</a>, </li>
<li><a href="com/unibeta/cloudtest/config/package-tree.html">com.unibeta.cloudtest.config</a>, </li>
<li><a href="com/unibeta/cloudtest/config/bind/package-tree.html">com.unibeta.cloudtest.config.bind</a>, </li>
<li><a href="com/unibeta/cloudtest/config/impl/package-tree.html">com.unibeta.cloudtest.config.impl</a>, </li>
<li><a href="com/unibeta/cloudtest/config/plugin/package-tree.html">com.unibeta.cloudtest.config.plugin</a>, </li>
<li><a href="com/unibeta/cloudtest/config/plugin/elements/package-tree.html">com.unibeta.cloudtest.config.plugin.elements</a>, </li>
<li><a href="com/unibeta/cloudtest/config/plugin/elements/impl/package-tree.html">com.unibeta.cloudtest.config.plugin.elements.impl</a>, </li>
<li><a href="com/unibeta/cloudtest/constant/package-tree.html">com.unibeta.cloudtest.constant</a>, </li>
<li><a href="com/unibeta/cloudtest/parallel/package-tree.html">com.unibeta.cloudtest.parallel</a>, </li>
<li><a href="com/unibeta/cloudtest/parallel/mapred/package-tree.html">com.unibeta.cloudtest.parallel.mapred</a>, </li>
<li><a href="com/unibeta/cloudtest/parallel/thread/package-tree.html">com.unibeta.cloudtest.parallel.thread</a>, </li>
<li><a href="com/unibeta/cloudtest/parallel/util/package-tree.html">com.unibeta.cloudtest.parallel.util</a>, </li>
<li><a href="com/unibeta/cloudtest/restful/package-tree.html">com.unibeta.cloudtest.restful</a>, </li>
<li><a href="com/unibeta/cloudtest/restful/http/package-tree.html">com.unibeta.cloudtest.restful.http</a>, </li>
<li><a href="com/unibeta/cloudtest/servlet/package-tree.html">com.unibeta.cloudtest.servlet</a>, </li>
<li><a href="com/unibeta/cloudtest/tool/package-tree.html">com.unibeta.cloudtest.tool</a>, </li>
<li><a href="com/unibeta/cloudtest/util/package-tree.html">com.unibeta.cloudtest.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.unibeta.cloudtest.config.plugin.elements.impl.<a href="com/unibeta/cloudtest/config/plugin/elements/impl/AbstractCaseRunnerPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl"><span class="typeNameLink">AbstractCaseRunnerPluginImpl</span></a> (implements com.unibeta.cloudtest.config.plugin.elements.<a href="com/unibeta/cloudtest/config/plugin/elements/CaseRunnerPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">CaseRunnerPlugin</a>)
<ul>
<li type="circle">com.unibeta.cloudtest.config.plugin.elements.impl.<a href="com/unibeta/cloudtest/config/plugin/elements/impl/JUnitCaseRunnerPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl"><span class="typeNameLink">JUnitCaseRunnerPluginImpl</span></a></li>
</ul>
</li>
<li type="circle">com.unibeta.cloudtest.assertion.<a href="com/unibeta/cloudtest/assertion/AssertResult.html" title="class in com.unibeta.cloudtest.assertion"><span class="typeNameLink">AssertResult</span></a></li>
<li type="circle">com.unibeta.cloudtest.assertion.<a href="com/unibeta/cloudtest/assertion/AssertService.html" title="class in com.unibeta.cloudtest.assertion"><span class="typeNameLink">AssertService</span></a></li>
<li type="circle">com.unibeta.cloudtest.tool.<a href="com/unibeta/cloudtest/tool/AutomationCloudTestManager.html" title="class in com.unibeta.cloudtest.tool"><span class="typeNameLink">AutomationCloudTestManager</span></a></li>
<li type="circle">com.unibeta.cloudtest.config.<a href="com/unibeta/cloudtest/config/CacheManagerFactory.html" title="class in com.unibeta.cloudtest.config"><span class="typeNameLink">CacheManagerFactory</span></a></li>
<li type="circle">java.lang.ClassLoader
<ul>
<li type="circle">java.security.SecureClassLoader
<ul>
<li type="circle">java.net.URLClassLoader (implements java.io.Closeable)
<ul>
<li type="circle">com.unibeta.cloudtest.config.impl.<a href="com/unibeta/cloudtest/config/impl/CloudTestClassLoader.html" title="class in com.unibeta.cloudtest.config.impl"><span class="typeNameLink">CloudTestClassLoader</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.unibeta.cloudtest.<a href="com/unibeta/cloudtest/CloudCaseInput.html" title="class in com.unibeta.cloudtest"><span class="typeNameLink">CloudCaseInput</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.unibeta.cloudtest.<a href="com/unibeta/cloudtest/CloudLoadInput.html" title="class in com.unibeta.cloudtest"><span class="typeNameLink">CloudLoadInput</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">com.unibeta.cloudtest.config.impl.<a href="com/unibeta/cloudtest/config/impl/CLOUDTEST_HOME$PathProviderImpl.html" title="class in com.unibeta.cloudtest.config.impl"><span class="typeNameLink">CLOUDTEST_HOME$PathProviderImpl</span></a> (implements com.unibeta.cloudtest.config.<a href="com/unibeta/cloudtest/config/CLOUDTEST_HOME$PathProvider.html" title="interface in com.unibeta.cloudtest.config">CLOUDTEST_HOME$PathProvider</a>)</li>
<li type="circle">com.unibeta.cloudtest.assertion.<a href="com/unibeta/cloudtest/assertion/CloudTestAssert.html" title="class in com.unibeta.cloudtest.assertion"><span class="typeNameLink">CloudTestAssert</span></a></li>
<li type="circle">com.unibeta.cloudtest.config.<a href="com/unibeta/cloudtest/config/CloudTestCase.html" title="class in com.unibeta.cloudtest.config"><span class="typeNameLink">CloudTestCase</span></a></li>
<li type="circle">com.unibeta.cloudtest.config.<a href="com/unibeta/cloudtest/config/CloudTestCase.Case.html" title="class in com.unibeta.cloudtest.config"><span class="typeNameLink">CloudTestCase.Case</span></a></li>
<li type="circle">com.unibeta.cloudtest.config.<a href="com/unibeta/cloudtest/config/CloudTestCase.Case.Assertion.html" title="class in com.unibeta.cloudtest.config"><span class="typeNameLink">CloudTestCase.Case.Assertion</span></a></li>
<li type="circle">com.unibeta.cloudtest.config.<a href="com/unibeta/cloudtest/config/CloudTestCase.Case.Parameter.html" title="class in com.unibeta.cloudtest.config"><span class="typeNameLink">CloudTestCase.Case.Parameter</span></a></li>
<li type="circle">com.unibeta.cloudtest.constant.<a href="com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant"><span class="typeNameLink">CloudTestConstants</span></a></li>
<li type="circle">com.unibeta.cloudtest.config.impl.<a href="com/unibeta/cloudtest/config/impl/CloudTestContextImpl.html" title="class in com.unibeta.cloudtest.config.impl"><span class="typeNameLink">CloudTestContextImpl</span></a> (implements com.unibeta.cloudtest.config.<a href="com/unibeta/cloudtest/config/CacheManager.html" title="interface in com.unibeta.cloudtest.config">CacheManager</a>)</li>
<li type="circle">com.unibeta.cloudtest.<a href="com/unibeta/cloudtest/CloudTestInput.html" title="class in com.unibeta.cloudtest"><span class="typeNameLink">CloudTestInput</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.unibeta.cloudtest.<a href="com/unibeta/cloudtest/CloudTestInput.CloudTestParameter.html" title="class in com.unibeta.cloudtest"><span class="typeNameLink">CloudTestInput.CloudTestParameter</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.unibeta.cloudtest.parallel.thread.<a href="com/unibeta/cloudtest/parallel/thread/CloudTestLinkedServiceExecutor.html" title="class in com.unibeta.cloudtest.parallel.thread"><span class="typeNameLink">CloudTestLinkedServiceExecutor</span></a> (implements java.lang.Runnable)</li>
<li type="circle">com.unibeta.cloudtest.<a href="com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest"><span class="typeNameLink">CloudTestOutput</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.unibeta.cloudtest.<a href="com/unibeta/cloudtest/CloudTestOutput.ResultStatistics.html" title="class in com.unibeta.cloudtest"><span class="typeNameLink">CloudTestOutput.ResultStatistics</span></a></li>
<li type="circle">com.unibeta.cloudtest.config.plugin.<a href="com/unibeta/cloudtest/config/plugin/CloudTestPluginFactory.html" title="class in com.unibeta.cloudtest.config.plugin"><span class="typeNameLink">CloudTestPluginFactory</span></a></li>
<li type="circle">com.unibeta.cloudtest.tool.<a href="com/unibeta/cloudtest/tool/CloudTestRecorder.html" title="class in com.unibeta.cloudtest.tool"><span class="typeNameLink">CloudTestRecorder</span></a></li>
<li type="circle">com.unibeta.cloudtest.tool.<a href="com/unibeta/cloudtest/tool/CloudTestReportor.html" title="class in com.unibeta.cloudtest.tool"><span class="typeNameLink">CloudTestReportor</span></a></li>
<li type="circle">com.unibeta.cloudtest.config.plugin.elements.<a href="com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html" title="class in com.unibeta.cloudtest.config.plugin.elements"><span class="typeNameLink">CloudTestReportXML</span></a></li>
<li type="circle">com.unibeta.cloudtest.config.plugin.elements.<a href="com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.TestCaseResults.html" title="class in com.unibeta.cloudtest.config.plugin.elements"><span class="typeNameLink">CloudTestReportXML.TestCaseResults</span></a></li>
<li type="circle">com.unibeta.cloudtest.<a href="com/unibeta/cloudtest/CloudTestService.html" title="class in com.unibeta.cloudtest"><span class="typeNameLink">CloudTestService</span></a> (implements com.unibeta.cloudtest.<a href="com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest">TestService</a>)</li>
<li type="circle">com.unibeta.cloudtest.util.<a href="com/unibeta/cloudtest/util/CloudTestUtils.html" title="class in com.unibeta.cloudtest.util"><span class="typeNameLink">CloudTestUtils</span></a></li>
<li type="circle">com.unibeta.cloudtest.util.<a href="com/unibeta/cloudtest/util/CloudTestUtils.TestCaseOutputComparator.html" title="class in com.unibeta.cloudtest.util"><span class="typeNameLink">CloudTestUtils.TestCaseOutputComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">com.unibeta.cloudtest.config.<a href="com/unibeta/cloudtest/config/ConfigurationProxy.html" title="class in com.unibeta.cloudtest.config"><span class="typeNameLink">ConfigurationProxy</span></a></li>
<li type="circle">com.unibeta.cloudtest.config.impl.<a href="com/unibeta/cloudtest/config/impl/EHCacheManagerImpl.html" title="class in com.unibeta.cloudtest.config.impl"><span class="typeNameLink">EHCacheManagerImpl</span></a> (implements com.unibeta.cloudtest.config.<a href="com/unibeta/cloudtest/config/CacheManager.html" title="interface in com.unibeta.cloudtest.config">CacheManager</a>)</li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet (implements java.io.Serializable)
<ul>
<li type="circle">com.unibeta.cloudtest.servlet.<a href="com/unibeta/cloudtest/servlet/CloudTestServlet.html" title="class in com.unibeta.cloudtest.servlet"><span class="typeNameLink">CloudTestServlet</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.unibeta.cloudtest.restful.http.<a href="com/unibeta/cloudtest/restful/http/HttpClientUtils.html" title="class in com.unibeta.cloudtest.restful.http"><span class="typeNameLink">HttpClientUtils</span></a></li>
<li type="circle">com.unibeta.cloudtest.tool.<a href="com/unibeta/cloudtest/tool/Java2TestCases.html" title="class in com.unibeta.cloudtest.tool"><span class="typeNameLink">Java2TestCases</span></a></li>
<li type="circle">com.unibeta.cloudtest.parallel.mapred.<a href="com/unibeta/cloudtest/parallel/mapred/JobMapReducer.html" title="class in com.unibeta.cloudtest.parallel.mapred"><span class="typeNameLink">JobMapReducer</span></a></li>
<li type="circle">com.unibeta.cloudtest.parallel.util.<a href="com/unibeta/cloudtest/parallel/util/LocalParallelJobUtil.html" title="class in com.unibeta.cloudtest.parallel.util"><span class="typeNameLink">LocalParallelJobUtil</span></a></li>
<li type="circle">com.unibeta.cloudtest.restful.<a href="com/unibeta/cloudtest/restful/LocalRESTfulTestController.html" title="class in com.unibeta.cloudtest.restful"><span class="typeNameLink">LocalRESTfulTestController</span></a></li>
<li type="circle">com.unibeta.cloudtest.tool.<a href="com/unibeta/cloudtest/tool/MailManager.html" title="class in com.unibeta.cloudtest.tool"><span class="typeNameLink">MailManager</span></a></li>
<li type="circle">com.unibeta.cloudtest.tool.<a href="com/unibeta/cloudtest/tool/MailManager.MailReceiverObject.html" title="class in com.unibeta.cloudtest.tool"><span class="typeNameLink">MailManager.MailReceiverObject</span></a></li>
<li type="circle">com.unibeta.cloudtest.util.<a href="com/unibeta/cloudtest/util/ObjectDigester.html" title="class in com.unibeta.cloudtest.util"><span class="typeNameLink">ObjectDigester</span></a></li>
<li type="circle">com.unibeta.cloudtest.parallel.<a href="com/unibeta/cloudtest/parallel/ParallelJob.html" title="class in com.unibeta.cloudtest.parallel"><span class="typeNameLink">ParallelJob</span></a></li>
<li type="circle">com.unibeta.cloudtest.config.plugin.elements.impl.<a href="com/unibeta/cloudtest/config/plugin/elements/impl/ParamConfigServicePluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl"><span class="typeNameLink">ParamConfigServicePluginImpl</span></a> (implements com.unibeta.cloudtest.config.plugin.elements.<a href="com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">ParamConfigServicePlugin</a>)</li>
<li type="circle">com.unibeta.cloudtest.config.plugin.<a href="com/unibeta/cloudtest/config/plugin/PluginConfig.html" title="class in com.unibeta.cloudtest.config.plugin"><span class="typeNameLink">PluginConfig</span></a></li>
<li type="circle">com.unibeta.cloudtest.config.plugin.<a href="com/unibeta/cloudtest/config/plugin/PluginConfig.Param.html" title="class in com.unibeta.cloudtest.config.plugin"><span class="typeNameLink">PluginConfig.Param</span></a></li>
<li type="circle">com.unibeta.cloudtest.config.plugin.<a href="com/unibeta/cloudtest/config/plugin/PluginConfig.Plugin.html" title="class in com.unibeta.cloudtest.config.plugin"><span class="typeNameLink">PluginConfig.Plugin</span></a></li>
<li type="circle">com.unibeta.cloudtest.config.plugin.<a href="com/unibeta/cloudtest/config/plugin/PluginConfig.Recorder.html" title="class in com.unibeta.cloudtest.config.plugin"><span class="typeNameLink">PluginConfig.Recorder</span></a></li>
<li type="circle">com.unibeta.cloudtest.config.plugin.<a href="com/unibeta/cloudtest/config/plugin/PluginConfig.SignatureRegex.html" title="class in com.unibeta.cloudtest.config.plugin"><span class="typeNameLink">PluginConfig.SignatureRegex</span></a></li>
<li type="circle">com.unibeta.cloudtest.config.plugin.<a href="com/unibeta/cloudtest/config/plugin/PluginConfig.SlaveServer.html" title="class in com.unibeta.cloudtest.config.plugin"><span class="typeNameLink">PluginConfig.SlaveServer</span></a></li>
<li type="circle">com.unibeta.cloudtest.config.plugin.<a href="com/unibeta/cloudtest/config/plugin/PluginConfigProxy.html" title="class in com.unibeta.cloudtest.config.plugin"><span class="typeNameLink">PluginConfigProxy</span></a></li>
<li type="circle">com.unibeta.cloudtest.tool.<a href="com/unibeta/cloudtest/tool/RemoteCasesManager.html" title="class in com.unibeta.cloudtest.tool"><span class="typeNameLink">RemoteCasesManager</span></a></li>
<li type="circle">com.unibeta.cloudtest.parallel.util.<a href="com/unibeta/cloudtest/parallel/util/RemoteParallelUtil.html" title="class in com.unibeta.cloudtest.parallel.util"><span class="typeNameLink">RemoteParallelUtil</span></a></li>
<li type="circle">com.unibeta.cloudtest.restful.<a href="com/unibeta/cloudtest/restful/RemoteRESTfulTestServiceProxy.html" title="class in com.unibeta.cloudtest.restful"><span class="typeNameLink">RemoteRESTfulTestServiceProxy</span></a> (implements com.unibeta.cloudtest.<a href="com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest">TestService</a>)</li>
<li type="circle">com.unibeta.cloudtest.config.plugin.elements.impl.<a href="com/unibeta/cloudtest/config/plugin/elements/impl/RemoteTestServiceProxyPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl"><span class="typeNameLink">RemoteTestServiceProxyPluginImpl</span></a> (implements com.unibeta.cloudtest.config.plugin.elements.<a href="com/unibeta/cloudtest/config/plugin/elements/RemoteTestServiceProxyPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">RemoteTestServiceProxyPlugin</a>)</li>
<li type="circle">com.unibeta.cloudtest.config.plugin.elements.<a href="com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.ReportResult.html" title="class in com.unibeta.cloudtest.config.plugin.elements"><span class="typeNameLink">ReportGeneratorPlugin.ReportResult</span></a></li>
<li type="circle">com.unibeta.cloudtest.config.plugin.elements.impl.<a href="com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl"><span class="typeNameLink">ReportGeneratorPluginImpl</span></a> (implements com.unibeta.cloudtest.config.plugin.elements.<a href="com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">ReportGeneratorPlugin</a>)
<ul>
<li type="circle">com.unibeta.cloudtest.config.plugin.elements.impl.<a href="com/unibeta/cloudtest/config/plugin/elements/impl/CloudTestReportXMLAggregatorPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl"><span class="typeNameLink">CloudTestReportXMLAggregatorPluginImpl</span></a> (implements com.unibeta.cloudtest.config.plugin.elements.<a href="com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXMLAggregatorPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXMLAggregatorPlugin</a>)</li>
<li type="circle">com.unibeta.cloudtest.config.plugin.elements.impl.<a href="com/unibeta/cloudtest/config/plugin/elements/impl/JUnitReportGeneratorPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl"><span class="typeNameLink">JUnitReportGeneratorPluginImpl</span></a> (implements com.unibeta.cloudtest.config.plugin.elements.<a href="com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">ReportGeneratorPlugin</a>)</li>
</ul>
</li>
<li type="circle">com.unibeta.cloudtest.config.plugin.elements.impl.<a href="com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.TestResultStatisticsIndexComparable.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl"><span class="typeNameLink">ReportGeneratorPluginImpl.TestResultStatisticsIndexComparable</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">com.unibeta.cloudtest.parallel.mapred.<a href="com/unibeta/cloudtest/parallel/mapred/Server.html" title="class in com.unibeta.cloudtest.parallel.mapred"><span class="typeNameLink">Server</span></a></li>
<li type="circle">org.springframework.core.SimpleAliasRegistry (implements org.springframework.core.AliasRegistry)
<ul>
<li type="circle">org.springframework.beans.factory.support.DefaultSingletonBeanRegistry (implements org.springframework.beans.factory.config.SingletonBeanRegistry)
<ul>
<li type="circle">org.springframework.beans.factory.support.FactoryBeanRegistrySupport
<ul>
<li type="circle">org.springframework.beans.factory.support.AbstractBeanFactory (implements org.springframework.beans.factory.config.ConfigurableBeanFactory)
<ul>
<li type="circle">org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory (implements org.springframework.beans.factory.config.AutowireCapableBeanFactory)
<ul>
<li type="circle">org.springframework.beans.factory.support.DefaultListableBeanFactory (implements org.springframework.beans.factory.support.BeanDefinitionRegistry, org.springframework.beans.factory.config.ConfigurableListableBeanFactory, java.io.Serializable)
<ul>
<li type="circle">com.unibeta.cloudtest.config.plugin.elements.impl.<a href="com/unibeta/cloudtest/config/plugin/elements/impl/SpringBeanFactoryPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl"><span class="typeNameLink">SpringBeanFactoryPluginImpl</span></a> (implements org.springframework.beans.factory.BeanFactory, com.unibeta.cloudtest.config.plugin.elements.<a href="com/unibeta/cloudtest/config/plugin/elements/SpringBeanFactoryPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">SpringBeanFactoryPlugin</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.unibeta.cloudtest.parallel.mapred.<a href="com/unibeta/cloudtest/parallel/mapred/Task.html" title="class in com.unibeta.cloudtest.parallel.mapred"><span class="typeNameLink">Task</span></a></li>
<li type="circle">com.unibeta.cloudtest.config.<a href="com/unibeta/cloudtest/config/TestSuite.html" title="class in com.unibeta.cloudtest.config"><span class="typeNameLink">TestSuite</span></a></li>
<li type="circle">com.unibeta.cloudtest.config.<a href="com/unibeta/cloudtest/config/TestSuite.Error.html" title="class in com.unibeta.cloudtest.config"><span class="typeNameLink">TestSuite.Error</span></a></li>
<li type="circle">com.unibeta.cloudtest.config.<a href="com/unibeta/cloudtest/config/TestSuite.Property.html" title="class in com.unibeta.cloudtest.config"><span class="typeNameLink">TestSuite.Property</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">com.unibeta.cloudtest.parallel.thread.<a href="com/unibeta/cloudtest/parallel/thread/CloudTestSingleServiceExecutor.html" title="class in com.unibeta.cloudtest.parallel.thread"><span class="typeNameLink">CloudTestSingleServiceExecutor</span></a> (implements java.lang.Runnable)</li>
</ul>
</li>
<li type="circle">com.unibeta.cloudtest.config.plugin.elements.impl.<a href="com/unibeta/cloudtest/config/plugin/elements/impl/UserTransactionPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl"><span class="typeNameLink">UserTransactionPluginImpl</span></a> (implements com.unibeta.cloudtest.config.plugin.elements.<a href="com/unibeta/cloudtest/config/plugin/elements/UserTransactionPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">UserTransactionPlugin</a>)</li>
<li type="circle">javax.xml.bind.annotation.adapters.XmlAdapter&lt;ValueType,BoundType&gt;
<ul>
<li type="circle">com.unibeta.cloudtest.config.bind.<a href="com/unibeta/cloudtest/config/bind/XmlCDATAAdatper.html" title="class in com.unibeta.cloudtest.config.bind"><span class="typeNameLink">XmlCDATAAdatper</span></a></li>
</ul>
</li>
<li type="circle">com.unibeta.cloudtest.tool.<a href="com/unibeta/cloudtest/tool/XmlDataDigester.html" title="class in com.unibeta.cloudtest.tool"><span class="typeNameLink">XmlDataDigester</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.beans.factory.BeanFactory
<ul>
<li type="circle">org.springframework.beans.factory.ListableBeanFactory
<ul>
<li type="circle">com.unibeta.cloudtest.config.plugin.elements.<a href="com/unibeta/cloudtest/config/plugin/elements/SpringBeanFactoryPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements"><span class="typeNameLink">SpringBeanFactoryPlugin</span></a> (also extends org.springframework.beans.factory.BeanFactory, com.unibeta.cloudtest.config.plugin.<a href="com/unibeta/cloudtest/config/plugin/CloudTestPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin">CloudTestPlugin</a>)</li>
</ul>
</li>
<li type="circle">com.unibeta.cloudtest.config.plugin.elements.<a href="com/unibeta/cloudtest/config/plugin/elements/SpringBeanFactoryPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements"><span class="typeNameLink">SpringBeanFactoryPlugin</span></a> (also extends com.unibeta.cloudtest.config.plugin.<a href="com/unibeta/cloudtest/config/plugin/CloudTestPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin">CloudTestPlugin</a>, org.springframework.beans.factory.ListableBeanFactory)</li>
</ul>
</li>
<li type="circle">com.unibeta.cloudtest.config.<a href="com/unibeta/cloudtest/config/CacheManager.html" title="interface in com.unibeta.cloudtest.config"><span class="typeNameLink">CacheManager</span></a></li>
<li type="circle">com.unibeta.cloudtest.config.<a href="com/unibeta/cloudtest/config/CLOUDTEST_HOME$PathProvider.html" title="interface in com.unibeta.cloudtest.config"><span class="typeNameLink">CLOUDTEST_HOME$PathProvider</span></a></li>
<li type="circle">com.unibeta.cloudtest.config.plugin.<a href="com/unibeta/cloudtest/config/plugin/CloudTestPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin"><span class="typeNameLink">CloudTestPlugin</span></a>
<ul>
<li type="circle">com.unibeta.cloudtest.config.plugin.elements.<a href="com/unibeta/cloudtest/config/plugin/elements/CaseRunnerPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements"><span class="typeNameLink">CaseRunnerPlugin</span></a></li>
<li type="circle">com.unibeta.cloudtest.config.plugin.elements.<a href="com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements"><span class="typeNameLink">ParamConfigServicePlugin</span></a></li>
<li type="circle">com.unibeta.cloudtest.config.plugin.elements.<a href="com/unibeta/cloudtest/config/plugin/elements/RemoteTestServiceProxyPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements"><span class="typeNameLink">RemoteTestServiceProxyPlugin</span></a></li>
<li type="circle">com.unibeta.cloudtest.config.plugin.elements.<a href="com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements"><span class="typeNameLink">ReportGeneratorPlugin</span></a></li>
<li type="circle">com.unibeta.cloudtest.config.plugin.elements.<a href="com/unibeta/cloudtest/config/plugin/elements/SpringBeanFactoryPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements"><span class="typeNameLink">SpringBeanFactoryPlugin</span></a> (also extends org.springframework.beans.factory.BeanFactory, org.springframework.beans.factory.ListableBeanFactory)</li>
<li type="circle">com.unibeta.cloudtest.config.plugin.elements.<a href="com/unibeta/cloudtest/config/plugin/elements/UserTransactionPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements"><span class="typeNameLink">UserTransactionPlugin</span></a></li>
</ul>
</li>
<li type="circle">com.unibeta.cloudtest.config.plugin.elements.<a href="com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXMLAggregatorPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements"><span class="typeNameLink">CloudTestReportXMLAggregatorPlugin</span></a></li>
<li type="circle">com.unibeta.cloudtest.<a href="com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest"><span class="typeNameLink">TestService</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
