<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Mar 31 00:37:21 CST 2019 -->
<title>CloudTestReportor</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloudTestReportor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudTestReportor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unibeta/cloudtest/tool/CloudTestRecorder.html" title="class in com.unibeta.cloudtest.tool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/unibeta/cloudtest/tool/Java2TestCases.html" title="class in com.unibeta.cloudtest.tool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unibeta/cloudtest/tool/CloudTestReportor.html" target="_top">Frames</a></li>
<li><a href="CloudTestReportor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unibeta.cloudtest.tool</div>
<h2 title="Class CloudTestReportor" class="title">Class CloudTestReportor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unibeta.cloudtest.tool.CloudTestReportor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CloudTestReportor</span>
extends java.lang.Object</pre>
<div class="block">Cloud report service, provided mail report engine and mail service.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jordan.xue</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/tool/CloudTestReportor.html#CloudTestReportor--">CloudTestReportor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/tool/CloudTestReportor.html#report-java.lang.String-com.unibeta.cloudtest.CloudLoadInput-java.lang.String-">report</a></span>(java.lang.String&nbsp;moduleName,
      <a href="../../../../com/unibeta/cloudtest/CloudLoadInput.html" title="class in com.unibeta.cloudtest">CloudLoadInput</a>&nbsp;cloudLoadInput,
      java.lang.String&nbsp;toMailsAddress)</code>
<div class="block">It will execute specified load test service under given folder or file
 and send the result via email.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/tool/CloudTestReportor.html#report-java.lang.String-com.unibeta.cloudtest.CloudLoadInput-java.lang.String-java.lang.String-">report</a></span>(java.lang.String&nbsp;moduleName,
      <a href="../../../../com/unibeta/cloudtest/CloudLoadInput.html" title="class in com.unibeta.cloudtest">CloudLoadInput</a>&nbsp;cloudLoadInput,
      java.lang.String&nbsp;toMailsAddress,
      java.lang.String&nbsp;reportFolderName)</code>
<div class="block">It will execute specified load test service under given folder or file
 and send the result via email.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/tool/CloudTestReportor.html#report-java.lang.String-java.lang.String-">report</a></span>(java.lang.String&nbsp;caseFileName,
      java.lang.String&nbsp;toMailsAddress)</code>
<div class="block">It will execute specified test case under given folder or file and send
 the result via email.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/tool/CloudTestReportor.html#report-java.lang.String-java.lang.String-java.lang.String-">report</a></span>(java.lang.String&nbsp;moduleName,
      java.lang.String&nbsp;caseFileName,
      java.lang.String&nbsp;toMailsAddress)</code>
<div class="block">It will execute specified test case under given folder or file and send
 the result via email.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/tool/CloudTestReportor.html#report-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">report</a></span>(java.lang.String&nbsp;moduleName,
      java.lang.String&nbsp;caseFileName,
      java.lang.String&nbsp;toMailsAddress,
      java.lang.String&nbsp;reportFolderName)</code>
<div class="block">It will execute specified test case under given folder or file and send
 the result via email.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/tool/CloudTestReportor.html#sendReport-java.lang.String-java.lang.String-com.unibeta.cloudtest.CloudTestOutput-">sendReport</a></span>(java.lang.String&nbsp;toMailsAddress,
          java.lang.String&nbsp;subject,
          <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;cloudTestOutput)</code>
<div class="block">Generate the report file under default folder and send the email to
 specified mail addresses.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/tool/CloudTestReportor.html#sendReport-java.lang.String-java.lang.String-com.unibeta.cloudtest.CloudTestOutput-java.lang.String-">sendReport</a></span>(java.lang.String&nbsp;toMailsAddress,
          java.lang.String&nbsp;subject,
          <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;cloudTestOutput,
          java.lang.String&nbsp;reportFolderName)</code>
<div class="block">Generates the report file under 'reportFolderName' folder, and Send
 <code>CloudTestOutput</code> to mail report.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloudTestReportor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloudTestReportor</h4>
<pre>public&nbsp;CloudTestReportor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="report-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre>public static&nbsp;<a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;report(java.lang.String&nbsp;moduleName,
                                     java.lang.String&nbsp;caseFileName,
                                     java.lang.String&nbsp;toMailsAddress,
                                     java.lang.String&nbsp;reportFolderName)</pre>
<div class="block">It will execute specified test case under given folder or file and send
 the result via email.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleName</code> - module name</dd>
<dd><code>caseFileName</code> - the specified test case folder to be executed.</dd>
<dd><code>toMailsAddress</code> - the mail address to be sent</dd>
<dd><code>reportFolderName</code> - The report location folder name, it will be "default" if it is
            null or blank.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the test result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="report-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre>public static&nbsp;<a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;report(java.lang.String&nbsp;moduleName,
                                     java.lang.String&nbsp;caseFileName,
                                     java.lang.String&nbsp;toMailsAddress)</pre>
<div class="block">It will execute specified test case under given folder or file and send
 the result via email.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleName</code> - module name</dd>
<dd><code>caseFileName</code> - the specified test case folder to be executed.</dd>
<dd><code>toMailsAddress</code> - the mail address to be sent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the test result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="report-java.lang.String-com.unibeta.cloudtest.CloudLoadInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre>public static&nbsp;<a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;report(java.lang.String&nbsp;moduleName,
                                     <a href="../../../../com/unibeta/cloudtest/CloudLoadInput.html" title="class in com.unibeta.cloudtest">CloudLoadInput</a>&nbsp;cloudLoadInput,
                                     java.lang.String&nbsp;toMailsAddress)</pre>
<div class="block">It will execute specified load test service under given folder or file
 and send the result via email.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleName</code> - module name</dd>
<dd><code>cloudLoadInput</code> - the specified load test case to be executed.</dd>
<dd><code>toMailsAddress</code> - the mail address to be sent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the test result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="report-java.lang.String-com.unibeta.cloudtest.CloudLoadInput-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre>public static&nbsp;<a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;report(java.lang.String&nbsp;moduleName,
                                     <a href="../../../../com/unibeta/cloudtest/CloudLoadInput.html" title="class in com.unibeta.cloudtest">CloudLoadInput</a>&nbsp;cloudLoadInput,
                                     java.lang.String&nbsp;toMailsAddress,
                                     java.lang.String&nbsp;reportFolderName)</pre>
<div class="block">It will execute specified load test service under given folder or file
 and send the result via email.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleName</code> - module name</dd>
<dd><code>cloudLoadInput</code> - the specified load test case to be executed.</dd>
<dd><code>toMailsAddress</code> - the mail address to be sent</dd>
<dd><code>reportFolderName</code> - if it is null or blank, it will be located in 'load' by
            default.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the test result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="sendReport-java.lang.String-java.lang.String-com.unibeta.cloudtest.CloudTestOutput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendReport</h4>
<pre>public static&nbsp;void&nbsp;sendReport(java.lang.String&nbsp;toMailsAddress,
                              java.lang.String&nbsp;subject,
                              <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;cloudTestOutput,
                              java.lang.String&nbsp;reportFolderName)
                       throws java.lang.Exception</pre>
<div class="block">Generates the report file under 'reportFolderName' folder, and Send
 <code>CloudTestOutput</code> to mail report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toMailsAddress</code> - mail address, split with ';' for multiple email addresses.</dd>
<dd><code>subject</code> - mail subject</dd>
<dd><code>cloudTestOutput</code> - </dd>
<dd><code>reportFolderName</code> - if it is null or blank, it will be located in 'default' by
            default.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="report-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre>public static&nbsp;<a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;report(java.lang.String&nbsp;caseFileName,
                                     java.lang.String&nbsp;toMailsAddress)</pre>
<div class="block">It will execute specified test case under given folder or file and send
 the result via email.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseFileName</code> - the specified test case folder to be executed.</dd>
<dd><code>toMailsAddress</code> - the mail address to be sent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the test result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="sendReport-java.lang.String-java.lang.String-com.unibeta.cloudtest.CloudTestOutput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendReport</h4>
<pre>public static&nbsp;void&nbsp;sendReport(java.lang.String&nbsp;toMailsAddress,
                              java.lang.String&nbsp;subject,
                              <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;cloudTestOutput)
                       throws java.lang.Exception</pre>
<div class="block">Generate the report file under default folder and send the email to
 specified mail addresses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toMailsAddress</code> - </dd>
<dd><code>subject</code> - </dd>
<dd><code>cloudTestOutput</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudTestReportor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unibeta/cloudtest/tool/CloudTestRecorder.html" title="class in com.unibeta.cloudtest.tool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/unibeta/cloudtest/tool/Java2TestCases.html" title="class in com.unibeta.cloudtest.tool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unibeta/cloudtest/tool/CloudTestReportor.html" target="_top">Frames</a></li>
<li><a href="CloudTestReportor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
