<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Apr 12 22:56:44 CST 2019 -->
<title>com.unibeta.cloudtest.parallel.mapred</title>
<meta name="date" content="2019-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/unibeta/cloudtest/parallel/mapred/package-summary.html" target="classFrame">com.unibeta.cloudtest.parallel.mapred</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JobMapReducer.html" title="class in com.unibeta.cloudtest.parallel.mapred" target="classFrame">JobMapReducer</a></li>
<li><a href="Server.html" title="class in com.unibeta.cloudtest.parallel.mapred" target="classFrame">Server</a></li>
<li><a href="Task.html" title="class in com.unibeta.cloudtest.parallel.mapred" target="classFrame">Task</a></li>
</ul>
</div>
</body>
</html>
