<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Aug 03 00:54:48 CST 2018 -->
<title>Uses of Package com.unibeta.cloudtest.config</title>
<meta name="date" content="2018-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.unibeta.cloudtest.config";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unibeta/cloudtest/config/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.unibeta.cloudtest.config" class="title">Uses of Package<br>com.unibeta.cloudtest.config</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/unibeta/cloudtest/config/package-summary.html">com.unibeta.cloudtest.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.unibeta.cloudtest">com.unibeta.cloudtest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unibeta.cloudtest.config">com.unibeta.cloudtest.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unibeta.cloudtest.config.impl">com.unibeta.cloudtest.config.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unibeta.cloudtest.tool">com.unibeta.cloudtest.tool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unibeta.cloudtest">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unibeta/cloudtest/config/package-summary.html">com.unibeta.cloudtest.config</a> used by <a href="../../../../com/unibeta/cloudtest/package-summary.html">com.unibeta.cloudtest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unibeta/cloudtest/config/class-use/CloudTestCase.html#com.unibeta.cloudtest">CloudTestCase</a>
<div class="block">Test case suit object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unibeta.cloudtest.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unibeta/cloudtest/config/package-summary.html">com.unibeta.cloudtest.config</a> used by <a href="../../../../com/unibeta/cloudtest/config/package-summary.html">com.unibeta.cloudtest.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unibeta/cloudtest/config/class-use/CacheManager.html#com.unibeta.cloudtest.config">CacheManager</a>
<div class="block">Default implementation is ehcache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/unibeta/cloudtest/config/class-use/CloudTestCase.html#com.unibeta.cloudtest.config">CloudTestCase</a>
<div class="block">Test case suit object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unibeta/cloudtest/config/class-use/CloudTestCase.Case.html#com.unibeta.cloudtest.config">CloudTestCase.Case</a>
<div class="block">A common test case object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/unibeta/cloudtest/config/class-use/CloudTestCase.Case.Assertion.html#com.unibeta.cloudtest.config">CloudTestCase.Case.Assertion</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unibeta/cloudtest/config/class-use/CloudTestCase.Case.Parameter.html#com.unibeta.cloudtest.config">CloudTestCase.Case.Parameter</a>
<div class="block"><code>Parameter</code> is a parameter object in data binding level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/unibeta/cloudtest/config/class-use/TestSuite.Error.html#com.unibeta.cloudtest.config">TestSuite.Error</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unibeta/cloudtest/config/class-use/TestSuite.Property.html#com.unibeta.cloudtest.config">TestSuite.Property</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unibeta.cloudtest.config.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unibeta/cloudtest/config/package-summary.html">com.unibeta.cloudtest.config</a> used by <a href="../../../../com/unibeta/cloudtest/config/impl/package-summary.html">com.unibeta.cloudtest.config.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unibeta/cloudtest/config/class-use/CacheManager.html#com.unibeta.cloudtest.config.impl">CacheManager</a>
<div class="block">Default implementation is ehcache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/unibeta/cloudtest/config/class-use/CLOUDTEST_HOME$PathProvider.html#com.unibeta.cloudtest.config.impl">CLOUDTEST_HOME$PathProvider</a>
<div class="block"><code>CLOUDTEST_HOME$PathProvider</code> provides basic configuration path
 service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unibeta.cloudtest.tool">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unibeta/cloudtest/config/package-summary.html">com.unibeta.cloudtest.config</a> used by <a href="../../../../com/unibeta/cloudtest/tool/package-summary.html">com.unibeta.cloudtest.tool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unibeta/cloudtest/config/class-use/CloudTestCase.Case.Parameter.html#com.unibeta.cloudtest.tool">CloudTestCase.Case.Parameter</a>
<div class="block"><code>Parameter</code> is a parameter object in data binding level.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unibeta/cloudtest/config/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
