<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Aug 03 00:54:48 CST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-08-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.unibeta.cloudtest</h2>
<ul class="blockList">
<li class="blockList"><a name="com.unibeta.cloudtest.CloudCaseInput">
<!--   -->
</a>
<h3>Class <a href="com/unibeta/cloudtest/CloudCaseInput.html" title="class in com.unibeta.cloudtest">com.unibeta.cloudtest.CloudCaseInput</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>java.lang.String fileName</pre>
</li>
<li class="blockListLast">
<h4>caseId</h4>
<pre>java.lang.String[] caseId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.unibeta.cloudtest.CloudLoadInput">
<!--   -->
</a>
<h3>Class <a href="com/unibeta/cloudtest/CloudLoadInput.html" title="class in com.unibeta.cloudtest">com.unibeta.cloudtest.CloudLoadInput</a> extends <a href="com/unibeta/cloudtest/CloudCaseInput.html" title="class in com.unibeta.cloudtest">CloudCaseInput</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>concurrentNumber</h4>
<pre>java.lang.Long concurrentNumber</pre>
</li>
<li class="blockList">
<h4>concurrentSeconds</h4>
<pre>java.lang.Long concurrentSeconds</pre>
</li>
<li class="blockListLast">
<h4>maxThreadPoolSize</h4>
<pre>java.lang.Long maxThreadPoolSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.unibeta.cloudtest.CloudTestInput">
<!--   -->
</a>
<h3>Class <a href="com/unibeta/cloudtest/CloudTestInput.html" title="class in com.unibeta.cloudtest">com.unibeta.cloudtest.CloudTestInput</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>className</h4>
<pre>java.lang.String className</pre>
</li>
<li class="blockList">
<h4>methodName</h4>
<pre>java.lang.String methodName</pre>
</li>
<li class="blockListLast">
<h4>parameter</h4>
<pre>java.util.List&lt;E&gt; parameter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.unibeta.cloudtest.CloudTestInput.CloudTestParameter">
<!--   -->
</a>
<h3>Class <a href="com/unibeta/cloudtest/CloudTestInput.CloudTestParameter.html" title="class in com.unibeta.cloudtest">com.unibeta.cloudtest.CloudTestInput.CloudTestParameter</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>dataType</h4>
<pre>java.lang.String dataType</pre>
</li>
<li class="blockList">
<h4>parameterType</h4>
<pre>java.lang.String parameterType</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.String value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.unibeta.cloudtest.CloudTestOutput">
<!--   -->
</a>
<h3>Class <a href="com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">com.unibeta.cloudtest.CloudTestOutput</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>testCase</h4>
<pre><a href="com/unibeta/cloudtest/CloudTestInput.html" title="class in com.unibeta.cloudtest">CloudTestInput</a> testCase</pre>
</li>
<li class="blockList">
<h4>returns</h4>
<pre>java.lang.String returns</pre>
</li>
<li class="blockList">
<h4>className</h4>
<pre>java.lang.String className</pre>
</li>
<li class="blockList">
<h4>casePath</h4>
<pre>java.lang.String casePath</pre>
</li>
<li class="blockList">
<h4>group</h4>
<pre>java.lang.String group</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>java.lang.Boolean status</pre>
</li>
<li class="blockList">
<h4>returnValue</h4>
<pre>java.lang.Object returnValue</pre>
</li>
<li class="blockList">
<h4>errorMessage</h4>
<pre>java.lang.String errorMessage</pre>
</li>
<li class="blockList">
<h4>resultStatistics</h4>
<pre><a href="com/unibeta/cloudtest/CloudTestOutput.ResultStatistics.html" title="class in com.unibeta.cloudtest">CloudTestOutput.ResultStatistics</a> resultStatistics</pre>
</li>
<li class="blockList">
<h4>caseId</h4>
<pre>java.lang.String caseId</pre>
</li>
<li class="blockList">
<h4>failedAssertResults</h4>
<pre>java.util.List&lt;E&gt; failedAssertResults</pre>
</li>
<li class="blockList">
<h4>testCaseResults</h4>
<pre>java.util.List&lt;E&gt; testCaseResults</pre>
</li>
<li class="blockList">
<h4>runTime</h4>
<pre>java.lang.Double runTime</pre>
</li>
<li class="blockListLast">
<h4>timestamp</h4>
<pre>java.util.Date timestamp</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.unibeta.cloudtest.config.plugin.elements.impl</h2>
<ul class="blockList">
<li class="blockList"><a name="com.unibeta.cloudtest.config.plugin.elements.impl.SpringBeanFactoryPluginImpl">
<!--   -->
</a>
<h3>Class <a href="com/unibeta/cloudtest/config/plugin/elements/impl/SpringBeanFactoryPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">com.unibeta.cloudtest.config.plugin.elements.impl.SpringBeanFactoryPluginImpl</a> extends org.springframework.beans.factory.support.DefaultListableBeanFactory implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.unibeta.cloudtest.servlet</h2>
<ul class="blockList">
<li class="blockList"><a name="com.unibeta.cloudtest.servlet.CloudTestServlet">
<!--   -->
</a>
<h3>Class <a href="com/unibeta/cloudtest/servlet/CloudTestServlet.html" title="class in com.unibeta.cloudtest.servlet">com.unibeta.cloudtest.servlet.CloudTestServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4105560253817494580L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
