<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Mar 31 00:37:22 CST 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/AbstractCaseRunnerPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl"><span class="typeNameLink">AbstractCaseRunnerPluginImpl</span></a> - Class in <a href="../com/unibeta/cloudtest/config/plugin/elements/impl/package-summary.html">com.unibeta.cloudtest.config.plugin.elements.impl</a></dt>
<dd>
<div class="block">An abstract case runner implementation for invoke method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/AbstractCaseRunnerPluginImpl.html#AbstractCaseRunnerPluginImpl--">AbstractCaseRunnerPluginImpl()</a></span> - Constructor for class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/AbstractCaseRunnerPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">AbstractCaseRunnerPluginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/PluginConfig.SlaveServer.html#address">address</a></span> - Variable in class com.unibeta.cloudtest.config.plugin.<a href="../com/unibeta/cloudtest/config/plugin/PluginConfig.SlaveServer.html" title="class in com.unibeta.cloudtest.config.plugin">PluginConfig.SlaveServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/UserTransactionPluginImpl.html#after--">after()</a></span> - Method in class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/UserTransactionPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">UserTransactionPluginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/UserTransactionPlugin.html#after--">after()</a></span> - Method in interface com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/UserTransactionPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">UserTransactionPlugin</a></dt>
<dd>
<div class="block">The actions after transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXMLAggregatorPlugin.html#aggregate-com.unibeta.cloudtest.CloudTestOutput-">aggregate(CloudTestOutput)</a></span> - Method in interface com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXMLAggregatorPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXMLAggregatorPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/CloudTestReportXMLAggregatorPluginImpl.html#aggregate-com.unibeta.cloudtest.CloudTestOutput-">aggregate(CloudTestOutput)</a></span> - Method in class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/CloudTestReportXMLAggregatorPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">CloudTestReportXMLAggregatorPluginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXMLAggregatorPlugin.html#AGGREGATOR_TYPE_CASE_PATH">AGGREGATOR_TYPE_CASE_PATH</a></span> - Static variable in interface com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXMLAggregatorPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXMLAggregatorPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXMLAggregatorPlugin.html#AGGREGATOR_TYPE_CLASS_NAME">AGGREGATOR_TYPE_CLASS_NAME</a></span> - Static variable in interface com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXMLAggregatorPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXMLAggregatorPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#ARRAY_TYPE_TAG">ARRAY_TYPE_TAG</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#ARRAY_YYPE_SYMBOL">ARRAY_YYPE_SYMBOL</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/CloudTestCase.Case.Assertion.html#assert_">assert_</a></span> - Variable in class com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/CloudTestCase.Case.Assertion.html" title="class in com.unibeta.cloudtest.config">CloudTestCase.Case.Assertion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#ASSERT_RESULT_SUFFIX">ASSERT_RESULT_SUFFIX</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/CloudTestCase.Case.html#assertId">assertId</a></span> - Variable in class com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/CloudTestCase.Case.html" title="class in com.unibeta.cloudtest.config">CloudTestCase.Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/CloudTestCase.Case.html#assertion">assertion</a></span> - Variable in class com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/CloudTestCase.Case.html" title="class in com.unibeta.cloudtest.config">CloudTestCase.Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/CloudTestCase.Case.Assertion.html#Assertion--">Assertion()</a></span> - Constructor for class com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/CloudTestCase.Case.Assertion.html" title="class in com.unibeta.cloudtest.config">CloudTestCase.Case.Assertion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/assertion/AssertResult.html" title="class in com.unibeta.cloudtest.assertion"><span class="typeNameLink">AssertResult</span></a> - Class in <a href="../com/unibeta/cloudtest/assertion/package-summary.html">com.unibeta.cloudtest.assertion</a></dt>
<dd>
<div class="block">A basic assert result object, which will be returned back if validate failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/assertion/AssertResult.html#AssertResult--">AssertResult()</a></span> - Constructor for class com.unibeta.cloudtest.assertion.<a href="../com/unibeta/cloudtest/assertion/AssertResult.html" title="class in com.unibeta.cloudtest.assertion">AssertResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/CloudTestCase.html#assertRuleFile">assertRuleFile</a></span> - Variable in class com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/CloudTestCase.html" title="class in com.unibeta.cloudtest.config">CloudTestCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/assertion/AssertService.html" title="class in com.unibeta.cloudtest.assertion"><span class="typeNameLink">AssertService</span></a> - Class in <a href="../com/unibeta/cloudtest/assertion/package-summary.html">com.unibeta.cloudtest.assertion</a></dt>
<dd>
<div class="block">A core assert validation service that is supported by vRules4j engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/assertion/AssertService.html#AssertService--">AssertService()</a></span> - Constructor for class com.unibeta.cloudtest.assertion.<a href="../com/unibeta/cloudtest/assertion/AssertService.html" title="class in com.unibeta.cloudtest.assertion">AssertService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/tool/AutomationCloudTestManager.html" title="class in com.unibeta.cloudtest.tool"><span class="typeNameLink">AutomationCloudTestManager</span></a> - Class in <a href="../com/unibeta/cloudtest/tool/package-summary.html">com.unibeta.cloudtest.tool</a></dt>
<dd>
<div class="block">AutomaticCloudTestManager manages automatic test tasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/tool/AutomationCloudTestManager.html#AutomationCloudTestManager--">AutomationCloudTestManager()</a></span> - Constructor for class com.unibeta.cloudtest.tool.<a href="../com/unibeta/cloudtest/tool/AutomationCloudTestManager.html" title="class in com.unibeta.cloudtest.tool">AutomationCloudTestManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
