<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Mar 31 00:37:22 CST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/tool/MailManager.html#saveAttachment-javax.mail.Part-java.lang.String-">saveAttachment(Part, String)</a></span> - Static method in class com.unibeta.cloudtest.tool.<a href="../com/unibeta/cloudtest/tool/MailManager.html" title="class in com.unibeta.cloudtest.tool">MailManager</a></dt>
<dd>
<div class="block">Save mail's attachment to saveAttchPath.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#saveFile-java.lang.String-java.lang.String-">saveFile(String, String)</a></span> - Method in class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">ReportGeneratorPluginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/tool/MailManager.html#sendMail-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.lang.Boolean-java.lang.Integer-">sendMail(String, String, String, List&lt;DataSource&gt;, Boolean, Integer)</a></span> - Static method in class com.unibeta.cloudtest.tool.<a href="../com/unibeta/cloudtest/tool/MailManager.html" title="class in com.unibeta.cloudtest.tool">MailManager</a></dt>
<dd>
<div class="block">Sends mail with attachments</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/tool/MailManager.html#sendMail-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.Integer-">sendMail(String, String, String, Boolean, Integer)</a></span> - Static method in class com.unibeta.cloudtest.tool.<a href="../com/unibeta/cloudtest/tool/MailManager.html" title="class in com.unibeta.cloudtest.tool">MailManager</a></dt>
<dd>
<div class="block">Sends mail with attachments</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/tool/CloudTestReportor.html#sendReport-java.lang.String-java.lang.String-com.unibeta.cloudtest.CloudTestOutput-java.lang.String-">sendReport(String, String, CloudTestOutput, String)</a></span> - Static method in class com.unibeta.cloudtest.tool.<a href="../com/unibeta/cloudtest/tool/CloudTestReportor.html" title="class in com.unibeta.cloudtest.tool">CloudTestReportor</a></dt>
<dd>
<div class="block">Generates the report file under 'reportFolderName' folder, and Send
 <code>CloudTestOutput</code> to mail report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/tool/CloudTestReportor.html#sendReport-java.lang.String-java.lang.String-com.unibeta.cloudtest.CloudTestOutput-">sendReport(String, String, CloudTestOutput)</a></span> - Static method in class com.unibeta.cloudtest.tool.<a href="../com/unibeta/cloudtest/tool/CloudTestReportor.html" title="class in com.unibeta.cloudtest.tool">CloudTestReportor</a></dt>
<dd>
<div class="block">Generate the report file under default folder and send the email to
 specified mail addresses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/PluginConfig.html#server">server</a></span> - Variable in class com.unibeta.cloudtest.config.plugin.<a href="../com/unibeta/cloudtest/config/plugin/PluginConfig.html" title="class in com.unibeta.cloudtest.config.plugin">PluginConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/parallel/mapred/Server.html" title="class in com.unibeta.cloudtest.parallel.mapred"><span class="typeNameLink">Server</span></a> - Class in <a href="../com/unibeta/cloudtest/parallel/mapred/package-summary.html">com.unibeta.cloudtest.parallel.mapred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/mapred/Server.html#Server--">Server()</a></span> - Constructor for class com.unibeta.cloudtest.parallel.mapred.<a href="../com/unibeta/cloudtest/parallel/mapred/Server.html" title="class in com.unibeta.cloudtest.parallel.mapred">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/assertion/CloudTestAssert.html#setAssertRule-java.lang.String-">setAssertRule(String)</a></span> - Method in class com.unibeta.cloudtest.assertion.<a href="../com/unibeta/cloudtest/assertion/CloudTestAssert.html" title="class in com.unibeta.cloudtest.assertion">CloudTestAssert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/mapred/Task.html#setBlockSize-long-">setBlockSize(long)</a></span> - Method in class com.unibeta.cloudtest.parallel.mapred.<a href="../com/unibeta/cloudtest/parallel/mapred/Task.html" title="class in com.unibeta.cloudtest.parallel.mapred">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/assertion/AssertResult.html#setCaseId-java.lang.String-">setCaseId(String)</a></span> - Method in class com.unibeta.cloudtest.assertion.<a href="../com/unibeta/cloudtest/assertion/AssertResult.html" title="class in com.unibeta.cloudtest.assertion">AssertResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudCaseInput.html#setCaseId-java.lang.String:A-">setCaseId(String[])</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudCaseInput.html" title="class in com.unibeta.cloudtest">CloudCaseInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.html#setCaseId-java.lang.String-">setCaseId(String)</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.html#setCasePath-java.lang.String-">setCasePath(String)</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/mapred/Task.html#setCaseUri-java.lang.String-">setCaseUri(String)</a></span> - Method in class com.unibeta.cloudtest.parallel.mapred.<a href="../com/unibeta/cloudtest/parallel/mapred/Task.html" title="class in com.unibeta.cloudtest.parallel.mapred">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestInput.html#setClassName-java.lang.String-">setClassName(String)</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestInput.html" title="class in com.unibeta.cloudtest">CloudTestInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.html#setClassName-java.lang.String-">setClassName(String)</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/ConfigurationProxy.html#setCLOUDTEST_HOME-java.lang.String-">setCLOUDTEST_HOME(String)</a></span> - Static method in class com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/ConfigurationProxy.html" title="class in com.unibeta.cloudtest.config">ConfigurationProxy</a></dt>
<dd>
<div class="block">Set local CLOUDTEST_HOME path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudLoadInput.html#setConcurrentNumber-java.lang.Long-">setConcurrentNumber(Long)</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudLoadInput.html" title="class in com.unibeta.cloudtest">CloudLoadInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudLoadInput.html#setConcurrentSeconds-java.lang.Long-">setConcurrentSeconds(Long)</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudLoadInput.html" title="class in com.unibeta.cloudtest">CloudLoadInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.ReportResult.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.ReportResult.html" title="class in com.unibeta.cloudtest.config.plugin.elements">ReportGeneratorPlugin.ReportResult</a></dt>
<dd>
<div class="block">Set reprot context in html or text</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/mapred/Server.html#setCurrentTask-com.unibeta.cloudtest.parallel.mapred.Task-">setCurrentTask(Task)</a></span> - Method in class com.unibeta.cloudtest.parallel.mapred.<a href="../com/unibeta/cloudtest/parallel/mapred/Server.html" title="class in com.unibeta.cloudtest.parallel.mapred">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/util/LocalParallelJobUtil.html#setCurrentUser-java.lang.String-">setCurrentUser(String)</a></span> - Static method in class com.unibeta.cloudtest.parallel.util.<a href="../com/unibeta/cloudtest/parallel/util/LocalParallelJobUtil.html" title="class in com.unibeta.cloudtest.parallel.util">LocalParallelJobUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.ReportResult.html#setDataResources-java.util.List-">setDataResources(List&lt;DataSource&gt;)</a></span> - Method in class com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.ReportResult.html" title="class in com.unibeta.cloudtest.config.plugin.elements">ReportGeneratorPlugin.ReportResult</a></dt>
<dd>
<div class="block">Set report data resources, can be used as mail attachments</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestInput.CloudTestParameter.html#setDataType-java.lang.String-">setDataType(String)</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestInput.CloudTestParameter.html" title="class in com.unibeta.cloudtest">CloudTestInput.CloudTestParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/mapred/Server.html#setDesc-java.lang.String-">setDesc(String)</a></span> - Method in class com.unibeta.cloudtest.parallel.mapred.<a href="../com/unibeta/cloudtest/parallel/mapred/Server.html" title="class in com.unibeta.cloudtest.parallel.mapred">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.ResultStatistics.html#setDurationTime-java.lang.Double-">setDurationTime(Double)</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.ResultStatistics.html" title="class in com.unibeta.cloudtest">CloudTestOutput.ResultStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/assertion/AssertResult.html#setErrorMessage-java.lang.String-">setErrorMessage(String)</a></span> - Method in class com.unibeta.cloudtest.assertion.<a href="../com/unibeta/cloudtest/assertion/AssertResult.html" title="class in com.unibeta.cloudtest.assertion">AssertResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.html#setErrorMessage-java.lang.String-">setErrorMessage(String)</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.ResultStatistics.html#setFailedAmount-java.lang.Integer-">setFailedAmount(Integer)</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.ResultStatistics.html" title="class in com.unibeta.cloudtest">CloudTestOutput.ResultStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.html#setFailedAssertResults-java.util.List-">setFailedAssertResults(List&lt;AssertResult&gt;)</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudCaseInput.html#setFileName-java.lang.String-">setFileName(String)</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudCaseInput.html" title="class in com.unibeta.cloudtest">CloudCaseInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/tool/MailManager.MailReceiverObject.html#setFolder-javax.mail.Folder-">setFolder(Folder)</a></span> - Method in class com.unibeta.cloudtest.tool.<a href="../com/unibeta/cloudtest/tool/MailManager.MailReceiverObject.html" title="class in com.unibeta.cloudtest.tool">MailManager.MailReceiverObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.html#setGroup-java.lang.String-">setGroup(String)</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/mapred/Task.html#setHistoryOwners-java.util.List-">setHistoryOwners(List&lt;String&gt;)</a></span> - Method in class com.unibeta.cloudtest.parallel.mapred.<a href="../com/unibeta/cloudtest/parallel/mapred/Task.html" title="class in com.unibeta.cloudtest.parallel.mapred">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/mapred/Server.html#setId-java.lang.String-">setId(String)</a></span> - Method in class com.unibeta.cloudtest.parallel.mapred.<a href="../com/unibeta/cloudtest/parallel/mapred/Server.html" title="class in com.unibeta.cloudtest.parallel.mapred">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/mapred/Task.html#setId-java.lang.String-">setId(String)</a></span> - Method in class com.unibeta.cloudtest.parallel.mapred.<a href="../com/unibeta/cloudtest/parallel/mapred/Task.html" title="class in com.unibeta.cloudtest.parallel.mapred">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/mapred/Server.html#setIdle-boolean-">setIdle(boolean)</a></span> - Method in class com.unibeta.cloudtest.parallel.mapred.<a href="../com/unibeta/cloudtest/parallel/mapred/Server.html" title="class in com.unibeta.cloudtest.parallel.mapred">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudLoadInput.html#setMaxThreadPoolSize-java.lang.Long-">setMaxThreadPoolSize(Long)</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudLoadInput.html" title="class in com.unibeta.cloudtest">CloudLoadInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/mapred/Task.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.unibeta.cloudtest.parallel.mapred.<a href="../com/unibeta/cloudtest/parallel/mapred/Task.html" title="class in com.unibeta.cloudtest.parallel.mapred">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/tool/MailManager.MailReceiverObject.html#setMessages-java.util.List-">setMessages(List&lt;MimeMessage&gt;)</a></span> - Method in class com.unibeta.cloudtest.tool.<a href="../com/unibeta/cloudtest/tool/MailManager.MailReceiverObject.html" title="class in com.unibeta.cloudtest.tool">MailManager.MailReceiverObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestInput.html#setMethodName-java.lang.String-">setMethodName(String)</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestInput.html" title="class in com.unibeta.cloudtest">CloudTestInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/assertion/AssertResult.html#setModule-java.lang.String-">setModule(String)</a></span> - Method in class com.unibeta.cloudtest.assertion.<a href="../com/unibeta/cloudtest/assertion/AssertResult.html" title="class in com.unibeta.cloudtest.assertion">AssertResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestInput.CloudTestParameter.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestInput.CloudTestParameter.html" title="class in com.unibeta.cloudtest">CloudTestInput.CloudTestParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/mapred/Task.html#setOwner-java.lang.String-">setOwner(String)</a></span> - Method in class com.unibeta.cloudtest.parallel.mapred.<a href="../com/unibeta/cloudtest/parallel/mapred/Task.html" title="class in com.unibeta.cloudtest.parallel.mapred">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/assertion/AssertResult.html#setOwnerMails-java.lang.String-">setOwnerMails(String)</a></span> - Method in class com.unibeta.cloudtest.assertion.<a href="../com/unibeta/cloudtest/assertion/AssertResult.html" title="class in com.unibeta.cloudtest.assertion">AssertResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestInput.html#setParameter-java.util.List-">setParameter(List&lt;CloudTestInput.CloudTestParameter&gt;)</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestInput.html" title="class in com.unibeta.cloudtest">CloudTestInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestInput.CloudTestParameter.html#setParameterType-java.lang.String-">setParameterType(String)</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestInput.CloudTestParameter.html" title="class in com.unibeta.cloudtest">CloudTestInput.CloudTestParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.ResultStatistics.html#setPassRate-java.lang.Double-">setPassRate(Double)</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.ResultStatistics.html" title="class in com.unibeta.cloudtest">CloudTestOutput.ResultStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/util/CloudTestUtils.html#setProxyTimeout-java.lang.Object-int-int-">setProxyTimeout(Object, int, int)</a></span> - Static method in class com.unibeta.cloudtest.util.<a href="../com/unibeta/cloudtest/util/CloudTestUtils.html" title="class in com.unibeta.cloudtest.util">CloudTestUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/util/RemoteParallelUtil.html#setRemoteParallelJobUser-com.unibeta.cloudtest.TestService-java.lang.String-">setRemoteParallelJobUser(TestService, String)</a></span> - Static method in class com.unibeta.cloudtest.parallel.util.<a href="../com/unibeta/cloudtest/parallel/util/RemoteParallelUtil.html" title="class in com.unibeta.cloudtest.parallel.util">RemoteParallelUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#setReportFolderName-java.lang.String-">setReportFolderName(String)</a></span> - Method in class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">ReportGeneratorPluginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html#setReportFolderName-java.lang.String-">setReportFolderName(String)</a></span> - Method in interface com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">ReportGeneratorPlugin</a></dt>
<dd>
<div class="block">Init the report folder name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/mapred/Task.html#setResult-com.unibeta.cloudtest.CloudTestOutput-">setResult(CloudTestOutput)</a></span> - Method in class com.unibeta.cloudtest.parallel.mapred.<a href="../com/unibeta/cloudtest/parallel/mapred/Task.html" title="class in com.unibeta.cloudtest.parallel.mapred">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.html#setResultStatistics-com.unibeta.cloudtest.CloudTestOutput.ResultStatistics-">setResultStatistics(CloudTestOutput.ResultStatistics)</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.html#setReturns-java.lang.String-">setReturns(String)</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.html#setReturnValue-java.lang.Object-">setReturnValue(Object)</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/ConfigurationProxy.html#setRootFolderName-java.lang.String-">setRootFolderName(String)</a></span> - Static method in class com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/ConfigurationProxy.html" title="class in com.unibeta.cloudtest.config">ConfigurationProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.html#setRunTime-java.lang.Double-">setRunTime(Double)</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.html#setStatus-java.lang.Boolean-">setStatus(Boolean)</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/mapred/Task.html#setStatus-java.lang.Integer-">setStatus(Integer)</a></span> - Method in class com.unibeta.cloudtest.parallel.mapred.<a href="../com/unibeta/cloudtest/parallel/mapred/Task.html" title="class in com.unibeta.cloudtest.parallel.mapred">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/tool/MailManager.MailReceiverObject.html#setStore-javax.mail.Store-">setStore(Store)</a></span> - Method in class com.unibeta.cloudtest.tool.<a href="../com/unibeta/cloudtest/tool/MailManager.MailReceiverObject.html" title="class in com.unibeta.cloudtest.tool">MailManager.MailReceiverObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.ResultStatistics.html#setSuccessfulAmount-java.lang.Integer-">setSuccessfulAmount(Integer)</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.ResultStatistics.html" title="class in com.unibeta.cloudtest">CloudTestOutput.ResultStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/mapred/Server.html#setTaskQueue-java.util.Queue-">setTaskQueue(Queue&lt;Task&gt;)</a></span> - Method in class com.unibeta.cloudtest.parallel.mapred.<a href="../com/unibeta/cloudtest/parallel/mapred/Server.html" title="class in com.unibeta.cloudtest.parallel.mapred">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/mapred/Server.html#setTasksBlockSize-long-">setTasksBlockSize(long)</a></span> - Method in class com.unibeta.cloudtest.parallel.mapred.<a href="../com/unibeta/cloudtest/parallel/mapred/Server.html" title="class in com.unibeta.cloudtest.parallel.mapred">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.html#setTestCase-com.unibeta.cloudtest.CloudTestInput-">setTestCase(CloudTestInput)</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.html#setTestCaseResults-java.util.List-">setTestCaseResults(List&lt;CloudTestOutput&gt;)</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/mapred/Server.html#setTestService-com.unibeta.cloudtest.TestService-">setTestService(TestService)</a></span> - Method in class com.unibeta.cloudtest.parallel.mapred.<a href="../com/unibeta/cloudtest/parallel/mapred/Server.html" title="class in com.unibeta.cloudtest.parallel.mapred">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.ResultStatistics.html#setTimestamp-java.util.Date-">setTimestamp(Date)</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.ResultStatistics.html" title="class in com.unibeta.cloudtest">CloudTestOutput.ResultStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.html#setTimestamp-java.util.Date-">setTimestamp(Date)</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.ResultStatistics.html#setTotalAmount-java.lang.Integer-">setTotalAmount(Integer)</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.ResultStatistics.html" title="class in com.unibeta.cloudtest">CloudTestOutput.ResultStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.ResultStatistics.html#setTotalRunTime-java.lang.Double-">setTotalRunTime(Double)</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.ResultStatistics.html" title="class in com.unibeta.cloudtest">CloudTestOutput.ResultStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/assertion/AssertResult.html#setType-java.lang.String-">setType(String)</a></span> - Method in class com.unibeta.cloudtest.assertion.<a href="../com/unibeta/cloudtest/assertion/AssertResult.html" title="class in com.unibeta.cloudtest.assertion">AssertResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/util/RemoteParallelUtil.html#setupCloudHomePath-com.unibeta.cloudtest.TestService-java.lang.String-">setupCloudHomePath(TestService, String)</a></span> - Static method in class com.unibeta.cloudtest.parallel.util.<a href="../com/unibeta/cloudtest/parallel/util/RemoteParallelUtil.html" title="class in com.unibeta.cloudtest.parallel.util">RemoteParallelUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestInput.CloudTestParameter.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestInput.CloudTestParameter.html" title="class in com.unibeta.cloudtest">CloudTestInput.CloudTestParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/thread/CloudTestLinkedServiceExecutor.html#shutdown--">shutdown()</a></span> - Method in class com.unibeta.cloudtest.parallel.thread.<a href="../com/unibeta/cloudtest/parallel/thread/CloudTestLinkedServiceExecutor.html" title="class in com.unibeta.cloudtest.parallel.thread">CloudTestLinkedServiceExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/PluginConfig.Recorder.html#signatureRegex">signatureRegex</a></span> - Variable in class com.unibeta.cloudtest.config.plugin.<a href="../com/unibeta/cloudtest/config/plugin/PluginConfig.Recorder.html" title="class in com.unibeta.cloudtest.config.plugin">PluginConfig.Recorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/PluginConfig.SignatureRegex.html#SignatureRegex--">SignatureRegex()</a></span> - Constructor for class com.unibeta.cloudtest.config.plugin.<a href="../com/unibeta/cloudtest/config/plugin/PluginConfig.SignatureRegex.html" title="class in com.unibeta.cloudtest.config.plugin">PluginConfig.SignatureRegex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#SLAVE_SERVER_NAME_SEPARATOR">SLAVE_SERVER_NAME_SEPARATOR</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">slave server name separator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/PluginConfig.SlaveServer.html#SlaveServer--">SlaveServer()</a></span> - Constructor for class com.unibeta.cloudtest.config.plugin.<a href="../com/unibeta/cloudtest/config/plugin/PluginConfig.SlaveServer.html" title="class in com.unibeta.cloudtest.config.plugin">PluginConfig.SlaveServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/CloudTestReportXMLAggregatorPluginImpl.html#sortAndFilterTestCaseResults-com.unibeta.cloudtest.CloudTestOutput-">sortAndFilterTestCaseResults(CloudTestOutput)</a></span> - Method in class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/CloudTestReportXMLAggregatorPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">CloudTestReportXMLAggregatorPluginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/config/plugin/elements/SpringBeanFactoryPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements"><span class="typeNameLink">SpringBeanFactoryPlugin</span></a> - Interface in <a href="../com/unibeta/cloudtest/config/plugin/elements/package-summary.html">com.unibeta.cloudtest.config.plugin.elements</a></dt>
<dd>
<div class="block">Spring <code>BeanFactory</code> plugin interface.</div>
</dd>
<dt><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/SpringBeanFactoryPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl"><span class="typeNameLink">SpringBeanFactoryPluginImpl</span></a> - Class in <a href="../com/unibeta/cloudtest/config/plugin/elements/impl/package-summary.html">com.unibeta.cloudtest.config.plugin.elements.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/SpringBeanFactoryPluginImpl.html#SpringBeanFactoryPluginImpl--">SpringBeanFactoryPluginImpl()</a></span> - Constructor for class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/SpringBeanFactoryPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">SpringBeanFactoryPluginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/tool/CloudTestRecorder.html#start--">start()</a></span> - Static method in class com.unibeta.cloudtest.tool.<a href="../com/unibeta/cloudtest/tool/CloudTestRecorder.html" title="class in com.unibeta.cloudtest.tool">CloudTestRecorder</a></dt>
<dd>
<div class="block">Power-on recorder</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html#status">status</a></span> - Variable in class com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html" title="class in com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/mapred/Task.html#STATUS_DONE">STATUS_DONE</a></span> - Static variable in class com.unibeta.cloudtest.parallel.mapred.<a href="../com/unibeta/cloudtest/parallel/mapred/Task.html" title="class in com.unibeta.cloudtest.parallel.mapred">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/mapred/Task.html#STATUS_FAILED">STATUS_FAILED</a></span> - Static variable in class com.unibeta.cloudtest.parallel.mapred.<a href="../com/unibeta/cloudtest/parallel/mapred/Task.html" title="class in com.unibeta.cloudtest.parallel.mapred">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/mapred/Task.html#STATUS_INPROCESS">STATUS_INPROCESS</a></span> - Static variable in class com.unibeta.cloudtest.parallel.mapred.<a href="../com/unibeta/cloudtest/parallel/mapred/Task.html" title="class in com.unibeta.cloudtest.parallel.mapred">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/mapred/Task.html#STATUS_PENDING">STATUS_PENDING</a></span> - Static variable in class com.unibeta.cloudtest.parallel.mapred.<a href="../com/unibeta/cloudtest/parallel/mapred/Task.html" title="class in com.unibeta.cloudtest.parallel.mapred">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/mapred/Task.html#STATUS_REJECTED">STATUS_REJECTED</a></span> - Static variable in class com.unibeta.cloudtest.parallel.mapred.<a href="../com/unibeta/cloudtest/parallel/mapred/Task.html" title="class in com.unibeta.cloudtest.parallel.mapred">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/mapred/Task.html#STATUS_SUBMITTED">STATUS_SUBMITTED</a></span> - Static variable in class com.unibeta.cloudtest.parallel.mapred.<a href="../com/unibeta/cloudtest/parallel/mapred/Task.html" title="class in com.unibeta.cloudtest.parallel.mapred">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/tool/CloudTestRecorder.html#stop--">stop()</a></span> - Static method in class com.unibeta.cloudtest.tool.<a href="../com/unibeta/cloudtest/tool/CloudTestRecorder.html" title="class in com.unibeta.cloudtest.tool">CloudTestRecorder</a></dt>
<dd>
<div class="block">Power-off recorder</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
