<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Mar 31 00:37:22 CST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/CacheManager.html#CACHE_TYPE_DEPENDENCE_CASES_RANKING">CACHE_TYPE_DEPENDENCE_CASES_RANKING</a></span> - Static variable in interface com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/CacheManager.html" title="interface in com.unibeta.cloudtest.config">CacheManager</a></dt>
<dd>
<div class="block">dependence_case_ranking</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/CacheManager.html#CACHE_TYPE_JAVA_INSTANCE">CACHE_TYPE_JAVA_INSTANCE</a></span> - Static variable in interface com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/CacheManager.html" title="interface in com.unibeta.cloudtest.config">CacheManager</a></dt>
<dd>
<div class="block">java_instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/CacheManager.html#CACHE_TYPE_RUNTIME_DATA">CACHE_TYPE_RUNTIME_DATA</a></span> - Static variable in interface com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/CacheManager.html" title="interface in com.unibeta.cloudtest.config">CacheManager</a></dt>
<dd>
<div class="block">runtime_data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/CacheManager.html#CACHE_TYPE_SRC_FILE">CACHE_TYPE_SRC_FILE</a></span> - Static variable in interface com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/CacheManager.html" title="interface in com.unibeta.cloudtest.config">CacheManager</a></dt>
<dd>
<div class="block">source_file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/CacheManager.html#CACHE_TYPE_TASKS_QUEUE">CACHE_TYPE_TASKS_QUEUE</a></span> - Static variable in interface com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/CacheManager.html" title="interface in com.unibeta.cloudtest.config">CacheManager</a></dt>
<dd>
<div class="block">tasks_queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/CacheManager.html#CACHE_TYPE_TESTCASE">CACHE_TYPE_TESTCASE</a></span> - Static variable in interface com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/CacheManager.html" title="interface in com.unibeta.cloudtest.config">CacheManager</a></dt>
<dd>
<div class="block">test_case</div>
</dd>
<dt><a href="../com/unibeta/cloudtest/config/CacheManager.html" title="interface in com.unibeta.cloudtest.config"><span class="typeNameLink">CacheManager</span></a> - Interface in <a href="../com/unibeta/cloudtest/config/package-summary.html">com.unibeta.cloudtest.config</a></dt>
<dd>
<div class="block">Default implementation is ehcache.</div>
</dd>
<dt><a href="../com/unibeta/cloudtest/config/CacheManagerFactory.html" title="class in com.unibeta.cloudtest.config"><span class="typeNameLink">CacheManagerFactory</span></a> - Class in <a href="../com/unibeta/cloudtest/config/package-summary.html">com.unibeta.cloudtest.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/CacheManagerFactory.html#CacheManagerFactory--">CacheManagerFactory()</a></span> - Constructor for class com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/CacheManagerFactory.html" title="class in com.unibeta.cloudtest.config">CacheManagerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/CloudTestCase.Case.html#Case--">Case()</a></span> - Constructor for class com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/CloudTestCase.Case.html" title="class in com.unibeta.cloudtest.config">CloudTestCase.Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html#caseId">caseId</a></span> - Variable in class com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html" title="class in com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html#casePath">casePath</a></span> - Variable in class com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html" title="class in com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/config/plugin/elements/CaseRunnerPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements"><span class="typeNameLink">CaseRunnerPlugin</span></a> - Interface in <a href="../com/unibeta/cloudtest/config/plugin/elements/package-summary.html">com.unibeta.cloudtest.config.plugin.elements</a></dt>
<dd>
<div class="block">Case runner, it can be extended and customized to plugin any other unit
 testing framework.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CDATA_END">CDATA_END</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">CDATA_END:"]]>"</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CDATA_START">CDATA_START</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">CDATA_START:"<![CDATA["</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html#CHANGE_TYPE_MAP">CHANGE_TYPE_MAP</a></span> - Static variable in class com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html" title="class in com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html#CHANGE_TYPE_NEWADDED">CHANGE_TYPE_NEWADDED</a></span> - Static variable in class com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html" title="class in com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html#CHANGE_TYPE_NEWFAILED">CHANGE_TYPE_NEWFAILED</a></span> - Static variable in class com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html" title="class in com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html#CHANGE_TYPE_NEWSUCCESS">CHANGE_TYPE_NEWSUCCESS</a></span> - Static variable in class com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html" title="class in com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html#CHANGE_TYPE_NOCHANGED">CHANGE_TYPE_NOCHANGED</a></span> - Static variable in class com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html" title="class in com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html#changeType">changeType</a></span> - Variable in class com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html" title="class in com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.TestCaseResults.html#changeType">changeType</a></span> - Variable in class com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.TestCaseResults.html" title="class in com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXML.TestCaseResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/util/RemoteParallelUtil.html#checkAndBackupDataToSlavesNode-java.util.Map-java.util.Map-">checkAndBackupDataToSlavesNode(Map&lt;String, TestService&gt;, Map&lt;String, String&gt;)</a></span> - Static method in class com.unibeta.cloudtest.parallel.util.<a href="../com/unibeta/cloudtest/parallel/util/RemoteParallelUtil.html" title="class in com.unibeta.cloudtest.parallel.util">RemoteParallelUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/util/CloudTestUtils.html#checkFile-java.lang.String-">checkFile(String)</a></span> - Static method in class com.unibeta.cloudtest.util.<a href="../com/unibeta/cloudtest/util/CloudTestUtils.html" title="class in com.unibeta.cloudtest.util">CloudTestUtils</a></dt>
<dd>
<div class="block">Check file whether it is valid, if it does not exist, create it
 automatically.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/CloudTestCase.Case.html#className">className</a></span> - Variable in class com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/CloudTestCase.Case.html" title="class in com.unibeta.cloudtest.config">CloudTestCase.Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/PluginConfig.Plugin.html#className">className</a></span> - Variable in class com.unibeta.cloudtest.config.plugin.<a href="../com/unibeta/cloudtest/config/plugin/PluginConfig.Plugin.html" title="class in com.unibeta.cloudtest.config.plugin">PluginConfig.Plugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/PluginConfig.SignatureRegex.html#className">className</a></span> - Variable in class com.unibeta.cloudtest.config.plugin.<a href="../com/unibeta/cloudtest/config/plugin/PluginConfig.SignatureRegex.html" title="class in com.unibeta.cloudtest.config.plugin">PluginConfig.SignatureRegex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/tool/RemoteCasesManager.html#clean-java.lang.String-">clean(String)</a></span> - Static method in class com.unibeta.cloudtest.tool.<a href="../com/unibeta/cloudtest/tool/RemoteCasesManager.html" title="class in com.unibeta.cloudtest.tool">RemoteCasesManager</a></dt>
<dd>
<div class="block">Delete TestData and TestCase folders under CLOUDTEST_HOME path located in
 give folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/tool/RemoteCasesManager.html#cleanAll--">cleanAll()</a></span> - Static method in class com.unibeta.cloudtest.tool.<a href="../com/unibeta/cloudtest/tool/RemoteCasesManager.html" title="class in com.unibeta.cloudtest.tool">RemoteCasesManager</a></dt>
<dd>
<div class="block">Clean all files in cloudtest home path, including cloudtest home.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/CacheManager.html#clear--">clear()</a></span> - Method in interface com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/CacheManager.html" title="interface in com.unibeta.cloudtest.config">CacheManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/impl/CloudTestContextImpl.html#clear--">clear()</a></span> - Method in class com.unibeta.cloudtest.config.impl.<a href="../com/unibeta/cloudtest/config/impl/CloudTestContextImpl.html" title="class in com.unibeta.cloudtest.config.impl">CloudTestContextImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/impl/EHCacheManagerImpl.html#clear--">clear()</a></span> - Method in class com.unibeta.cloudtest.config.impl.<a href="../com/unibeta/cloudtest/config/impl/EHCacheManagerImpl.html" title="class in com.unibeta.cloudtest.config.impl">EHCacheManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/CloudCaseInput.html" title="class in com.unibeta.cloudtest"><span class="typeNameLink">CloudCaseInput</span></a> - Class in <a href="../com/unibeta/cloudtest/package-summary.html">com.unibeta.cloudtest</a></dt>
<dd>
<div class="block">The input object for case testing service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudCaseInput.html#CloudCaseInput--">CloudCaseInput()</a></span> - Constructor for class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudCaseInput.html" title="class in com.unibeta.cloudtest">CloudCaseInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/CloudLoadInput.html" title="class in com.unibeta.cloudtest"><span class="typeNameLink">CloudLoadInput</span></a> - Class in <a href="../com/unibeta/cloudtest/package-summary.html">com.unibeta.cloudtest</a></dt>
<dd>
<div class="block">User for load testing input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudLoadInput.html#CloudLoadInput--">CloudLoadInput()</a></span> - Constructor for class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudLoadInput.html" title="class in com.unibeta.cloudtest">CloudLoadInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_ASSERT_PRE_COMPILE_ENABLE">CLOUDTEST_ASSERT_PRE_COMPILE_ENABLE</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">cloudtest.assert.pre_compile.enable</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_AUTOMATION_TEST_INTERVAL_HOURS">CLOUDTEST_AUTOMATION_TEST_INTERVAL_HOURS</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">"cloudtest.AutomationTest.IntervalHours"</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_AUTOMATION_TEST_SWITCH_FLAG">CLOUDTEST_AUTOMATION_TEST_SWITCH_FLAG</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">"cloudtest.AutomationTest.SwitchFlag"</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/TestService.html#CLOUDTEST_ERROR_MESSAGE_NO_TEST_CASE_WAS_FOUND">CLOUDTEST_ERROR_MESSAGE_NO_TEST_CASE_WAS_FOUND</a></span> - Static variable in interface com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest">TestService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/CLOUDTEST_HOME$PathProvider.html#CLOUDTEST_HOME">CLOUDTEST_HOME</a></span> - Static variable in interface com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/CLOUDTEST_HOME$PathProvider.html" title="interface in com.unibeta.cloudtest.config">CLOUDTEST_HOME$PathProvider</a></dt>
<dd>
<div class="block">The environment parameter for cloud test home configuration.</div>
</dd>
<dt><a href="../com/unibeta/cloudtest/config/CLOUDTEST_HOME$PathProvider.html" title="interface in com.unibeta.cloudtest.config"><span class="typeNameLink">CLOUDTEST_HOME$PathProvider</span></a> - Interface in <a href="../com/unibeta/cloudtest/config/package-summary.html">com.unibeta.cloudtest.config</a></dt>
<dd>
<div class="block"><code>CLOUDTEST_HOME$PathProvider</code> provides basic configuration path
 service.</div>
</dd>
<dt><a href="../com/unibeta/cloudtest/config/impl/CLOUDTEST_HOME$PathProviderImpl.html" title="class in com.unibeta.cloudtest.config.impl"><span class="typeNameLink">CLOUDTEST_HOME$PathProviderImpl</span></a> - Class in <a href="../com/unibeta/cloudtest/config/impl/package-summary.html">com.unibeta.cloudtest.config.impl</a></dt>
<dd>
<div class="block">The default CLOUDTEST_HOME is located to 'classes' folder managed by java
 runtime ClassLoader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/impl/CLOUDTEST_HOME$PathProviderImpl.html#CLOUDTEST_HOME:DPathProviderImpl--">CLOUDTEST_HOME$PathProviderImpl()</a></span> - Constructor for class com.unibeta.cloudtest.config.impl.<a href="../com/unibeta/cloudtest/config/impl/CLOUDTEST_HOME$PathProviderImpl.html" title="class in com.unibeta.cloudtest.config.impl">CLOUDTEST_HOME$PathProviderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/CLOUDTEST_HOME$PathProvider.html#CLOUDTEST_HOME_PROPERTY">CLOUDTEST_HOME_PROPERTY</a></span> - Static variable in interface com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/CLOUDTEST_HOME$PathProvider.html" title="interface in com.unibeta.cloudtest.config">CLOUDTEST_HOME$PathProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_INTERFACE_IMPLS_SEARCHING_INDEX">CLOUDTEST_INTERFACE_IMPLS_SEARCHING_INDEX</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">"cloudtest.Interface.Impls.SearchingIndex"</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_MAIL_HOST">CLOUDTEST_MAIL_HOST</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">"cloudtest.mail.Host"</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_MAIL_POP3_HOST">CLOUDTEST_MAIL_POP3_HOST</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">"cloudtest.mail.Pop3Host"</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_MAIL_POP3_PORT">CLOUDTEST_MAIL_POP3_PORT</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">"cloudtest.mail.Pop3Port"</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_MAIL_ROBOT_SERVICE_DEPLOYED_SERVER_NAME">CLOUDTEST_MAIL_ROBOT_SERVICE_DEPLOYED_SERVER_NAME</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">"cloudtest.MailService.DeployedServerName"</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_MAIL_STORE_PROTOCAL">CLOUDTEST_MAIL_STORE_PROTOCAL</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">"cloudtest.mail.StoreProtocal"</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_MAIL_USER_ADDRESS">CLOUDTEST_MAIL_USER_ADDRESS</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">"cloudtest.mail.UserAddress"</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_MAIL_USER_PASSWORD">CLOUDTEST_MAIL_USER_PASSWORD</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">"cloudtest.mail.UserPassword"</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_MAIL_USERNAME">CLOUDTEST_MAIL_USERNAME</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">"cloudtest.mail.Username"</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_MAX_DETAILED_LOAD_TEST_RESPONSE_AMOUNT">CLOUDTEST_MAX_DETAILED_LOAD_TEST_RESPONSE_AMOUNT</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">"cloudtest.LoadTest.MaxDetailedResponseAmount"</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_OPERATION">CLOUDTEST_OPERATION</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_OPERATION_CLOUDTEST">CLOUDTEST_OPERATION_CLOUDTEST</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_OPERATION_FILE_UPLOAD">CLOUDTEST_OPERATION_FILE_UPLOAD</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_DISTRIBUTION_MODE">CLOUDTEST_PARALLEL_DISTRIBUTION_MODE</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">cloudtest.parallel.distribution.mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_DISTRIBUTION_MODE_LINKED">CLOUDTEST_PARALLEL_DISTRIBUTION_MODE_LINKED</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">linked</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_DISTRIBUTION_MODE_PARALLEL">CLOUDTEST_PARALLEL_DISTRIBUTION_MODE_PARALLEL</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">parallel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_MAPRED_TASK_BLOCK_TYPE">CLOUDTEST_PARALLEL_MAPRED_TASK_BLOCK_TYPE</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">cloud test parallel map/reduce strategy of task block type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_MAPRED_TASK_BLOCK_TYPE_FILE">CLOUDTEST_PARALLEL_MAPRED_TASK_BLOCK_TYPE_FILE</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">cloud test parallel map/reduce strategy of task block type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_MAPRED_TASK_BLOCK_TYPE_FOLDER">CLOUDTEST_PARALLEL_MAPRED_TASK_BLOCK_TYPE_FOLDER</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">cloud test parallel map/reduce strategy of task block type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_REMOTE_NET_TIMEOUT">CLOUDTEST_PARALLEL_REMOTE_NET_TIMEOUT</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">cloudtest.parallel.remote.net.timeout</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_REMOTE_SERVICE_CONNECTION_TIMEOUT">CLOUDTEST_PARALLEL_REMOTE_SERVICE_CONNECTION_TIMEOUT</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">cloudtest.parallel.remote.service.connection_timeout</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_REMOTE_SERVICE_RECEIVE_TIMEOUT">CLOUDTEST_PARALLEL_REMOTE_SERVICE_RECEIVE_TIMEOUT</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">cloudtest.parallel.remote.service.receive_timeout</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_REMOTE_UPLOAD_DATA_PACKAGE_MAX_SIZE">CLOUDTEST_PARALLEL_REMOTE_UPLOAD_DATA_PACKAGE_MAX_SIZE</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_REMOTE_UPLOAD_SERVICE_ENDPOINT">CLOUDTEST_PARALLEL_REMOTE_UPLOAD_SERVICE_ENDPOINT</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_RESTFUL_CHECK_MD5_ENABLE">CLOUDTEST_PARALLEL_RESTFUL_CHECK_MD5_ENABLE</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_RPC_TYPE">CLOUDTEST_PARALLEL_RPC_TYPE</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">cloud test parallel rpc call type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_RPC_TYPE_RESTFUL">CLOUDTEST_PARALLEL_RPC_TYPE_RESTFUL</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">cloud test parallel rpc call type of restful.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_RPC_TYPE_WEBSERVICE">CLOUDTEST_PARALLEL_RPC_TYPE_WEBSERVICE</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">cloud test parallel rpc call type of webservice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_RECORDER_CASE_IGNORE_DUPLICATED_ENABLE">CLOUDTEST_RECORDER_CASE_IGNORE_DUPLICATED_ENABLE</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">cloud test recorder, whether ignore duplicated test cases or not.<br>
 Option value:true or false, by default it is false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_RECORDER_CASE_REMOVE_DUPLICATED_ENABLE">CLOUDTEST_RECORDER_CASE_REMOVE_DUPLICATED_ENABLE</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">cloud test recorder, whether remove duplicated test cases or not.<br>
 Option value:true or false, by default it is false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_REPORT_AGGREGATOR_TYPE">CLOUDTEST_REPORT_AGGREGATOR_TYPE</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">cloudtest.Report.Aggregator.Type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_REPORT_ENGINE">CLOUDTEST_REPORT_ENGINE</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">Trend report engine setting options: 'highcharts' and 'jfreechart', by
 default is 'highcharts'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_REPORT_ENGINE_HIGHCHARTS">CLOUDTEST_REPORT_ENGINE_HIGHCHARTS</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">Trend report engine setting options of highcharts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_REPORT_ENGINE_JFREECHAR_CHART_LineChart">CLOUDTEST_REPORT_ENGINE_JFREECHAR_CHART_LineChart</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">LineChart style of jfreechart</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_REPORT_ENGINE_JFREECHAR_CHART_LineChart3D">CLOUDTEST_REPORT_ENGINE_JFREECHAR_CHART_LineChart3D</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">LineChart3D style of jfreechart</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_REPORT_ENGINE_JFREECHART">CLOUDTEST_REPORT_ENGINE_JFREECHART</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">Trend report engine setting options of jfreechart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_REPORT_ENGINE_JFREECHART_CHART">CLOUDTEST_REPORT_ENGINE_JFREECHART_CHART</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">jfreechart style setting options: 'LineChart' and 'LineChart3D', by default
 is 'LineChart3D'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_REPORT_HISTORY_INDEX_MAXIMUM">CLOUDTEST_REPORT_HISTORY_INDEX_MAXIMUM</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">cloudtest.report.history.index.maximun</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_REPORT_HOTSPOTS_SAMPLING_RATE">CLOUDTEST_REPORT_HOTSPOTS_SAMPLING_RATE</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">cloudtest.report.hotspots.sampling_rate<br>
 a.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html#CLOUDTEST_REPORT_JUNIT_XML_DIR">CLOUDTEST_REPORT_JUNIT_XML_DIR</a></span> - Static variable in interface com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">ReportGeneratorPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_REPORT_JUNIT_XML_DIR">CLOUDTEST_REPORT_JUNIT_XML_DIR</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">"cloudtest.report.junit.xml.dir"</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_SCRIPT_ENGINE">CLOUDTEST_SCRIPT_ENGINE</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">cloud test script engine setting, options value are 'beanshell' and 'groovy'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_SCRIPT_ENGINE_BEANSHELL">CLOUDTEST_SCRIPT_ENGINE_BEANSHELL</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">cloud test script engine setting, options of beanshell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_SCRIPT_ENGINE_GROOVY">CLOUDTEST_SCRIPT_ENGINE_GROOVY</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">cloud test script engine setting, options of groovy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_SYSTEM_BEAN_FACTORY">CLOUDTEST_SYSTEM_BEAN_FACTORY</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">System default parameter of BeanFactory instance.<br>
 Name: $BeanFactory$<br>
 Value:com.unibeta.cloudtest.config.plugin.CloudTestPluginFactory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_SYSTEM_BEANS">CLOUDTEST_SYSTEM_BEANS</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">System default parameter of BeanFactory instance.<br>
 Name: $beans$<br>
 Value:com.unibeta.cloudtest.config.plugin.CloudTestPluginFactory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_SYSTEM_CACHE">CLOUDTEST_SYSTEM_CACHE</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">System default parameter of cache instance.<br>
 Name: $cache$<br>
 Value:com.unibeta.cloudtest.config.CacheManagerFactory.getInstance()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_SYSTEM_CLOUD_OBJECT">CLOUDTEST_SYSTEM_CLOUD_OBJECT</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">System default parameter of CloudObject instance.<br>
 Name: $CloudObject$<br>
 Value:com.unibeta.cloudtest.util.ObjectDigester.ObjectDigester()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_SYSTEM_JAVA2_TEST_CASES">CLOUDTEST_SYSTEM_JAVA2_TEST_CASES</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">System default parameter of Java2TestCases instance.<br>
 Name: $Java2TestCases$<br>
 Value:com.unibeta.cloudtest.tool.Java2TestCases.Java2TestCases()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_SYSTEM_PLUGIN_CONFIG">CLOUDTEST_SYSTEM_PLUGIN_CONFIG</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">System default parameter of PluginConfig instance.<br>
 Name: $PluginConfig$<br>
 Value:com.unibeta.cloudtest.config.plugin.PluginConfigProxy</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_SYSTEM_ROOT_PATH">CLOUDTEST_SYSTEM_ROOT_PATH</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">System default parameter of RootPath instance.<br>
 Name: $RootPath$<br>
 Value:com.unibeta.cloudtest.config.ConfigurationProxy.getCloudTestRootPath()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_USER_TRANSACTION_JNDI">CLOUDTEST_USER_TRANSACTION_JNDI</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">"cloudtest.UserTransaction.JNDI"</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_WEB_SERVICE_ENDPOINT_ADDRESS">CLOUDTEST_WEB_SERVICE_ENDPOINT_ADDRESS</a></span> - Static variable in class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>
<div class="block">"cloudtest.WebService.EndpointAddress"</div>
</dd>
<dt><a href="../com/unibeta/cloudtest/assertion/CloudTestAssert.html" title="class in com.unibeta.cloudtest.assertion"><span class="typeNameLink">CloudTestAssert</span></a> - Class in <a href="../com/unibeta/cloudtest/assertion/package-summary.html">com.unibeta.cloudtest.assertion</a></dt>
<dd>
<div class="block">A basic assert object model that is used for vRules4j engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/assertion/CloudTestAssert.html#CloudTestAssert--">CloudTestAssert()</a></span> - Constructor for class com.unibeta.cloudtest.assertion.<a href="../com/unibeta/cloudtest/assertion/CloudTestAssert.html" title="class in com.unibeta.cloudtest.assertion">CloudTestAssert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/config/CloudTestCase.html" title="class in com.unibeta.cloudtest.config"><span class="typeNameLink">CloudTestCase</span></a> - Class in <a href="../com/unibeta/cloudtest/config/package-summary.html">com.unibeta.cloudtest.config</a></dt>
<dd>
<div class="block">Test case suit object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/CloudTestCase.html#CloudTestCase--">CloudTestCase()</a></span> - Constructor for class com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/CloudTestCase.html" title="class in com.unibeta.cloudtest.config">CloudTestCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/config/CloudTestCase.Case.html" title="class in com.unibeta.cloudtest.config"><span class="typeNameLink">CloudTestCase.Case</span></a> - Class in <a href="../com/unibeta/cloudtest/config/package-summary.html">com.unibeta.cloudtest.config</a></dt>
<dd>
<div class="block">A common test case object.</div>
</dd>
<dt><a href="../com/unibeta/cloudtest/config/CloudTestCase.Case.Assertion.html" title="class in com.unibeta.cloudtest.config"><span class="typeNameLink">CloudTestCase.Case.Assertion</span></a> - Class in <a href="../com/unibeta/cloudtest/config/package-summary.html">com.unibeta.cloudtest.config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/config/CloudTestCase.Case.Parameter.html" title="class in com.unibeta.cloudtest.config"><span class="typeNameLink">CloudTestCase.Case.Parameter</span></a> - Class in <a href="../com/unibeta/cloudtest/config/package-summary.html">com.unibeta.cloudtest.config</a></dt>
<dd>
<div class="block"><code>Parameter</code> is a parameter object in data binding level.</div>
</dd>
<dt><a href="../com/unibeta/cloudtest/config/impl/CloudTestClassLoader.html" title="class in com.unibeta.cloudtest.config.impl"><span class="typeNameLink">CloudTestClassLoader</span></a> - Class in <a href="../com/unibeta/cloudtest/config/impl/package-summary.html">com.unibeta.cloudtest.config.impl</a></dt>
<dd>
<div class="block"><code>CloudTestClassLoader</code> is a subclass of <code>ClassLoader</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/impl/CloudTestClassLoader.html#CloudTestClassLoader-java.net.URL:A-java.lang.String-java.lang.String-">CloudTestClassLoader(URL[], String, String)</a></span> - Constructor for class com.unibeta.cloudtest.config.impl.<a href="../com/unibeta/cloudtest/config/impl/CloudTestClassLoader.html" title="class in com.unibeta.cloudtest.config.impl">CloudTestClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant"><span class="typeNameLink">CloudTestConstants</span></a> - Class in <a href="../com/unibeta/cloudtest/constant/package-summary.html">com.unibeta.cloudtest.constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html#CloudTestConstants--">CloudTestConstants()</a></span> - Constructor for class com.unibeta.cloudtest.constant.<a href="../com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/config/impl/CloudTestContextImpl.html" title="class in com.unibeta.cloudtest.config.impl"><span class="typeNameLink">CloudTestContextImpl</span></a> - Class in <a href="../com/unibeta/cloudtest/config/impl/package-summary.html">com.unibeta.cloudtest.config.impl</a></dt>
<dd>
<div class="block">CloudTestContext is of thread-safe for cloud test context data management.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/impl/CloudTestContextImpl.html#CloudTestContextImpl--">CloudTestContextImpl()</a></span> - Constructor for class com.unibeta.cloudtest.config.impl.<a href="../com/unibeta/cloudtest/config/impl/CloudTestContextImpl.html" title="class in com.unibeta.cloudtest.config.impl">CloudTestContextImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/CloudTestInput.html" title="class in com.unibeta.cloudtest"><span class="typeNameLink">CloudTestInput</span></a> - Class in <a href="../com/unibeta/cloudtest/package-summary.html">com.unibeta.cloudtest</a></dt>
<dd>
<div class="block"><code>CloudTestInput</code> a single test request object, including
 className, methodName and parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestInput.html#CloudTestInput--">CloudTestInput()</a></span> - Constructor for class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestInput.html" title="class in com.unibeta.cloudtest">CloudTestInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/CloudTestInput.CloudTestParameter.html" title="class in com.unibeta.cloudtest"><span class="typeNameLink">CloudTestInput.CloudTestParameter</span></a> - Class in <a href="../com/unibeta/cloudtest/package-summary.html">com.unibeta.cloudtest</a></dt>
<dd>
<div class="block"><code>CloudTestParameter</code> is a common parameter object for method
 invoking.</div>
</dd>
<dt><a href="../com/unibeta/cloudtest/parallel/thread/CloudTestLinkedServiceExecutor.html" title="class in com.unibeta.cloudtest.parallel.thread"><span class="typeNameLink">CloudTestLinkedServiceExecutor</span></a> - Class in <a href="../com/unibeta/cloudtest/parallel/thread/package-summary.html">com.unibeta.cloudtest.parallel.thread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/thread/CloudTestLinkedServiceExecutor.html#CloudTestLinkedServiceExecutor-com.unibeta.cloudtest.parallel.mapred.Server-">CloudTestLinkedServiceExecutor(Server)</a></span> - Constructor for class com.unibeta.cloudtest.parallel.thread.<a href="../com/unibeta/cloudtest/parallel/thread/CloudTestLinkedServiceExecutor.html" title="class in com.unibeta.cloudtest.parallel.thread">CloudTestLinkedServiceExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest"><span class="typeNameLink">CloudTestOutput</span></a> - Class in <a href="../com/unibeta/cloudtest/package-summary.html">com.unibeta.cloudtest</a></dt>
<dd>
<div class="block"><code>CloudTestOutput</code> a test response object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.html#CloudTestOutput--">CloudTestOutput()</a></span> - Constructor for class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/CloudTestOutput.ResultStatistics.html" title="class in com.unibeta.cloudtest"><span class="typeNameLink">CloudTestOutput.ResultStatistics</span></a> - Class in <a href="../com/unibeta/cloudtest/package-summary.html">com.unibeta.cloudtest</a></dt>
<dd>
<div class="block"><code>ResultStatistics</code> is a common testing result statistics
 object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestInput.CloudTestParameter.html#CloudTestParameter--">CloudTestParameter()</a></span> - Constructor for class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestInput.CloudTestParameter.html" title="class in com.unibeta.cloudtest">CloudTestInput.CloudTestParameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/config/plugin/CloudTestPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin"><span class="typeNameLink">CloudTestPlugin</span></a> - Interface in <a href="../com/unibeta/cloudtest/config/plugin/package-summary.html">com.unibeta.cloudtest.config.plugin</a></dt>
<dd>
<div class="block">A super interface for cloud test plugin service.</div>
</dd>
<dt><a href="../com/unibeta/cloudtest/config/plugin/CloudTestPluginFactory.html" title="class in com.unibeta.cloudtest.config.plugin"><span class="typeNameLink">CloudTestPluginFactory</span></a> - Class in <a href="../com/unibeta/cloudtest/config/plugin/package-summary.html">com.unibeta.cloudtest.config.plugin</a></dt>
<dd>
<div class="block">CloudTestPluginFactory manages all plugin instance accessing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/CloudTestPluginFactory.html#CloudTestPluginFactory--">CloudTestPluginFactory()</a></span> - Constructor for class com.unibeta.cloudtest.config.plugin.<a href="../com/unibeta/cloudtest/config/plugin/CloudTestPluginFactory.html" title="class in com.unibeta.cloudtest.config.plugin">CloudTestPluginFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/tool/CloudTestRecorder.html" title="class in com.unibeta.cloudtest.tool"><span class="typeNameLink">CloudTestRecorder</span></a> - Class in <a href="../com/unibeta/cloudtest/tool/package-summary.html">com.unibeta.cloudtest.tool</a></dt>
<dd>
<div class="block">CloudTest recorder is AOP oriented, pointcut into particular aspect that has
 been defined in aop:config and signature regex matches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/tool/CloudTestRecorder.html#CloudTestRecorder--">CloudTestRecorder()</a></span> - Constructor for class com.unibeta.cloudtest.tool.<a href="../com/unibeta/cloudtest/tool/CloudTestRecorder.html" title="class in com.unibeta.cloudtest.tool">CloudTestRecorder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/tool/CloudTestReportor.html" title="class in com.unibeta.cloudtest.tool"><span class="typeNameLink">CloudTestReportor</span></a> - Class in <a href="../com/unibeta/cloudtest/tool/package-summary.html">com.unibeta.cloudtest.tool</a></dt>
<dd>
<div class="block">Cloud report service, provided mail report engine and mail service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/tool/CloudTestReportor.html#CloudTestReportor--">CloudTestReportor()</a></span> - Constructor for class com.unibeta.cloudtest.tool.<a href="../com/unibeta/cloudtest/tool/CloudTestReportor.html" title="class in com.unibeta.cloudtest.tool">CloudTestReportor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html" title="class in com.unibeta.cloudtest.config.plugin.elements"><span class="typeNameLink">CloudTestReportXML</span></a> - Class in <a href="../com/unibeta/cloudtest/config/plugin/elements/package-summary.html">com.unibeta.cloudtest.config.plugin.elements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html#CloudTestReportXML--">CloudTestReportXML()</a></span> - Constructor for class com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html" title="class in com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.TestCaseResults.html" title="class in com.unibeta.cloudtest.config.plugin.elements"><span class="typeNameLink">CloudTestReportXML.TestCaseResults</span></a> - Class in <a href="../com/unibeta/cloudtest/config/plugin/elements/package-summary.html">com.unibeta.cloudtest.config.plugin.elements</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXMLAggregatorPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements"><span class="typeNameLink">CloudTestReportXMLAggregatorPlugin</span></a> - Interface in <a href="../com/unibeta/cloudtest/config/plugin/elements/package-summary.html">com.unibeta.cloudtest.config.plugin.elements</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/CloudTestReportXMLAggregatorPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl"><span class="typeNameLink">CloudTestReportXMLAggregatorPluginImpl</span></a> - Class in <a href="../com/unibeta/cloudtest/config/plugin/elements/impl/package-summary.html">com.unibeta.cloudtest.config.plugin.elements.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/CloudTestReportXMLAggregatorPluginImpl.html#CloudTestReportXMLAggregatorPluginImpl--">CloudTestReportXMLAggregatorPluginImpl()</a></span> - Constructor for class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/CloudTestReportXMLAggregatorPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">CloudTestReportXMLAggregatorPluginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/CloudTestService.html" title="class in com.unibeta.cloudtest"><span class="typeNameLink">CloudTestService</span></a> - Class in <a href="../com/unibeta/cloudtest/package-summary.html">com.unibeta.cloudtest</a></dt>
<dd>
<div class="block"><code>CloudTestService</code> is a core cloud testing service provider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestService.html#CloudTestService--">CloudTestService()</a></span> - Constructor for class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestService.html" title="class in com.unibeta.cloudtest">CloudTestService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/servlet/CloudTestServlet.html" title="class in com.unibeta.cloudtest.servlet"><span class="typeNameLink">CloudTestServlet</span></a> - Class in <a href="../com/unibeta/cloudtest/servlet/package-summary.html">com.unibeta.cloudtest.servlet</a></dt>
<dd>
<div class="block">CloudTestServlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/servlet/CloudTestServlet.html#CloudTestServlet--">CloudTestServlet()</a></span> - Constructor for class com.unibeta.cloudtest.servlet.<a href="../com/unibeta/cloudtest/servlet/CloudTestServlet.html" title="class in com.unibeta.cloudtest.servlet">CloudTestServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/parallel/thread/CloudTestSingleServiceExecutor.html" title="class in com.unibeta.cloudtest.parallel.thread"><span class="typeNameLink">CloudTestSingleServiceExecutor</span></a> - Class in <a href="../com/unibeta/cloudtest/parallel/thread/package-summary.html">com.unibeta.cloudtest.parallel.thread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/thread/CloudTestSingleServiceExecutor.html#CloudTestSingleServiceExecutor-com.unibeta.cloudtest.TestService-java.lang.String-">CloudTestSingleServiceExecutor(TestService, String)</a></span> - Constructor for class com.unibeta.cloudtest.parallel.thread.<a href="../com/unibeta/cloudtest/parallel/thread/CloudTestSingleServiceExecutor.html" title="class in com.unibeta.cloudtest.parallel.thread">CloudTestSingleServiceExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/thread/CloudTestSingleServiceExecutor.html#CloudTestSingleServiceExecutor-com.unibeta.cloudtest.parallel.mapred.Server-com.unibeta.cloudtest.parallel.mapred.Task-">CloudTestSingleServiceExecutor(Server, Task)</a></span> - Constructor for class com.unibeta.cloudtest.parallel.thread.<a href="../com/unibeta/cloudtest/parallel/thread/CloudTestSingleServiceExecutor.html" title="class in com.unibeta.cloudtest.parallel.thread">CloudTestSingleServiceExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/thread/CloudTestSingleServiceExecutor.html#CloudTestSingleServiceExecutor-com.unibeta.cloudtest.TestService-java.lang.String-java.lang.String:A-">CloudTestSingleServiceExecutor(TestService, String, String[])</a></span> - Constructor for class com.unibeta.cloudtest.parallel.thread.<a href="../com/unibeta/cloudtest/parallel/thread/CloudTestSingleServiceExecutor.html" title="class in com.unibeta.cloudtest.parallel.thread">CloudTestSingleServiceExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/util/CloudTestUtils.html" title="class in com.unibeta.cloudtest.util"><span class="typeNameLink">CloudTestUtils</span></a> - Class in <a href="../com/unibeta/cloudtest/util/package-summary.html">com.unibeta.cloudtest.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/util/CloudTestUtils.html#CloudTestUtils--">CloudTestUtils()</a></span> - Constructor for class com.unibeta.cloudtest.util.<a href="../com/unibeta/cloudtest/util/CloudTestUtils.html" title="class in com.unibeta.cloudtest.util">CloudTestUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/util/CloudTestUtils.TestCaseOutputComparator.html" title="class in com.unibeta.cloudtest.util"><span class="typeNameLink">CloudTestUtils.TestCaseOutputComparator</span></a> - Class in <a href="../com/unibeta/cloudtest/util/package-summary.html">com.unibeta.cloudtest.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/package-summary.html">com.unibeta.cloudtest</a> - package com.unibeta.cloudtest</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/assertion/package-summary.html">com.unibeta.cloudtest.assertion</a> - package com.unibeta.cloudtest.assertion</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/config/package-summary.html">com.unibeta.cloudtest.config</a> - package com.unibeta.cloudtest.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/config/bind/package-summary.html">com.unibeta.cloudtest.config.bind</a> - package com.unibeta.cloudtest.config.bind</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/config/impl/package-summary.html">com.unibeta.cloudtest.config.impl</a> - package com.unibeta.cloudtest.config.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/config/plugin/package-summary.html">com.unibeta.cloudtest.config.plugin</a> - package com.unibeta.cloudtest.config.plugin</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/config/plugin/elements/package-summary.html">com.unibeta.cloudtest.config.plugin.elements</a> - package com.unibeta.cloudtest.config.plugin.elements</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/package-summary.html">com.unibeta.cloudtest.config.plugin.elements.impl</a> - package com.unibeta.cloudtest.config.plugin.elements.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/constant/package-summary.html">com.unibeta.cloudtest.constant</a> - package com.unibeta.cloudtest.constant</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/parallel/package-summary.html">com.unibeta.cloudtest.parallel</a> - package com.unibeta.cloudtest.parallel</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/parallel/mapred/package-summary.html">com.unibeta.cloudtest.parallel.mapred</a> - package com.unibeta.cloudtest.parallel.mapred</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/parallel/thread/package-summary.html">com.unibeta.cloudtest.parallel.thread</a> - package com.unibeta.cloudtest.parallel.thread</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/parallel/util/package-summary.html">com.unibeta.cloudtest.parallel.util</a> - package com.unibeta.cloudtest.parallel.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/restful/package-summary.html">com.unibeta.cloudtest.restful</a> - package com.unibeta.cloudtest.restful</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/restful/http/package-summary.html">com.unibeta.cloudtest.restful.http</a> - package com.unibeta.cloudtest.restful.http</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/servlet/package-summary.html">com.unibeta.cloudtest.servlet</a> - package com.unibeta.cloudtest.servlet</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/tool/package-summary.html">com.unibeta.cloudtest.tool</a> - package com.unibeta.cloudtest.tool</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/util/package-summary.html">com.unibeta.cloudtest.util</a> - package com.unibeta.cloudtest.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.TestResultStatisticsIndexComparable.html#compare-java.lang.String-java.lang.String-">compare(String, String)</a></span> - Method in class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.TestResultStatisticsIndexComparable.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">ReportGeneratorPluginImpl.TestResultStatisticsIndexComparable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/util/CloudTestUtils.TestCaseOutputComparator.html#compare-com.unibeta.cloudtest.CloudTestOutput-com.unibeta.cloudtest.CloudTestOutput-">compare(CloudTestOutput, CloudTestOutput)</a></span> - Method in class com.unibeta.cloudtest.util.<a href="../com/unibeta/cloudtest/util/CloudTestUtils.TestCaseOutputComparator.html" title="class in com.unibeta.cloudtest.util">CloudTestUtils.TestCaseOutputComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/util/ObjectDigester.html#compileJavaFile-java.lang.String-">compileJavaFile(String)</a></span> - Static method in class com.unibeta.cloudtest.util.<a href="../com/unibeta/cloudtest/util/ObjectDigester.html" title="class in com.unibeta.cloudtest.util">ObjectDigester</a></dt>
<dd>
<div class="block">Create object from java source file by dynamic compiling jave-src file.</div>
</dd>
<dt><a href="../com/unibeta/cloudtest/config/ConfigurationProxy.html" title="class in com.unibeta.cloudtest.config"><span class="typeNameLink">ConfigurationProxy</span></a> - Class in <a href="../com/unibeta/cloudtest/config/package-summary.html">com.unibeta.cloudtest.config</a></dt>
<dd>
<div class="block"><code>CloudTestConfigProxy</code> is a test case configuration service proxy,
 provided all configuration accessing interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/ConfigurationProxy.html#ConfigurationProxy--">ConfigurationProxy()</a></span> - Constructor for class com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/ConfigurationProxy.html" title="class in com.unibeta.cloudtest.config">ConfigurationProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/ConfigurationProxy.html#converCaseToCloudTestInput-com.unibeta.cloudtest.config.CloudTestCase.Case-">converCaseToCloudTestInput(CloudTestCase.Case)</a></span> - Static method in class com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/ConfigurationProxy.html" title="class in com.unibeta.cloudtest.config">ConfigurationProxy</a></dt>
<dd>
<div class="block">Converts Case to CloudTestInput.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/RemoteTestServiceProxyPluginImpl.html#create-java.lang.String-java.util.Map-">create(String, Map&lt;String, String&gt;)</a></span> - Method in class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/RemoteTestServiceProxyPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">RemoteTestServiceProxyPluginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/RemoteTestServiceProxyPluginImpl.html#create--">create()</a></span> - Method in class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/RemoteTestServiceProxyPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">RemoteTestServiceProxyPluginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/RemoteTestServiceProxyPlugin.html#create--">create()</a></span> - Method in interface com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/RemoteTestServiceProxyPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">RemoteTestServiceProxyPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/RemoteTestServiceProxyPlugin.html#create-java.lang.String-java.util.Map-">create(String, Map&lt;String, String&gt;)</a></span> - Method in interface com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/RemoteTestServiceProxyPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">RemoteTestServiceProxyPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#CURRENT_REPORT_PATH_NAME">CURRENT_REPORT_PATH_NAME</a></span> - Static variable in class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">ReportGeneratorPluginImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
