<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Apr 12 22:56:43 CST 2019 -->
<title>CloudTestReportXMLAggregatorPluginImpl</title>
<meta name="date" content="2019-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloudTestReportXMLAggregatorPluginImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudTestReportXMLAggregatorPluginImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/AbstractCaseRunnerPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/JUnitCaseRunnerPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/unibeta/cloudtest/config/plugin/elements/impl/CloudTestReportXMLAggregatorPluginImpl.html" target="_top">Frames</a></li>
<li><a href="CloudTestReportXMLAggregatorPluginImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.unibeta.cloudtest.config.plugin.elements.impl.ReportGeneratorPluginImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.unibeta.cloudtest.config.plugin.elements.impl.ReportGeneratorPluginImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unibeta.cloudtest.config.plugin.elements.impl</div>
<h2 title="Class CloudTestReportXMLAggregatorPluginImpl" class="title">Class CloudTestReportXMLAggregatorPluginImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">com.unibeta.cloudtest.config.plugin.elements.impl.ReportGeneratorPluginImpl</a></li>
<li>
<ul class="inheritance">
<li>com.unibeta.cloudtest.config.plugin.elements.impl.CloudTestReportXMLAggregatorPluginImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/CloudTestPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin">CloudTestPlugin</a>, <a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXMLAggregatorPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXMLAggregatorPlugin</a>, <a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">ReportGeneratorPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CloudTestReportXMLAggregatorPluginImpl</span>
extends <a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">ReportGeneratorPluginImpl</a>
implements <a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXMLAggregatorPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXMLAggregatorPlugin</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.unibeta.cloudtest.config.plugin.elements.impl.ReportGeneratorPluginImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">ReportGeneratorPluginImpl</a></h3>
<code><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.TestResultStatisticsIndexComparable.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">ReportGeneratorPluginImpl.TestResultStatisticsIndexComparable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.unibeta.cloudtest.config.plugin.elements.ReportGeneratorPlugin">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.unibeta.cloudtest.config.plugin.elements.<a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">ReportGeneratorPlugin</a></h3>
<code><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.ReportResult.html" title="class in com.unibeta.cloudtest.config.plugin.elements">ReportGeneratorPlugin.ReportResult</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.unibeta.cloudtest.config.plugin.elements.impl.ReportGeneratorPluginImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">ReportGeneratorPluginImpl</a></h3>
<code><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#CURRENT_REPORT_PATH_NAME">CURRENT_REPORT_PATH_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.unibeta.cloudtest.config.plugin.elements.CloudTestReportXMLAggregatorPlugin">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.unibeta.cloudtest.config.plugin.elements.<a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXMLAggregatorPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXMLAggregatorPlugin</a></h3>
<code><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXMLAggregatorPlugin.html#AGGREGATOR_TYPE_CASE_PATH">AGGREGATOR_TYPE_CASE_PATH</a>, <a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXMLAggregatorPlugin.html#AGGREGATOR_TYPE_CLASS_NAME">AGGREGATOR_TYPE_CLASS_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.unibeta.cloudtest.config.plugin.elements.ReportGeneratorPlugin">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.unibeta.cloudtest.config.plugin.elements.<a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">ReportGeneratorPlugin</a></h3>
<code><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html#CLOUDTEST_REPORT_JUNIT_XML_DIR">CLOUDTEST_REPORT_JUNIT_XML_DIR</a>, <a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html#REPORT_FOLDER_NAME_HTML">REPORT_FOLDER_NAME_HTML</a>, <a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html#REPORT_FOLDER_NAME_XML">REPORT_FOLDER_NAME_XML</a>, <a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html#REPORT_PATH_NAME">REPORT_PATH_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/CloudTestReportXMLAggregatorPluginImpl.html#CloudTestReportXMLAggregatorPluginImpl--">CloudTestReportXMLAggregatorPluginImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html" title="class in com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXML</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/CloudTestReportXMLAggregatorPluginImpl.html#aggregate-com.unibeta.cloudtest.CloudTestOutput-">aggregate</a></span>(<a href="../../../../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;cloudTestOutput)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.TestCaseResults.html" title="class in com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXML.TestCaseResults</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/CloudTestReportXMLAggregatorPluginImpl.html#sortAndFilterTestCaseResults-com.unibeta.cloudtest.CloudTestOutput-">sortAndFilterTestCaseResults</a></span>(<a href="../../../../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;testCaseResult)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.unibeta.cloudtest.config.plugin.elements.impl.ReportGeneratorPluginImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">ReportGeneratorPluginImpl</a></h3>
<code><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#buildDetailedHistoryIndexResult--">buildDetailedHistoryIndexResult</a>, <a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#buildReportHeader-java.lang.String-">buildReportHeader</a>, <a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#buildReportInXML-com.unibeta.cloudtest.CloudTestOutput-">buildReportInXML</a>, <a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#buildReportResultStatistics-com.unibeta.cloudtest.CloudTestOutput-java.lang.String-">buildReportResultStatistics</a>, <a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#fetchHTMLContent-java.lang.String-">fetchHTMLContent</a>, <a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#formatToTestCaseSchema-java.lang.String-">formatToTestCaseSchema</a>, <a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#generateJunitXML-com.unibeta.cloudtest.CloudTestOutput-">generateJunitXML</a>, <a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#generateReport-com.unibeta.cloudtest.CloudTestOutput-">generateReport</a>, <a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#generateReportHistoryIndex-com.unibeta.cloudtest.CloudTestOutput-">generateReportHistoryIndex</a>, <a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#generateResultTrendCharts--">generateResultTrendCharts</a>, <a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#getCopyRightBottom--">getCopyRightBottom</a>, <a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#getCurrentDate--">getCurrentDate</a>, <a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#getReportDir-java.lang.String-">getReportDir</a>, <a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#runHistoryIndexThread-com.unibeta.cloudtest.CloudTestOutput-">runHistoryIndexThread</a>, <a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#runHotspotsReportThread-com.unibeta.cloudtest.CloudTestOutput-">runHotspotsReportThread</a>, <a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#saveFile-java.lang.String-java.lang.String-">saveFile</a>, <a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#setReportFolderName-java.lang.String-">setReportFolderName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloudTestReportXMLAggregatorPluginImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloudTestReportXMLAggregatorPluginImpl</h4>
<pre>public&nbsp;CloudTestReportXMLAggregatorPluginImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aggregate-com.unibeta.cloudtest.CloudTestOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregate</h4>
<pre>public&nbsp;<a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html" title="class in com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXML</a>&nbsp;aggregate(<a href="../../../../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;cloudTestOutput)
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXMLAggregatorPlugin.html#aggregate-com.unibeta.cloudtest.CloudTestOutput-">aggregate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXMLAggregatorPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXMLAggregatorPlugin</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="sortAndFilterTestCaseResults-com.unibeta.cloudtest.CloudTestOutput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortAndFilterTestCaseResults</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.TestCaseResults.html" title="class in com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXML.TestCaseResults</a>&gt;&nbsp;sortAndFilterTestCaseResults(<a href="../../../../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;testCaseResult)
                                                                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudTestReportXMLAggregatorPluginImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/AbstractCaseRunnerPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/JUnitCaseRunnerPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/unibeta/cloudtest/config/plugin/elements/impl/CloudTestReportXMLAggregatorPluginImpl.html" target="_top">Frames</a></li>
<li><a href="CloudTestReportXMLAggregatorPluginImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.unibeta.cloudtest.config.plugin.elements.impl.ReportGeneratorPluginImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.unibeta.cloudtest.config.plugin.elements.impl.ReportGeneratorPluginImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
