<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Apr 12 22:56:43 CST 2019 -->
<title>JUnitCaseRunnerPluginImpl</title>
<meta name="date" content="2019-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JUnitCaseRunnerPluginImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JUnitCaseRunnerPluginImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/CloudTestReportXMLAggregatorPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/JUnitReportGeneratorPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/unibeta/cloudtest/config/plugin/elements/impl/JUnitCaseRunnerPluginImpl.html" target="_top">Frames</a></li>
<li><a href="JUnitCaseRunnerPluginImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unibeta.cloudtest.config.plugin.elements.impl</div>
<h2 title="Class JUnitCaseRunnerPluginImpl" class="title">Class JUnitCaseRunnerPluginImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/AbstractCaseRunnerPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">com.unibeta.cloudtest.config.plugin.elements.impl.AbstractCaseRunnerPluginImpl</a></li>
<li>
<ul class="inheritance">
<li>com.unibeta.cloudtest.config.plugin.elements.impl.JUnitCaseRunnerPluginImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/CloudTestPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin">CloudTestPlugin</a>, <a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/CaseRunnerPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">CaseRunnerPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JUnitCaseRunnerPluginImpl</span>
extends <a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/AbstractCaseRunnerPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">AbstractCaseRunnerPluginImpl</a></pre>
<div class="block">JUnit case runner plugin.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jordan.xue</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/JUnitCaseRunnerPluginImpl.html#JUnitCaseRunnerPluginImpl--">JUnitCaseRunnerPluginImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/JUnitCaseRunnerPluginImpl.html#delegatedRun-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-">delegatedRun</a></span>(java.lang.Object&nbsp;beanObject,
            java.lang.reflect.Method&nbsp;method,
            java.lang.Object[]&nbsp;methodParamValueArray)</code>
<div class="block">Running given method with specified parameters with delegated runner.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/JUnitCaseRunnerPluginImpl.html#isRunnable-java.lang.Object-java.lang.reflect.Method-">isRunnable</a></span>(java.lang.Object&nbsp;beanObject,
          java.lang.reflect.Method&nbsp;m)</code>
<div class="block">Check current method is runnable or not by current runner.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/JUnitCaseRunnerPluginImpl.html#run-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-">run</a></span>(java.lang.Object&nbsp;beanObject,
   java.lang.reflect.Method&nbsp;method,
   java.lang.Object[]&nbsp;methodParamValueArray)</code>
<div class="block">Run given method via parameter array in beanObject instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.unibeta.cloudtest.config.plugin.elements.impl.AbstractCaseRunnerPluginImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/AbstractCaseRunnerPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">AbstractCaseRunnerPluginImpl</a></h3>
<code><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/AbstractCaseRunnerPluginImpl.html#invoke-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-">invoke</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JUnitCaseRunnerPluginImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JUnitCaseRunnerPluginImpl</h4>
<pre>public&nbsp;JUnitCaseRunnerPluginImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delegatedRun-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegatedRun</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;delegatedRun(java.lang.Object&nbsp;beanObject,
                                       java.lang.reflect.Method&nbsp;method,
                                       java.lang.Object[]&nbsp;methodParamValueArray)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/AbstractCaseRunnerPluginImpl.html#delegatedRun-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-">AbstractCaseRunnerPluginImpl</a></code></span></div>
<div class="block">Running given method with specified parameters with delegated runner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/AbstractCaseRunnerPluginImpl.html#delegatedRun-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-">delegatedRun</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/AbstractCaseRunnerPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">AbstractCaseRunnerPluginImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isRunnable-java.lang.Object-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunnable</h4>
<pre>protected&nbsp;boolean&nbsp;isRunnable(java.lang.Object&nbsp;beanObject,
                             java.lang.reflect.Method&nbsp;m)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/AbstractCaseRunnerPluginImpl.html#isRunnable-java.lang.Object-java.lang.reflect.Method-">AbstractCaseRunnerPluginImpl</a></code></span></div>
<div class="block">Check current method is runnable or not by current runner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/AbstractCaseRunnerPluginImpl.html#isRunnable-java.lang.Object-java.lang.reflect.Method-">isRunnable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/AbstractCaseRunnerPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">AbstractCaseRunnerPluginImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if runnable; otherwise return false.</dd>
</dl>
</li>
</ul>
<a name="run-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;<a href="../../../../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;run(java.lang.Object&nbsp;beanObject,
                           java.lang.reflect.Method&nbsp;method,
                           java.lang.Object[]&nbsp;methodParamValueArray)
                    throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/CaseRunnerPlugin.html#run-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-">CaseRunnerPlugin</a></code></span></div>
<div class="block">Run given method via parameter array in beanObject instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/CaseRunnerPlugin.html#run-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/CaseRunnerPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">CaseRunnerPlugin</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/AbstractCaseRunnerPluginImpl.html#run-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/AbstractCaseRunnerPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">AbstractCaseRunnerPluginImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JUnitCaseRunnerPluginImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/CloudTestReportXMLAggregatorPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/JUnitReportGeneratorPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/unibeta/cloudtest/config/plugin/elements/impl/JUnitCaseRunnerPluginImpl.html" target="_top">Frames</a></li>
<li><a href="JUnitCaseRunnerPluginImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
