<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Apr 12 22:56:43 CST 2019 -->
<title>ReportGeneratorPluginImpl</title>
<meta name="date" content="2019-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReportGeneratorPluginImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportGeneratorPluginImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/RemoteTestServiceProxyPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.TestResultStatisticsIndexComparable.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html" target="_top">Frames</a></li>
<li><a href="ReportGeneratorPluginImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unibeta.cloudtest.config.plugin.elements.impl</div>
<h2 title="Class ReportGeneratorPluginImpl" class="title">Class ReportGeneratorPluginImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unibeta.cloudtest.config.plugin.elements.impl.ReportGeneratorPluginImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/CloudTestPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin">CloudTestPlugin</a>, <a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">ReportGeneratorPlugin</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/CloudTestReportXMLAggregatorPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">CloudTestReportXMLAggregatorPluginImpl</a>, <a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/JUnitReportGeneratorPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">JUnitReportGeneratorPluginImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReportGeneratorPluginImpl</span>
extends java.lang.Object
implements <a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">ReportGeneratorPlugin</a></pre>
<div class="block">Default report in HTML and chart in png format.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jordan.xue</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.TestResultStatisticsIndexComparable.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">ReportGeneratorPluginImpl.TestResultStatisticsIndexComparable</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.unibeta.cloudtest.config.plugin.elements.ReportGeneratorPlugin">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.unibeta.cloudtest.config.plugin.elements.<a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">ReportGeneratorPlugin</a></h3>
<code><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.ReportResult.html" title="class in com.unibeta.cloudtest.config.plugin.elements">ReportGeneratorPlugin.ReportResult</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#CURRENT_REPORT_PATH_NAME">CURRENT_REPORT_PATH_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.unibeta.cloudtest.config.plugin.elements.ReportGeneratorPlugin">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.unibeta.cloudtest.config.plugin.elements.<a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">ReportGeneratorPlugin</a></h3>
<code><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html#CLOUDTEST_REPORT_JUNIT_XML_DIR">CLOUDTEST_REPORT_JUNIT_XML_DIR</a>, <a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html#REPORT_FOLDER_NAME_HTML">REPORT_FOLDER_NAME_HTML</a>, <a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html#REPORT_FOLDER_NAME_XML">REPORT_FOLDER_NAME_XML</a>, <a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html#REPORT_PATH_NAME">REPORT_PATH_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#ReportGeneratorPluginImpl--">ReportGeneratorPluginImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#buildDetailedHistoryIndexResult--">buildDetailedHistoryIndexResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#buildReportHeader-java.lang.String-">buildReportHeader</a></span>(java.lang.String&nbsp;headTitle)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#buildReportInXML-com.unibeta.cloudtest.CloudTestOutput-">buildReportInXML</a></span>(<a href="../../../../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;cloudTestOutput)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#buildReportResultStatistics-com.unibeta.cloudtest.CloudTestOutput-java.lang.String-">buildReportResultStatistics</a></span>(<a href="../../../../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;cloudTestOutput,
                           java.lang.String&nbsp;headTitle)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#fetchHTMLContent-java.lang.String-">fetchHTMLContent</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#formatToTestCaseSchema-java.lang.String-">formatToTestCaseSchema</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#generateJunitXML-com.unibeta.cloudtest.CloudTestOutput-">generateJunitXML</a></span>(<a href="../../../../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;cloudTestOutput)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.ReportResult.html" title="class in com.unibeta.cloudtest.config.plugin.elements">ReportGeneratorPlugin.ReportResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#generateReport-com.unibeta.cloudtest.CloudTestOutput-">generateReport</a></span>(<a href="../../../../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;cloudTestOutput)</code>
<div class="block">Generates the report document by input test result.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#generateReportHistoryIndex-com.unibeta.cloudtest.CloudTestOutput-">generateReportHistoryIndex</a></span>(<a href="../../../../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;cloudTestOutput)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#generateResultTrendCharts--">generateResultTrendCharts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#getCopyRightBottom--">getCopyRightBottom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#getCurrentDate--">getCurrentDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#getReportDir-java.lang.String-">getReportDir</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#runHistoryIndexThread-com.unibeta.cloudtest.CloudTestOutput-">runHistoryIndexThread</a></span>(<a href="../../../../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;cloudTestOutput)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#runHotspotsReportThread-com.unibeta.cloudtest.CloudTestOutput-">runHotspotsReportThread</a></span>(<a href="../../../../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;cloudTestOutput)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#saveFile-java.lang.String-java.lang.String-">saveFile</a></span>(java.lang.String&nbsp;string,
        java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#setReportFolderName-java.lang.String-">setReportFolderName</a></span>(java.lang.String&nbsp;reportFolder)</code>
<div class="block">Init the report folder name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CURRENT_REPORT_PATH_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CURRENT_REPORT_PATH_NAME</h4>
<pre>protected static&nbsp;java.lang.String CURRENT_REPORT_PATH_NAME</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReportGeneratorPluginImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReportGeneratorPluginImpl</h4>
<pre>public&nbsp;ReportGeneratorPluginImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateReport-com.unibeta.cloudtest.CloudTestOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateReport</h4>
<pre>public&nbsp;<a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.ReportResult.html" title="class in com.unibeta.cloudtest.config.plugin.elements">ReportGeneratorPlugin.ReportResult</a>&nbsp;generateReport(<a href="../../../../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;cloudTestOutput)
                                                  throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html#generateReport-com.unibeta.cloudtest.CloudTestOutput-">ReportGeneratorPlugin</a></code></span></div>
<div class="block">Generates the report document by input test result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html#generateReport-com.unibeta.cloudtest.CloudTestOutput-">generateReport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">ReportGeneratorPlugin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>report content or object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="runHistoryIndexThread-com.unibeta.cloudtest.CloudTestOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runHistoryIndexThread</h4>
<pre>protected&nbsp;void&nbsp;runHistoryIndexThread(<a href="../../../../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;cloudTestOutput)
                              throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="runHotspotsReportThread-com.unibeta.cloudtest.CloudTestOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runHotspotsReportThread</h4>
<pre>protected&nbsp;void&nbsp;runHotspotsReportThread(<a href="../../../../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;cloudTestOutput)</pre>
</li>
</ul>
<a name="generateReportHistoryIndex-com.unibeta.cloudtest.CloudTestOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateReportHistoryIndex</h4>
<pre>protected&nbsp;void&nbsp;generateReportHistoryIndex(<a href="../../../../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;cloudTestOutput)</pre>
</li>
</ul>
<a name="saveFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFile</h4>
<pre>protected&nbsp;void&nbsp;saveFile(java.lang.String&nbsp;string,
                        java.lang.String&nbsp;path)
                 throws java.io.IOException,
                        java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getCurrentDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDate</h4>
<pre>protected&nbsp;java.util.Date&nbsp;getCurrentDate()</pre>
</li>
</ul>
<a name="getReportDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportDir</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getReportDir(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="fetchHTMLContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchHTMLContent</h4>
<pre>protected&nbsp;java.lang.String&nbsp;fetchHTMLContent(java.lang.String&nbsp;fileName)
                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="buildReportInXML-com.unibeta.cloudtest.CloudTestOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildReportInXML</h4>
<pre>protected&nbsp;java.lang.String&nbsp;buildReportInXML(<a href="../../../../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;cloudTestOutput)
                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="buildDetailedHistoryIndexResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDetailedHistoryIndexResult</h4>
<pre>protected&nbsp;java.lang.String&nbsp;buildDetailedHistoryIndexResult()
                                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getCopyRightBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyRightBottom</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getCopyRightBottom()</pre>
</li>
</ul>
<a name="formatToTestCaseSchema-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatToTestCaseSchema</h4>
<pre>protected&nbsp;java.lang.String&nbsp;formatToTestCaseSchema(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="buildReportResultStatistics-com.unibeta.cloudtest.CloudTestOutput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildReportResultStatistics</h4>
<pre>protected&nbsp;java.lang.String&nbsp;buildReportResultStatistics(<a href="../../../../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;cloudTestOutput,
                                                       java.lang.String&nbsp;headTitle)</pre>
</li>
</ul>
<a name="buildReportHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildReportHeader</h4>
<pre>protected&nbsp;java.lang.String&nbsp;buildReportHeader(java.lang.String&nbsp;headTitle)</pre>
</li>
</ul>
<a name="generateJunitXML-com.unibeta.cloudtest.CloudTestOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateJunitXML</h4>
<pre>protected&nbsp;void&nbsp;generateJunitXML(<a href="../../../../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;cloudTestOutput)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="generateResultTrendCharts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateResultTrendCharts</h4>
<pre>protected&nbsp;void&nbsp;generateResultTrendCharts()</pre>
</li>
</ul>
<a name="setReportFolderName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReportFolderName</h4>
<pre>public&nbsp;void&nbsp;setReportFolderName(java.lang.String&nbsp;reportFolder)
                         throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html#setReportFolderName-java.lang.String-">ReportGeneratorPlugin</a></code></span></div>
<div class="block">Init the report folder name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html#setReportFolderName-java.lang.String-">setReportFolderName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">ReportGeneratorPlugin</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportGeneratorPluginImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/RemoteTestServiceProxyPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.TestResultStatisticsIndexComparable.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html" target="_top">Frames</a></li>
<li><a href="ReportGeneratorPluginImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
