<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Mar 31 00:37:22 CST 2019 -->
<title>com.unibeta.cloudtest.config.plugin.elements.impl Class Hierarchy</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.unibeta.cloudtest.config.plugin.elements.impl Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/unibeta/cloudtest/constant/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/unibeta/cloudtest/config/plugin/elements/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.unibeta.cloudtest.config.plugin.elements.impl</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/AbstractCaseRunnerPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl"><span class="typeNameLink">AbstractCaseRunnerPluginImpl</span></a> (implements com.unibeta.cloudtest.config.plugin.elements.<a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/CaseRunnerPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">CaseRunnerPlugin</a>)
<ul>
<li type="circle">com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/JUnitCaseRunnerPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl"><span class="typeNameLink">JUnitCaseRunnerPluginImpl</span></a></li>
</ul>
</li>
<li type="circle">com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ParamConfigServicePluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl"><span class="typeNameLink">ParamConfigServicePluginImpl</span></a> (implements com.unibeta.cloudtest.config.plugin.elements.<a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">ParamConfigServicePlugin</a>)</li>
<li type="circle">com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/RemoteTestServiceProxyPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl"><span class="typeNameLink">RemoteTestServiceProxyPluginImpl</span></a> (implements com.unibeta.cloudtest.config.plugin.elements.<a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/RemoteTestServiceProxyPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">RemoteTestServiceProxyPlugin</a>)</li>
<li type="circle">com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl"><span class="typeNameLink">ReportGeneratorPluginImpl</span></a> (implements com.unibeta.cloudtest.config.plugin.elements.<a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">ReportGeneratorPlugin</a>)
<ul>
<li type="circle">com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/CloudTestReportXMLAggregatorPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl"><span class="typeNameLink">CloudTestReportXMLAggregatorPluginImpl</span></a> (implements com.unibeta.cloudtest.config.plugin.elements.<a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXMLAggregatorPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXMLAggregatorPlugin</a>)</li>
<li type="circle">com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/JUnitReportGeneratorPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl"><span class="typeNameLink">JUnitReportGeneratorPluginImpl</span></a> (implements com.unibeta.cloudtest.config.plugin.elements.<a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">ReportGeneratorPlugin</a>)</li>
</ul>
</li>
<li type="circle">com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.TestResultStatisticsIndexComparable.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl"><span class="typeNameLink">ReportGeneratorPluginImpl.TestResultStatisticsIndexComparable</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">org.springframework.core.SimpleAliasRegistry (implements org.springframework.core.AliasRegistry)
<ul>
<li type="circle">org.springframework.beans.factory.support.DefaultSingletonBeanRegistry (implements org.springframework.beans.factory.config.SingletonBeanRegistry)
<ul>
<li type="circle">org.springframework.beans.factory.support.FactoryBeanRegistrySupport
<ul>
<li type="circle">org.springframework.beans.factory.support.AbstractBeanFactory (implements org.springframework.beans.factory.config.ConfigurableBeanFactory)
<ul>
<li type="circle">org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory (implements org.springframework.beans.factory.config.AutowireCapableBeanFactory)
<ul>
<li type="circle">org.springframework.beans.factory.support.DefaultListableBeanFactory (implements org.springframework.beans.factory.support.BeanDefinitionRegistry, org.springframework.beans.factory.config.ConfigurableListableBeanFactory, java.io.Serializable)
<ul>
<li type="circle">com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/SpringBeanFactoryPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl"><span class="typeNameLink">SpringBeanFactoryPluginImpl</span></a> (implements org.springframework.beans.factory.BeanFactory, com.unibeta.cloudtest.config.plugin.elements.<a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/SpringBeanFactoryPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">SpringBeanFactoryPlugin</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/UserTransactionPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl"><span class="typeNameLink">UserTransactionPluginImpl</span></a> (implements com.unibeta.cloudtest.config.plugin.elements.<a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/UserTransactionPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">UserTransactionPlugin</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/unibeta/cloudtest/constant/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/unibeta/cloudtest/config/plugin/elements/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
