<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Apr 23 20:47:25 CST 2019 -->
<title>Uses of Package com.unibeta.cloudtest.config.plugin.elements</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.unibeta.cloudtest.config.plugin.elements";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unibeta/cloudtest/config/plugin/elements/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.unibeta.cloudtest.config.plugin.elements" class="title">Uses of Package<br>com.unibeta.cloudtest.config.plugin.elements</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/package-summary.html">com.unibeta.cloudtest.config.plugin.elements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.unibeta.cloudtest.config.plugin">com.unibeta.cloudtest.config.plugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unibeta.cloudtest.config.plugin.elements">com.unibeta.cloudtest.config.plugin.elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unibeta.cloudtest.config.plugin.elements.impl">com.unibeta.cloudtest.config.plugin.elements.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unibeta.cloudtest.config.plugin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/package-summary.html">com.unibeta.cloudtest.config.plugin.elements</a> used by <a href="../../../../../../com/unibeta/cloudtest/config/plugin/package-summary.html">com.unibeta.cloudtest.config.plugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/class-use/CaseRunnerPlugin.html#com.unibeta.cloudtest.config.plugin">CaseRunnerPlugin</a>
<div class="block">Case runner, it can be extended and customized to plugin any other unit
 testing framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/class-use/CloudTestReportXMLAggregatorPlugin.html#com.unibeta.cloudtest.config.plugin">CloudTestReportXMLAggregatorPlugin</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/class-use/ParamConfigServicePlugin.html#com.unibeta.cloudtest.config.plugin">ParamConfigServicePlugin</a>
<div class="block">The basic plugin interface for common parameters, such as mail information
 and switch flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/class-use/RemoteTestServiceProxyPlugin.html#com.unibeta.cloudtest.config.plugin">RemoteTestServiceProxyPlugin</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/class-use/ReportGeneratorPlugin.html#com.unibeta.cloudtest.config.plugin">ReportGeneratorPlugin</a>
<div class="block">The plugin interface for cloud test report generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/class-use/SpringBeanFactoryPlugin.html#com.unibeta.cloudtest.config.plugin">SpringBeanFactoryPlugin</a>
<div class="block">Spring <code>BeanFactory</code> plugin interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/class-use/UserTransactionPlugin.html#com.unibeta.cloudtest.config.plugin">UserTransactionPlugin</a>
<div class="block">Transaction manager plugin interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unibeta.cloudtest.config.plugin.elements">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/package-summary.html">com.unibeta.cloudtest.config.plugin.elements</a> used by <a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/package-summary.html">com.unibeta.cloudtest.config.plugin.elements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/class-use/CloudTestReportXML.html#com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXML</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/class-use/CloudTestReportXML.TestCaseResults.html#com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXML.TestCaseResults</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/class-use/ReportGeneratorPlugin.ReportResult.html#com.unibeta.cloudtest.config.plugin.elements">ReportGeneratorPlugin.ReportResult</a>
<div class="block">Report Result</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unibeta.cloudtest.config.plugin.elements.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/package-summary.html">com.unibeta.cloudtest.config.plugin.elements</a> used by <a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/package-summary.html">com.unibeta.cloudtest.config.plugin.elements.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/class-use/CaseRunnerPlugin.html#com.unibeta.cloudtest.config.plugin.elements.impl">CaseRunnerPlugin</a>
<div class="block">Case runner, it can be extended and customized to plugin any other unit
 testing framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/class-use/CloudTestReportXML.html#com.unibeta.cloudtest.config.plugin.elements.impl">CloudTestReportXML</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/class-use/CloudTestReportXML.TestCaseResults.html#com.unibeta.cloudtest.config.plugin.elements.impl">CloudTestReportXML.TestCaseResults</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/class-use/CloudTestReportXMLAggregatorPlugin.html#com.unibeta.cloudtest.config.plugin.elements.impl">CloudTestReportXMLAggregatorPlugin</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/class-use/ParamConfigServicePlugin.html#com.unibeta.cloudtest.config.plugin.elements.impl">ParamConfigServicePlugin</a>
<div class="block">The basic plugin interface for common parameters, such as mail information
 and switch flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/class-use/RemoteTestServiceProxyPlugin.html#com.unibeta.cloudtest.config.plugin.elements.impl">RemoteTestServiceProxyPlugin</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/class-use/ReportGeneratorPlugin.html#com.unibeta.cloudtest.config.plugin.elements.impl">ReportGeneratorPlugin</a>
<div class="block">The plugin interface for cloud test report generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/class-use/ReportGeneratorPlugin.ReportResult.html#com.unibeta.cloudtest.config.plugin.elements.impl">ReportGeneratorPlugin.ReportResult</a>
<div class="block">Report Result</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/class-use/SpringBeanFactoryPlugin.html#com.unibeta.cloudtest.config.plugin.elements.impl">SpringBeanFactoryPlugin</a>
<div class="block">Spring <code>BeanFactory</code> plugin interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/class-use/UserTransactionPlugin.html#com.unibeta.cloudtest.config.plugin.elements.impl">UserTransactionPlugin</a>
<div class="block">Transaction manager plugin interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unibeta/cloudtest/config/plugin/elements/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
