<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Apr 23 20:47:24 CST 2019 -->
<title>ParamConfigServicePlugin</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParamConfigServicePlugin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParamConfigServicePlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXMLAggregatorPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/RemoteTestServiceProxyPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html" target="_top">Frames</a></li>
<li><a href="ParamConfigServicePlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unibeta.cloudtest.config.plugin.elements</div>
<h2 title="Interface ParamConfigServicePlugin" class="title">Interface ParamConfigServicePlugin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/unibeta/cloudtest/config/plugin/CloudTestPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin">CloudTestPlugin</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/ParamConfigServicePluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">ParamConfigServicePluginImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ParamConfigServicePlugin</span>
extends <a href="../../../../../../com/unibeta/cloudtest/config/plugin/CloudTestPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin">CloudTestPlugin</a></pre>
<div class="block">The basic plugin interface for common parameters, such as mail information
 and switch flag.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jordan.xue</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html#getAutomationTestIntervalHours--">getAutomationTestIntervalHours</a></span>()</code>
<div class="block">Gets the interval hours of automation test.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html#getAutomationTestSwitchFlag--">getAutomationTestSwitchFlag</a></span>()</code>
<div class="block">Whether switch on automatic cloud test service.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html#getMailHost--">getMailHost</a></span>()</code>
<div class="block">Mail host name,such as 'mail.abc.com'</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html#getMailPop3Host--">getMailPop3Host</a></span>()</code>
<div class="block">Mail pophost name,such as 'pop3.abc.com'</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html#getMailPop3Port--">getMailPop3Port</a></span>()</code>
<div class="block">Mail pop3 port,such as '995'</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html#getMailRobotServiceDeployedServerName--">getMailRobotServiceDeployedServerName</a></span>()</code>
<div class="block">get the name which Mail robot service was deployed to</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html#getMailStoreProtocal--">getMailStoreProtocal</a></span>()</code>
<div class="block">Mail pop3 protocol,such as 'pop3'</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html#getMailUserAddress--">getMailUserAddress</a></span>()</code>
<div class="block">Mail from name displayed in the mail head, such as 'xxx@abc.com'</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html#getMailUsername--">getMailUsername</a></span>()</code>
<div class="block">Mail account, such as 'xxx'</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html#getMailUserPassword--">getMailUserPassword</a></span>()</code>
<div class="block">Mail account password, such as 'ABC1243'</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html#getMaxDetailedLoadTestResponseAmount--">getMaxDetailedLoadTestResponseAmount</a></span>()</code>
<div class="block">Gets the max detailed load test response amount</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html#getUserTransactionJNDI--">getUserTransactionJNDI</a></span>()</code>
<div class="block">Gets User transaction JNDI name for J2EE transaction usage.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html#getWebServiceEndpointAddress--">getWebServiceEndpointAddress</a></span>()</code>
<div class="block">Get the Endpoint Address, which cloudtest web service is deployed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserTransactionJNDI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserTransactionJNDI</h4>
<pre>java.lang.String&nbsp;getUserTransactionJNDI()
                                 throws java.lang.Exception</pre>
<div class="block">Gets User transaction JNDI name for J2EE transaction usage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMailUserAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailUserAddress</h4>
<pre>java.lang.String&nbsp;getMailUserAddress()
                             throws java.lang.Exception</pre>
<div class="block">Mail from name displayed in the mail head, such as 'xxx@abc.com'</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMailHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailHost</h4>
<pre>java.lang.String&nbsp;getMailHost()
                      throws java.lang.Exception</pre>
<div class="block">Mail host name,such as 'mail.abc.com'</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMailPop3Port--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailPop3Port</h4>
<pre>java.lang.Integer&nbsp;getMailPop3Port()
                           throws java.lang.Exception</pre>
<div class="block">Mail pop3 port,such as '995'</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMailStoreProtocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailStoreProtocal</h4>
<pre>java.lang.String&nbsp;getMailStoreProtocal()
                               throws java.lang.Exception</pre>
<div class="block">Mail pop3 protocol,such as 'pop3'</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMailPop3Host--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailPop3Host</h4>
<pre>java.lang.String&nbsp;getMailPop3Host()
                          throws java.lang.Exception</pre>
<div class="block">Mail pophost name,such as 'pop3.abc.com'</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMailUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailUsername</h4>
<pre>java.lang.String&nbsp;getMailUsername()
                          throws java.lang.Exception</pre>
<div class="block">Mail account, such as 'xxx'</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMailUserPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailUserPassword</h4>
<pre>java.lang.String&nbsp;getMailUserPassword()
                              throws java.lang.Exception</pre>
<div class="block">Mail account password, such as 'ABC1243'</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAutomationTestSwitchFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutomationTestSwitchFlag</h4>
<pre>java.lang.Boolean&nbsp;getAutomationTestSwitchFlag()
                                       throws java.lang.Exception</pre>
<div class="block">Whether switch on automatic cloud test service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMailRobotServiceDeployedServerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailRobotServiceDeployedServerName</h4>
<pre>java.lang.String&nbsp;getMailRobotServiceDeployedServerName()
                                                throws java.lang.Exception</pre>
<div class="block">get the name which Mail robot service was deployed to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMaxDetailedLoadTestResponseAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDetailedLoadTestResponseAmount</h4>
<pre>int&nbsp;getMaxDetailedLoadTestResponseAmount()
                                  throws java.lang.Exception</pre>
<div class="block">Gets the max detailed load test response amount</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getWebServiceEndpointAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebServiceEndpointAddress</h4>
<pre>java.lang.String&nbsp;getWebServiceEndpointAddress()
                                       throws java.lang.Exception</pre>
<div class="block">Get the Endpoint Address, which cloudtest web service is deployed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the endpoint address. For example, the return value should be
         "http://localhost:80/myapp/services/CloudTestServices"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAutomationTestIntervalHours--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAutomationTestIntervalHours</h4>
<pre>int&nbsp;getAutomationTestIntervalHours()
                            throws java.lang.Exception</pre>
<div class="block">Gets the interval hours of automation test. By default, it is random
 between 2hrs and 8hrs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParamConfigServicePlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXMLAggregatorPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/RemoteTestServiceProxyPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html" target="_top">Frames</a></li>
<li><a href="ParamConfigServicePlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
