<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri May 13 21:10:48 CST 2016 -->
<title>com.unibeta.cloudtest.restfull.http</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/unibeta/cloudtest/restfull/http/package-summary.html" target="classFrame">com.unibeta.cloudtest.restfull.http</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HttpClientUtils.html" title="class in com.unibeta.cloudtest.restfull.http" target="classFrame">HttpClientUtils</a></li>
</ul>
</div>
</body>
</html>
