<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Apr 23 20:47:24 CST 2019 -->
<title>RemoteParallelUtil</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteParallelUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteParallelUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unibeta/cloudtest/parallel/util/LocalParallelJobUtil.html" title="class in com.unibeta.cloudtest.parallel.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unibeta/cloudtest/parallel/util/RemoteParallelUtil.html" target="_top">Frames</a></li>
<li><a href="RemoteParallelUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unibeta.cloudtest.parallel.util</div>
<h2 title="Class RemoteParallelUtil" class="title">Class RemoteParallelUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unibeta.cloudtest.parallel.util.RemoteParallelUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RemoteParallelUtil</span>
extends java.lang.Object</pre>
<div class="block">Remote server node common util.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jordan.xue</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/unibeta/cloudtest/parallel/util/RemoteParallelUtil.html#RemoteParallelUtil--">RemoteParallelUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/unibeta/cloudtest/CloudTestInput.CloudTestParameter.html" title="class in com.unibeta.cloudtest">CloudTestInput.CloudTestParameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unibeta/cloudtest/parallel/util/RemoteParallelUtil.html#buildParamater-java.lang.String-java.lang.String-">buildParamater</a></span>(java.lang.String&nbsp;type,
              java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unibeta/cloudtest/parallel/util/RemoteParallelUtil.html#buildServerNamesString-java.util.Map-">buildServerNamesString</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest">TestService</a>&gt;&nbsp;serverMap)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unibeta/cloudtest/parallel/util/RemoteParallelUtil.html#checkAndBackupDataToSlavesNode-java.util.Map-java.util.Map-">checkAndBackupDataToSlavesNode</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest">TestService</a>&gt;&nbsp;servers,
                              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;serversAddressMap)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unibeta/cloudtest/parallel/util/RemoteParallelUtil.html#getRemoteCloudHomePath-com.unibeta.cloudtest.TestService-">getRemoteCloudHomePath</a></span>(<a href="../../../../../com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest">TestService</a>&nbsp;testService)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unibeta/cloudtest/parallel/util/RemoteParallelUtil.html#getRemoteContextRealPath-com.unibeta.cloudtest.TestService-">getRemoteContextRealPath</a></span>(<a href="../../../../../com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest">TestService</a>&nbsp;testService)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unibeta/cloudtest/parallel/util/RemoteParallelUtil.html#getRemoteIsInParallelJobService-com.unibeta.cloudtest.TestService-">getRemoteIsInParallelJobService</a></span>(<a href="../../../../../com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest">TestService</a>&nbsp;testService)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unibeta/cloudtest/parallel/util/RemoteParallelUtil.html#getRemoteWarningMessage-com.unibeta.cloudtest.TestService-">getRemoteWarningMessage</a></span>(<a href="../../../../../com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest">TestService</a>&nbsp;testService)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unibeta/cloudtest/parallel/util/RemoteParallelUtil.html#setRemoteParallelJobUser-com.unibeta.cloudtest.TestService-java.lang.String-">setRemoteParallelJobUser</a></span>(<a href="../../../../../com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest">TestService</a>&nbsp;testService,
                        java.lang.String&nbsp;parallelJobUser)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unibeta/cloudtest/parallel/util/RemoteParallelUtil.html#setupCloudHomePath-com.unibeta.cloudtest.TestService-java.lang.String-">setupCloudHomePath</a></span>(<a href="../../../../../com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest">TestService</a>&nbsp;testService,
                  java.lang.String&nbsp;remoteCloudTestHome)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unibeta/cloudtest/parallel/util/RemoteParallelUtil.html#uploadToRemoteSlaveNode-com.unibeta.cloudtest.TestService-java.lang.String-byte:A-java.lang.String-java.lang.String-java.lang.String-">uploadToRemoteSlaveNode</a></span>(<a href="../../../../../com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest">TestService</a>&nbsp;testService,
                       java.lang.String&nbsp;localFilePath,
                       byte[]&nbsp;base64Code,
                       java.lang.String&nbsp;remoteFilePath,
                       java.lang.String&nbsp;serverName,
                       java.lang.String&nbsp;testServiceAddress)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../../com/unibeta/cloudtest/parallel/mapred/Server.html" title="class in com.unibeta.cloudtest.parallel.mapred">Server</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unibeta/cloudtest/parallel/util/RemoteParallelUtil.html#wrapToServer-java.util.Map-">wrapToServer</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest">TestService</a>&gt;&nbsp;serverMap)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteParallelUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteParallelUtil</h4>
<pre>public&nbsp;RemoteParallelUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkAndBackupDataToSlavesNode-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndBackupDataToSlavesNode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkAndBackupDataToSlavesNode(java.util.Map&lt;java.lang.String,<a href="../../../../../com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest">TestService</a>&gt;&nbsp;servers,
                                                              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;serversAddressMap)</pre>
</li>
</ul>
<a name="getRemoteContextRealPath-com.unibeta.cloudtest.TestService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteContextRealPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRemoteContextRealPath(<a href="../../../../../com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest">TestService</a>&nbsp;testService)</pre>
</li>
</ul>
<a name="uploadToRemoteSlaveNode-com.unibeta.cloudtest.TestService-java.lang.String-byte:A-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadToRemoteSlaveNode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;uploadToRemoteSlaveNode(<a href="../../../../../com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest">TestService</a>&nbsp;testService,
                                                       java.lang.String&nbsp;localFilePath,
                                                       byte[]&nbsp;base64Code,
                                                       java.lang.String&nbsp;remoteFilePath,
                                                       java.lang.String&nbsp;serverName,
                                                       java.lang.String&nbsp;testServiceAddress)</pre>
</li>
</ul>
<a name="buildParamater-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildParamater</h4>
<pre>public static&nbsp;<a href="../../../../../com/unibeta/cloudtest/CloudTestInput.CloudTestParameter.html" title="class in com.unibeta.cloudtest">CloudTestInput.CloudTestParameter</a>&nbsp;buildParamater(java.lang.String&nbsp;type,
                                                               java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getRemoteCloudHomePath-com.unibeta.cloudtest.TestService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteCloudHomePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRemoteCloudHomePath(<a href="../../../../../com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest">TestService</a>&nbsp;testService)
                                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setupCloudHomePath-com.unibeta.cloudtest.TestService-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupCloudHomePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;setupCloudHomePath(<a href="../../../../../com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest">TestService</a>&nbsp;testService,
                                                  java.lang.String&nbsp;remoteCloudTestHome)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testService</code> - remote test server</dd>
<dd><code>remoteCloudTestHome</code> - if null, will use "/cloud_tests/os_username" as cloudtest home
            path by default.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setRemoteParallelJobUser-com.unibeta.cloudtest.TestService-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteParallelJobUser</h4>
<pre>public static&nbsp;void&nbsp;setRemoteParallelJobUser(<a href="../../../../../com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest">TestService</a>&nbsp;testService,
                                            java.lang.String&nbsp;parallelJobUser)</pre>
</li>
</ul>
<a name="getRemoteIsInParallelJobService-com.unibeta.cloudtest.TestService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteIsInParallelJobService</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;getRemoteIsInParallelJobService(<a href="../../../../../com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest">TestService</a>&nbsp;testService)</pre>
</li>
</ul>
<a name="getRemoteWarningMessage-com.unibeta.cloudtest.TestService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteWarningMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRemoteWarningMessage(<a href="../../../../../com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest">TestService</a>&nbsp;testService)</pre>
</li>
</ul>
<a name="wrapToServer-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapToServer</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/unibeta/cloudtest/parallel/mapred/Server.html" title="class in com.unibeta.cloudtest.parallel.mapred">Server</a>&gt;&nbsp;wrapToServer(java.util.Map&lt;java.lang.String,<a href="../../../../../com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest">TestService</a>&gt;&nbsp;serverMap)</pre>
</li>
</ul>
<a name="buildServerNamesString-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildServerNamesString</h4>
<pre>public static&nbsp;java.lang.StringBuffer&nbsp;buildServerNamesString(java.util.Map&lt;java.lang.String,<a href="../../../../../com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest">TestService</a>&gt;&nbsp;serverMap)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteParallelUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unibeta/cloudtest/parallel/util/LocalParallelJobUtil.html" title="class in com.unibeta.cloudtest.parallel.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unibeta/cloudtest/parallel/util/RemoteParallelUtil.html" target="_top">Frames</a></li>
<li><a href="RemoteParallelUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
