<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Apr 23 20:47:25 CST 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.unibeta">com.unibeta.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.unibeta">
<!--   -->
</a>
<h2 title="com.unibeta">com.unibeta.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.unibeta.cloudtest.<a href="com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest">TestService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.TestService.CLOUDTEST_ERROR_MESSAGE_NO_TEST_CASE_WAS_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/TestService.html#CLOUDTEST_ERROR_MESSAGE_NO_TEST_CASE_WAS_FOUND">CLOUDTEST_ERROR_MESSAGE_NO_TEST_CASE_WAS_FOUND</a></code></td>
<td class="colLast"><code>"No TestCase was found!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.TestService.NAME_SPACE_CLOUDTEST_UNIBETA_COM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/TestService.html#NAME_SPACE_CLOUDTEST_UNIBETA_COM">NAME_SPACE_CLOUDTEST_UNIBETA_COM</a></code></td>
<td class="colLast"><code>"cloudtest.unibeta.com"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.TestService.OPERATION_NAME_CLOUD_LOAD_TEST_SERVICE_BY_CASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/TestService.html#OPERATION_NAME_CLOUD_LOAD_TEST_SERVICE_BY_CASE">OPERATION_NAME_CLOUD_LOAD_TEST_SERVICE_BY_CASE</a></code></td>
<td class="colLast"><code>"cloudLoadTestServiceByCase"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.TestService.OPERATION_NAME_CLOUD_TEST_SERVICE_BY_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/TestService.html#OPERATION_NAME_CLOUD_TEST_SERVICE_BY_PARAMETER">OPERATION_NAME_CLOUD_TEST_SERVICE_BY_PARAMETER</a></code></td>
<td class="colLast"><code>"cloudTestServiceByParameter"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.TestService.OPERATION_NAME_CLOUD_TEST_SERVICE_BY_TEST_CASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/TestService.html#OPERATION_NAME_CLOUD_TEST_SERVICE_BY_TEST_CASE">OPERATION_NAME_CLOUD_TEST_SERVICE_BY_TEST_CASE</a></code></td>
<td class="colLast"><code>"cloudTestServiceByTestCase"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.TestService.WEB_PARAM_CLOUD_CASE_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/TestService.html#WEB_PARAM_CLOUD_CASE_INPUT">WEB_PARAM_CLOUD_CASE_INPUT</a></code></td>
<td class="colLast"><code>"cloudCaseInput"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.TestService.WEB_PARAM_CLOUD_LOAD_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/TestService.html#WEB_PARAM_CLOUD_LOAD_INPUT">WEB_PARAM_CLOUD_LOAD_INPUT</a></code></td>
<td class="colLast"><code>"cloudLoadInput"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.TestService.WEB_PARAM_TEST_CASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/TestService.html#WEB_PARAM_TEST_CASE">WEB_PARAM_TEST_CASE</a></code></td>
<td class="colLast"><code>"testCase"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.TestService.WEB_RESULT_CLOUD_TEST_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/TestService.html#WEB_RESULT_CLOUD_TEST_RESULT">WEB_RESULT_CLOUD_TEST_RESULT</a></code></td>
<td class="colLast"><code>"cloudTestResult"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.TestService.WEB_SERVICE_NAME_CLOUD_TEST_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/TestService.html#WEB_SERVICE_NAME_CLOUD_TEST_SERVICE">WEB_SERVICE_NAME_CLOUD_TEST_SERVICE</a></code></td>
<td class="colLast"><code>"CloudTestService"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.unibeta.cloudtest.config.<a href="com/unibeta/cloudtest/config/CacheManager.html" title="interface in com.unibeta.cloudtest.config">CacheManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.config.CacheManager.CACHE_TYPE_DEPENDENCE_CASES_RANKING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/config/CacheManager.html#CACHE_TYPE_DEPENDENCE_CASES_RANKING">CACHE_TYPE_DEPENDENCE_CASES_RANKING</a></code></td>
<td class="colLast"><code>"dependence_case_ranking"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.config.CacheManager.CACHE_TYPE_JAVA_INSTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/config/CacheManager.html#CACHE_TYPE_JAVA_INSTANCE">CACHE_TYPE_JAVA_INSTANCE</a></code></td>
<td class="colLast"><code>"java_instance"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.config.CacheManager.CACHE_TYPE_RUNTIME_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/config/CacheManager.html#CACHE_TYPE_RUNTIME_DATA">CACHE_TYPE_RUNTIME_DATA</a></code></td>
<td class="colLast"><code>"runtime_data"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.config.CacheManager.CACHE_TYPE_SRC_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/config/CacheManager.html#CACHE_TYPE_SRC_FILE">CACHE_TYPE_SRC_FILE</a></code></td>
<td class="colLast"><code>"source_file"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.config.CacheManager.CACHE_TYPE_TASKS_QUEUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/config/CacheManager.html#CACHE_TYPE_TASKS_QUEUE">CACHE_TYPE_TASKS_QUEUE</a></code></td>
<td class="colLast"><code>"tasks_queue"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.config.CacheManager.CACHE_TYPE_TESTCASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/config/CacheManager.html#CACHE_TYPE_TESTCASE">CACHE_TYPE_TESTCASE</a></code></td>
<td class="colLast"><code>"test_case"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.unibeta.cloudtest.config.<a href="com/unibeta/cloudtest/config/CLOUDTEST_HOME$PathProvider.html" title="interface in com.unibeta.cloudtest.config">CLOUDTEST_HOME$PathProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.config.CLOUDTEST_HOME:DPathProvider.CLOUDTEST_HOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/config/CLOUDTEST_HOME$PathProvider.html#CLOUDTEST_HOME">CLOUDTEST_HOME</a></code></td>
<td class="colLast"><code>"CLOUDTEST_HOME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.config.CLOUDTEST_HOME:DPathProvider.CLOUDTEST_HOME_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/config/CLOUDTEST_HOME$PathProvider.html#CLOUDTEST_HOME_PROPERTY">CLOUDTEST_HOME_PROPERTY</a></code></td>
<td class="colLast"><code>"cloudtest.home"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.unibeta.cloudtest.config.plugin.elements.<a href="com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html" title="class in com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXML</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.config.plugin.elements.CloudTestReportXML.CHANGE_TYPE_NEWADDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html#CHANGE_TYPE_NEWADDED">CHANGE_TYPE_NEWADDED</a></code></td>
<td class="colLast"><code>"blue"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.config.plugin.elements.CloudTestReportXML.CHANGE_TYPE_NEWFAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html#CHANGE_TYPE_NEWFAILED">CHANGE_TYPE_NEWFAILED</a></code></td>
<td class="colLast"><code>"red"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.config.plugin.elements.CloudTestReportXML.CHANGE_TYPE_NEWSUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html#CHANGE_TYPE_NEWSUCCESS">CHANGE_TYPE_NEWSUCCESS</a></code></td>
<td class="colLast"><code>"green"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.config.plugin.elements.CloudTestReportXML.CHANGE_TYPE_NOCHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html#CHANGE_TYPE_NOCHANGED">CHANGE_TYPE_NOCHANGED</a></code></td>
<td class="colLast"><code>"0"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.unibeta.cloudtest.config.plugin.elements.<a href="com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXMLAggregatorPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXMLAggregatorPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.config.plugin.elements.CloudTestReportXMLAggregatorPlugin.AGGREGATOR_TYPE_CASE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXMLAggregatorPlugin.html#AGGREGATOR_TYPE_CASE_PATH">AGGREGATOR_TYPE_CASE_PATH</a></code></td>
<td class="colLast"><code>"casePath"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.config.plugin.elements.CloudTestReportXMLAggregatorPlugin.AGGREGATOR_TYPE_CLASS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXMLAggregatorPlugin.html#AGGREGATOR_TYPE_CLASS_NAME">AGGREGATOR_TYPE_CLASS_NAME</a></code></td>
<td class="colLast"><code>"className"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.unibeta.cloudtest.config.plugin.elements.<a href="com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">ReportGeneratorPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.config.plugin.elements.ReportGeneratorPlugin.CLOUDTEST_REPORT_JUNIT_XML_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html#CLOUDTEST_REPORT_JUNIT_XML_DIR">CLOUDTEST_REPORT_JUNIT_XML_DIR</a></code></td>
<td class="colLast"><code>"cloudtest.report.junit.xml.dir"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.config.plugin.elements.ReportGeneratorPlugin.REPORT_FOLDER_NAME_HTML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html#REPORT_FOLDER_NAME_HTML">REPORT_FOLDER_NAME_HTML</a></code></td>
<td class="colLast"><code>"html"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.config.plugin.elements.ReportGeneratorPlugin.REPORT_FOLDER_NAME_XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html#REPORT_FOLDER_NAME_XML">REPORT_FOLDER_NAME_XML</a></code></td>
<td class="colLast"><code>"xml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.unibeta.cloudtest.constant.<a href="com/unibeta/cloudtest/constant/CloudTestConstants.html" title="class in com.unibeta.cloudtest.constant">CloudTestConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.ARRAY_TYPE_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#ARRAY_TYPE_TAG">ARRAY_TYPE_TAG</a></code></td>
<td class="colLast"><code>"-array"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.ARRAY_YYPE_SYMBOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#ARRAY_YYPE_SYMBOL">ARRAY_YYPE_SYMBOL</a></code></td>
<td class="colLast"><code>"[]"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.ASSERT_RESULT_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#ASSERT_RESULT_SUFFIX">ASSERT_RESULT_SUFFIX</a></code></td>
<td class="colLast"><code>"Result"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CDATA_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CDATA_END">CDATA_END</a></code></td>
<td class="colLast"><code>"]]&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CDATA_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CDATA_START">CDATA_START</a></code></td>
<td class="colLast"><code>"&lt;![CDATA["</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_ASSERT_PRE_COMPILE_ENABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_ASSERT_PRE_COMPILE_ENABLE">CLOUDTEST_ASSERT_PRE_COMPILE_ENABLE</a></code></td>
<td class="colLast"><code>"cloudtest.assert.pre_compile.enable"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_AUTOMATION_TEST_INTERVAL_HOURS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_AUTOMATION_TEST_INTERVAL_HOURS">CLOUDTEST_AUTOMATION_TEST_INTERVAL_HOURS</a></code></td>
<td class="colLast"><code>"cloudtest.AutomationTest.IntervalHours"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_AUTOMATION_TEST_SWITCH_FLAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_AUTOMATION_TEST_SWITCH_FLAG">CLOUDTEST_AUTOMATION_TEST_SWITCH_FLAG</a></code></td>
<td class="colLast"><code>"cloudtest.AutomationTest.SwitchFlag"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_INTERFACE_IMPLS_SEARCHING_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_INTERFACE_IMPLS_SEARCHING_INDEX">CLOUDTEST_INTERFACE_IMPLS_SEARCHING_INDEX</a></code></td>
<td class="colLast"><code>"cloudtest.Interface.Impls.SearchingIndex"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_MAIL_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_MAIL_HOST">CLOUDTEST_MAIL_HOST</a></code></td>
<td class="colLast"><code>"cloudtest.mail.Host"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_MAIL_POP3_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_MAIL_POP3_HOST">CLOUDTEST_MAIL_POP3_HOST</a></code></td>
<td class="colLast"><code>"cloudtest.mail.Pop3Host"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_MAIL_POP3_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_MAIL_POP3_PORT">CLOUDTEST_MAIL_POP3_PORT</a></code></td>
<td class="colLast"><code>"cloudtest.mail.Pop3Port"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_MAIL_ROBOT_SERVICE_DEPLOYED_SERVER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_MAIL_ROBOT_SERVICE_DEPLOYED_SERVER_NAME">CLOUDTEST_MAIL_ROBOT_SERVICE_DEPLOYED_SERVER_NAME</a></code></td>
<td class="colLast"><code>"cloudtest.MailService.DeployedServerName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_MAIL_STORE_PROTOCAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_MAIL_STORE_PROTOCAL">CLOUDTEST_MAIL_STORE_PROTOCAL</a></code></td>
<td class="colLast"><code>"cloudtest.mail.StoreProtocal"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_MAIL_USER_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_MAIL_USER_ADDRESS">CLOUDTEST_MAIL_USER_ADDRESS</a></code></td>
<td class="colLast"><code>"cloudtest.mail.UserAddress"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_MAIL_USER_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_MAIL_USER_PASSWORD">CLOUDTEST_MAIL_USER_PASSWORD</a></code></td>
<td class="colLast"><code>"cloudtest.mail.UserPassword"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_MAIL_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_MAIL_USERNAME">CLOUDTEST_MAIL_USERNAME</a></code></td>
<td class="colLast"><code>"cloudtest.mail.Username"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_MAX_DETAILED_LOAD_TEST_RESPONSE_AMOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_MAX_DETAILED_LOAD_TEST_RESPONSE_AMOUNT">CLOUDTEST_MAX_DETAILED_LOAD_TEST_RESPONSE_AMOUNT</a></code></td>
<td class="colLast"><code>"cloudtest.LoadTest.MaxDetailedResponseAmount"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_OPERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_OPERATION">CLOUDTEST_OPERATION</a></code></td>
<td class="colLast"><code>"cloudtest-operation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_OPERATION_CLOUDTEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_OPERATION_CLOUDTEST">CLOUDTEST_OPERATION_CLOUDTEST</a></code></td>
<td class="colLast"><code>"cloudtest"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_OPERATION_FILE_UPLOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_OPERATION_FILE_UPLOAD">CLOUDTEST_OPERATION_FILE_UPLOAD</a></code></td>
<td class="colLast"><code>"file-upload"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_PARALLEL_DISTRIBUTION_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_DISTRIBUTION_MODE">CLOUDTEST_PARALLEL_DISTRIBUTION_MODE</a></code></td>
<td class="colLast"><code>"cloudtest.parallel.distribution.mode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_PARALLEL_DISTRIBUTION_MODE_LINKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_DISTRIBUTION_MODE_LINKED">CLOUDTEST_PARALLEL_DISTRIBUTION_MODE_LINKED</a></code></td>
<td class="colLast"><code>"linked"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_PARALLEL_DISTRIBUTION_MODE_PARALLEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_DISTRIBUTION_MODE_PARALLEL">CLOUDTEST_PARALLEL_DISTRIBUTION_MODE_PARALLEL</a></code></td>
<td class="colLast"><code>"parallel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_PARALLEL_MAPRED_TASK_BLOCK_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_MAPRED_TASK_BLOCK_TYPE">CLOUDTEST_PARALLEL_MAPRED_TASK_BLOCK_TYPE</a></code></td>
<td class="colLast"><code>"cloudtest.parallel.mapred.task.block.type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_PARALLEL_MAPRED_TASK_BLOCK_TYPE_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_MAPRED_TASK_BLOCK_TYPE_FILE">CLOUDTEST_PARALLEL_MAPRED_TASK_BLOCK_TYPE_FILE</a></code></td>
<td class="colLast"><code>"file"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_PARALLEL_MAPRED_TASK_BLOCK_TYPE_FOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_MAPRED_TASK_BLOCK_TYPE_FOLDER">CLOUDTEST_PARALLEL_MAPRED_TASK_BLOCK_TYPE_FOLDER</a></code></td>
<td class="colLast"><code>"folder"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_PARALLEL_REMOTE_NET_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_REMOTE_NET_TIMEOUT">CLOUDTEST_PARALLEL_REMOTE_NET_TIMEOUT</a></code></td>
<td class="colLast"><code>"cloudtest.parallel.remote.net.timeout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_PARALLEL_REMOTE_SERVICE_CONNECTION_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_REMOTE_SERVICE_CONNECTION_TIMEOUT">CLOUDTEST_PARALLEL_REMOTE_SERVICE_CONNECTION_TIMEOUT</a></code></td>
<td class="colLast"><code>"cloudtest.parallel.remote.service.connection_timeout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_PARALLEL_REMOTE_SERVICE_RECEIVE_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_REMOTE_SERVICE_RECEIVE_TIMEOUT">CLOUDTEST_PARALLEL_REMOTE_SERVICE_RECEIVE_TIMEOUT</a></code></td>
<td class="colLast"><code>"cloudtest.parallel.remote.service.receive_timeout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_PARALLEL_REMOTE_UPLOAD_DATA_PACKAGE_MAX_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_REMOTE_UPLOAD_DATA_PACKAGE_MAX_SIZE">CLOUDTEST_PARALLEL_REMOTE_UPLOAD_DATA_PACKAGE_MAX_SIZE</a></code></td>
<td class="colLast"><code>"cloudtest.parallel.remote.upload.data.package.max_size"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_PARALLEL_REMOTE_UPLOAD_SERVICE_ENDPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_REMOTE_UPLOAD_SERVICE_ENDPOINT">CLOUDTEST_PARALLEL_REMOTE_UPLOAD_SERVICE_ENDPOINT</a></code></td>
<td class="colLast"><code>"cloudtest.parallel.remote.upload.service.endpoint"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_PARALLEL_RESTFUL_CHECK_MD5_ENABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_RESTFUL_CHECK_MD5_ENABLE">CLOUDTEST_PARALLEL_RESTFUL_CHECK_MD5_ENABLE</a></code></td>
<td class="colLast"><code>"cloudtest.parallel.restful.check_md5.enable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_PARALLEL_RPC_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_RPC_TYPE">CLOUDTEST_PARALLEL_RPC_TYPE</a></code></td>
<td class="colLast"><code>"cloudtest.parallel.rpc.type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_PARALLEL_RPC_TYPE_RESTFUL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_RPC_TYPE_RESTFUL">CLOUDTEST_PARALLEL_RPC_TYPE_RESTFUL</a></code></td>
<td class="colLast"><code>"restful"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_PARALLEL_RPC_TYPE_WEBSERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_RPC_TYPE_WEBSERVICE">CLOUDTEST_PARALLEL_RPC_TYPE_WEBSERVICE</a></code></td>
<td class="colLast"><code>"webservice"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_RECORDER_CASE_IGNORE_DUPLICATED_ENABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_RECORDER_CASE_IGNORE_DUPLICATED_ENABLE">CLOUDTEST_RECORDER_CASE_IGNORE_DUPLICATED_ENABLE</a></code></td>
<td class="colLast"><code>"cloudtest.recorder.case.ignore_duplicated.enable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_RECORDER_CASE_REMOVE_DUPLICATED_ENABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_RECORDER_CASE_REMOVE_DUPLICATED_ENABLE">CLOUDTEST_RECORDER_CASE_REMOVE_DUPLICATED_ENABLE</a></code></td>
<td class="colLast"><code>"cloudtest.recorder.case.remove_duplicated.enable"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_REPORT_AGGREGATOR_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_REPORT_AGGREGATOR_TYPE">CLOUDTEST_REPORT_AGGREGATOR_TYPE</a></code></td>
<td class="colLast"><code>"cloudtest.Report.Aggregator.Type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_REPORT_ENGINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_REPORT_ENGINE">CLOUDTEST_REPORT_ENGINE</a></code></td>
<td class="colLast"><code>"cloudtest.report.engine"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_REPORT_ENGINE_HIGHCHARTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_REPORT_ENGINE_HIGHCHARTS">CLOUDTEST_REPORT_ENGINE_HIGHCHARTS</a></code></td>
<td class="colLast"><code>"highcharts"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_REPORT_ENGINE_JFREECHAR_CHART_LineChart">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_REPORT_ENGINE_JFREECHAR_CHART_LineChart">CLOUDTEST_REPORT_ENGINE_JFREECHAR_CHART_LineChart</a></code></td>
<td class="colLast"><code>"LineChart"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_REPORT_ENGINE_JFREECHAR_CHART_LineChart3D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_REPORT_ENGINE_JFREECHAR_CHART_LineChart3D">CLOUDTEST_REPORT_ENGINE_JFREECHAR_CHART_LineChart3D</a></code></td>
<td class="colLast"><code>"LineChart3D"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_REPORT_ENGINE_JFREECHART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_REPORT_ENGINE_JFREECHART">CLOUDTEST_REPORT_ENGINE_JFREECHART</a></code></td>
<td class="colLast"><code>"jfreechart"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_REPORT_ENGINE_JFREECHART_CHART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_REPORT_ENGINE_JFREECHART_CHART">CLOUDTEST_REPORT_ENGINE_JFREECHART_CHART</a></code></td>
<td class="colLast"><code>"cloudtest.report.engine.jfreechart.chart"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_REPORT_HISTORY_INDEX_MAXIMUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_REPORT_HISTORY_INDEX_MAXIMUM">CLOUDTEST_REPORT_HISTORY_INDEX_MAXIMUM</a></code></td>
<td class="colLast"><code>"cloudtest.report.history.index.maximum"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_REPORT_HOTSPOTS_SAMPLING_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_REPORT_HOTSPOTS_SAMPLING_RATE">CLOUDTEST_REPORT_HOTSPOTS_SAMPLING_RATE</a></code></td>
<td class="colLast"><code>"cloudtest.report.hotspots.sampling_rate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_REPORT_JUNIT_XML_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_REPORT_JUNIT_XML_DIR">CLOUDTEST_REPORT_JUNIT_XML_DIR</a></code></td>
<td class="colLast"><code>"cloudtest.report.junit.xml.dir"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_SCRIPT_ENGINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_SCRIPT_ENGINE">CLOUDTEST_SCRIPT_ENGINE</a></code></td>
<td class="colLast"><code>"cloudtest.script.engine"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_SCRIPT_ENGINE_BEANSHELL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_SCRIPT_ENGINE_BEANSHELL">CLOUDTEST_SCRIPT_ENGINE_BEANSHELL</a></code></td>
<td class="colLast"><code>"beanshell"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_SCRIPT_ENGINE_GROOVY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_SCRIPT_ENGINE_GROOVY">CLOUDTEST_SCRIPT_ENGINE_GROOVY</a></code></td>
<td class="colLast"><code>"groovy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_SYSTEM_BEAN_FACTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_SYSTEM_BEAN_FACTORY">CLOUDTEST_SYSTEM_BEAN_FACTORY</a></code></td>
<td class="colLast"><code>"$BeanFactory$"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_SYSTEM_BEANS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_SYSTEM_BEANS">CLOUDTEST_SYSTEM_BEANS</a></code></td>
<td class="colLast"><code>"$beans$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_SYSTEM_CACHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_SYSTEM_CACHE">CLOUDTEST_SYSTEM_CACHE</a></code></td>
<td class="colLast"><code>"$cache$"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_SYSTEM_CACHE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_SYSTEM_CACHE_TYPE">CLOUDTEST_SYSTEM_CACHE_TYPE</a></code></td>
<td class="colLast"><code>"cloudtest.system.cache_type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_SYSTEM_CACHE_TYPE_EHCACHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_SYSTEM_CACHE_TYPE_EHCACHE">CLOUDTEST_SYSTEM_CACHE_TYPE_EHCACHE</a></code></td>
<td class="colLast"><code>"ehcache"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_SYSTEM_CLOUD_OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_SYSTEM_CLOUD_OBJECT">CLOUDTEST_SYSTEM_CLOUD_OBJECT</a></code></td>
<td class="colLast"><code>"$CloudObject$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_SYSTEM_JAVA2_TEST_CASES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_SYSTEM_JAVA2_TEST_CASES">CLOUDTEST_SYSTEM_JAVA2_TEST_CASES</a></code></td>
<td class="colLast"><code>"$Java2TestCases$"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_SYSTEM_PLUGIN_CONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_SYSTEM_PLUGIN_CONFIG">CLOUDTEST_SYSTEM_PLUGIN_CONFIG</a></code></td>
<td class="colLast"><code>"$PluginConfig$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_SYSTEM_ROOT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_SYSTEM_ROOT_PATH">CLOUDTEST_SYSTEM_ROOT_PATH</a></code></td>
<td class="colLast"><code>"$RootPath$"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_USER_TRANSACTION_JNDI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_USER_TRANSACTION_JNDI">CLOUDTEST_USER_TRANSACTION_JNDI</a></code></td>
<td class="colLast"><code>"cloudtest.UserTransaction.JNDI"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_WEB_SERVICE_ENDPOINT_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_WEB_SERVICE_ENDPOINT_ADDRESS">CLOUDTEST_WEB_SERVICE_ENDPOINT_ADDRESS</a></code></td>
<td class="colLast"><code>"cloudtest.WebService.EndpointAddress"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.FAILED_DEPENDENT_TESTCASE_DESC_POSTFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#FAILED_DEPENDENT_TESTCASE_DESC_POSTFIX">FAILED_DEPENDENT_TESTCASE_DESC_POSTFIX</a></code></td>
<td class="colLast"><code>"\"] executed failure."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.FAILED_DEPENDENT_TESTCASE_DESC_PROFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#FAILED_DEPENDENT_TESTCASE_DESC_PROFIX">FAILED_DEPENDENT_TESTCASE_DESC_PROFIX</a></code></td>
<td class="colLast"><code>"Dependent TestCase[id = \""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.FILE_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#FILE_SEPARATOR">FILE_SEPARATOR</a></code></td>
<td class="colLast"><code>"/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.FILE_UPLOAD_TARGET_FILE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#FILE_UPLOAD_TARGET_FILE_PATH">FILE_UPLOAD_TARGET_FILE_PATH</a></code></td>
<td class="colLast"><code>"targetFilePath"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.HTTP_HEADER_CONTENT_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#HTTP_HEADER_CONTENT_LENGTH">HTTP_HEADER_CONTENT_LENGTH</a></code></td>
<td class="colLast"><code>"Content-Size"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.HTTP_HEADER_CONTENT_MD5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#HTTP_HEADER_CONTENT_MD5">HTTP_HEADER_CONTENT_MD5</a></code></td>
<td class="colLast"><code>"Content-MD5"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.POSTFIX_TEST_CASE_XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#POSTFIX_TEST_CASE_XML">POSTFIX_TEST_CASE_XML</a></code></td>
<td class="colLast"><code>".tc.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.POSTFIX_UT_CASE_XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#POSTFIX_UT_CASE_XML">POSTFIX_UT_CASE_XML</a></code></td>
<td class="colLast"><code>".ut.xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.constant.CloudTestConstants.SLAVE_SERVER_NAME_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/unibeta/cloudtest/constant/CloudTestConstants.html#SLAVE_SERVER_NAME_SEPARATOR">SLAVE_SERVER_NAME_SEPARATOR</a></code></td>
<td class="colLast"><code>":"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.unibeta.cloudtest.tool.<a href="com/unibeta/cloudtest/tool/MailManager.html" title="class in com.unibeta.cloudtest.tool">MailManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.tool.MailManager.MAIL_PRIORITY_HIGH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/unibeta/cloudtest/tool/MailManager.html#MAIL_PRIORITY_HIGH">MAIL_PRIORITY_HIGH</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.tool.MailManager.MAIL_PRIORITY_HIGHEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/unibeta/cloudtest/tool/MailManager.html#MAIL_PRIORITY_HIGHEST">MAIL_PRIORITY_HIGHEST</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.unibeta.cloudtest.tool.MailManager.MAIL_PRIORITY_NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/unibeta/cloudtest/tool/MailManager.html#MAIL_PRIORITY_NORMAL">MAIL_PRIORITY_NORMAL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
