<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Apr 23 20:47:25 CST 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/PluginConfig.Recorder.html#targetCaseFilePath">targetCaseFilePath</a></span> - Variable in class com.unibeta.cloudtest.config.plugin.<a href="../com/unibeta/cloudtest/config/plugin/PluginConfig.Recorder.html" title="class in com.unibeta.cloudtest.config.plugin">PluginConfig.Recorder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/parallel/mapred/Task.html" title="class in com.unibeta.cloudtest.parallel.mapred"><span class="typeNameLink">Task</span></a> - Class in <a href="../com/unibeta/cloudtest/parallel/mapred/package-summary.html">com.unibeta.cloudtest.parallel.mapred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/mapred/Task.html#Task--">Task()</a></span> - Constructor for class com.unibeta.cloudtest.parallel.mapred.<a href="../com/unibeta/cloudtest/parallel/mapred/Task.html" title="class in com.unibeta.cloudtest.parallel.mapred">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/CloudTestCase.html#testCase">testCase</a></span> - Variable in class com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/CloudTestCase.html" title="class in com.unibeta.cloudtest.config">CloudTestCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html#testCase">testCase</a></span> - Variable in class com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html" title="class in com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/util/CloudTestUtils.TestCaseOutputComparator.html#TestCaseOutputComparator--">TestCaseOutputComparator()</a></span> - Constructor for class com.unibeta.cloudtest.util.<a href="../com/unibeta/cloudtest/util/CloudTestUtils.TestCaseOutputComparator.html" title="class in com.unibeta.cloudtest.util">CloudTestUtils.TestCaseOutputComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.TestCaseResults.html#testCaseResult">testCaseResult</a></span> - Variable in class com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.TestCaseResults.html" title="class in com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXML.TestCaseResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html#testCaseResults">testCaseResults</a></span> - Variable in class com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html" title="class in com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.TestCaseResults.html#TestCaseResults--">TestCaseResults()</a></span> - Constructor for class com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.TestCaseResults.html" title="class in com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXML.TestCaseResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.TestResultStatisticsIndexComparable.html#TestResultStatisticsIndexComparable--">TestResultStatisticsIndexComparable()</a></span> - Constructor for class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.TestResultStatisticsIndexComparable.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">ReportGeneratorPluginImpl.TestResultStatisticsIndexComparable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/TestSuite.html#tests">tests</a></span> - Variable in class com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/TestSuite.html" title="class in com.unibeta.cloudtest.config">TestSuite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest"><span class="typeNameLink">TestService</span></a> - Interface in <a href="../com/unibeta/cloudtest/package-summary.html">com.unibeta.cloudtest</a></dt>
<dd>
<div class="block">Core test server for local and distributed/remote as net grid.</div>
</dd>
<dt><a href="../com/unibeta/cloudtest/config/TestSuite.html" title="class in com.unibeta.cloudtest.config"><span class="typeNameLink">TestSuite</span></a> - Class in <a href="../com/unibeta/cloudtest/config/package-summary.html">com.unibeta.cloudtest.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/TestSuite.html#TestSuite--">TestSuite()</a></span> - Constructor for class com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/TestSuite.html" title="class in com.unibeta.cloudtest.config">TestSuite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/config/TestSuite.Error.html" title="class in com.unibeta.cloudtest.config"><span class="typeNameLink">TestSuite.Error</span></a> - Class in <a href="../com/unibeta/cloudtest/config/package-summary.html">com.unibeta.cloudtest.config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/config/TestSuite.Property.html" title="class in com.unibeta.cloudtest.config"><span class="typeNameLink">TestSuite.Property</span></a> - Class in <a href="../com/unibeta/cloudtest/config/package-summary.html">com.unibeta.cloudtest.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/util/ObjectDigester.html#this_">this_</a></span> - Static variable in class com.unibeta.cloudtest.util.<a href="../com/unibeta/cloudtest/util/ObjectDigester.html" title="class in com.unibeta.cloudtest.util">ObjectDigester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/TestSuite.html#time">time</a></span> - Variable in class com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/TestSuite.html" title="class in com.unibeta.cloudtest.config">TestSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/CloudTestCase.Case.Assertion.html#timeout">timeout</a></span> - Variable in class com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/CloudTestCase.Case.Assertion.html" title="class in com.unibeta.cloudtest.config">CloudTestCase.Case.Assertion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html#timestamp">timestamp</a></span> - Variable in class com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html" title="class in com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/TestSuite.html#timestamp">timestamp</a></span> - Variable in class com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/TestSuite.html" title="class in com.unibeta.cloudtest.config">TestSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/tool/XmlDataDigester.html#toXml-java.lang.String-java.lang.String-">toXml(String, String)</a></span> - Method in class com.unibeta.cloudtest.tool.<a href="../com/unibeta/cloudtest/tool/XmlDataDigester.html" title="class in com.unibeta.cloudtest.tool">XmlDataDigester</a></dt>
<dd>
<div class="block">Digests given className to xml data and save generated xml to fileName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/util/ObjectDigester.html#toXML-java.lang.Object-">toXML(Object)</a></span> - Static method in class com.unibeta.cloudtest.util.<a href="../com/unibeta/cloudtest/util/ObjectDigester.html" title="class in com.unibeta.cloudtest.util">ObjectDigester</a></dt>
<dd>
<div class="block">Convert object to xml string</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/util/ObjectDigester.html#toXMLFile-java.lang.Object-java.lang.String-">toXMLFile(Object, String)</a></span> - Static method in class com.unibeta.cloudtest.util.<a href="../com/unibeta/cloudtest/util/ObjectDigester.html" title="class in com.unibeta.cloudtest.util">ObjectDigester</a></dt>
<dd>
<div class="block">Convert object to xml string and save to target file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/util/CloudTestUtils.html#transformToHtml-java.lang.String-java.lang.String-java.lang.String-">transformToHtml(String, String, String)</a></span> - Static method in class com.unibeta.cloudtest.util.<a href="../com/unibeta/cloudtest/util/CloudTestUtils.html" title="class in com.unibeta.cloudtest.util">CloudTestUtils</a></dt>
<dd>
<div class="block">Transform xml to html by given xsl</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/util/CloudTestUtils.html#trimString-java.lang.String-">trimString(String)</a></span> - Static method in class com.unibeta.cloudtest.util.<a href="../com/unibeta/cloudtest/util/CloudTestUtils.html" title="class in com.unibeta.cloudtest.util">CloudTestUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/PluginConfig.SlaveServer.html#type">type</a></span> - Variable in class com.unibeta.cloudtest.config.plugin.<a href="../com/unibeta/cloudtest/config/plugin/PluginConfig.SlaveServer.html" title="class in com.unibeta.cloudtest.config.plugin">PluginConfig.SlaveServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/TestSuite.Error.html#type">type</a></span> - Variable in class com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/TestSuite.Error.html" title="class in com.unibeta.cloudtest.config">TestSuite.Error</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
