<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Apr 23 20:47:25 CST 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/util/CloudTestUtils.html#readFileContent-java.lang.String-">readFileContent(String)</a></span> - Static method in class com.unibeta.cloudtest.util.<a href="../com/unibeta/cloudtest/util/CloudTestUtils.html" title="class in com.unibeta.cloudtest.util">CloudTestUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/util/CloudTestUtils.html#readFilesToBytes-java.lang.String-">readFilesToBytes(String)</a></span> - Static method in class com.unibeta.cloudtest.util.<a href="../com/unibeta/cloudtest/util/CloudTestUtils.html" title="class in com.unibeta.cloudtest.util">CloudTestUtils</a></dt>
<dd>
<div class="block">read given pathName resources to byte[] map from classpath, including jar or
 zip files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/tool/MailManager.html#receiveMails--">receiveMails()</a></span> - Static method in class com.unibeta.cloudtest.tool.<a href="../com/unibeta/cloudtest/tool/MailManager.html" title="class in com.unibeta.cloudtest.tool">MailManager</a></dt>
<dd>
<div class="block">Receives mails</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/tool/CloudTestRecorder.html#record-ProceedingJoinPoint-">record(ProceedingJoinPoint)</a></span> - Method in class com.unibeta.cloudtest.tool.<a href="../com/unibeta/cloudtest/tool/CloudTestRecorder.html" title="class in com.unibeta.cloudtest.tool">CloudTestRecorder</a></dt>
<dd>
<div class="block">Records the cases if recorder is power-on and started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/PluginConfig.html#recorder">recorder</a></span> - Variable in class com.unibeta.cloudtest.config.plugin.<a href="../com/unibeta/cloudtest/config/plugin/PluginConfig.html" title="class in com.unibeta.cloudtest.config.plugin">PluginConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/PluginConfig.Recorder.html#Recorder--">Recorder()</a></span> - Constructor for class com.unibeta.cloudtest.config.plugin.<a href="../com/unibeta/cloudtest/config/plugin/PluginConfig.Recorder.html" title="class in com.unibeta.cloudtest.config.plugin">PluginConfig.Recorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/mapred/JobMapReducer.html#reduce-java.util.Map-">reduce(Map&lt;String, Task&gt;)</a></span> - Static method in class com.unibeta.cloudtest.parallel.mapred.<a href="../com/unibeta/cloudtest/parallel/mapred/JobMapReducer.html" title="class in com.unibeta.cloudtest.parallel.mapred">JobMapReducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/PluginConfigProxy.html#refresh--">refresh()</a></span> - Static method in class com.unibeta.cloudtest.config.plugin.<a href="../com/unibeta/cloudtest/config/plugin/PluginConfigProxy.html" title="class in com.unibeta.cloudtest.config.plugin">PluginConfigProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/tool/RemoteCasesManager.html" title="class in com.unibeta.cloudtest.tool"><span class="typeNameLink">RemoteCasesManager</span></a> - Class in <a href="../com/unibeta/cloudtest/tool/package-summary.html">com.unibeta.cloudtest.tool</a></dt>
<dd>
<div class="block">A tool to upload test cases from local client to target server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/tool/RemoteCasesManager.html#RemoteCasesManager--">RemoteCasesManager()</a></span> - Constructor for class com.unibeta.cloudtest.tool.<a href="../com/unibeta/cloudtest/tool/RemoteCasesManager.html" title="class in com.unibeta.cloudtest.tool">RemoteCasesManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/parallel/util/RemoteParallelUtil.html" title="class in com.unibeta.cloudtest.parallel.util"><span class="typeNameLink">RemoteParallelUtil</span></a> - Class in <a href="../com/unibeta/cloudtest/parallel/util/package-summary.html">com.unibeta.cloudtest.parallel.util</a></dt>
<dd>
<div class="block">Remote server node common util.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/util/RemoteParallelUtil.html#RemoteParallelUtil--">RemoteParallelUtil()</a></span> - Constructor for class com.unibeta.cloudtest.parallel.util.<a href="../com/unibeta/cloudtest/parallel/util/RemoteParallelUtil.html" title="class in com.unibeta.cloudtest.parallel.util">RemoteParallelUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/restful/RemoteRESTfulTestServiceProxy.html" title="class in com.unibeta.cloudtest.restful"><span class="typeNameLink">RemoteRESTfulTestServiceProxy</span></a> - Class in <a href="../com/unibeta/cloudtest/restful/package-summary.html">com.unibeta.cloudtest.restful</a></dt>
<dd>
<div class="block">Restful implementation for TestService.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/restful/RemoteRESTfulTestServiceProxy.html#RemoteRESTfulTestServiceProxy-java.lang.String-">RemoteRESTfulTestServiceProxy(String)</a></span> - Constructor for class com.unibeta.cloudtest.restful.<a href="../com/unibeta/cloudtest/restful/RemoteRESTfulTestServiceProxy.html" title="class in com.unibeta.cloudtest.restful">RemoteRESTfulTestServiceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/config/plugin/elements/RemoteTestServiceProxyPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements"><span class="typeNameLink">RemoteTestServiceProxyPlugin</span></a> - Interface in <a href="../com/unibeta/cloudtest/config/plugin/elements/package-summary.html">com.unibeta.cloudtest.config.plugin.elements</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/RemoteTestServiceProxyPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl"><span class="typeNameLink">RemoteTestServiceProxyPluginImpl</span></a> - Class in <a href="../com/unibeta/cloudtest/config/plugin/elements/impl/package-summary.html">com.unibeta.cloudtest.config.plugin.elements.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/RemoteTestServiceProxyPluginImpl.html#RemoteTestServiceProxyPluginImpl--">RemoteTestServiceProxyPluginImpl()</a></span> - Constructor for class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/RemoteTestServiceProxyPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">RemoteTestServiceProxyPluginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/CacheManager.html#remove-java.lang.String-java.lang.String-">remove(String, String)</a></span> - Method in interface com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/CacheManager.html" title="interface in com.unibeta.cloudtest.config">CacheManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/impl/CloudTestContextImpl.html#remove-java.lang.String-java.lang.String-">remove(String, String)</a></span> - Method in class com.unibeta.cloudtest.config.impl.<a href="../com/unibeta/cloudtest/config/impl/CloudTestContextImpl.html" title="class in com.unibeta.cloudtest.config.impl">CloudTestContextImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/impl/EHCacheManagerImpl.html#remove-java.lang.String-java.lang.String-">remove(String, String)</a></span> - Method in class com.unibeta.cloudtest.config.impl.<a href="../com/unibeta/cloudtest/config/impl/EHCacheManagerImpl.html" title="class in com.unibeta.cloudtest.config.impl">EHCacheManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/tool/CloudTestReportor.html#report-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">report(String, String, String, String)</a></span> - Static method in class com.unibeta.cloudtest.tool.<a href="../com/unibeta/cloudtest/tool/CloudTestReportor.html" title="class in com.unibeta.cloudtest.tool">CloudTestReportor</a></dt>
<dd>
<div class="block">It will execute specified test case under given folder or file and send
 the result via email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/tool/CloudTestReportor.html#report-java.lang.String-java.lang.String-java.lang.String-">report(String, String, String)</a></span> - Static method in class com.unibeta.cloudtest.tool.<a href="../com/unibeta/cloudtest/tool/CloudTestReportor.html" title="class in com.unibeta.cloudtest.tool">CloudTestReportor</a></dt>
<dd>
<div class="block">It will execute specified test case under given folder or file and send
 the result via email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/tool/CloudTestReportor.html#report-java.lang.String-com.unibeta.cloudtest.CloudLoadInput-java.lang.String-">report(String, CloudLoadInput, String)</a></span> - Static method in class com.unibeta.cloudtest.tool.<a href="../com/unibeta/cloudtest/tool/CloudTestReportor.html" title="class in com.unibeta.cloudtest.tool">CloudTestReportor</a></dt>
<dd>
<div class="block">It will execute specified load test service under given folder or file
 and send the result via email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/tool/CloudTestReportor.html#report-java.lang.String-com.unibeta.cloudtest.CloudLoadInput-java.lang.String-java.lang.String-">report(String, CloudLoadInput, String, String)</a></span> - Static method in class com.unibeta.cloudtest.tool.<a href="../com/unibeta/cloudtest/tool/CloudTestReportor.html" title="class in com.unibeta.cloudtest.tool">CloudTestReportor</a></dt>
<dd>
<div class="block">It will execute specified load test service under given folder or file
 and send the result via email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/tool/CloudTestReportor.html#report-java.lang.String-java.lang.String-">report(String, String)</a></span> - Static method in class com.unibeta.cloudtest.tool.<a href="../com/unibeta/cloudtest/tool/CloudTestReportor.html" title="class in com.unibeta.cloudtest.tool">CloudTestReportor</a></dt>
<dd>
<div class="block">It will execute specified test case under given folder or file and send
 the result via email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html#REPORT_FOLDER_NAME_HTML">REPORT_FOLDER_NAME_HTML</a></span> - Static variable in interface com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">ReportGeneratorPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html#REPORT_FOLDER_NAME_XML">REPORT_FOLDER_NAME_XML</a></span> - Static variable in interface com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">ReportGeneratorPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html#REPORT_PATH_NAME">REPORT_PATH_NAME</a></span> - Static variable in interface com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">ReportGeneratorPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements"><span class="typeNameLink">ReportGeneratorPlugin</span></a> - Interface in <a href="../com/unibeta/cloudtest/config/plugin/elements/package-summary.html">com.unibeta.cloudtest.config.plugin.elements</a></dt>
<dd>
<div class="block">The plugin interface for cloud test report generator.</div>
</dd>
<dt><a href="../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.ReportResult.html" title="class in com.unibeta.cloudtest.config.plugin.elements"><span class="typeNameLink">ReportGeneratorPlugin.ReportResult</span></a> - Class in <a href="../com/unibeta/cloudtest/config/plugin/elements/package-summary.html">com.unibeta.cloudtest.config.plugin.elements</a></dt>
<dd>
<div class="block">Report Result</div>
</dd>
<dt><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl"><span class="typeNameLink">ReportGeneratorPluginImpl</span></a> - Class in <a href="../com/unibeta/cloudtest/config/plugin/elements/impl/package-summary.html">com.unibeta.cloudtest.config.plugin.elements.impl</a></dt>
<dd>
<div class="block">Default report in HTML and chart in png format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#ReportGeneratorPluginImpl--">ReportGeneratorPluginImpl()</a></span> - Constructor for class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">ReportGeneratorPluginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.TestResultStatisticsIndexComparable.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl"><span class="typeNameLink">ReportGeneratorPluginImpl.TestResultStatisticsIndexComparable</span></a> - Class in <a href="../com/unibeta/cloudtest/config/plugin/elements/impl/package-summary.html">com.unibeta.cloudtest.config.plugin.elements.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.ReportResult.html#ReportResult--">ReportResult()</a></span> - Constructor for class com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.ReportResult.html" title="class in com.unibeta.cloudtest.config.plugin.elements">ReportGeneratorPlugin.ReportResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/util/CloudTestUtils.html#resolveTestCaseImportsPath-java.lang.String-java.lang.String-">resolveTestCaseImportsPath(String, String)</a></span> - Static method in class com.unibeta.cloudtest.util.<a href="../com/unibeta/cloudtest/util/CloudTestUtils.html" title="class in com.unibeta.cloudtest.util">CloudTestUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestOutput.ResultStatistics.html#ResultStatistics--">ResultStatistics()</a></span> - Constructor for class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestOutput.ResultStatistics.html" title="class in com.unibeta.cloudtest">CloudTestOutput.ResultStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html#resultStatistics">resultStatistics</a></span> - Variable in class com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html" title="class in com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/CloudTestCase.Case.html#returnFlag">returnFlag</a></span> - Variable in class com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/CloudTestCase.Case.html" title="class in com.unibeta.cloudtest.config">CloudTestCase.Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html#returns">returns</a></span> - Variable in class com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXML.html" title="class in com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/CloudTestCase.Case.html#returnTo">returnTo</a></span> - Variable in class com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/CloudTestCase.Case.html" title="class in com.unibeta.cloudtest.config">CloudTestCase.Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/CaseRunnerPlugin.html#run-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-">run(Object, Method, Object[])</a></span> - Method in interface com.unibeta.cloudtest.config.plugin.elements.<a href="../com/unibeta/cloudtest/config/plugin/elements/CaseRunnerPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">CaseRunnerPlugin</a></dt>
<dd>
<div class="block">Run given method via parameter array in beanObject instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/AbstractCaseRunnerPluginImpl.html#run-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-">run(Object, Method, Object[])</a></span> - Method in class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/AbstractCaseRunnerPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">AbstractCaseRunnerPluginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/JUnitCaseRunnerPluginImpl.html#run-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-">run(Object, Method, Object[])</a></span> - Method in class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/JUnitCaseRunnerPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">JUnitCaseRunnerPluginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/ParallelJob.html#run-java.lang.String-java.lang.String-boolean-">run(String, String, boolean)</a></span> - Static method in class com.unibeta.cloudtest.parallel.<a href="../com/unibeta/cloudtest/parallel/ParallelJob.html" title="class in com.unibeta.cloudtest.parallel">ParallelJob</a></dt>
<dd>
<div class="block">Invoke parallel computing among all slave sites with indicate whether
 need rollback home path or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/ParallelJob.html#run-java.lang.String-java.util.Map-java.lang.String-java.lang.String-boolean-">run(String, Map&lt;String, String&gt;, String, String, boolean)</a></span> - Static method in class com.unibeta.cloudtest.parallel.<a href="../com/unibeta/cloudtest/parallel/ParallelJob.html" title="class in com.unibeta.cloudtest.parallel">ParallelJob</a></dt>
<dd>
<div class="block">Invoke parallel computing among all slave sites with indicate whether
 need rollback home path or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/ParallelJob.html#run-java.lang.String-java.lang.String-">run(String, String)</a></span> - Static method in class com.unibeta.cloudtest.parallel.<a href="../com/unibeta/cloudtest/parallel/ParallelJob.html" title="class in com.unibeta.cloudtest.parallel">ParallelJob</a></dt>
<dd>
<div class="block">Invoke parallel computing among all slave sites without rollback the
 cloudtest home path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/ParallelJob.html#run-java.lang.String-java.lang.String-java.lang.String-">run(String, String, String)</a></span> - Static method in class com.unibeta.cloudtest.parallel.<a href="../com/unibeta/cloudtest/parallel/ParallelJob.html" title="class in com.unibeta.cloudtest.parallel">ParallelJob</a></dt>
<dd>
<div class="block">Invoke parallel computing among all slave sites with specified cloudtest
 home path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/ParallelJob.html#run-java.lang.String-java.lang.String-java.lang.String-boolean-">run(String, String, String, boolean)</a></span> - Static method in class com.unibeta.cloudtest.parallel.<a href="../com/unibeta/cloudtest/parallel/ParallelJob.html" title="class in com.unibeta.cloudtest.parallel">ParallelJob</a></dt>
<dd>
<div class="block">Invoke parallel computing among all slave sites with specified cloudtest
 home path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/ParallelJob.html#run-java.lang.String-java.util.Map-java.lang.String-java.lang.String-java.lang.String-boolean-">run(String, Map&lt;String, String&gt;, String, String, String, boolean)</a></span> - Static method in class com.unibeta.cloudtest.parallel.<a href="../com/unibeta/cloudtest/parallel/ParallelJob.html" title="class in com.unibeta.cloudtest.parallel">ParallelJob</a></dt>
<dd>
<div class="block">Invoke parallel computing among all slave sites with specified cloudtest
 home path and remote servers' definition map</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/thread/CloudTestLinkedServiceExecutor.html#run--">run()</a></span> - Method in class com.unibeta.cloudtest.parallel.thread.<a href="../com/unibeta/cloudtest/parallel/thread/CloudTestLinkedServiceExecutor.html" title="class in com.unibeta.cloudtest.parallel.thread">CloudTestLinkedServiceExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/thread/CloudTestSingleServiceExecutor.html#run--">run()</a></span> - Method in class com.unibeta.cloudtest.parallel.thread.<a href="../com/unibeta/cloudtest/parallel/thread/CloudTestSingleServiceExecutor.html" title="class in com.unibeta.cloudtest.parallel.thread">CloudTestSingleServiceExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#runHistoryIndexThread-com.unibeta.cloudtest.CloudTestOutput-">runHistoryIndexThread(CloudTestOutput)</a></span> - Method in class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">ReportGeneratorPluginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html#runHotspotsReportThread-com.unibeta.cloudtest.CloudTestOutput-">runHotspotsReportThread(CloudTestOutput)</a></span> - Method in class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/ReportGeneratorPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">ReportGeneratorPluginImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
