<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Aug 03 00:54:48 CST 2018 -->
<title>CloudTestUtils</title>
<meta name="date" content="2018-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloudTestUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudTestUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/unibeta/cloudtest/util/CloudTestUtils.TestCaseOutputComparator.html" title="class in com.unibeta.cloudtest.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unibeta/cloudtest/util/CloudTestUtils.html" target="_top">Frames</a></li>
<li><a href="CloudTestUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unibeta.cloudtest.util</div>
<h2 title="Class CloudTestUtils" class="title">Class CloudTestUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unibeta.cloudtest.util.CloudTestUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CloudTestUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/util/CloudTestUtils.TestCaseOutputComparator.html" title="class in com.unibeta.cloudtest.util">CloudTestUtils.TestCaseOutputComparator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/util/CloudTestUtils.html#CloudTestUtils--">CloudTestUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/util/CloudTestUtils.html#checkFile-java.lang.String-">checkFile</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Check file whether it is valid, if it does not exist, create it
 automatically.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/util/CloudTestUtils.html#deleteFiles-java.lang.String-">deleteFiles</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Delete all files under given file name or folder name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/util/CloudTestUtils.html#evalDataType-java.lang.String-">evalDataType</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Evaluate the data type of input class canonical name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/util/CloudTestUtils.html#findImplementations-java.lang.Class-java.lang.String:A-boolean-">findImplementations</a></span>(java.lang.Class&nbsp;interfaceClass,
                   java.lang.String[]&nbsp;pkgs,
                   boolean&nbsp;searchAll)</code>
<div class="block">Search all implementations of given interface under pkgName package.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/util/CloudTestUtils.html#formatMemberClassCanonicalName-java.lang.Class-">formatMemberClassCanonicalName</a></span>(java.lang.Class&nbsp;clazz)</code>
<div class="block">Format inner member class's canonical name for xml digester.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/util/CloudTestUtils.html#formatSimpleName-java.lang.Class-">formatSimpleName</a></span>(java.lang.Class&nbsp;clazz)</code>
<div class="block">Format class simple name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/util/CloudTestUtils.html#getAllFilePathListInFolder-java.lang.String-boolean-">getAllFilePathListInFolder</a></span>(java.lang.String&nbsp;caseFilePath,
                          boolean&nbsp;tcOnly)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/util/CloudTestUtils.html#getClassesFromPackage-java.lang.String-java.lang.Class-boolean-">getClassesFromPackage</a></span>(java.lang.String&nbsp;packageName,
                     java.lang.Class&nbsp;interfaceClass,
                     boolean&nbsp;recursive)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/util/CloudTestUtils.html#getIndexedSearchPackageName-java.lang.Class-">getIndexedSearchPackageName</a></span>(java.lang.Class&nbsp;clazz)</code>
<div class="block">Gets interface impls searching index.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/util/CloudTestUtils.html#getMD5code-byte:A-">getMD5code</a></span>(byte[]&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/util/CloudTestUtils.html#getProxiedTargetClass-java.lang.String-">getProxiedTargetClass</a></span>(java.lang.String&nbsp;beanId)</code>
<div class="block">Gets target Class via bean id, even is proxied by dynamic AOP.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/util/CloudTestUtils.html#getZippedFileData-java.io.File-java.lang.String-">getZippedFileData</a></span>(java.io.File&nbsp;zipedFile,
                 java.lang.String&nbsp;targetFileName)</code>
<div class="block">Retrieve zipped file content in byte[] and return it.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/util/CloudTestUtils.html#printExceptionStackTrace-java.lang.Throwable-">printExceptionStackTrace</a></span>(java.lang.Throwable&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/util/CloudTestUtils.html#processResultStatistics-com.unibeta.cloudtest.CloudTestOutput-java.lang.Boolean-">processResultStatistics</a></span>(<a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;output,
                       java.lang.Boolean&nbsp;isDirectory)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/util/CloudTestUtils.html#readFileContent-java.lang.String-">readFileContent</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/util/CloudTestUtils.html#readFilesToBytes-java.lang.String-">readFilesToBytes</a></span>(java.lang.String&nbsp;pathName)</code>
<div class="block">read given pathName resources to byte[] map from classpath, including jar or
 zip files.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/util/CloudTestUtils.html#resolveTestCaseImportsPath-java.lang.String-java.lang.String-">resolveTestCaseImportsPath</a></span>(java.lang.String&nbsp;filePath,
                          java.lang.String&nbsp;impt)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/util/CloudTestUtils.html#setProxyTimeout-java.lang.Object-int-int-">setProxyTimeout</a></span>(java.lang.Object&nbsp;service,
               int&nbsp;connectionTimeout,
               int&nbsp;receiveTimeout)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/util/CloudTestUtils.html#transformToHtml-java.lang.String-java.lang.String-java.lang.String-">transformToHtml</a></span>(java.lang.String&nbsp;xmlFilePath,
               java.lang.String&nbsp;xslFilePath,
               java.lang.String&nbsp;htmlFilePath)</code>
<div class="block">Transform xml to html by given xsl</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/util/CloudTestUtils.html#trimString-java.lang.String-">trimString</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/util/CloudTestUtils.html#unzipFiles-java.io.File-">unzipFiles</a></span>(java.io.File&nbsp;file)</code>
<div class="block">unzip file to local folder.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/util/CloudTestUtils.html#wrapFilePath-java.lang.String-">wrapFilePath</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/util/CloudTestUtils.html#zipFiles-java.io.File-">zipFiles</a></span>(java.io.File&nbsp;inputFile)</code>
<div class="block">zip given files to zip file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloudTestUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloudTestUtils</h4>
<pre>public&nbsp;CloudTestUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printExceptionStackTrace-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printExceptionStackTrace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;printExceptionStackTrace(java.lang.Throwable&nbsp;e)</pre>
</li>
</ul>
<a name="trimString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;trimString(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="checkFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFile</h4>
<pre>public static&nbsp;void&nbsp;checkFile(java.lang.String&nbsp;filePath)</pre>
<div class="block">Check file whether it is valid, if it does not exist, create it
 automatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
</dl>
</li>
</ul>
<a name="unzipFiles-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unzipFiles</h4>
<pre>public static&nbsp;java.lang.String&nbsp;unzipFiles(java.io.File&nbsp;file)
                                   throws java.lang.Exception</pre>
<div class="block">unzip file to local folder. only zip type is supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="zipFiles-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zipFiles</h4>
<pre>public static&nbsp;java.io.File&nbsp;zipFiles(java.io.File&nbsp;inputFile)
                             throws java.lang.Exception</pre>
<div class="block">zip given files to zip file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFile</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zipped file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getZippedFileData-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZippedFileData</h4>
<pre>public static&nbsp;byte[]&nbsp;getZippedFileData(java.io.File&nbsp;zipedFile,
                                       java.lang.String&nbsp;targetFileName)
                                throws java.lang.Exception</pre>
<div class="block">Retrieve zipped file content in byte[] and return it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zipedFile</code> - </dd>
<dd><code>targetFileName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getClassesFromPackage-java.lang.String-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassesFromPackage</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getClassesFromPackage(java.lang.String&nbsp;packageName,
                                                                      java.lang.Class&nbsp;interfaceClass,
                                                                      boolean&nbsp;recursive)
                                                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="findImplementations-java.lang.Class-java.lang.String:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findImplementations</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Class&gt;&nbsp;findImplementations(java.lang.Class&nbsp;interfaceClass,
                                                                  java.lang.String[]&nbsp;pkgs,
                                                                  boolean&nbsp;searchAll)
                                                           throws java.lang.Exception</pre>
<div class="block">Search all implementations of given interface under pkgName package.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interfaceClass</code> - </dd>
<dd><code>pkgName</code> - </dd>
<dd><code>searchAll</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all implementations class if searchAll is true, return the first hit
         implementation for give interface.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteFiles-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFiles</h4>
<pre>public static&nbsp;void&nbsp;deleteFiles(java.lang.String&nbsp;fileName)</pre>
<div class="block">Delete all files under given file name or folder name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - </dd>
</dl>
</li>
</ul>
<a name="transformToHtml-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformToHtml</h4>
<pre>public static&nbsp;java.lang.String&nbsp;transformToHtml(java.lang.String&nbsp;xmlFilePath,
                                               java.lang.String&nbsp;xslFilePath,
                                               java.lang.String&nbsp;htmlFilePath)</pre>
<div class="block">Transform xml to html by given xsl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlFilePath</code> - </dd>
<dd><code>xslFilePath</code> - </dd>
<dd><code>htmlFilePath</code> - </dd>
</dl>
</li>
</ul>
<a name="formatSimpleName-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatSimpleName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatSimpleName(java.lang.Class&nbsp;clazz)</pre>
<div class="block">Format class simple name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="evalDataType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalDataType</h4>
<pre>public static&nbsp;java.lang.Class&nbsp;evalDataType(java.lang.String&nbsp;className)
                                    throws java.lang.Exception</pre>
<div class="block">Evaluate the data type of input class canonical name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getIndexedSearchPackageName-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexedSearchPackageName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getIndexedSearchPackageName(java.lang.Class&nbsp;clazz)</pre>
<div class="block">Gets interface impls searching index. e.g, if the package name is
 "com.abc.foo.pkg", index value is 2, the searching package will be "com.abc".
 if index value is 3, the searching package will be "com".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getProxiedTargetClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxiedTargetClass</h4>
<pre>public static&nbsp;java.lang.Class&nbsp;getProxiedTargetClass(java.lang.String&nbsp;beanId)</pre>
<div class="block">Gets target Class via bean id, even is proxied by dynamic AOP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Class</dd>
</dl>
</li>
</ul>
<a name="readFilesToBytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFilesToBytes</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,byte[]&gt;&nbsp;readFilesToBytes(java.lang.String&nbsp;pathName)
                                                               throws java.lang.Exception</pre>
<div class="block">read given pathName resources to byte[] map from classpath, including jar or
 zip files. <br>
 if pathName is a abstract file name, will read this file to byte and return.
 <br>
 if path name is folder name, will read all files under this folder and return
 byte[] map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map<String,byte[]><br>
         String: file name <br>
         byte[]: file content in byte[]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAllFilePathListInFolder-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFilePathListInFolder</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllFilePathListInFolder(java.lang.String&nbsp;caseFilePath,
                                                                          boolean&nbsp;tcOnly)</pre>
</li>
</ul>
<a name="processResultStatistics-com.unibeta.cloudtest.CloudTestOutput-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processResultStatistics</h4>
<pre>public static&nbsp;void&nbsp;processResultStatistics(<a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;output,
                                           java.lang.Boolean&nbsp;isDirectory)</pre>
</li>
</ul>
<a name="setProxyTimeout-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyTimeout</h4>
<pre>public static&nbsp;void&nbsp;setProxyTimeout(java.lang.Object&nbsp;service,
                                   int&nbsp;connectionTimeout,
                                   int&nbsp;receiveTimeout)</pre>
</li>
</ul>
<a name="wrapFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapFilePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;wrapFilePath(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="resolveTestCaseImportsPath-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTestCaseImportsPath</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;resolveTestCaseImportsPath(java.lang.String&nbsp;filePath,
                                                            java.lang.String&nbsp;impt)</pre>
</li>
</ul>
<a name="formatMemberClassCanonicalName-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatMemberClassCanonicalName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatMemberClassCanonicalName(java.lang.Class&nbsp;clazz)</pre>
<div class="block">Format inner member class's canonical name for xml digester. NOTES: only
 support for xStream engine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="readFileContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFileContent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readFileContent(java.lang.String&nbsp;path)
                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMD5code-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMD5code</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMD5code(byte[]&nbsp;request)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudTestUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/unibeta/cloudtest/util/CloudTestUtils.TestCaseOutputComparator.html" title="class in com.unibeta.cloudtest.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unibeta/cloudtest/util/CloudTestUtils.html" target="_top">Frames</a></li>
<li><a href="CloudTestUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
