<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Mar 31 00:37:22 CST 2019 -->
<title>com.unibeta.cloudtest.config.plugin.elements</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/unibeta/cloudtest/config/plugin/elements/package-summary.html" target="classFrame">com.unibeta.cloudtest.config.plugin.elements</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CaseRunnerPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements" target="classFrame"><span class="interfaceName">CaseRunnerPlugin</span></a></li>
<li><a href="CloudTestReportXMLAggregatorPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements" target="classFrame"><span class="interfaceName">CloudTestReportXMLAggregatorPlugin</span></a></li>
<li><a href="ParamConfigServicePlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements" target="classFrame"><span class="interfaceName">ParamConfigServicePlugin</span></a></li>
<li><a href="RemoteTestServiceProxyPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements" target="classFrame"><span class="interfaceName">RemoteTestServiceProxyPlugin</span></a></li>
<li><a href="ReportGeneratorPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements" target="classFrame"><span class="interfaceName">ReportGeneratorPlugin</span></a></li>
<li><a href="SpringBeanFactoryPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements" target="classFrame"><span class="interfaceName">SpringBeanFactoryPlugin</span></a></li>
<li><a href="UserTransactionPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements" target="classFrame"><span class="interfaceName">UserTransactionPlugin</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CloudTestReportXML.html" title="class in com.unibeta.cloudtest.config.plugin.elements" target="classFrame">CloudTestReportXML</a></li>
<li><a href="CloudTestReportXML.TestCaseResults.html" title="class in com.unibeta.cloudtest.config.plugin.elements" target="classFrame">CloudTestReportXML.TestCaseResults</a></li>
<li><a href="ReportGeneratorPlugin.ReportResult.html" title="class in com.unibeta.cloudtest.config.plugin.elements" target="classFrame">ReportGeneratorPlugin.ReportResult</a></li>
</ul>
</div>
</body>
</html>
