<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Aug 03 00:54:47 CST 2018 -->
<title>CloudTestConstants</title>
<meta name="date" content="2018-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloudTestConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudTestConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unibeta/cloudtest/constant/CloudTestConstants.html" target="_top">Frames</a></li>
<li><a href="CloudTestConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unibeta.cloudtest.constant</div>
<h2 title="Class CloudTestConstants" class="title">Class CloudTestConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unibeta.cloudtest.constant.CloudTestConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CloudTestConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#ARRAY_TYPE_TAG">ARRAY_TYPE_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#ARRAY_YYPE_SYMBOL">ARRAY_YYPE_SYMBOL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#ASSERT_RESULT_SUFFIX">ASSERT_RESULT_SUFFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CDATA_END">CDATA_END</a></span></code>
<div class="block">CDATA_END:"]]>"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CDATA_START">CDATA_START</a></span></code>
<div class="block">CDATA_START:"<![CDATA["</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_ASSERT_PRE_COMPILE_ENABLE">CLOUDTEST_ASSERT_PRE_COMPILE_ENABLE</a></span></code>
<div class="block">cloudtest.assert.pre_compile.enable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_AUTOMATION_TEST_INTERVAL_HOURS">CLOUDTEST_AUTOMATION_TEST_INTERVAL_HOURS</a></span></code>
<div class="block">"cloudtest.AutomationTest.IntervalHours"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_AUTOMATION_TEST_SWITCH_FLAG">CLOUDTEST_AUTOMATION_TEST_SWITCH_FLAG</a></span></code>
<div class="block">"cloudtest.AutomationTest.SwitchFlag"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_INTERFACE_IMPLS_SEARCHING_INDEX">CLOUDTEST_INTERFACE_IMPLS_SEARCHING_INDEX</a></span></code>
<div class="block">"cloudtest.Interface.Impls.SearchingIndex"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_MAIL_HOST">CLOUDTEST_MAIL_HOST</a></span></code>
<div class="block">"cloudtest.mail.Host"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_MAIL_POP3_HOST">CLOUDTEST_MAIL_POP3_HOST</a></span></code>
<div class="block">"cloudtest.mail.Pop3Host"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_MAIL_POP3_PORT">CLOUDTEST_MAIL_POP3_PORT</a></span></code>
<div class="block">"cloudtest.mail.Pop3Port"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_MAIL_ROBOT_SERVICE_DEPLOYED_SERVER_NAME">CLOUDTEST_MAIL_ROBOT_SERVICE_DEPLOYED_SERVER_NAME</a></span></code>
<div class="block">"cloudtest.MailService.DeployedServerName"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_MAIL_STORE_PROTOCAL">CLOUDTEST_MAIL_STORE_PROTOCAL</a></span></code>
<div class="block">"cloudtest.mail.StoreProtocal"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_MAIL_USER_ADDRESS">CLOUDTEST_MAIL_USER_ADDRESS</a></span></code>
<div class="block">"cloudtest.mail.UserAddress"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_MAIL_USER_PASSWORD">CLOUDTEST_MAIL_USER_PASSWORD</a></span></code>
<div class="block">"cloudtest.mail.UserPassword"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_MAIL_USERNAME">CLOUDTEST_MAIL_USERNAME</a></span></code>
<div class="block">"cloudtest.mail.Username"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_MAX_DETAILED_LOAD_TEST_RESPONSE_AMOUNT">CLOUDTEST_MAX_DETAILED_LOAD_TEST_RESPONSE_AMOUNT</a></span></code>
<div class="block">"cloudtest.LoadTest.MaxDetailedResponseAmount"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_OPERATION">CLOUDTEST_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_OPERATION_CLOUDTEST">CLOUDTEST_OPERATION_CLOUDTEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_OPERATION_FILE_UPLOAD">CLOUDTEST_OPERATION_FILE_UPLOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_DISTRIBUTION_MODE">CLOUDTEST_PARALLEL_DISTRIBUTION_MODE</a></span></code>
<div class="block">cloudtest.parallel.distribution.mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_DISTRIBUTION_MODE_LINKED">CLOUDTEST_PARALLEL_DISTRIBUTION_MODE_LINKED</a></span></code>
<div class="block">linked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_DISTRIBUTION_MODE_PARALLEL">CLOUDTEST_PARALLEL_DISTRIBUTION_MODE_PARALLEL</a></span></code>
<div class="block">parallel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_MAPRED_TASK_BLOCK_TYPE">CLOUDTEST_PARALLEL_MAPRED_TASK_BLOCK_TYPE</a></span></code>
<div class="block">cloud test parallel map/reduce strategy of task block type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_MAPRED_TASK_BLOCK_TYPE_FILE">CLOUDTEST_PARALLEL_MAPRED_TASK_BLOCK_TYPE_FILE</a></span></code>
<div class="block">cloud test parallel map/reduce strategy of task block type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_MAPRED_TASK_BLOCK_TYPE_FOLDER">CLOUDTEST_PARALLEL_MAPRED_TASK_BLOCK_TYPE_FOLDER</a></span></code>
<div class="block">cloud test parallel map/reduce strategy of task block type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_REMOTE_NET_TIMEOUT">CLOUDTEST_PARALLEL_REMOTE_NET_TIMEOUT</a></span></code>
<div class="block">cloudtest.parallel.remote.net.timeout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_REMOTE_SERVICE_CONNECTION_TIMEOUT">CLOUDTEST_PARALLEL_REMOTE_SERVICE_CONNECTION_TIMEOUT</a></span></code>
<div class="block">cloudtest.parallel.remote.service.connection_timeout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_REMOTE_SERVICE_RECEIVE_TIMEOUT">CLOUDTEST_PARALLEL_REMOTE_SERVICE_RECEIVE_TIMEOUT</a></span></code>
<div class="block">cloudtest.parallel.remote.service.receive_timeout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_REMOTE_UPLOAD_DATA_PACKAGE_MAX_SIZE">CLOUDTEST_PARALLEL_REMOTE_UPLOAD_DATA_PACKAGE_MAX_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_REMOTE_UPLOAD_SERVICE_ENDPOINT">CLOUDTEST_PARALLEL_REMOTE_UPLOAD_SERVICE_ENDPOINT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_RESTFUL_CHECK_MD5_ENABLE">CLOUDTEST_PARALLEL_RESTFUL_CHECK_MD5_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_RPC_TYPE">CLOUDTEST_PARALLEL_RPC_TYPE</a></span></code>
<div class="block">cloud test parallel rpc call type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_RPC_TYPE_RESTFUL">CLOUDTEST_PARALLEL_RPC_TYPE_RESTFUL</a></span></code>
<div class="block">cloud test parallel rpc call type of restful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_PARALLEL_RPC_TYPE_WEBSERVICE">CLOUDTEST_PARALLEL_RPC_TYPE_WEBSERVICE</a></span></code>
<div class="block">cloud test parallel rpc call type of webservice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_RECORDER_CASE_IGNORE_DUPLICATED_ENABLE">CLOUDTEST_RECORDER_CASE_IGNORE_DUPLICATED_ENABLE</a></span></code>
<div class="block">cloud test recorder, whether ignore duplicated test cases or not.<br>
 Option value:true or false, by default it is false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_RECORDER_CASE_REMOVE_DUPLICATED_ENABLE">CLOUDTEST_RECORDER_CASE_REMOVE_DUPLICATED_ENABLE</a></span></code>
<div class="block">cloud test recorder, whether remove duplicated test cases or not.<br>
 Option value:true or false, by default it is false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_REPORT_AGGREGATOR_TYPE">CLOUDTEST_REPORT_AGGREGATOR_TYPE</a></span></code>
<div class="block">cloudtest.Report.Aggregator.Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_REPORT_ENGINE">CLOUDTEST_REPORT_ENGINE</a></span></code>
<div class="block">Trend report engine setting options: 'highcharts' and 'jfreechart', by
 default is 'highcharts'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_REPORT_ENGINE_HIGHCHARTS">CLOUDTEST_REPORT_ENGINE_HIGHCHARTS</a></span></code>
<div class="block">Trend report engine setting options of highcharts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_REPORT_ENGINE_JFREECHAR_CHART_LineChart">CLOUDTEST_REPORT_ENGINE_JFREECHAR_CHART_LineChart</a></span></code>
<div class="block">LineChart style of jfreechart</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_REPORT_ENGINE_JFREECHAR_CHART_LineChart3D">CLOUDTEST_REPORT_ENGINE_JFREECHAR_CHART_LineChart3D</a></span></code>
<div class="block">LineChart3D style of jfreechart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_REPORT_ENGINE_JFREECHART">CLOUDTEST_REPORT_ENGINE_JFREECHART</a></span></code>
<div class="block">Trend report engine setting options of jfreechart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_REPORT_ENGINE_JFREECHART_CHART">CLOUDTEST_REPORT_ENGINE_JFREECHART_CHART</a></span></code>
<div class="block">jfreechart style setting options: 'LineChart' and 'LineChart3D', by default
 is 'LineChart3D'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_REPORT_HISTORY_INDEX_MAXIMUM">CLOUDTEST_REPORT_HISTORY_INDEX_MAXIMUM</a></span></code>
<div class="block">cloudtest.report.history.index.maximun</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_REPORT_HOTSPOTS_SAMPLING_RATE">CLOUDTEST_REPORT_HOTSPOTS_SAMPLING_RATE</a></span></code>
<div class="block">cloudtest.report.hotspots.sampling_rate<br>
 a.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_REPORT_JUNIT_XML_DIR">CLOUDTEST_REPORT_JUNIT_XML_DIR</a></span></code>
<div class="block">"cloudtest.report.junit.xml.dir"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_SCRIPT_ENGINE">CLOUDTEST_SCRIPT_ENGINE</a></span></code>
<div class="block">cloud test script engine setting, options value are 'beanshell' and 'groovy'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_SCRIPT_ENGINE_BEANSHELL">CLOUDTEST_SCRIPT_ENGINE_BEANSHELL</a></span></code>
<div class="block">cloud test script engine setting, options of beanshell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_SCRIPT_ENGINE_GROOVY">CLOUDTEST_SCRIPT_ENGINE_GROOVY</a></span></code>
<div class="block">cloud test script engine setting, options of groovy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_SYSTEM_BEAN_FACTORY">CLOUDTEST_SYSTEM_BEAN_FACTORY</a></span></code>
<div class="block">System default parameter of BeanFactory instance.<br>
 Name: $BeanFactory$<br>
 Value:com.unibeta.cloudtest.config.plugin.CloudTestPluginFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_SYSTEM_BEANS">CLOUDTEST_SYSTEM_BEANS</a></span></code>
<div class="block">System default parameter of BeanFactory instance.<br>
 Name: $beans$<br>
 Value:com.unibeta.cloudtest.config.plugin.CloudTestPluginFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_SYSTEM_CACHE">CLOUDTEST_SYSTEM_CACHE</a></span></code>
<div class="block">System default parameter of cache instance.<br>
 Name: $cache$<br>
 Value:com.unibeta.cloudtest.config.CacheManagerFactory.getInstance()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_SYSTEM_CLOUD_OBJECT">CLOUDTEST_SYSTEM_CLOUD_OBJECT</a></span></code>
<div class="block">System default parameter of CloudObject instance.<br>
 Name: $CloudObject$<br>
 Value:com.unibeta.cloudtest.util.ObjectDigester.ObjectDigester()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_SYSTEM_JAVA2_TEST_CASES">CLOUDTEST_SYSTEM_JAVA2_TEST_CASES</a></span></code>
<div class="block">System default parameter of Java2TestCases instance.<br>
 Name: $Java2TestCases$<br>
 Value:com.unibeta.cloudtest.tool.Java2TestCases.Java2TestCases()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_SYSTEM_PLUGIN_CONFIG">CLOUDTEST_SYSTEM_PLUGIN_CONFIG</a></span></code>
<div class="block">System default parameter of PluginConfig instance.<br>
 Name: $PluginConfig$<br>
 Value:com.unibeta.cloudtest.config.plugin.PluginConfigProxy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_SYSTEM_ROOT_PATH">CLOUDTEST_SYSTEM_ROOT_PATH</a></span></code>
<div class="block">System default parameter of RootPath instance.<br>
 Name: $RootPath$<br>
 Value:com.unibeta.cloudtest.config.ConfigurationProxy.getCloudTestRootPath()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_USER_TRANSACTION_JNDI">CLOUDTEST_USER_TRANSACTION_JNDI</a></span></code>
<div class="block">"cloudtest.UserTransaction.JNDI"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CLOUDTEST_WEB_SERVICE_ENDPOINT_ADDRESS">CLOUDTEST_WEB_SERVICE_ENDPOINT_ADDRESS</a></span></code>
<div class="block">"cloudtest.WebService.EndpointAddress"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#FAILED_DEPENDENT_TESTCASE_DESC_POSTFIX">FAILED_DEPENDENT_TESTCASE_DESC_POSTFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#FAILED_DEPENDENT_TESTCASE_DESC_PROFIX">FAILED_DEPENDENT_TESTCASE_DESC_PROFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#FILE_SEPARATOR">FILE_SEPARATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#FILE_UPLOAD_TARGET_FILE_PATH">FILE_UPLOAD_TARGET_FILE_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#HTTP_HEADER_CONTENT_LENGTH">HTTP_HEADER_CONTENT_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#HTTP_HEADER_CONTENT_MD5">HTTP_HEADER_CONTENT_MD5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#JAVA_BASIC_TYPE_LIST">JAVA_BASIC_TYPE_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#JAVA_NUMBERRIC_TYPE_LIST">JAVA_NUMBERRIC_TYPE_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#POSTFIX_TEST_CASE_XML">POSTFIX_TEST_CASE_XML</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#POSTFIX_UT_CASE_XML">POSTFIX_UT_CASE_XML</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#PRIMITIVE_TYPE_MAP">PRIMITIVE_TYPE_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#SLAVE_SERVER_NAME_SEPARATOR">SLAVE_SERVER_NAME_SEPARATOR</a></span></code>
<div class="block">slave server name separator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/constant/CloudTestConstants.html#CloudTestConstants--">CloudTestConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ASSERT_RESULT_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSERT_RESULT_SUFFIX</h4>
<pre>public static final&nbsp;java.lang.String ASSERT_RESULT_SUFFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.ASSERT_RESULT_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String FILE_SEPARATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.FILE_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARRAY_TYPE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY_TYPE_TAG</h4>
<pre>public static final&nbsp;java.lang.String ARRAY_TYPE_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.ARRAY_TYPE_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARRAY_YYPE_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY_YYPE_SYMBOL</h4>
<pre>public static final&nbsp;java.lang.String ARRAY_YYPE_SYMBOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.ARRAY_YYPE_SYMBOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSTFIX_TEST_CASE_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTFIX_TEST_CASE_XML</h4>
<pre>public static final&nbsp;java.lang.String POSTFIX_TEST_CASE_XML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.POSTFIX_TEST_CASE_XML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSTFIX_UT_CASE_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTFIX_UT_CASE_XML</h4>
<pre>public static final&nbsp;java.lang.String POSTFIX_UT_CASE_XML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.POSTFIX_UT_CASE_XML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIMITIVE_TYPE_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMITIVE_TYPE_MAP</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Class&gt; PRIMITIVE_TYPE_MAP</pre>
</li>
</ul>
<a name="JAVA_NUMBERRIC_TYPE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_NUMBERRIC_TYPE_LIST</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt; JAVA_NUMBERRIC_TYPE_LIST</pre>
</li>
</ul>
<a name="JAVA_BASIC_TYPE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_BASIC_TYPE_LIST</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt; JAVA_BASIC_TYPE_LIST</pre>
</li>
</ul>
<a name="CLOUDTEST_AUTOMATION_TEST_INTERVAL_HOURS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_AUTOMATION_TEST_INTERVAL_HOURS</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_AUTOMATION_TEST_INTERVAL_HOURS</pre>
<div class="block">"cloudtest.AutomationTest.IntervalHours"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_AUTOMATION_TEST_INTERVAL_HOURS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_WEB_SERVICE_ENDPOINT_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_WEB_SERVICE_ENDPOINT_ADDRESS</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_WEB_SERVICE_ENDPOINT_ADDRESS</pre>
<div class="block">"cloudtest.WebService.EndpointAddress"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_WEB_SERVICE_ENDPOINT_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_USER_TRANSACTION_JNDI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_USER_TRANSACTION_JNDI</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_USER_TRANSACTION_JNDI</pre>
<div class="block">"cloudtest.UserTransaction.JNDI"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_USER_TRANSACTION_JNDI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_MAX_DETAILED_LOAD_TEST_RESPONSE_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_MAX_DETAILED_LOAD_TEST_RESPONSE_AMOUNT</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_MAX_DETAILED_LOAD_TEST_RESPONSE_AMOUNT</pre>
<div class="block">"cloudtest.LoadTest.MaxDetailedResponseAmount"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_MAX_DETAILED_LOAD_TEST_RESPONSE_AMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_MAIL_ROBOT_SERVICE_DEPLOYED_SERVER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_MAIL_ROBOT_SERVICE_DEPLOYED_SERVER_NAME</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_MAIL_ROBOT_SERVICE_DEPLOYED_SERVER_NAME</pre>
<div class="block">"cloudtest.MailService.DeployedServerName"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_MAIL_ROBOT_SERVICE_DEPLOYED_SERVER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_MAIL_STORE_PROTOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_MAIL_STORE_PROTOCAL</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_MAIL_STORE_PROTOCAL</pre>
<div class="block">"cloudtest.mail.StoreProtocal"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_MAIL_STORE_PROTOCAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_MAIL_POP3_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_MAIL_POP3_PORT</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_MAIL_POP3_PORT</pre>
<div class="block">"cloudtest.mail.Pop3Port"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_MAIL_POP3_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_MAIL_POP3_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_MAIL_POP3_HOST</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_MAIL_POP3_HOST</pre>
<div class="block">"cloudtest.mail.Pop3Host"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_MAIL_POP3_HOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_MAIL_USER_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_MAIL_USER_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_MAIL_USER_PASSWORD</pre>
<div class="block">"cloudtest.mail.UserPassword"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_MAIL_USER_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_MAIL_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_MAIL_USERNAME</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_MAIL_USERNAME</pre>
<div class="block">"cloudtest.mail.Username"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_MAIL_USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_MAIL_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_MAIL_HOST</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_MAIL_HOST</pre>
<div class="block">"cloudtest.mail.Host"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_MAIL_HOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_MAIL_USER_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_MAIL_USER_ADDRESS</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_MAIL_USER_ADDRESS</pre>
<div class="block">"cloudtest.mail.UserAddress"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_MAIL_USER_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_AUTOMATION_TEST_SWITCH_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_AUTOMATION_TEST_SWITCH_FLAG</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_AUTOMATION_TEST_SWITCH_FLAG</pre>
<div class="block">"cloudtest.AutomationTest.SwitchFlag"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_AUTOMATION_TEST_SWITCH_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_INTERFACE_IMPLS_SEARCHING_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_INTERFACE_IMPLS_SEARCHING_INDEX</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_INTERFACE_IMPLS_SEARCHING_INDEX</pre>
<div class="block">"cloudtest.Interface.Impls.SearchingIndex"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_INTERFACE_IMPLS_SEARCHING_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_REPORT_JUNIT_XML_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_REPORT_JUNIT_XML_DIR</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_REPORT_JUNIT_XML_DIR</pre>
<div class="block">"cloudtest.report.junit.xml.dir"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_REPORT_JUNIT_XML_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_REPORT_AGGREGATOR_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_REPORT_AGGREGATOR_TYPE</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_REPORT_AGGREGATOR_TYPE</pre>
<div class="block">cloudtest.Report.Aggregator.Type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_REPORT_AGGREGATOR_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_REPORT_HISTORY_INDEX_MAXIMUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_REPORT_HISTORY_INDEX_MAXIMUM</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_REPORT_HISTORY_INDEX_MAXIMUM</pre>
<div class="block">cloudtest.report.history.index.maximun</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_REPORT_HISTORY_INDEX_MAXIMUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_REPORT_HOTSPOTS_SAMPLING_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_REPORT_HOTSPOTS_SAMPLING_RATE</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_REPORT_HOTSPOTS_SAMPLING_RATE</pre>
<div class="block">cloudtest.report.hotspots.sampling_rate<br>
 a. 'cloudtest.report.hotspots.sampling_rate' for sampling rate in
 PluginConfig.xml, sampling amount is below: <br>
 (history.index.maximum * hotspots.sampling_rate)<br>
 b. hotspots means aggregating the most failed cases together with given
 sampling rate.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_REPORT_HOTSPOTS_SAMPLING_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_PARALLEL_REMOTE_NET_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_PARALLEL_REMOTE_NET_TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_PARALLEL_REMOTE_NET_TIMEOUT</pre>
<div class="block">cloudtest.parallel.remote.net.timeout</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_PARALLEL_REMOTE_NET_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_PARALLEL_REMOTE_SERVICE_RECEIVE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_PARALLEL_REMOTE_SERVICE_RECEIVE_TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_PARALLEL_REMOTE_SERVICE_RECEIVE_TIMEOUT</pre>
<div class="block">cloudtest.parallel.remote.service.receive_timeout</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_PARALLEL_REMOTE_SERVICE_RECEIVE_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_PARALLEL_REMOTE_SERVICE_CONNECTION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_PARALLEL_REMOTE_SERVICE_CONNECTION_TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_PARALLEL_REMOTE_SERVICE_CONNECTION_TIMEOUT</pre>
<div class="block">cloudtest.parallel.remote.service.connection_timeout</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_PARALLEL_REMOTE_SERVICE_CONNECTION_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_PARALLEL_DISTRIBUTION_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_PARALLEL_DISTRIBUTION_MODE</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_PARALLEL_DISTRIBUTION_MODE</pre>
<div class="block">cloudtest.parallel.distribution.mode</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_PARALLEL_DISTRIBUTION_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_PARALLEL_DISTRIBUTION_MODE_PARALLEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_PARALLEL_DISTRIBUTION_MODE_PARALLEL</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_PARALLEL_DISTRIBUTION_MODE_PARALLEL</pre>
<div class="block">parallel</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_PARALLEL_DISTRIBUTION_MODE_PARALLEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_PARALLEL_DISTRIBUTION_MODE_LINKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_PARALLEL_DISTRIBUTION_MODE_LINKED</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_PARALLEL_DISTRIBUTION_MODE_LINKED</pre>
<div class="block">linked</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_PARALLEL_DISTRIBUTION_MODE_LINKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAILED_DEPENDENT_TESTCASE_DESC_PROFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_DEPENDENT_TESTCASE_DESC_PROFIX</h4>
<pre>public static final&nbsp;java.lang.String FAILED_DEPENDENT_TESTCASE_DESC_PROFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.FAILED_DEPENDENT_TESTCASE_DESC_PROFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAILED_DEPENDENT_TESTCASE_DESC_POSTFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_DEPENDENT_TESTCASE_DESC_POSTFIX</h4>
<pre>public static final&nbsp;java.lang.String FAILED_DEPENDENT_TESTCASE_DESC_POSTFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.FAILED_DEPENDENT_TESTCASE_DESC_POSTFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_ASSERT_PRE_COMPILE_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_ASSERT_PRE_COMPILE_ENABLE</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_ASSERT_PRE_COMPILE_ENABLE</pre>
<div class="block">cloudtest.assert.pre_compile.enable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_ASSERT_PRE_COMPILE_ENABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_SYSTEM_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_SYSTEM_CACHE</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_SYSTEM_CACHE</pre>
<div class="block">System default parameter of cache instance.<br>
 Name: $cache$<br>
 Value:com.unibeta.cloudtest.config.CacheManagerFactory.getInstance()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_SYSTEM_CACHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_SYSTEM_CLOUD_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_SYSTEM_CLOUD_OBJECT</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_SYSTEM_CLOUD_OBJECT</pre>
<div class="block">System default parameter of CloudObject instance.<br>
 Name: $CloudObject$<br>
 Value:com.unibeta.cloudtest.util.ObjectDigester.ObjectDigester()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_SYSTEM_CLOUD_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_SYSTEM_ROOT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_SYSTEM_ROOT_PATH</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_SYSTEM_ROOT_PATH</pre>
<div class="block">System default parameter of RootPath instance.<br>
 Name: $RootPath$<br>
 Value:com.unibeta.cloudtest.config.ConfigurationProxy.getCloudTestRootPath()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_SYSTEM_ROOT_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_SYSTEM_JAVA2_TEST_CASES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_SYSTEM_JAVA2_TEST_CASES</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_SYSTEM_JAVA2_TEST_CASES</pre>
<div class="block">System default parameter of Java2TestCases instance.<br>
 Name: $Java2TestCases$<br>
 Value:com.unibeta.cloudtest.tool.Java2TestCases.Java2TestCases()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_SYSTEM_JAVA2_TEST_CASES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_SYSTEM_BEAN_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_SYSTEM_BEAN_FACTORY</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_SYSTEM_BEAN_FACTORY</pre>
<div class="block">System default parameter of BeanFactory instance.<br>
 Name: $BeanFactory$<br>
 Value:com.unibeta.cloudtest.config.plugin.CloudTestPluginFactory.
 getSpringBeanFactoryPlugin()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_SYSTEM_BEAN_FACTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_SYSTEM_BEANS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_SYSTEM_BEANS</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_SYSTEM_BEANS</pre>
<div class="block">System default parameter of BeanFactory instance.<br>
 Name: $beans$<br>
 Value:com.unibeta.cloudtest.config.plugin.CloudTestPluginFactory.
 getSpringBeanFactoryPlugin()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_SYSTEM_BEANS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_SYSTEM_PLUGIN_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_SYSTEM_PLUGIN_CONFIG</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_SYSTEM_PLUGIN_CONFIG</pre>
<div class="block">System default parameter of PluginConfig instance.<br>
 Name: $PluginConfig$<br>
 Value:com.unibeta.cloudtest.config.plugin.PluginConfigProxy</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_SYSTEM_PLUGIN_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_REPORT_ENGINE_JFREECHART_CHART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_REPORT_ENGINE_JFREECHART_CHART</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_REPORT_ENGINE_JFREECHART_CHART</pre>
<div class="block">jfreechart style setting options: 'LineChart' and 'LineChart3D', by default
 is 'LineChart3D'</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_REPORT_ENGINE_JFREECHART_CHART">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_REPORT_ENGINE_JFREECHAR_CHART_LineChart3D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_REPORT_ENGINE_JFREECHAR_CHART_LineChart3D</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_REPORT_ENGINE_JFREECHAR_CHART_LineChart3D</pre>
<div class="block">LineChart3D style of jfreechart</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_REPORT_ENGINE_JFREECHAR_CHART_LineChart3D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_REPORT_ENGINE_JFREECHAR_CHART_LineChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_REPORT_ENGINE_JFREECHAR_CHART_LineChart</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_REPORT_ENGINE_JFREECHAR_CHART_LineChart</pre>
<div class="block">LineChart style of jfreechart</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_REPORT_ENGINE_JFREECHAR_CHART_LineChart">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_REPORT_ENGINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_REPORT_ENGINE</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_REPORT_ENGINE</pre>
<div class="block">Trend report engine setting options: 'highcharts' and 'jfreechart', by
 default is 'highcharts'</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_REPORT_ENGINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_REPORT_ENGINE_HIGHCHARTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_REPORT_ENGINE_HIGHCHARTS</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_REPORT_ENGINE_HIGHCHARTS</pre>
<div class="block">Trend report engine setting options of highcharts.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_REPORT_ENGINE_HIGHCHARTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_REPORT_ENGINE_JFREECHART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_REPORT_ENGINE_JFREECHART</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_REPORT_ENGINE_JFREECHART</pre>
<div class="block">Trend report engine setting options of jfreechart.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_REPORT_ENGINE_JFREECHART">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_SCRIPT_ENGINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_SCRIPT_ENGINE</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_SCRIPT_ENGINE</pre>
<div class="block">cloud test script engine setting, options value are 'beanshell' and 'groovy'.
 by default, it is 'beanshell'.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_SCRIPT_ENGINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_SCRIPT_ENGINE_BEANSHELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_SCRIPT_ENGINE_BEANSHELL</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_SCRIPT_ENGINE_BEANSHELL</pre>
<div class="block">cloud test script engine setting, options of beanshell. beanshell</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_SCRIPT_ENGINE_BEANSHELL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_SCRIPT_ENGINE_GROOVY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_SCRIPT_ENGINE_GROOVY</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_SCRIPT_ENGINE_GROOVY</pre>
<div class="block">cloud test script engine setting, options of groovy. groovy</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_SCRIPT_ENGINE_GROOVY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_PARALLEL_RPC_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_PARALLEL_RPC_TYPE</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_PARALLEL_RPC_TYPE</pre>
<div class="block">cloud test parallel rpc call type. webservice or restful</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_PARALLEL_RPC_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_PARALLEL_RPC_TYPE_RESTFUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_PARALLEL_RPC_TYPE_RESTFUL</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_PARALLEL_RPC_TYPE_RESTFUL</pre>
<div class="block">cloud test parallel rpc call type of restful.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_PARALLEL_RPC_TYPE_RESTFUL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_PARALLEL_RPC_TYPE_WEBSERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_PARALLEL_RPC_TYPE_WEBSERVICE</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_PARALLEL_RPC_TYPE_WEBSERVICE</pre>
<div class="block">cloud test parallel rpc call type of webservice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_PARALLEL_RPC_TYPE_WEBSERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_PARALLEL_MAPRED_TASK_BLOCK_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_PARALLEL_MAPRED_TASK_BLOCK_TYPE</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_PARALLEL_MAPRED_TASK_BLOCK_TYPE</pre>
<div class="block">cloud test parallel map/reduce strategy of task block type. 'folder' or
 'file'. by default is 'folder'.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_PARALLEL_MAPRED_TASK_BLOCK_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_PARALLEL_MAPRED_TASK_BLOCK_TYPE_FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_PARALLEL_MAPRED_TASK_BLOCK_TYPE_FOLDER</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_PARALLEL_MAPRED_TASK_BLOCK_TYPE_FOLDER</pre>
<div class="block">cloud test parallel map/reduce strategy of task block type. 'folder'</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_PARALLEL_MAPRED_TASK_BLOCK_TYPE_FOLDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_PARALLEL_MAPRED_TASK_BLOCK_TYPE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_PARALLEL_MAPRED_TASK_BLOCK_TYPE_FILE</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_PARALLEL_MAPRED_TASK_BLOCK_TYPE_FILE</pre>
<div class="block">cloud test parallel map/reduce strategy of task block type. 'file'</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_PARALLEL_MAPRED_TASK_BLOCK_TYPE_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_RECORDER_CASE_IGNORE_DUPLICATED_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_RECORDER_CASE_IGNORE_DUPLICATED_ENABLE</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_RECORDER_CASE_IGNORE_DUPLICATED_ENABLE</pre>
<div class="block">cloud test recorder, whether ignore duplicated test cases or not.<br>
 Option value:true or false, by default it is false.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_RECORDER_CASE_IGNORE_DUPLICATED_ENABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_RECORDER_CASE_REMOVE_DUPLICATED_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_RECORDER_CASE_REMOVE_DUPLICATED_ENABLE</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_RECORDER_CASE_REMOVE_DUPLICATED_ENABLE</pre>
<div class="block">cloud test recorder, whether remove duplicated test cases or not.<br>
 Option value:true or false, by default it is false.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_RECORDER_CASE_REMOVE_DUPLICATED_ENABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CDATA_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDATA_START</h4>
<pre>public static final&nbsp;java.lang.String CDATA_START</pre>
<div class="block">CDATA_START:"<![CDATA["</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CDATA_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CDATA_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDATA_END</h4>
<pre>public static final&nbsp;java.lang.String CDATA_END</pre>
<div class="block">CDATA_END:"]]>"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CDATA_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLAVE_SERVER_NAME_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLAVE_SERVER_NAME_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String SLAVE_SERVER_NAME_SEPARATOR</pre>
<div class="block">slave server name separator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.SLAVE_SERVER_NAME_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_HEADER_CONTENT_MD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEADER_CONTENT_MD5</h4>
<pre>public static final&nbsp;java.lang.String HTTP_HEADER_CONTENT_MD5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.HTTP_HEADER_CONTENT_MD5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_HEADER_CONTENT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEADER_CONTENT_LENGTH</h4>
<pre>public static final&nbsp;java.lang.String HTTP_HEADER_CONTENT_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.HTTP_HEADER_CONTENT_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_PARALLEL_REMOTE_UPLOAD_DATA_PACKAGE_MAX_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_PARALLEL_REMOTE_UPLOAD_DATA_PACKAGE_MAX_SIZE</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_PARALLEL_REMOTE_UPLOAD_DATA_PACKAGE_MAX_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_PARALLEL_REMOTE_UPLOAD_DATA_PACKAGE_MAX_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_PARALLEL_REMOTE_UPLOAD_SERVICE_ENDPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_PARALLEL_REMOTE_UPLOAD_SERVICE_ENDPOINT</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_PARALLEL_REMOTE_UPLOAD_SERVICE_ENDPOINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_PARALLEL_REMOTE_UPLOAD_SERVICE_ENDPOINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_PARALLEL_RESTFUL_CHECK_MD5_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_PARALLEL_RESTFUL_CHECK_MD5_ENABLE</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_PARALLEL_RESTFUL_CHECK_MD5_ENABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_PARALLEL_RESTFUL_CHECK_MD5_ENABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_UPLOAD_TARGET_FILE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_UPLOAD_TARGET_FILE_PATH</h4>
<pre>public static final&nbsp;java.lang.String FILE_UPLOAD_TARGET_FILE_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.FILE_UPLOAD_TARGET_FILE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_OPERATION_FILE_UPLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_OPERATION_FILE_UPLOAD</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_OPERATION_FILE_UPLOAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_OPERATION_FILE_UPLOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDTEST_OPERATION</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_OPERATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_OPERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_OPERATION_CLOUDTEST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLOUDTEST_OPERATION_CLOUDTEST</h4>
<pre>public static final&nbsp;java.lang.String CLOUDTEST_OPERATION_CLOUDTEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unibeta.cloudtest.constant.CloudTestConstants.CLOUDTEST_OPERATION_CLOUDTEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloudTestConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloudTestConstants</h4>
<pre>public&nbsp;CloudTestConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudTestConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unibeta/cloudtest/constant/CloudTestConstants.html" target="_top">Frames</a></li>
<li><a href="CloudTestConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
