<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Mar 31 00:37:22 CST 2019 -->
<title>Uses of Class com.unibeta.cloudtest.parallel.mapred.Server</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.unibeta.cloudtest.parallel.mapred.Server";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/unibeta/cloudtest/parallel/mapred/Server.html" title="class in com.unibeta.cloudtest.parallel.mapred">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unibeta/cloudtest/parallel/mapred/class-use/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.unibeta.cloudtest.parallel.mapred.Server" class="title">Uses of Class<br>com.unibeta.cloudtest.parallel.mapred.Server</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/unibeta/cloudtest/parallel/mapred/Server.html" title="class in com.unibeta.cloudtest.parallel.mapred">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.unibeta.cloudtest.parallel.mapred">com.unibeta.cloudtest.parallel.mapred</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unibeta.cloudtest.parallel.thread">com.unibeta.cloudtest.parallel.thread</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unibeta.cloudtest.parallel.util">com.unibeta.cloudtest.parallel.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.unibeta.cloudtest.parallel.mapred">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/unibeta/cloudtest/parallel/mapred/Server.html" title="class in com.unibeta.cloudtest.parallel.mapred">Server</a> in <a href="../../../../../../com/unibeta/cloudtest/parallel/mapred/package-summary.html">com.unibeta.cloudtest.parallel.mapred</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/unibeta/cloudtest/parallel/mapred/package-summary.html">com.unibeta.cloudtest.parallel.mapred</a> with type arguments of type <a href="../../../../../../com/unibeta/cloudtest/parallel/mapred/Server.html" title="class in com.unibeta.cloudtest.parallel.mapred">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JobMapReducer.</span><code><span class="memberNameLink"><a href="../../../../../../com/unibeta/cloudtest/parallel/mapred/JobMapReducer.html#optimize-java.util.Map-">optimize</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../../com/unibeta/cloudtest/parallel/mapred/Server.html" title="class in com.unibeta.cloudtest.parallel.mapred">Server</a>&gt;&nbsp;servers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">JobMapReducer.</span><code><span class="memberNameLink"><a href="../../../../../../com/unibeta/cloudtest/parallel/mapred/JobMapReducer.html#optimize-java.util.Map-java.util.Map-">optimize</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../../com/unibeta/cloudtest/parallel/mapred/Task.html" title="class in com.unibeta.cloudtest.parallel.mapred">Task</a>&gt;&nbsp;tasks,
        java.util.Map&lt;java.lang.String,<a href="../../../../../../com/unibeta/cloudtest/parallel/mapred/Server.html" title="class in com.unibeta.cloudtest.parallel.mapred">Server</a>&gt;&nbsp;servers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unibeta.cloudtest.parallel.thread">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/unibeta/cloudtest/parallel/mapred/Server.html" title="class in com.unibeta.cloudtest.parallel.mapred">Server</a> in <a href="../../../../../../com/unibeta/cloudtest/parallel/thread/package-summary.html">com.unibeta.cloudtest.parallel.thread</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/unibeta/cloudtest/parallel/thread/package-summary.html">com.unibeta.cloudtest.parallel.thread</a> with parameters of type <a href="../../../../../../com/unibeta/cloudtest/parallel/mapred/Server.html" title="class in com.unibeta.cloudtest.parallel.mapred">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/unibeta/cloudtest/parallel/thread/CloudTestLinkedServiceExecutor.html#CloudTestLinkedServiceExecutor-com.unibeta.cloudtest.parallel.mapred.Server-">CloudTestLinkedServiceExecutor</a></span>(<a href="../../../../../../com/unibeta/cloudtest/parallel/mapred/Server.html" title="class in com.unibeta.cloudtest.parallel.mapred">Server</a>&nbsp;server)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/unibeta/cloudtest/parallel/thread/CloudTestSingleServiceExecutor.html#CloudTestSingleServiceExecutor-com.unibeta.cloudtest.parallel.mapred.Server-com.unibeta.cloudtest.parallel.mapred.Task-">CloudTestSingleServiceExecutor</a></span>(<a href="../../../../../../com/unibeta/cloudtest/parallel/mapred/Server.html" title="class in com.unibeta.cloudtest.parallel.mapred">Server</a>&nbsp;server,
                              <a href="../../../../../../com/unibeta/cloudtest/parallel/mapred/Task.html" title="class in com.unibeta.cloudtest.parallel.mapred">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unibeta.cloudtest.parallel.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/unibeta/cloudtest/parallel/mapred/Server.html" title="class in com.unibeta.cloudtest.parallel.mapred">Server</a> in <a href="../../../../../../com/unibeta/cloudtest/parallel/util/package-summary.html">com.unibeta.cloudtest.parallel.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/unibeta/cloudtest/parallel/util/package-summary.html">com.unibeta.cloudtest.parallel.util</a> that return types with arguments of type <a href="../../../../../../com/unibeta/cloudtest/parallel/mapred/Server.html" title="class in com.unibeta.cloudtest.parallel.mapred">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../../../com/unibeta/cloudtest/parallel/mapred/Server.html" title="class in com.unibeta.cloudtest.parallel.mapred">Server</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RemoteParallelUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/unibeta/cloudtest/parallel/util/RemoteParallelUtil.html#wrapToServer-java.util.Map-">wrapToServer</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../../com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest">TestService</a>&gt;&nbsp;serverMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/unibeta/cloudtest/parallel/mapred/Server.html" title="class in com.unibeta.cloudtest.parallel.mapred">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unibeta/cloudtest/parallel/mapred/class-use/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
