<?xml version="1.0" encoding="UTF-8"?>
<project name="cloudtest" default="distribute" basedir=".">

	<property file="build.properties" />
	<!-- set global properties for this build -->
	<property name="jdk.version" value="1.6" />
	<property name="project.name" value="cloudtest" />
	<property name="version" value="1.6.0" />
	<property name="src" location="src" />
	<property name="build.dir" location="build" />
	<property name="build.config.dir" location="build/config" />
	<property name="classes.dir" location="classes" />
	<property name="lib.dir" location="lib" />
	<property name="meta-info.dir" location="meta-inf" />
	<property name="documentation" location="documentation" />

	<property name="config.home.dir" location="config" />
	<property name="webinf" location="WEB-INF" />

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->

		<delete dir="${build.dir}" />
		<delete dir="${classes.dir}" />

	</target>

	<target name="init" depends="clean">

		<mkdir dir="${classes.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/lib" />

	</target>

	<target name="compile" depends="init" description="compile the source ">

		<javac srcdir="${src}" destdir="${classes.dir}" includeantruntime="on" source="${jdk.version}" target="${jdk.version}">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>
	<tstamp>
		<format property="touch.time" pattern="yyyyMMddhhmmaa" locale="en" offset="0" unit="hour" />
	</tstamp>
	<target name="distribute" depends="compile" description="compile the source ">

		<copydir src="${meta-info.dir}" dest="${classes.dir}" />
		<copy todir="${classes.dir}">
			<fileset dir="${src}" includes="**/*.xml" />
		</copy>
		<jar destfile="${build.dir}/lib/cloudtest-${version}.b${touch.time}.jar" basedir="${classes.dir}/" />
		<copy todir="${build.dir}/lib">
			<fileset dir="${lib.dir}" includes="vRules4j*.jar" />
		</copy>
		<copy todir="${build.dir}">
			<fileset dir="" includes="build.xml" />
			<fileset dir="" includes="LICENSE.txt" />
			<fileset dir="" includes="logo.png" />
			<fileset dir="" includes="History-Log.txt" />
		</copy>
		<copydir src="${config.home.dir}" dest="${build.config.dir}/CLOUDTEST_HOME" excludes="*.esb" />
		<copydir src="${webinf}" dest="${build.config.dir}/WEB-INF" />
		<copydir src="${src}" dest="${build.dir}/src" />

		<javadoc additionalparam="-locale en_US " access="protected" author="true" classpath="lib/org.springframework.jdbc-3.1.2.RELEASE.jar;lib/stax-1.2.0.jar;lib/log4j-1.2.9.jar;lib/geronimo-activation_1.1_spec-1.1.jar;lib/wstx-asl-3.2.7.jar;lib/joda-time-1.6.jar;lib/org.springframework.web.struts-3.1.2.RELEASE.jar;lib/xerces-2.6.2.jar;lib/org.springframework.expression-3.1.2.RELEASE.jar;lib/xom-1.1.jar;lib/spring-ws-2.1.0.RELEASE-all.jar;lib/commons-lang-2.6.jar;lib/xpp3_min-1.1.4c.jar;lib/org.springframework.web.portlet-3.1.2.RELEASE.jar;lib/ant.jar;lib/xstream-benchmark-1.3.1.jar;lib/geronimo-javamail_1.4_spec-1.7.1.jar;lib/geronimo-jms_1.1_spec-1.1.1.jar;lib/org.springframework.test-3.1.2.RELEASE.jar;C:\Program Files\Java\jdk1.7.0_01\lib\tools.jar;lib/org.springframework.web-3.1.2.RELEASE.jar;lib/dom4j-1.6.1.jar;lib/geronimo-jaxws_2.2_spec-1.1.jar;lib/org.springframework.orm-3.1.2.RELEASE.jar;lib/commons-logging-1.1.1.jar;lib/org.springframework.transaction-3.1.2.RELEASE.jar;lib/xml-writer-0.2.jar;lib/stax-api-1.0.1.jar;lib/org.springframework.oxm-3.1.2.RELEASE.jar;lib/xercesSamples.jar;lib/commons-collections-3.2.1.jar;lib/org.springframework.context.support-3.1.2.RELEASE.jar;lib/org.springframework.beans-3.1.2.RELEASE.jar;lib/org.springframework.asm-3.1.2.RELEASE.jar;lib/org.springframework.aspects-3.1.2.RELEASE.jar;lib/bsh-2.0b4.jar;lib/org.springframework.aop-3.1.2.RELEASE.jar;lib/org.springframework.core-3.1.2.RELEASE.jar;lib/cglib-nodep-2.2.jar;lib/javaee-api-5.jar;lib/geronimo-stax-api_1.0_spec-1.0.1.jar;lib/geronimo-annotation_1.0_spec-1.1.1.jar;lib/jaxb-api-2.2.6.jar;lib/jdom-1.1.jar;lib/org.springframework.context-3.1.2.RELEASE.jar;lib/org.springframework.instrument-3.1.2.RELEASE.jar;lib/xstream-1.3.1.jar;lib/org.springframework.instrument.tomcat-3.1.2.RELEASE.jar;lib/geronimo-ws-metadata_2.0_spec-1.1.3.jar;lib/jettison-1.0.1.jar;lib/org.springframework.jms-3.1.2.RELEASE.jar;lib/geronimo-servlet_2.5_spec-1.1.2.jar;lib/org.springframework.web.servlet-3.1.2.RELEASE.jar;lib/xercesImpl.jar" destdir="javadoc" doctitle="CloudTest API Javadoc" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="*.*" source="${jdk.version}" sourcepath="src" splitindex="true" use="true" version="true" />

		<!--
		<javadoc additionalparam="-locale en_US " access="public" author="true" destdir="javadoc" doctitle="CloudTest API Javadoc" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" source="${jdk.version}" sourcepath="${src}" splitindex="true" use="true" version="true">
			<bottom>
				<![CDATA[<i>Copyright &#169; 2012 uni-beta Studio, All Rights Reserved.</i>]]></bottom>
	    </javadoc>
		-->

		<copydir src="documentation" dest="${build.dir}/documentation" />
		<copydir src="javadoc" dest="${build.dir}/documentation/javadoc" />

		<zip destfile="${build.dir}/cloudtest-${version}-b${touch.time}.zip" basedir="${build.dir}" />

	</target>

</project>

