<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Apr 23 20:47:24 CST 2019 -->
<title>CloudTestService</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloudTestService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudTestService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/unibeta/cloudtest/CloudTestOutput.ResultStatistics.html" title="class in com.unibeta.cloudtest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unibeta/cloudtest/CloudTestService.html" target="_top">Frames</a></li>
<li><a href="CloudTestService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unibeta.cloudtest</div>
<h2 title="Class CloudTestService" class="title">Class CloudTestService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unibeta.cloudtest.CloudTestService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest">TestService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CloudTestService</span>
extends java.lang.Object
implements <a href="../../../com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest">TestService</a></pre>
<div class="block"><code>CloudTestService</code> is a core cloud testing service provider.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jordan.xue</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.unibeta.cloudtest.TestService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.unibeta.cloudtest.<a href="../../../com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest">TestService</a></h3>
<code><a href="../../../com/unibeta/cloudtest/TestService.html#CLOUDTEST_ERROR_MESSAGE_NO_TEST_CASE_WAS_FOUND">CLOUDTEST_ERROR_MESSAGE_NO_TEST_CASE_WAS_FOUND</a>, <a href="../../../com/unibeta/cloudtest/TestService.html#NAME_SPACE_CLOUDTEST_UNIBETA_COM">NAME_SPACE_CLOUDTEST_UNIBETA_COM</a>, <a href="../../../com/unibeta/cloudtest/TestService.html#OPERATION_NAME_CLOUD_LOAD_TEST_SERVICE_BY_CASE">OPERATION_NAME_CLOUD_LOAD_TEST_SERVICE_BY_CASE</a>, <a href="../../../com/unibeta/cloudtest/TestService.html#OPERATION_NAME_CLOUD_TEST_SERVICE_BY_PARAMETER">OPERATION_NAME_CLOUD_TEST_SERVICE_BY_PARAMETER</a>, <a href="../../../com/unibeta/cloudtest/TestService.html#OPERATION_NAME_CLOUD_TEST_SERVICE_BY_TEST_CASE">OPERATION_NAME_CLOUD_TEST_SERVICE_BY_TEST_CASE</a>, <a href="../../../com/unibeta/cloudtest/TestService.html#WEB_PARAM_CLOUD_CASE_INPUT">WEB_PARAM_CLOUD_CASE_INPUT</a>, <a href="../../../com/unibeta/cloudtest/TestService.html#WEB_PARAM_CLOUD_LOAD_INPUT">WEB_PARAM_CLOUD_LOAD_INPUT</a>, <a href="../../../com/unibeta/cloudtest/TestService.html#WEB_PARAM_TEST_CASE">WEB_PARAM_TEST_CASE</a>, <a href="../../../com/unibeta/cloudtest/TestService.html#WEB_RESULT_CLOUD_TEST_RESULT">WEB_RESULT_CLOUD_TEST_RESULT</a>, <a href="../../../com/unibeta/cloudtest/TestService.html#WEB_SERVICE_NAME_CLOUD_TEST_SERVICE">WEB_SERVICE_NAME_CLOUD_TEST_SERVICE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/CloudTestService.html#CloudTestService--">CloudTestService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/CloudTestService.html#doLoadTest-com.unibeta.cloudtest.CloudLoadInput-">doLoadTest</a></span>(<a href="../../../com/unibeta/cloudtest/CloudLoadInput.html" title="class in com.unibeta.cloudtest">CloudLoadInput</a>&nbsp;loadTestInput)</code>
<div class="block">Do loading test by given <code>CloudLoadTestInput</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/CloudTestService.html#doLoadTest-java.lang.String-java.lang.Long-java.lang.Long-">doLoadTest</a></span>(java.lang.String&nbsp;caseFilePath,
          java.lang.Long&nbsp;concurrentNumber,
          java.lang.Long&nbsp;concurrentSeconds)</code>
<div class="block">Do loading test.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/CloudTestService.html#doTest-com.unibeta.cloudtest.CloudCaseInput-">doTest</a></span>(<a href="../../../com/unibeta/cloudtest/CloudCaseInput.html" title="class in com.unibeta.cloudtest">CloudCaseInput</a>&nbsp;input)</code>
<div class="block">Test service by TestCase.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/CloudTestService.html#doTest-com.unibeta.cloudtest.config.CloudTestCase-">doTest</a></span>(<a href="../../../com/unibeta/cloudtest/config/CloudTestCase.html" title="class in com.unibeta.cloudtest.config">CloudTestCase</a>&nbsp;input)</code>
<div class="block">Test service by <code>CloudTestCase</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/CloudTestService.html#doTest-com.unibeta.cloudtest.CloudTestInput-">doTest</a></span>(<a href="../../../com/unibeta/cloudtest/CloudTestInput.html" title="class in com.unibeta.cloudtest">CloudTestInput</a>&nbsp;input)</code>
<div class="block">Test service by parameter<br>
 cloudTestServiceByParameter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloudTestService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloudTestService</h4>
<pre>public&nbsp;CloudTestService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doTest-com.unibeta.cloudtest.CloudTestInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTest</h4>
<pre>public&nbsp;<a href="../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;doTest(<a href="../../../com/unibeta/cloudtest/CloudTestInput.html" title="class in com.unibeta.cloudtest">CloudTestInput</a>&nbsp;input)</pre>
<div class="block">Test service by parameter<br>
 cloudTestServiceByParameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/unibeta/cloudtest/TestService.html#doTest-com.unibeta.cloudtest.CloudTestInput-">doTest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest">TestService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - - test input object, including class name, method name and
            parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>test result output</dd>
</dl>
</li>
</ul>
<a name="doTest-com.unibeta.cloudtest.config.CloudTestCase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTest</h4>
<pre>public&nbsp;<a href="../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;doTest(<a href="../../../com/unibeta/cloudtest/config/CloudTestCase.html" title="class in com.unibeta.cloudtest.config">CloudTestCase</a>&nbsp;input)</pre>
<div class="block">Test service by <code>CloudTestCase</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - - test input object, including class name, method name and
            parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>test result output</dd>
</dl>
</li>
</ul>
<a name="doLoadTest-java.lang.String-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLoadTest</h4>
<pre>public&nbsp;<a href="../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;doLoadTest(java.lang.String&nbsp;caseFilePath,
                                  java.lang.Long&nbsp;concurrentNumber,
                                  java.lang.Long&nbsp;concurrentSeconds)</pre>
<div class="block">Do loading test. Starts 'concurrentNumber' thread in 'inFixedSeconds'. It is
 thread-safety for multiple concurrence in short time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseFilePath</code> - - test case file path, can be the directory or file.</dd>
<dd><code>concurrentNumber</code> - - concurrent thread number</dd>
<dd><code>concurrentSeconds</code> - - the give fixed time (second)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- <code>CloudTestOutput</code></dd>
</dl>
</li>
</ul>
<a name="doLoadTest-com.unibeta.cloudtest.CloudLoadInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLoadTest</h4>
<pre>public&nbsp;<a href="../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;doLoadTest(<a href="../../../com/unibeta/cloudtest/CloudLoadInput.html" title="class in com.unibeta.cloudtest">CloudLoadInput</a>&nbsp;loadTestInput)</pre>
<div class="block">Do loading test by given <code>CloudLoadTestInput</code>.
 cloudLoadTestServiceByCase.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/unibeta/cloudtest/TestService.html#doLoadTest-com.unibeta.cloudtest.CloudLoadInput-">doLoadTest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest">TestService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadTestInput</code> - contains fileName caseId concurrentNumber and concurrentSeconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>CloudTestOutput</code></dd>
</dl>
</li>
</ul>
<a name="doTest-com.unibeta.cloudtest.CloudCaseInput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doTest</h4>
<pre>public&nbsp;<a href="../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;doTest(<a href="../../../com/unibeta/cloudtest/CloudCaseInput.html" title="class in com.unibeta.cloudtest">CloudCaseInput</a>&nbsp;input)</pre>
<div class="block">Test service by TestCase. If caseId is null, it will execute all cased under
 specified case file. <br>
 cloudTestServiceByTestCase</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/unibeta/cloudtest/TestService.html#doTest-com.unibeta.cloudtest.CloudCaseInput-">doTest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest">TestService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - - input cae object, including case file full path and caseId.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>test result output</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudTestService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/unibeta/cloudtest/CloudTestOutput.ResultStatistics.html" title="class in com.unibeta.cloudtest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unibeta/cloudtest/CloudTestService.html" target="_top">Frames</a></li>
<li><a href="CloudTestService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
