<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Apr 23 20:47:25 CST 2019 -->
<title>com.unibeta.cloudtest</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/unibeta/cloudtest/package-summary.html" target="classFrame">com.unibeta.cloudtest</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TestService.html" title="interface in com.unibeta.cloudtest" target="classFrame"><span class="interfaceName">TestService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CloudCaseInput.html" title="class in com.unibeta.cloudtest" target="classFrame">CloudCaseInput</a></li>
<li><a href="CloudLoadInput.html" title="class in com.unibeta.cloudtest" target="classFrame">CloudLoadInput</a></li>
<li><a href="CloudTestInput.html" title="class in com.unibeta.cloudtest" target="classFrame">CloudTestInput</a></li>
<li><a href="CloudTestInput.CloudTestParameter.html" title="class in com.unibeta.cloudtest" target="classFrame">CloudTestInput.CloudTestParameter</a></li>
<li><a href="CloudTestOutput.html" title="class in com.unibeta.cloudtest" target="classFrame">CloudTestOutput</a></li>
<li><a href="CloudTestOutput.ResultStatistics.html" title="class in com.unibeta.cloudtest" target="classFrame">CloudTestOutput.ResultStatistics</a></li>
<li><a href="CloudTestService.html" title="class in com.unibeta.cloudtest" target="classFrame">CloudTestService</a></li>
</ul>
</div>
</body>
</html>
