<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Apr 23 20:47:24 CST 2019 -->
<title>TestService</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/unibeta/cloudtest/CloudTestService.html" title="class in com.unibeta.cloudtest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unibeta/cloudtest/TestService.html" target="_top">Frames</a></li>
<li><a href="TestService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unibeta.cloudtest</div>
<h2 title="Interface TestService" class="title">Interface TestService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/unibeta/cloudtest/CloudTestService.html" title="class in com.unibeta.cloudtest">CloudTestService</a>, <a href="../../../com/unibeta/cloudtest/restful/RemoteRESTfulTestServiceProxy.html" title="class in com.unibeta.cloudtest.restful">RemoteRESTfulTestServiceProxy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TestService</span></pre>
<div class="block">Core test server for local and distributed/remote as net grid.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jordan.xue</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/TestService.html#CLOUDTEST_ERROR_MESSAGE_NO_TEST_CASE_WAS_FOUND">CLOUDTEST_ERROR_MESSAGE_NO_TEST_CASE_WAS_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/TestService.html#NAME_SPACE_CLOUDTEST_UNIBETA_COM">NAME_SPACE_CLOUDTEST_UNIBETA_COM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/TestService.html#OPERATION_NAME_CLOUD_LOAD_TEST_SERVICE_BY_CASE">OPERATION_NAME_CLOUD_LOAD_TEST_SERVICE_BY_CASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/TestService.html#OPERATION_NAME_CLOUD_TEST_SERVICE_BY_PARAMETER">OPERATION_NAME_CLOUD_TEST_SERVICE_BY_PARAMETER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/TestService.html#OPERATION_NAME_CLOUD_TEST_SERVICE_BY_TEST_CASE">OPERATION_NAME_CLOUD_TEST_SERVICE_BY_TEST_CASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/TestService.html#WEB_PARAM_CLOUD_CASE_INPUT">WEB_PARAM_CLOUD_CASE_INPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/TestService.html#WEB_PARAM_CLOUD_LOAD_INPUT">WEB_PARAM_CLOUD_LOAD_INPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/TestService.html#WEB_PARAM_TEST_CASE">WEB_PARAM_TEST_CASE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/TestService.html#WEB_RESULT_CLOUD_TEST_RESULT">WEB_RESULT_CLOUD_TEST_RESULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/TestService.html#WEB_SERVICE_NAME_CLOUD_TEST_SERVICE">WEB_SERVICE_NAME_CLOUD_TEST_SERVICE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/TestService.html#doLoadTest-com.unibeta.cloudtest.CloudLoadInput-">doLoadTest</a></span>(<a href="../../../com/unibeta/cloudtest/CloudLoadInput.html" title="class in com.unibeta.cloudtest">CloudLoadInput</a>&nbsp;loadTestInput)</code>
<div class="block">cloudLoadTestServiceByCase</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/TestService.html#doTest-com.unibeta.cloudtest.CloudCaseInput-">doTest</a></span>(<a href="../../../com/unibeta/cloudtest/CloudCaseInput.html" title="class in com.unibeta.cloudtest">CloudCaseInput</a>&nbsp;input)</code>
<div class="block">cloudTestServiceByTestCase</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unibeta/cloudtest/TestService.html#doTest-com.unibeta.cloudtest.CloudTestInput-">doTest</a></span>(<a href="../../../com/unibeta/cloudtest/CloudTestInput.html" title="class in com.unibeta.cloudtest">CloudTestInput</a>&nbsp;input)</code>
<div class="block">cloudTestServiceByTestCase</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPERATION_NAME_CLOUD_TEST_SERVICE_BY_TEST_CASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_NAME_CLOUD_TEST_SERVICE_BY_TEST_CASE</h4>
<pre>static final&nbsp;java.lang.String OPERATION_NAME_CLOUD_TEST_SERVICE_BY_TEST_CASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.unibeta.cloudtest.TestService.OPERATION_NAME_CLOUD_TEST_SERVICE_BY_TEST_CASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEB_PARAM_TEST_CASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_PARAM_TEST_CASE</h4>
<pre>static final&nbsp;java.lang.String WEB_PARAM_TEST_CASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.unibeta.cloudtest.TestService.WEB_PARAM_TEST_CASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_NAME_CLOUD_TEST_SERVICE_BY_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_NAME_CLOUD_TEST_SERVICE_BY_PARAMETER</h4>
<pre>static final&nbsp;java.lang.String OPERATION_NAME_CLOUD_TEST_SERVICE_BY_PARAMETER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.unibeta.cloudtest.TestService.OPERATION_NAME_CLOUD_TEST_SERVICE_BY_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEB_PARAM_CLOUD_CASE_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_PARAM_CLOUD_CASE_INPUT</h4>
<pre>static final&nbsp;java.lang.String WEB_PARAM_CLOUD_CASE_INPUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.unibeta.cloudtest.TestService.WEB_PARAM_CLOUD_CASE_INPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEB_PARAM_CLOUD_LOAD_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_PARAM_CLOUD_LOAD_INPUT</h4>
<pre>static final&nbsp;java.lang.String WEB_PARAM_CLOUD_LOAD_INPUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.unibeta.cloudtest.TestService.WEB_PARAM_CLOUD_LOAD_INPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEB_RESULT_CLOUD_TEST_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_RESULT_CLOUD_TEST_RESULT</h4>
<pre>static final&nbsp;java.lang.String WEB_RESULT_CLOUD_TEST_RESULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.unibeta.cloudtest.TestService.WEB_RESULT_CLOUD_TEST_RESULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_NAME_CLOUD_LOAD_TEST_SERVICE_BY_CASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_NAME_CLOUD_LOAD_TEST_SERVICE_BY_CASE</h4>
<pre>static final&nbsp;java.lang.String OPERATION_NAME_CLOUD_LOAD_TEST_SERVICE_BY_CASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.unibeta.cloudtest.TestService.OPERATION_NAME_CLOUD_LOAD_TEST_SERVICE_BY_CASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_SPACE_CLOUDTEST_UNIBETA_COM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_SPACE_CLOUDTEST_UNIBETA_COM</h4>
<pre>static final&nbsp;java.lang.String NAME_SPACE_CLOUDTEST_UNIBETA_COM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.unibeta.cloudtest.TestService.NAME_SPACE_CLOUDTEST_UNIBETA_COM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEB_SERVICE_NAME_CLOUD_TEST_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_SERVICE_NAME_CLOUD_TEST_SERVICE</h4>
<pre>static final&nbsp;java.lang.String WEB_SERVICE_NAME_CLOUD_TEST_SERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.unibeta.cloudtest.TestService.WEB_SERVICE_NAME_CLOUD_TEST_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDTEST_ERROR_MESSAGE_NO_TEST_CASE_WAS_FOUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLOUDTEST_ERROR_MESSAGE_NO_TEST_CASE_WAS_FOUND</h4>
<pre>static final&nbsp;java.lang.String CLOUDTEST_ERROR_MESSAGE_NO_TEST_CASE_WAS_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.unibeta.cloudtest.TestService.CLOUDTEST_ERROR_MESSAGE_NO_TEST_CASE_WAS_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doLoadTest-com.unibeta.cloudtest.CloudLoadInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLoadTest</h4>
<pre><a href="../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;doLoadTest(<a href="../../../com/unibeta/cloudtest/CloudLoadInput.html" title="class in com.unibeta.cloudtest">CloudLoadInput</a>&nbsp;loadTestInput)</pre>
<div class="block">cloudLoadTestServiceByCase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadTestInput</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="doTest-com.unibeta.cloudtest.CloudCaseInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTest</h4>
<pre><a href="../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;doTest(<a href="../../../com/unibeta/cloudtest/CloudCaseInput.html" title="class in com.unibeta.cloudtest">CloudCaseInput</a>&nbsp;input)</pre>
<div class="block">cloudTestServiceByTestCase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="doTest-com.unibeta.cloudtest.CloudTestInput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doTest</h4>
<pre><a href="../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;doTest(<a href="../../../com/unibeta/cloudtest/CloudTestInput.html" title="class in com.unibeta.cloudtest">CloudTestInput</a>&nbsp;input)</pre>
<div class="block">cloudTestServiceByTestCase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/unibeta/cloudtest/CloudTestService.html" title="class in com.unibeta.cloudtest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unibeta/cloudtest/TestService.html" target="_top">Frames</a></li>
<li><a href="TestService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
