<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Apr 12 22:56:43 CST 2019 -->
<title>ParallelJob</title>
<meta name="date" content="2019-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParallelJob";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParallelJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unibeta/cloudtest/parallel/ParallelJob.html" target="_top">Frames</a></li>
<li><a href="ParallelJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unibeta.cloudtest.parallel</div>
<h2 title="Class ParallelJob" class="title">Class ParallelJob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unibeta.cloudtest.parallel.ParallelJob</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParallelJob</span>
extends java.lang.Object</pre>
<div class="block">The tool of parallel testing jobs.It is designed of MapReduce pattern, which
 can enable multiple slave server for big data testing task management.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jordan.xue</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/parallel/ParallelJob.html#ParallelJob--">ParallelJob</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/parallel/ParallelJob.html#run-java.lang.String-java.util.Map-java.lang.String-java.lang.String-boolean-">run</a></span>(java.lang.String&nbsp;callType,
   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;servers,
   java.lang.String&nbsp;caseUris,
   java.lang.String&nbsp;mail,
   boolean&nbsp;needRollbackHomePath)</code>
<div class="block">Invoke parallel computing among all slave sites with indicate whether
 need rollback home path or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/parallel/ParallelJob.html#run-java.lang.String-java.util.Map-java.lang.String-java.lang.String-java.lang.String-boolean-">run</a></span>(java.lang.String&nbsp;callType,
   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;servers,
   java.lang.String&nbsp;cloudtestHome,
   java.lang.String&nbsp;caseUri,
   java.lang.String&nbsp;mail,
   boolean&nbsp;needRollbackHomePath)</code>
<div class="block">Invoke parallel computing among all slave sites with specified cloudtest
 home path and remote servers' definition map</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/parallel/ParallelJob.html#run-java.lang.String-java.lang.String-">run</a></span>(java.lang.String&nbsp;caseUris,
   java.lang.String&nbsp;mail)</code>
<div class="block">Invoke parallel computing among all slave sites without rollback the
 cloudtest home path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/parallel/ParallelJob.html#run-java.lang.String-java.lang.String-boolean-">run</a></span>(java.lang.String&nbsp;caseUris,
   java.lang.String&nbsp;mail,
   boolean&nbsp;needRollbackHomePath)</code>
<div class="block">Invoke parallel computing among all slave sites with indicate whether
 need rollback home path or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/parallel/ParallelJob.html#run-java.lang.String-java.lang.String-java.lang.String-">run</a></span>(java.lang.String&nbsp;cloudtestHome,
   java.lang.String&nbsp;caseUri,
   java.lang.String&nbsp;mail)</code>
<div class="block">Invoke parallel computing among all slave sites with specified cloudtest
 home path.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unibeta/cloudtest/parallel/ParallelJob.html#run-java.lang.String-java.lang.String-java.lang.String-boolean-">run</a></span>(java.lang.String&nbsp;cloudtestHome,
   java.lang.String&nbsp;caseUri,
   java.lang.String&nbsp;mail,
   boolean&nbsp;needRollbackHomePath)</code>
<div class="block">Invoke parallel computing among all slave sites with specified cloudtest
 home path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParallelJob--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParallelJob</h4>
<pre>public&nbsp;ParallelJob()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public static&nbsp;<a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;run(java.lang.String&nbsp;caseUris,
                                  java.lang.String&nbsp;mail,
                                  boolean&nbsp;needRollbackHomePath)</pre>
<div class="block">Invoke parallel computing among all slave sites with indicate whether
 need rollback home path or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseUris</code> - </dd>
<dd><code>mail</code> - </dd>
<dd><code>needRollbackHomePath</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="run-java.lang.String-java.util.Map-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public static&nbsp;<a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;run(java.lang.String&nbsp;callType,
                                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;servers,
                                  java.lang.String&nbsp;caseUris,
                                  java.lang.String&nbsp;mail,
                                  boolean&nbsp;needRollbackHomePath)</pre>
<div class="block">Invoke parallel computing among all slave sites with indicate whether
 need rollback home path or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callType</code> - : restful or webservice</dd>
<dd><code>servers</code> - key = server name, value = remote address</dd>
<dd><code>caseUris</code> - </dd>
<dd><code>mail</code> - </dd>
<dd><code>needRollbackHomePath</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="run-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public static&nbsp;<a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;run(java.lang.String&nbsp;caseUris,
                                  java.lang.String&nbsp;mail)</pre>
<div class="block">Invoke parallel computing among all slave sites without rollback the
 cloudtest home path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseUris</code> - using ',' to split uris eg: TestCase/mytest</dd>
<dd><code>mail</code> - address for testing report, eg: abc@abc.com</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cloud test result</dd>
</dl>
</li>
</ul>
<a name="run-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public static&nbsp;<a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;run(java.lang.String&nbsp;cloudtestHome,
                                  java.lang.String&nbsp;caseUri,
                                  java.lang.String&nbsp;mail)</pre>
<div class="block">Invoke parallel computing among all slave sites with specified cloudtest
 home path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudtestHome</code> - the home path of current target cloudtest located.
            com.unibeta.
            cloudtest.config.ConfigurationProxy.setCLOUDTEST_HOME
            (cloudtestHome).</dd>
<dd><code>caseUri</code> - eg: TestCase/mytest</dd>
<dd><code>mail</code> - address for testing report, eg: abc@abc.com</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cloud test result</dd>
</dl>
</li>
</ul>
<a name="run-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public static&nbsp;<a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;run(java.lang.String&nbsp;cloudtestHome,
                                  java.lang.String&nbsp;caseUri,
                                  java.lang.String&nbsp;mail,
                                  boolean&nbsp;needRollbackHomePath)</pre>
<div class="block">Invoke parallel computing among all slave sites with specified cloudtest
 home path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudtestHome</code> - the home path of current target cloudtest located.
            com.unibeta.
            cloudtest.config.ConfigurationProxy.setCLOUDTEST_HOME
            (cloudtestHome).</dd>
<dd><code>caseUri</code> - eg: TestCase/mytest</dd>
<dd><code>mail</code> - address for testing report, eg: abc@abc.com</dd>
<dd><code>needRollbackHomePath</code> - whether need rollback home path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cloud test result</dd>
</dl>
</li>
</ul>
<a name="run-java.lang.String-java.util.Map-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public static&nbsp;<a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;run(java.lang.String&nbsp;callType,
                                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;servers,
                                  java.lang.String&nbsp;cloudtestHome,
                                  java.lang.String&nbsp;caseUri,
                                  java.lang.String&nbsp;mail,
                                  boolean&nbsp;needRollbackHomePath)</pre>
<div class="block">Invoke parallel computing among all slave sites with specified cloudtest
 home path and remote servers' definition map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callType</code> - : restful or webservice</dd>
<dd><code>servers</code> - key = server name, value = remote address</dd>
<dd><code>cloudtestHome</code> - the home path of current target cloudtest located.
            com.unibeta.
            cloudtest.config.ConfigurationProxy.setCLOUDTEST_HOME
            (cloudtestHome).</dd>
<dd><code>caseUri</code> - eg: TestCase/mytest</dd>
<dd><code>mail</code> - address for testing report, eg: abc@abc.com</dd>
<dd><code>needRollbackHomePath</code> - whether need rollback home path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cloud test result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParallelJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unibeta/cloudtest/parallel/ParallelJob.html" target="_top">Frames</a></li>
<li><a href="ParallelJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
