<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Apr 12 22:56:44 CST 2019 -->
<title>com.unibeta.cloudtest.config.plugin Class Hierarchy</title>
<meta name="date" content="2019-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.unibeta.cloudtest.config.plugin Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unibeta/cloudtest/config/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/unibeta/cloudtest/config/plugin/elements/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unibeta/cloudtest/config/plugin/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.unibeta.cloudtest.config.plugin</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.unibeta.cloudtest.config.plugin.<a href="../../../../../com/unibeta/cloudtest/config/plugin/CloudTestPluginFactory.html" title="class in com.unibeta.cloudtest.config.plugin"><span class="typeNameLink">CloudTestPluginFactory</span></a></li>
<li type="circle">com.unibeta.cloudtest.config.plugin.<a href="../../../../../com/unibeta/cloudtest/config/plugin/PluginConfig.html" title="class in com.unibeta.cloudtest.config.plugin"><span class="typeNameLink">PluginConfig</span></a></li>
<li type="circle">com.unibeta.cloudtest.config.plugin.<a href="../../../../../com/unibeta/cloudtest/config/plugin/PluginConfig.Param.html" title="class in com.unibeta.cloudtest.config.plugin"><span class="typeNameLink">PluginConfig.Param</span></a></li>
<li type="circle">com.unibeta.cloudtest.config.plugin.<a href="../../../../../com/unibeta/cloudtest/config/plugin/PluginConfig.Plugin.html" title="class in com.unibeta.cloudtest.config.plugin"><span class="typeNameLink">PluginConfig.Plugin</span></a></li>
<li type="circle">com.unibeta.cloudtest.config.plugin.<a href="../../../../../com/unibeta/cloudtest/config/plugin/PluginConfig.Recorder.html" title="class in com.unibeta.cloudtest.config.plugin"><span class="typeNameLink">PluginConfig.Recorder</span></a></li>
<li type="circle">com.unibeta.cloudtest.config.plugin.<a href="../../../../../com/unibeta/cloudtest/config/plugin/PluginConfig.SignatureRegex.html" title="class in com.unibeta.cloudtest.config.plugin"><span class="typeNameLink">PluginConfig.SignatureRegex</span></a></li>
<li type="circle">com.unibeta.cloudtest.config.plugin.<a href="../../../../../com/unibeta/cloudtest/config/plugin/PluginConfig.SlaveServer.html" title="class in com.unibeta.cloudtest.config.plugin"><span class="typeNameLink">PluginConfig.SlaveServer</span></a></li>
<li type="circle">com.unibeta.cloudtest.config.plugin.<a href="../../../../../com/unibeta/cloudtest/config/plugin/PluginConfigProxy.html" title="class in com.unibeta.cloudtest.config.plugin"><span class="typeNameLink">PluginConfigProxy</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.unibeta.cloudtest.config.plugin.<a href="../../../../../com/unibeta/cloudtest/config/plugin/CloudTestPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin"><span class="typeNameLink">CloudTestPlugin</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unibeta/cloudtest/config/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/unibeta/cloudtest/config/plugin/elements/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unibeta/cloudtest/config/plugin/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
