<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Apr 12 22:56:44 CST 2019 -->
<title>com.unibeta.cloudtest.config.plugin</title>
<meta name="date" content="2019-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/unibeta/cloudtest/config/plugin/package-summary.html" target="classFrame">com.unibeta.cloudtest.config.plugin</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CloudTestPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin" target="classFrame"><span class="interfaceName">CloudTestPlugin</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CloudTestPluginFactory.html" title="class in com.unibeta.cloudtest.config.plugin" target="classFrame">CloudTestPluginFactory</a></li>
<li><a href="PluginConfig.html" title="class in com.unibeta.cloudtest.config.plugin" target="classFrame">PluginConfig</a></li>
<li><a href="PluginConfig.Param.html" title="class in com.unibeta.cloudtest.config.plugin" target="classFrame">PluginConfig.Param</a></li>
<li><a href="PluginConfig.Plugin.html" title="class in com.unibeta.cloudtest.config.plugin" target="classFrame">PluginConfig.Plugin</a></li>
<li><a href="PluginConfig.Recorder.html" title="class in com.unibeta.cloudtest.config.plugin" target="classFrame">PluginConfig.Recorder</a></li>
<li><a href="PluginConfig.SignatureRegex.html" title="class in com.unibeta.cloudtest.config.plugin" target="classFrame">PluginConfig.SignatureRegex</a></li>
<li><a href="PluginConfig.SlaveServer.html" title="class in com.unibeta.cloudtest.config.plugin" target="classFrame">PluginConfig.SlaveServer</a></li>
<li><a href="PluginConfigProxy.html" title="class in com.unibeta.cloudtest.config.plugin" target="classFrame">PluginConfigProxy</a></li>
</ul>
</div>
</body>
</html>
