<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Aug 03 00:54:48 CST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-08-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/CloudTestCase.Case.Parameter.html#dataType">dataType</a></span> - Variable in class com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/CloudTestCase.Case.Parameter.html" title="class in com.unibeta.cloudtest.config">CloudTestCase.Case.Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/CloudTestCase.Case.Parameter.html#dataType_">dataType_</a></span> - Variable in class com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/CloudTestCase.Case.Parameter.html" title="class in com.unibeta.cloudtest.config">CloudTestCase.Case.Parameter</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/AbstractCaseRunnerPluginImpl.html#delegatedRun-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-">delegatedRun(Object, Method, Object[])</a></span> - Method in class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/AbstractCaseRunnerPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">AbstractCaseRunnerPluginImpl</a></dt>
<dd>
<div class="block">Running given method with specified parameters with delegated runner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/elements/impl/JUnitCaseRunnerPluginImpl.html#delegatedRun-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-">delegatedRun(Object, Method, Object[])</a></span> - Method in class com.unibeta.cloudtest.config.plugin.elements.impl.<a href="../com/unibeta/cloudtest/config/plugin/elements/impl/JUnitCaseRunnerPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl">JUnitCaseRunnerPluginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/util/CloudTestUtils.html#deleteFiles-java.lang.String-">deleteFiles(String)</a></span> - Static method in class com.unibeta.cloudtest.util.<a href="../com/unibeta/cloudtest/util/CloudTestUtils.html" title="class in com.unibeta.cloudtest.util">CloudTestUtils</a></dt>
<dd>
<div class="block">Delete all files under given file name or folder name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/CloudTestCase.Case.html#depends">depends</a></span> - Variable in class com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/CloudTestCase.Case.html" title="class in com.unibeta.cloudtest.config">CloudTestCase.Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/CloudTestCase.html#depends">depends</a></span> - Variable in class com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/CloudTestCase.html" title="class in com.unibeta.cloudtest.config">CloudTestCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/tool/AutomationCloudTestManager.html#deploy--">deploy()</a></span> - Static method in class com.unibeta.cloudtest.tool.<a href="../com/unibeta/cloudtest/tool/AutomationCloudTestManager.html" title="class in com.unibeta.cloudtest.tool">AutomationCloudTestManager</a></dt>
<dd>
<div class="block">Deploy the automatic could test service only when
 'CLOUD_TEST_SWITCH_FLAG' is 'true' in t_Gen_Const_Value table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/tool/AutomationCloudTestManager.html#deploy-java.lang.Integer-">deploy(Integer)</a></span> - Static method in class com.unibeta.cloudtest.tool.<a href="../com/unibeta/cloudtest/tool/AutomationCloudTestManager.html" title="class in com.unibeta.cloudtest.tool">AutomationCloudTestManager</a></dt>
<dd>
<div class="block">Deploy the automatic could test service only when
 'CLOUD_TEST_SWITCH_FLAG' is 'true' in t_Gen_Const_Value table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/tool/AutomationCloudTestManager.html#deployMailRobotService--">deployMailRobotService()</a></span> - Static method in class com.unibeta.cloudtest.tool.<a href="../com/unibeta/cloudtest/tool/AutomationCloudTestManager.html" title="class in com.unibeta.cloudtest.tool">AutomationCloudTestManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/CloudTestCase.Case.html#desc">desc</a></span> - Variable in class com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/CloudTestCase.Case.html" title="class in com.unibeta.cloudtest.config">CloudTestCase.Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/PluginConfig.Plugin.html#desc">desc</a></span> - Variable in class com.unibeta.cloudtest.config.plugin.<a href="../com/unibeta/cloudtest/config/plugin/PluginConfig.Plugin.html" title="class in com.unibeta.cloudtest.config.plugin">PluginConfig.Plugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/PluginConfig.Recorder.html#desc">desc</a></span> - Variable in class com.unibeta.cloudtest.config.plugin.<a href="../com/unibeta/cloudtest/config/plugin/PluginConfig.Recorder.html" title="class in com.unibeta.cloudtest.config.plugin">PluginConfig.Recorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/PluginConfig.SlaveServer.html#desc">desc</a></span> - Variable in class com.unibeta.cloudtest.config.plugin.<a href="../com/unibeta/cloudtest/config/plugin/PluginConfig.SlaveServer.html" title="class in com.unibeta.cloudtest.config.plugin">PluginConfig.SlaveServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/tool/Java2TestCases.html#digestToMockXmlData-java.lang.String-java.lang.String-">digestToMockXmlData(String, String)</a></span> - Static method in class com.unibeta.cloudtest.tool.<a href="../com/unibeta/cloudtest/tool/Java2TestCases.html" title="class in com.unibeta.cloudtest.tool">Java2TestCases</a></dt>
<dd>
<div class="block">Digests given className to xml data and save generated xml to fileName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/tool/Java2TestCases.html#digestToTestCases-java.lang.String-java.lang.String-int-">digestToTestCases(String, String, int)</a></span> - Static method in class com.unibeta.cloudtest.tool.<a href="../com/unibeta/cloudtest/tool/Java2TestCases.html" title="class in com.unibeta.cloudtest.tool">Java2TestCases</a></dt>
<dd>
<div class="block">Generate test cases' pay-load xml automatically.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/assertion/AssertService.html#doAssert-java.lang.String-java.lang.String-java.lang.Object-">doAssert(String, String, Object)</a></span> - Method in class com.unibeta.cloudtest.assertion.<a href="../com/unibeta/cloudtest/assertion/AssertService.html" title="class in com.unibeta.cloudtest.assertion">AssertService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestService.html#doLoadTest-java.lang.String-java.lang.Long-java.lang.Long-">doLoadTest(String, Long, Long)</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestService.html" title="class in com.unibeta.cloudtest">CloudTestService</a></dt>
<dd>
<div class="block">Do loading test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestService.html#doLoadTest-com.unibeta.cloudtest.CloudLoadInput-">doLoadTest(CloudLoadInput)</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestService.html" title="class in com.unibeta.cloudtest">CloudTestService</a></dt>
<dd>
<div class="block">Do loading test by given <code>CloudLoadTestInput</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/restful/RemoteRESTfulTestServiceProxy.html#doLoadTest-com.unibeta.cloudtest.CloudLoadInput-">doLoadTest(CloudLoadInput)</a></span> - Method in class com.unibeta.cloudtest.restful.<a href="../com/unibeta/cloudtest/restful/RemoteRESTfulTestServiceProxy.html" title="class in com.unibeta.cloudtest.restful">RemoteRESTfulTestServiceProxy</a></dt>
<dd>
<div class="block">cloudLoadTestServiceByCase</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/TestService.html#doLoadTest-com.unibeta.cloudtest.CloudLoadInput-">doLoadTest(CloudLoadInput)</a></span> - Method in interface com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest">TestService</a></dt>
<dd>
<div class="block">cloudLoadTestServiceByCase</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/servlet/CloudTestServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.unibeta.cloudtest.servlet.<a href="../com/unibeta/cloudtest/servlet/CloudTestServlet.html" title="class in com.unibeta.cloudtest.servlet">CloudTestServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestService.html#doTest-com.unibeta.cloudtest.CloudTestInput-">doTest(CloudTestInput)</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestService.html" title="class in com.unibeta.cloudtest">CloudTestService</a></dt>
<dd>
<div class="block">Test service by parameter<br>
 cloudTestServiceByParameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestService.html#doTest-com.unibeta.cloudtest.config.CloudTestCase-">doTest(CloudTestCase)</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestService.html" title="class in com.unibeta.cloudtest">CloudTestService</a></dt>
<dd>
<div class="block">Test service by <code>CloudTestCase</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/CloudTestService.html#doTest-com.unibeta.cloudtest.CloudCaseInput-">doTest(CloudCaseInput)</a></span> - Method in class com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/CloudTestService.html" title="class in com.unibeta.cloudtest">CloudTestService</a></dt>
<dd>
<div class="block">Test service by TestCase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/restful/RemoteRESTfulTestServiceProxy.html#doTest-com.unibeta.cloudtest.CloudCaseInput-">doTest(CloudCaseInput)</a></span> - Method in class com.unibeta.cloudtest.restful.<a href="../com/unibeta/cloudtest/restful/RemoteRESTfulTestServiceProxy.html" title="class in com.unibeta.cloudtest.restful">RemoteRESTfulTestServiceProxy</a></dt>
<dd>
<div class="block">cloudTestServiceByTestCase</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/restful/RemoteRESTfulTestServiceProxy.html#doTest-com.unibeta.cloudtest.CloudTestInput-">doTest(CloudTestInput)</a></span> - Method in class com.unibeta.cloudtest.restful.<a href="../com/unibeta/cloudtest/restful/RemoteRESTfulTestServiceProxy.html" title="class in com.unibeta.cloudtest.restful">RemoteRESTfulTestServiceProxy</a></dt>
<dd>
<div class="block">cloudTestServiceByTestCase</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/TestService.html#doTest-com.unibeta.cloudtest.CloudCaseInput-">doTest(CloudCaseInput)</a></span> - Method in interface com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest">TestService</a></dt>
<dd>
<div class="block">cloudTestServiceByTestCase</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/TestService.html#doTest-com.unibeta.cloudtest.CloudTestInput-">doTest(CloudTestInput)</a></span> - Method in interface com.unibeta.cloudtest.<a href="../com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest">TestService</a></dt>
<dd>
<div class="block">cloudTestServiceByTestCase</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/restful/http/HttpClientUtils.html#download-java.lang.String-java.lang.String-java.lang.String-">download(String, String, String)</a></span> - Static method in class com.unibeta.cloudtest.restful.http.<a href="../com/unibeta/cloudtest/restful/http/HttpClientUtils.html" title="class in com.unibeta.cloudtest.restful.http">HttpClientUtils</a></dt>
<dd>
<div class="block">Download remote file to local give folder via url's restful api.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
