<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Aug 03 00:54:48 CST 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-08-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/tool/MailManager.html#MAIL_PRIORITY_HIGH">MAIL_PRIORITY_HIGH</a></span> - Static variable in class com.unibeta.cloudtest.tool.<a href="../com/unibeta/cloudtest/tool/MailManager.html" title="class in com.unibeta.cloudtest.tool">MailManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/tool/MailManager.html#MAIL_PRIORITY_HIGHEST">MAIL_PRIORITY_HIGHEST</a></span> - Static variable in class com.unibeta.cloudtest.tool.<a href="../com/unibeta/cloudtest/tool/MailManager.html" title="class in com.unibeta.cloudtest.tool">MailManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/tool/MailManager.html#MAIL_PRIORITY_NORMAL">MAIL_PRIORITY_NORMAL</a></span> - Static variable in class com.unibeta.cloudtest.tool.<a href="../com/unibeta/cloudtest/tool/MailManager.html" title="class in com.unibeta.cloudtest.tool">MailManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/tool/MailManager.html" title="class in com.unibeta.cloudtest.tool"><span class="typeNameLink">MailManager</span></a> - Class in <a href="../com/unibeta/cloudtest/tool/package-summary.html">com.unibeta.cloudtest.tool</a></dt>
<dd>
<div class="block">Provides mail sending and receiving services.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/tool/MailManager.html#MailManager--">MailManager()</a></span> - Constructor for class com.unibeta.cloudtest.tool.<a href="../com/unibeta/cloudtest/tool/MailManager.html" title="class in com.unibeta.cloudtest.tool">MailManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/cloudtest/tool/MailManager.MailReceiverObject.html" title="class in com.unibeta.cloudtest.tool"><span class="typeNameLink">MailManager.MailReceiverObject</span></a> - Class in <a href="../com/unibeta/cloudtest/tool/package-summary.html">com.unibeta.cloudtest.tool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/tool/MailManager.MailReceiverObject.html#MailReceiverObject--">MailReceiverObject()</a></span> - Constructor for class com.unibeta.cloudtest.tool.<a href="../com/unibeta/cloudtest/tool/MailManager.MailReceiverObject.html" title="class in com.unibeta.cloudtest.tool">MailManager.MailReceiverObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/tool/Java2TestCases.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.unibeta.cloudtest.tool.<a href="../com/unibeta/cloudtest/tool/Java2TestCases.html" title="class in com.unibeta.cloudtest.tool">Java2TestCases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/parallel/mapred/JobMapReducer.html#map-java.lang.String-">map(String)</a></span> - Static method in class com.unibeta.cloudtest.parallel.mapred.<a href="../com/unibeta/cloudtest/parallel/mapred/JobMapReducer.html" title="class in com.unibeta.cloudtest.parallel.mapred">JobMapReducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/bind/XmlCDATAAdatper.html#marshal-java.lang.String-">marshal(String)</a></span> - Method in class com.unibeta.cloudtest.config.bind.<a href="../com/unibeta/cloudtest/config/bind/XmlCDATAAdatper.html" title="class in com.unibeta.cloudtest.config.bind">XmlCDATAAdatper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/CloudTestCase.Case.Assertion.html#message">message</a></span> - Variable in class com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/CloudTestCase.Case.Assertion.html" title="class in com.unibeta.cloudtest.config">CloudTestCase.Case.Assertion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/TestSuite.Error.html#message">message</a></span> - Variable in class com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/TestSuite.Error.html" title="class in com.unibeta.cloudtest.config">TestSuite.Error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/CloudTestCase.Case.html#methodName">methodName</a></span> - Variable in class com.unibeta.cloudtest.config.<a href="../com/unibeta/cloudtest/config/CloudTestCase.Case.html" title="class in com.unibeta.cloudtest.config">CloudTestCase.Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/PluginConfig.SignatureRegex.html#methodName">methodName</a></span> - Variable in class com.unibeta.cloudtest.config.plugin.<a href="../com/unibeta/cloudtest/config/plugin/PluginConfig.SignatureRegex.html" title="class in com.unibeta.cloudtest.config.plugin">PluginConfig.SignatureRegex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unibeta/cloudtest/config/plugin/PluginConfig.SignatureRegex.html#modifiers">modifiers</a></span> - Variable in class com.unibeta.cloudtest.config.plugin.<a href="../com/unibeta/cloudtest/config/plugin/PluginConfig.SignatureRegex.html" title="class in com.unibeta.cloudtest.config.plugin">PluginConfig.SignatureRegex</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
