<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Aug 03 00:54:48 CST 2018 -->
<title>com.unibeta.cloudtest.config.plugin.elements.impl</title>
<meta name="date" content="2018-08-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/unibeta/cloudtest/config/plugin/elements/impl/package-summary.html" target="classFrame">com.unibeta.cloudtest.config.plugin.elements.impl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCaseRunnerPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl" target="classFrame">AbstractCaseRunnerPluginImpl</a></li>
<li><a href="CloudTestReportXMLAggregatorPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl" target="classFrame">CloudTestReportXMLAggregatorPluginImpl</a></li>
<li><a href="JUnitCaseRunnerPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl" target="classFrame">JUnitCaseRunnerPluginImpl</a></li>
<li><a href="JUnitReportGeneratorPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl" target="classFrame">JUnitReportGeneratorPluginImpl</a></li>
<li><a href="ParamConfigServicePluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl" target="classFrame">ParamConfigServicePluginImpl</a></li>
<li><a href="RemoteTestServiceProxyPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl" target="classFrame">RemoteTestServiceProxyPluginImpl</a></li>
<li><a href="ReportGeneratorPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl" target="classFrame">ReportGeneratorPluginImpl</a></li>
<li><a href="ReportGeneratorPluginImpl.TestResultStatisticsIndexComparable.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl" target="classFrame">ReportGeneratorPluginImpl.TestResultStatisticsIndexComparable</a></li>
<li><a href="SpringBeanFactoryPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl" target="classFrame">SpringBeanFactoryPluginImpl</a></li>
<li><a href="UserTransactionPluginImpl.html" title="class in com.unibeta.cloudtest.config.plugin.elements.impl" target="classFrame">UserTransactionPluginImpl</a></li>
</ul>
</div>
</body>
</html>
