<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Apr 18 23:00:49 CST 2016 -->
<title>RemoteRestfullTestServiceImpl</title>
<meta name="date" content="2016-04-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteRestfullTestServiceImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteRestfullTestServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unibeta/cloudtest/restfull/LocalRestfullTestController.html" title="class in com.unibeta.cloudtest.restfull"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unibeta/cloudtest/restfull/RemoteRestfullTestServiceImpl.html" target="_top">Frames</a></li>
<li><a href="RemoteRestfullTestServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unibeta.cloudtest.restfull</div>
<h2 title="Class RemoteRestfullTestServiceImpl" class="title">Class RemoteRestfullTestServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unibeta.cloudtest.restfull.RemoteRestfullTestServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest">TestService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RemoteRestfullTestServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest">TestService</a></pre>
<div class="block">Restfull implementation for TestService.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jordan.xue</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.unibeta.cloudtest.TestService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.unibeta.cloudtest.<a href="../../../../com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest">TestService</a></h3>
<code><a href="../../../../com/unibeta/cloudtest/TestService.html#NAME_SPACE_CLOUDTEST_UNIBETA_COM">NAME_SPACE_CLOUDTEST_UNIBETA_COM</a>, <a href="../../../../com/unibeta/cloudtest/TestService.html#OPERATION_NAME_CLOUD_LOAD_TEST_SERVICE_BY_CASE">OPERATION_NAME_CLOUD_LOAD_TEST_SERVICE_BY_CASE</a>, <a href="../../../../com/unibeta/cloudtest/TestService.html#OPERATION_NAME_CLOUD_TEST_SERVICE_BY_PARAMETER">OPERATION_NAME_CLOUD_TEST_SERVICE_BY_PARAMETER</a>, <a href="../../../../com/unibeta/cloudtest/TestService.html#OPERATION_NAME_CLOUD_TEST_SERVICE_BY_TEST_CASE">OPERATION_NAME_CLOUD_TEST_SERVICE_BY_TEST_CASE</a>, <a href="../../../../com/unibeta/cloudtest/TestService.html#WEB_PARAM_CLOUD_CASE_INPUT">WEB_PARAM_CLOUD_CASE_INPUT</a>, <a href="../../../../com/unibeta/cloudtest/TestService.html#WEB_PARAM_CLOUD_LOAD_INPUT">WEB_PARAM_CLOUD_LOAD_INPUT</a>, <a href="../../../../com/unibeta/cloudtest/TestService.html#WEB_PARAM_TEST_CASE">WEB_PARAM_TEST_CASE</a>, <a href="../../../../com/unibeta/cloudtest/TestService.html#WEB_RESULT_CLOUD_TEST_RESULT">WEB_RESULT_CLOUD_TEST_RESULT</a>, <a href="../../../../com/unibeta/cloudtest/TestService.html#WEB_SERVICE_NAME_CLOUD_TEST_SERVICE">WEB_SERVICE_NAME_CLOUD_TEST_SERVICE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unibeta/cloudtest/restfull/RemoteRestfullTestServiceImpl.html#RemoteRestfullTestServiceImpl(java.lang.String)">RemoteRestfullTestServiceImpl</a></strong>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/cloudtest/restfull/RemoteRestfullTestServiceImpl.html#doLoadTest(com.unibeta.cloudtest.CloudLoadInput)">doLoadTest</a></strong>(<a href="../../../../com/unibeta/cloudtest/CloudLoadInput.html" title="class in com.unibeta.cloudtest">CloudLoadInput</a>&nbsp;loadTestInput)</code>
<div class="block">cloudLoadTestServiceByCase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/cloudtest/restfull/RemoteRestfullTestServiceImpl.html#doTest(com.unibeta.cloudtest.CloudCaseInput)">doTest</a></strong>(<a href="../../../../com/unibeta/cloudtest/CloudCaseInput.html" title="class in com.unibeta.cloudtest">CloudCaseInput</a>&nbsp;input)</code>
<div class="block">cloudTestServiceByTestCase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/cloudtest/restfull/RemoteRestfullTestServiceImpl.html#doTest(com.unibeta.cloudtest.CloudTestInput)">doTest</a></strong>(<a href="../../../../com/unibeta/cloudtest/CloudTestInput.html" title="class in com.unibeta.cloudtest">CloudTestInput</a>&nbsp;input)</code>
<div class="block">cloudTestServiceByTestCase</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteRestfullTestServiceImpl(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteRestfullTestServiceImpl</h4>
<pre>public&nbsp;RemoteRestfullTestServiceImpl(java.lang.String&nbsp;url)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doLoadTest(com.unibeta.cloudtest.CloudLoadInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLoadTest</h4>
<pre>public&nbsp;<a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;doLoadTest(<a href="../../../../com/unibeta/cloudtest/CloudLoadInput.html" title="class in com.unibeta.cloudtest">CloudLoadInput</a>&nbsp;loadTestInput)</pre>
<div class="block">cloudLoadTestServiceByCase</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unibeta/cloudtest/TestService.html#doLoadTest(com.unibeta.cloudtest.CloudLoadInput)">doLoadTest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest">TestService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>loadTestInput</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="doTest(com.unibeta.cloudtest.CloudCaseInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTest</h4>
<pre>public&nbsp;<a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;doTest(<a href="../../../../com/unibeta/cloudtest/CloudCaseInput.html" title="class in com.unibeta.cloudtest">CloudCaseInput</a>&nbsp;input)</pre>
<div class="block">cloudTestServiceByTestCase</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unibeta/cloudtest/TestService.html#doTest(com.unibeta.cloudtest.CloudCaseInput)">doTest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest">TestService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="doTest(com.unibeta.cloudtest.CloudTestInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doTest</h4>
<pre>public&nbsp;<a href="../../../../com/unibeta/cloudtest/CloudTestOutput.html" title="class in com.unibeta.cloudtest">CloudTestOutput</a>&nbsp;doTest(<a href="../../../../com/unibeta/cloudtest/CloudTestInput.html" title="class in com.unibeta.cloudtest">CloudTestInput</a>&nbsp;input)</pre>
<div class="block">cloudTestServiceByTestCase</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unibeta/cloudtest/TestService.html#doTest(com.unibeta.cloudtest.CloudTestInput)">doTest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unibeta/cloudtest/TestService.html" title="interface in com.unibeta.cloudtest">TestService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteRestfullTestServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unibeta/cloudtest/restfull/LocalRestfullTestController.html" title="class in com.unibeta.cloudtest.restfull"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unibeta/cloudtest/restfull/RemoteRestfullTestServiceImpl.html" target="_top">Frames</a></li>
<li><a href="RemoteRestfullTestServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
