<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Aug 03 00:54:47 CST 2018 -->
<title>CloudTestPluginFactory</title>
<meta name="date" content="2018-08-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloudTestPluginFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudTestPluginFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unibeta/cloudtest/config/plugin/CloudTestPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/unibeta/cloudtest/config/plugin/PluginConfig.html" title="class in com.unibeta.cloudtest.config.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unibeta/cloudtest/config/plugin/CloudTestPluginFactory.html" target="_top">Frames</a></li>
<li><a href="CloudTestPluginFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unibeta.cloudtest.config.plugin</div>
<h2 title="Class CloudTestPluginFactory" class="title">Class CloudTestPluginFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unibeta.cloudtest.config.plugin.CloudTestPluginFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CloudTestPluginFactory</span>
extends java.lang.Object</pre>
<div class="block">CloudTestPluginFactory manages all plugin instance accessing.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jordan.xue</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/unibeta/cloudtest/config/plugin/CloudTestPluginFactory.html#CloudTestPluginFactory--">CloudTestPluginFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/unibeta/cloudtest/config/plugin/elements/CaseRunnerPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">CaseRunnerPlugin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unibeta/cloudtest/config/plugin/CloudTestPluginFactory.html#getCaseRunnerPlugin--">getCaseRunnerPlugin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXMLAggregatorPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXMLAggregatorPlugin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unibeta/cloudtest/config/plugin/CloudTestPluginFactory.html#getCloudTestReportXMLAggregatorPlugin--">getCloudTestReportXMLAggregatorPlugin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">ParamConfigServicePlugin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unibeta/cloudtest/config/plugin/CloudTestPluginFactory.html#getParamConfigServicePlugin--">getParamConfigServicePlugin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/unibeta/cloudtest/config/plugin/elements/RemoteTestServiceProxyPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">RemoteTestServiceProxyPlugin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unibeta/cloudtest/config/plugin/CloudTestPluginFactory.html#getRemoteTestServiceProxyPlugin--">getRemoteTestServiceProxyPlugin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">ReportGeneratorPlugin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unibeta/cloudtest/config/plugin/CloudTestPluginFactory.html#getReportGeneratorPlugin--">getReportGeneratorPlugin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/unibeta/cloudtest/config/plugin/elements/SpringBeanFactoryPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">SpringBeanFactoryPlugin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unibeta/cloudtest/config/plugin/CloudTestPluginFactory.html#getSpringBeanFactoryPlugin--">getSpringBeanFactoryPlugin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/unibeta/cloudtest/config/plugin/elements/UserTransactionPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">UserTransactionPlugin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unibeta/cloudtest/config/plugin/CloudTestPluginFactory.html#getUserTransactionPlugin--">getUserTransactionPlugin</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloudTestPluginFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloudTestPluginFactory</h4>
<pre>public&nbsp;CloudTestPluginFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParamConfigServicePlugin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamConfigServicePlugin</h4>
<pre>public static&nbsp;<a href="../../../../../com/unibeta/cloudtest/config/plugin/elements/ParamConfigServicePlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">ParamConfigServicePlugin</a>&nbsp;getParamConfigServicePlugin()</pre>
</li>
</ul>
<a name="getUserTransactionPlugin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserTransactionPlugin</h4>
<pre>public static&nbsp;<a href="../../../../../com/unibeta/cloudtest/config/plugin/elements/UserTransactionPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">UserTransactionPlugin</a>&nbsp;getUserTransactionPlugin()</pre>
</li>
</ul>
<a name="getSpringBeanFactoryPlugin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpringBeanFactoryPlugin</h4>
<pre>public static&nbsp;<a href="../../../../../com/unibeta/cloudtest/config/plugin/elements/SpringBeanFactoryPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">SpringBeanFactoryPlugin</a>&nbsp;getSpringBeanFactoryPlugin()</pre>
</li>
</ul>
<a name="getReportGeneratorPlugin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportGeneratorPlugin</h4>
<pre>public static&nbsp;<a href="../../../../../com/unibeta/cloudtest/config/plugin/elements/ReportGeneratorPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">ReportGeneratorPlugin</a>&nbsp;getReportGeneratorPlugin()</pre>
</li>
</ul>
<a name="getCloudTestReportXMLAggregatorPlugin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudTestReportXMLAggregatorPlugin</h4>
<pre>public static&nbsp;<a href="../../../../../com/unibeta/cloudtest/config/plugin/elements/CloudTestReportXMLAggregatorPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">CloudTestReportXMLAggregatorPlugin</a>&nbsp;getCloudTestReportXMLAggregatorPlugin()</pre>
</li>
</ul>
<a name="getCaseRunnerPlugin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseRunnerPlugin</h4>
<pre>public static&nbsp;<a href="../../../../../com/unibeta/cloudtest/config/plugin/elements/CaseRunnerPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">CaseRunnerPlugin</a>&nbsp;getCaseRunnerPlugin()</pre>
</li>
</ul>
<a name="getRemoteTestServiceProxyPlugin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRemoteTestServiceProxyPlugin</h4>
<pre>public static&nbsp;<a href="../../../../../com/unibeta/cloudtest/config/plugin/elements/RemoteTestServiceProxyPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin.elements">RemoteTestServiceProxyPlugin</a>&nbsp;getRemoteTestServiceProxyPlugin()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudTestPluginFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unibeta/cloudtest/config/plugin/CloudTestPlugin.html" title="interface in com.unibeta.cloudtest.config.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/unibeta/cloudtest/config/plugin/PluginConfig.html" title="class in com.unibeta.cloudtest.config.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unibeta/cloudtest/config/plugin/CloudTestPluginFactory.html" target="_top">Frames</a></li>
<li><a href="CloudTestPluginFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
